* ----------------------------------------------------------------------
* Copyright IBM Corporation 1988, 2005. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00915
* Common Name          : Cyrillic, 8-Bit
* Registration Date    : 1988
* Last Revision Date   : 2005
* Default Encoding     : 4155
* Code                 : ISO 8 Presentation
* Maximal Character
* Set (GCSGID)         : 01345
* Other GCSGIDs        : 01150
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 SF140000        Fill Character, Light
81 SF150000        Fill Character, Medium
82 SF160000        Fill Character, Heavy
83 SF110000        Center Box Bar Vertical
84 SF090000        Right Middle Box Side
85 SF040000        Lower Right Box Corner
86 SF010000        Upper Left Box Corner
87 SF610000        Solid Fill Character
88 SM520000        Copyright Symbol
89 SF230000        Right Box Side Double
8A SF240000        Center Box Bar Vertical Double
8B SF250000        Upper Right Box Corner Double
8C SF260000        Lower Right Box Corner Double
8D SC040000        Cent Sign
8E SC050000        Yen Sign
8F SF030000        Upper Right Box Corner
90 SF020000        Lower Left Box Corner
91 SF070000        Middle Box Bottom
92 SF060000        Middle Box Top
93 SF080000        Left Middle Box Side
94 SF100000        Center Box Bar Horizontal
95 SF050000        Box Intersection
96 SF570000        Solid Fill Character, Bottom Half
97 SF600000        Solid Fill Character, Top Half
98 SF380000        Lower Left Box Corner Double
99 SF390000        Upper Left Box Corner Double
9A SF400000        Middle Box Bottom Double
9B SF410000        Middle Box Top Double
9C SF420000        Left Box Side Double
9D SF430000        Center Box Bar Horizontal Double
9E SF440000        Box Intersection Double
9F SC010000        International Currency Symbol
A0 SP300000        Required Space
A1 KE180000        E Diaeresis Capital
A2 KD620000        D Special Capital
A3 KG120000        G Special Capital
A4 KE160000        YE Capital
A5 KZ160000        S Special Capital
A6 KI120000        I Special Capital
A7 KI180000        I Diaeresis Capital
A8 KJ020000        J Capital
A9 KL420000        LJ Capital
AA KN120000        NJ Capital
AB KC120000        C Special Capital
AC KK120000        K Special Capital
AD SP320000        Syllable Hyphen
AE KU240000        U Breve Capital
AF KG220000        DZ Special Capital
B0 KA020000        A Capital
B1 KB020000        B Capital
B2 KV020000        V Capital
B3 KG020000        G Capital
B4 KD020000        D Capital
B5 KE020000        E Capital
B6 KZ220000        zh Capital
B7 KZ020000        Z Capital
B8 KI020000        I Capital
B9 KJ120000        J Special Capital
BA KK020000        K Capital
BB KL020000        L Capital
BC KM020000        M Capital
BD KN020000        N Capital
BE KO020000        O Capital
BF KP020000        P Capital
C0 KR020000        R Capital
C1 KS020000        S Capital
C2 KT020000        T Capital
C3 KU020000        U Capital
C4 KF020000        F Capital
C5 KH020000        KH Capital
C6 KC020000        TS Capital
C7 KC220000        CH Capital
C8 KS220000        SH Capital
C9 KS160000        SHCH Capital
CA KU220000        Hard Sign Capital
CB KY020000        Y Capital
CC KX120000        Soft Sign Capital
CD KE140000        E Special Capital
CE KU160000        YU Capital
CF KA160000        YA Capital
D0 KA010000        a Small
D1 KB010000        b Small
D2 KV010000        v Small
D3 KG010000        g Small
D4 KD010000        d Small
D5 KE010000        e Small
D6 KZ210000        zh Small
D7 KZ010000        z Small
D8 KI010000        i Small
D9 KJ110000        j Special Small
DA KK010000        k Small
DB KL010000        l Small
DC KM010000        m Small
DD KN010000        n Small
DE KO010000        o Small
DF KP010000        p Small
E0 KR010000        r Small
E1 KS010000        s Small
E2 KT010000        t Small
E3 KU010000        u Small
E4 KF010000        f Small
E5 KH010000        kh Small
E6 KC010000        ts Small
E7 KC210000        ch Small
E8 KS210000        sh Small
E9 KS150000        shch Small
EA KU210000        Hard Sign Small
EB KY010000        y Small
EC KX110000        Soft Sign Small
ED KE130000        e Special Small
EE KU150000        yu Small
EF KA150000        ya Small
F0 SM000000        Numero Sign
F1 KE170000        e Diaeresis Small
F2 KD610000        d Special Small
F3 KG110000        g Special Small
F4 KE150000        ye Small
F5 KZ150000        s Special Small
F6 KI110000        i Special Small
F7 KI170000        i Diaeresis Small
F8 KJ010000        j Small
F9 KL410000        lj Small
FA KN110000        nj Small
FB KC110000        c Special Small
FC KK110000        k Special Small
FD SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
FE KU230000        u Breve Small
FF KG210000        dz Special Small
/* END of table --------------------------------------------------------
