* ----------------------------------------------------------------------
* Copyright IBM Corporation 1991, 1996. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00914
* Common Name          : Latin 4
* Registration Date    : 1991
* Last Revision Date   : 1996
* Default Encoding     : 4100
* Code                 : ISO 8-Bit
* Maximal Character
* Set (GCSGID)         : 01256
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0 SP300000        Required Space
A1 LA440000        A Ogonek Capital
A2 LK610000        k Greenlandic Small
A3 LR420000        R Cedillia Capital
A4 SC010000        International Currency Symbol
A5 LI200000        I Tilde Capital
A6 LL420000        L Cedilla Capital
A7 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A8 SD170000        Diaeresis/Umlaut Accent
A9 LS220000        S Caron Capital
AA LE320000        E Macron Capital
AB LG420000        G Cedilla Capital
AC LT620000        T Stroke Capital
AD SP320000        Syllable Hyphen
AE LZ220000        Z Caron Capital
AF SD310000        Macron Accent
B0 SM190000        Degree Symbol
B1 LA430000        a Ogonek Small
B2 SD430000        Ogonek Accent
B3 LR410000        r Cedilla Small
B4 SD110000        Acute Accent
B5 LI190000        i Tilde Small
B6 LL410000        l Cedilla Small
B7 SD210000        Caron Accent
B8 SD410000        Cedilla or Sedila Accent
B9 LS210000        s Caron Small
BA LE310000        e Macron Small
BB LG410000        g Cedilla Small
BC LT610000        t Stroke Small
BD LN620000        Eng Lapp Capital
BE LZ210000        z Caron Small
BF LN610000        eng Lapp Small
C0 LA320000        a Macron Capital
C1 LA120000        A Acute Capital
C2 LA160000        A Circumflex Capital
C3 LA200000        A Tilde Capital
C4 LA180000        A Diaeresis Capital
C5 LA280000        A Overcircle Capital
C6 LA520000        ae Diphthong Capital
C7 LI440000        I Ogonek Capital
C8 LC220000        C Caron Capital
C9 LE120000        E Acute Capital
CA LE440000        E Ogonek Capital
CB LE180000        E Diaeresis Capital
CC LE300000        E Overdot Capital
CD LI120000        I Acute Capital
CE LI160000        I Circumflex Capital
CF LI320000        I Macron Capital
D0 LD620000        D Stroke Capital/Eth Icelandic Capital
D1 LN420000        N Cedilla Capital
D2 LO320000        O Macron Capital
D3 LK420000        K Cedilla Capital
D4 LO160000        O Circumflex Capital
D5 LO200000        O Tilde Capital
D6 LO180000        O Diaeresis Capital
D7 SA070000        Multiply Sign
D8 LO620000        O Slash Capital
D9 LU440000        U Ogonek Capital
DA LU120000        U Acute Capital
DB LU160000        U Circumflex Capital
DC LU180000        U Diaeresis Capital
DD LU200000        U Tilde Capital
DE LU320000        U Macron Capital
DF LS610000        Sharp s Small
E0 LA310000        a Macron Small
E1 LA110000        a Acute Small
E2 LA150000        a Circumflex Small
E3 LA190000        a Tilde Small
E4 LA170000        a Diaeresis Small
E5 LA270000        a Overcircle Small
E6 LA510000        ae Diphthong Small
E7 LI430000        i Ogonek Small
E8 LC210000        c Caron Small
E9 LE110000        e Acute Small
EA LE430000        e Ogonek Small
EB LE170000        e Diaeresis Small
EC LE290000        e Overdot Small
ED LI110000        i Acute Small
EE LI150000        i Circumflex Small
EF LI310000        i Macron Small
F0 LD610000        d Stroke Small
F1 LN410000        n Cedilla Small
F2 LO310000        o Macron Small
F3 LK410000        k Cedilla Small
F4 LO150000        o Circumflex Small
F5 LO190000        o Tilde Small
F6 LO170000        o Diaeresis Small
F7 SA060000        Divide Sign
F8 LO610000        o Slash Small
F9 LU430000        u Ogonek Small
FA LU110000        u Acute Small
FB LU150000        u Circumflex Small
FC LU170000        u Diaeresis Small
FD LU190000        u Tilde Small
FE LU310000        u Macron Small
FF SD290000        Overdot Accent
/* END of table --------------------------------------------------------
