* ----------------------------------------------------------------------
* Copyright IBM Corporation 1986. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00905
* Common Name          : Latin 3 - EBCDIC
* Registration Date    : 1986
* Last Revision Date   :
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01286
* Other GCSGIDs        : 00078, 00079, 00402, 00965
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41 SP300000        Required Space
42 LA150000        a Circumflex Small
43 LA170000        a Diaeresis Small
44 LA130000        a Grave Small
45 LA110000        a Acute Small
46
47 LC290000        c Overdot Small
48 SM110000        Left Brace
49 LN190000        n Tilde Small
4A LC420000        C Cedilla Capital
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SP020000        Exclamation Point
50 SM030000        Ampersand
51 LE110000        e Acute Small
52 LE150000        e Circumflex Small
53 LE170000        e Diaeresis Small
54 LE130000        e Grave Small
55 LI110000        i Acute Small
56 LI150000        i Circumflex Small
57 LI170000        i Diaeresis Small
58 LI130000        i Grave Small
59 LS610000        Sharp s Small
5A LG240000        G Breve Capital
5B LI300000        I Overdot Capital
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SD150000        Circumflex Accent
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 LA160000        A Circumflex Capital
63 LA180000        A Diaeresis Capital
64 LA140000        A Grave Capital
65 LA120000        A Acute Capital
66
67 LC300000        C Overdot Capital
68 SM060000        Left Bracket
69 LN200000        N Tilde Capital
6A LS410000        s Cedilla Small
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70
71 LE120000        E Acute Capital
72 LE160000        E Circumflex Capital
73 LE180000        E Diaeresis Capital
74 LE140000        E Grave Capital
75 LI120000        I Acute Capital
76 LI160000        I Circumflex Capital
77 LI180000        I Diaeresis Capital
78 LI140000        I Grave Capital
79 LI610000        i Dotless Small
7A SP130000        Colon
7B LO180000        O Diaeresis Capital
7C LS420000        S Cedilla Capital
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F LU180000        U Diaeresis Capital
80 SD230000        Breve Accent
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A LH610000        h Stroke Small
8B LC150000        c Circumflex Small
8C LS150000        s Circumflex Small
8D LU230000        u Breve Small
8E
8F SM130000        Vertical Line/Logical OR
90 SM190000        Degree Symbol
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A LH150000        h Circumflex Small
9B LG150000        g Circumflex Small
9C LJ150000        j Circumflex Small
9D SD410000        Cedilla or Sedila Accent
9E
9F SC010000        International Currency Symbol
A0 SM170000        Micro Symbol
A1 LO170000        o Diaeresis Small
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA LH620000        H Stroke Capital
AB LC160000        C Circumflex Capital
AC LS160000        S Circumflex Capital
AD LU240000        U Breve Capital
AE
AF SM050000        At Sign
B0 SD290000        Overdot Accent
B1 SC020000        Pound Sterling Sign
B2 LZ290000        z Overdot Small
B3 SM140000        Right Brace
B4 LZ300000        Z Overdot Capital
B5 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
B6 SM080000        Right Bracket
B7 SD630000        Middle Dot
B8 NF010000        One Half
B9 SC030000        Dollar Sign
BA LH160000        H Circumflex Capital
BB LG160000        G Circumflex Capital
BC LJ160000        J Circumflex Capital
BD SD170000        Diaeresis/Umlaut Accent
BE SD110000        Acute Accent
BF SA070000        Multiply Sign
C0 LC410000        c Cedilla Small
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA SP320000        Syllable Hyphen
CB LO150000        o Circumflex Small
CC SD190000        Tilde Accent
CD LO130000        o Grave Small
CE LO110000        o Acute Small
CF LG290000        g Overdot Small
D0 LG230000        g Breve Small
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA SD130000        Grave Accent
DB LU150000        u Circumflex Small
DC SM070000        Backslash
DD LU130000        u Grave Small
DE LU110000        u Acute Small
DF
E0 LU170000        u Diaeresis Small
E1 SA060000        Divide Sign
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA ND021000        Two Superscript
EB LO160000        O Circumflex Capital
EC SM010000        Number Sign
ED LO140000        O Grave Capital
EE LO120000        O Acute Capital
EF LG300000        G Overdot Capital
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA ND031000        Three Superscript
FB LU160000        U Circumflex Capital
FC SP040000        Quotation Marks
FD LU140000        U Grave Capital
FE LU120000        U Acute Capital
FF
/* END of table --------------------------------------------------------
