* ----------------------------------------------------------------------
* Copyright IBM Corporation 1987, 1999. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00869
* Common Name          : Greece - Personal Computer
* Registration Date    : 1987
* Last Revision Date   : 1999
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 01373
* Other GCSGIDs        : 00998, 01249, 00925, 01372
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SM790000        Small House
80
81
82
83
84
85
86 GA120000        Alpha Acute Capital
87 SC200000        Euro symbol
88 SD630000        Middle Dot
89 SM660000        Logical NOT/End Of Line Symbol
8A SM650000        Vertical Line, Broken
8B SP190000        Left Single Quote
8C SP200000        Right Single Quote
8D GE120000        Epsilon Acute Capital
8E SM120000        Long Dash/Throughscore
8F GE720000        Eta Acute Capital
90 GI120000        Iota Acute Capital
91 GI180000        Iota Diaeresis Capital
92 GO120000        Omicron Acute Capital
93
94
95 GU120000        Upsilon Acute Capital
96 GU180000        Upsilon Diaeresis Capital
97 SM520000        Copyright Symbol
98 GO720000        Omega Acute Capital
99 ND021000        Two Superscript
9A ND031000        Three Superscript
9B GA110000        Alpha Acute Small
9C SC020000        Pound Sterling Sign
9D GE110000        Epsilon Acute Small
9E GE710000        Eta Acute Small
9F GI110000        Iota Acute Small
A0 GI170000        Iota Diaeresis Small
A1 GI730000        Iota Acute and Diaeresis Small
A2 GO110000        Omicron Acute Small
A3 GU110000        Upsilon Acute Small
A4 GA020000        Alpha Capital
A5 GB020000        Beta Capital
A6 GG020000        Gamma Capital
A7 GD020000        Delta Capital
A8 GE020000        Epsilon Capital
A9 GZ020000        Zeta Capital
AA GE320000        Eta Capital
AB NF010000        One Half
AC GT620000        Theta Capital
AD GI020000        Iota Capital
AE SP170000        Left Angle Quotes
AF SP180000        Right Angle Quotes
B0 SF140000        Fill Character, Light
B1 SF150000        Fill Character, Medium
B2 SF160000        Fill Character, Heavy
B3 SF110000        Center Box Bar Vertical
B4 SF090000        Right Middle Box Side
B5 GK020000        Kappa Capital
B6 GL020000        Lambda Capital
B7 GM020000        Mu Capital
B8 GN020000        Nu Capital
B9 SF230000        Right Box Side Double
BA SF240000        Center Box Bar Vertical Double
BB SF250000        Upper Right Box Corner Double
BC SF260000        Lower Right Box Corner Double
BD GX020000        Xi Capital
BE GO020000        Omicron Capital
BF SF030000        Upper Right Box Corner
C0 SF020000        Lower Left Box Corner
C1 SF070000        Middle Box Bottom
C2 SF060000        Middle Box Top
C3 SF080000        Left Middle Box Side
C4 SF100000        Center Box Bar Horizontal
C5 SF050000        Box Intersection
C6 GP020000        Pi Capital
C7 GR020000        Rho Capital
C8 SF380000        Lower Left Box Corner Double
C9 SF390000        Upper Left Box Corner Double
CA SF400000        Middle Box Bottom Double
CB SF410000        Middle Box Top Double
CC SF420000        Left Box Side Double
CD SF430000        Center Box Bar Horizontal Double
CE SF440000        Box Intersection Double
CF GS020000        Sigma Capital
D0 GT020000        Tau Capital
D1 GU020000        Upsilon Capital
D2 GF020000        Phi Capital
D3 GH020000        Chi Capital
D4 GP620000        Psi Capital
D5 GO320000        Omega Capital
D6 GA010000        Alpha Small
D7 GB010000        Beta Small
D8 GG010000        Gamma Small
D9 SF040000        Lower Right Box Corner
DA SF010000        Upper Left Box Corner
DB SF610000        Solid Fill Character
DC SF570000        Solid Fill Character, Bottom Half
DD GD010000        Delta Small
DE GE010000        Epsilon Small
DF SF600000        Solid Fill Character, Top Half
E0 GZ010000        Zeta Small
E1 GE310000        Eta Small
E2 GT610000        Theta Small
E3 GI010000        Iota Small
E4 GK010000        Kappa Small
E5 GL010000        Lambda Small
E6 GM010000        Mu Small
E7 GN010000        Nu Small
E8 GX010000        Xi Small
E9 GO010000        Omicron Small
EA GP010000        Pi Small
EB GR010000        Rho Small
EC GS010000        Sigma Small
ED GS610000        Sigma Small (Final Form)
EE GT010000        Tau Small
EF SD110000        Acute Accent
F0 SP320000        Syllable Hyphen
F1 SA020000        Plus or Minus Sign
F2 GU010000        Upsilon Small
F3 GF010000        Phi Small
F4 GH010000        Chi Small
F5 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
F6 GP610000        Psi Small
F7 SD730000        Acute and Diaeresis Accent
F8 SM190000        Degree Symbol
F9 SD170000        Diaeresis/Umlaut Accent
FA GO310000        Omega Small
FB GU170000        Upsilon Diaeresis Small
FC GU730000        Upsilon Acute and Diaeresis Small
FD GO710000        Omega Acute Small
FE SM470000        Solid Square/Histogram/Square Bullet
FF SP300000        Required Space
/* END of table --------------------------------------------------------
