* ----------------------------------------------------------------------
* Copyright IBM Corporation 1999. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00808
* Common Name          : PC Cyrillic Russian with euro
* Registration Date    : 1999
* Last Revision Date   :
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 01385
* Other GCSGIDs        : 01384
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SM790000        Small House
80 KA020000        A Capital
81 KB020000        B Capital
82 KV020000        V Capital
83 KG020000        G Capital
84 KD020000        D Capital
85 KE020000        E Capital
86 KZ220000        zh Capital
87 KZ020000        Z Capital
88 KI020000        I Capital
89 KJ120000        J Special Capital
8A KK020000        K Capital
8B KL020000        L Capital
8C KM020000        M Capital
8D KN020000        N Capital
8E KO020000        O Capital
8F KP020000        P Capital
90 KR020000        R Capital
91 KS020000        S Capital
92 KT020000        T Capital
93 KU020000        U Capital
94 KF020000        F Capital
95 KH020000        KH Capital
96 KC020000        TS Capital
97 KC220000        CH Capital
98 KS220000        SH Capital
99 KS160000        SHCH Capital
9A KU220000        Hard Sign Capital
9B KY020000        Y Capital
9C KX120000        Soft Sign Capital
9D KE140000        E Special Capital
9E KU160000        YU Capital
9F KA160000        YA Capital
A0 KA010000        a Small
A1 KB010000        b Small
A2 KV010000        v Small
A3 KG010000        g Small
A4 KD010000        d Small
A5 KE010000        e Small
A6 KZ210000        zh Small
A7 KZ010000        z Small
A8 KI010000        i Small
A9 KJ110000        j Special Small
AA KK010000        k Small
AB KL010000        l Small
AC KM010000        m Small
AD KN010000        n Small
AE KO010000        o Small
AF KP010000        p Small
B0 SF140000        Fill Character, Light
B1 SF150000        Fill Character, Medium
B2 SF160000        Fill Character, Heavy
B3 SF110000        Center Box Bar Vertical
B4 SF090000        Right Middle Box Side
B5 SF190000        Right Box Side Double to Single
B6 SF200000        Right Box Side Single To Double
B7 SF210000        Upper Right Box Corner Single To Double
B8 SF220000        Upper Right Box Corner Double To Single
B9 SF230000        Right Box Side Double
BA SF240000        Center Box Bar Vertical Double
BB SF250000        Upper Right Box Corner Double
BC SF260000        Lower Right Box Corner Double
BD SF270000        Lower Right Box Corner Single To Double
BE SF280000        Lower Right Box Corner Double To Single
BF SF030000        Upper Right Box Corner
C0 SF020000        Lower Left Box Corner
C1 SF070000        Middle Box Bottom
C2 SF060000        Middle Box Top
C3 SF080000        Left Middle Box Side
C4 SF100000        Center Box Bar Horizontal
C5 SF050000        Box Intersection
C6 SF360000        Left Box Side Single to Double
C7 SF370000        Left Box Side Double To Single
C8 SF380000        Lower Left Box Corner Double
C9 SF390000        Upper Left Box Corner Double
CA SF400000        Middle Box Bottom Double
CB SF410000        Middle Box Top Double
CC SF420000        Left Box Side Double
CD SF430000        Center Box Bar Horizontal Double
CE SF440000        Box Intersection Double
CF SF450000        Middle Box Bottom Single To Double
D0 SF460000        Middle Box Bottom Double To Single
D1 SF470000        Middle Box Top Double To Single
D2 SF480000        Middle Box Top Single To Double
D3 SF490000        Lower Left Box Corner Double To Single
D4 SF500000        Lower Left Box Corner Single To Double
D5 SF510000        Upper Left Box Corner Single To Double
D6 SF520000        Upper Left Box Corner Double To Single
D7 SF530000        Box Intersection Single To Double
D8 SF540000        Box Intersection Double To Single
D9 SF040000        Lower Right Box Corner
DA SF010000        Upper Left Box Corner
DB SF610000        Solid Fill Character
DC SF570000        Solid Fill Character, Bottom Half
DD SF580000        Solid Fill Character, Left Half
DE SF590000        Solid Fill Character, Right Half
DF SF600000        Solid Fill Character, Top Half
E0 KR010000        r Small
E1 KS010000        s Small
E2 KT010000        t Small
E3 KU010000        u Small
E4 KF010000        f Small
E5 KH010000        kh Small
E6 KC010000        ts Small
E7 KC210000        ch Small
E8 KS210000        sh Small
E9 KS150000        shch Small
EA KU210000        Hard Sign Small
EB KY010000        y Small
EC KX110000        Soft Sign Small
ED KE130000        e Special Small
EE KU150000        yu Small
EF KA150000        ya Small
F0 KE180000        E Diaeresis Capital
F1 KE170000        e Diaeresis Small
F2 KE160000        YE Capital
F3 KE150000        ye Small
F4 KI180000        I Diaeresis Capital
F5 KI170000        i Diaeresis Small
F6 KU240000        U Breve Capital
F7 KU230000        u Breve Small
F8 SM190000        Degree Symbol
F9 SA790000        Product Dot
FA SD630000        Middle Dot
FB SA800000        Radical Symbol
FC SM000000        Numero Sign
FD SC200000        Euro symbol
FE SM470000        Solid Square/Histogram/Square Bullet
FF SP300000        Required Space
/* END of table --------------------------------------------------------
