* ----------------------------------------------------------------------
* Copyright IBM Corporation 1989, 1999. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00290
* Common Name          : Japanese (Katakana) Extended
* Registration Date    : 1989
* Last Revision Date   : 1999
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01398
* Other GCSGIDs        : 00332, 01171, 01172
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41 JQ700000        Katakana Full Stop
42 JQ710000        Katakana Left Bracket
43 JQ720000        Katakana Right Bracket
44 JQ730000        Katakana Comma
45 JQ740000        Katakana Conjunctive Symbol
46 JW500000        WO, Katakana Participle
47 JA010000        a
48 JI010000        i
49 JU010000        u
4A SC020000        Pound Sterling Sign
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SM130000        Vertical Line/Logical OR
50 SM030000        Ampersand
51 JE010000        e
52 JO010000        o
53 JY110000        ya
54 JY310000        yu
55 JY510000        yo
56 JT310000        tu or tsu
57
58 JX700000        Prolonged Sound Symbol
59
5A SP020000        Exclamation Point
5B SC050000        Yen Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SM660000        Logical NOT/End Of Line Symbol
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 LA010000        a Small
63 LB010000        b Small
64 LC010000        c Small
65 LD010000        d Small
66 LE010000        e Small
67 LF010000        f Small
68 LG010000        g Small
69 LH010000        h Small
6A
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 SM060000        Left Bracket
71 LI010000        i Small
72 LJ010000        j Small
73 LK010000        k Small
74 LL010000        l Small
75 LM010000        m Small
76 LN010000        n Small
77 LO010000        o Small
78 LP010000        p Small
79 SD130000        Grave Accent
7A SP130000        Colon
7B SM010000        Number Sign
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 SM080000        Right Bracket
81 JA000000        A
82 JI000000        I
83 JU000000        U
84 JE000000        E
85 JO000000        O
86 JK100000        KA
87 JK200000        KI
88 JK300000        KU
89 JK400000        KE
8A JK500000        KO
8B LQ010000        q Small
8C JS100000        SA
8D JS200000        SI or SHI
8E JS300000        SU
8F JS400000        SE
90 JS500000        SO
91 JT100000        TA
92 JT200000        TI or CHI
93 JT300000        TU or TSU
94 JT400000        TE
95 JT500000        TO
96 JN100000        NA
97 JN200000        NI
98 JN300000        NU
99 JN400000        NE
9A JN500000        NO
9B LR010000        r Small
9C
9D JH100000        HA
9E JH200000        HI
9F JH300000        HU or FU
A0 SD190000        Tilde Accent
A1 SM150000        Overline
A2 JH400000        HE
A3 JH500000        HO
A4 JM100000        MA
A5 JM200000        MI
A6 JM300000        MU
A7 JM400000        ME
A8 JM500000        MO
A9 JY100000        YA
AA JY300000        YU
AB LS010000        s Small
AC JY500000        YO
AD JR100000        RA
AE JR200000        RI
AF JR300000        RU
B0 SD150000        Circumflex Accent
B1 SC040000        Cent Sign
B2 SM070000        Backslash
B3 LT010000        t Small
B4 LU010000        u Small
B5 LV010000        v Small
B6 LW010000        w Small
B7 LX010000        x Small
B8 LY010000        y Small
B9 LZ010000        z Small
BA JR400000        RE
BB JR500000        RO
BC JW100000        WA
BD JN000000        N
BE JX710000        Voiced Sound Symbol
BF JX720000        Semi-Voiced Sound Symbol
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA
CB
CC
CD
CE
CF
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA
DB
DC
DD
DE
DF
E0 SC030000        Dollar Sign
E1 SC200000        Euro symbol
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA
EB
EC
ED
EE
EF
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA
FB
FC
FD
FE
FF
/* END of table --------------------------------------------------------
