* ----------------------------------------------------------------------
* Copyright IBM Corporation 1986, 1999. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00864
* Common Name          : Arabic - Personal Computer
* Registration Date    : 1986
* Last Revision Date   : 1999
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 01463
* Other GCSGIDs        : 01101, 01244, 00994, 1462
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SM930000        Musical Note
03 SM910000        Two Musical Notes
04 SM690000        Sun Symbol
05 SF430000        Center Box Bar Horizontal Double
06 SF240000        Center Box Bar Vertical Double
07 SF440000        Box Intersection Double
08 SF230000        Right Box Side Double
09 SF410000        Middle Box Top Double
0A SF420000        Left Box Side Double
0B SF400000        Middle Box Bottom Double
0C SF250000        Upper Right Box Corner Double
0D SF390000        Upper Left Box Corner Double
0E SF380000        Lower Left Box Corner Double
0F SF260000        Lower Right Box Corner Double
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020007        Percent Sign (Arabic)
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040007        Asterisk (Arabic Preference - 5 points)
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SM790000        Small House
80 SM190000        Degree Symbol
81 SD630000        Middle Dot
82 SA790000        Product Dot
83 SA800000        Radical Symbol
84 SF150000        Fill Character, Medium
85 SF100000        Center Box Bar Horizontal
86 SF110000        Center Box Bar Vertical
87 SF050000        Box Intersection
88 SF090000        Right Middle Box Side
89 SF060000        Middle Box Top
8A SF080000        Left Middle Box Side
8B SF070000        Middle Box Bottom
8C SF030000        Upper Right Box Corner
8D SF010000        Upper Left Box Corner
8E SF020000        Lower Left Box Corner
8F SF040000        Lower Right Box Corner
90 GB010000        Beta Small
91 SA450000        Infinity Symbol
92 GF010001        Phi Small (Closed Form)
93 SA020000        Plus or Minus Sign
94 NF010000        One Half
95 NF040000        One Quarter
96 SA700000        Nearly Equals Symbol
97 SP170000        Left Angle Quotes
98 SP180000        Right Angle Quotes
99 AL320000        Lamaleph Hamza (A), Lamaleph Hamzeh (F)
9A AL320003        Lamaleph Hamza (A), Lamaleph Hamzeh (F)
9B
9C
9D AL020000        Lamaleph (A/F)
9E AL020003        Lamaleph (A/F)
9F SM870000        Kasseh (Tail)
A0 SP300000        Required Space
A1 SP320000        Syllable Hyphen
A2 AA210002        Aleph Madda (A)
A3 SC020000        Pound Sterling Sign
A4 SC010000        International Currency Symbol
A5 AA310002        Aleph Hamza (A)
A6
A7 SC200000        Euro symbol
A8 AA010002        Aleph (A/F/U)
A9 AB010000        Beh (A/F/U)
AA AT010000        Teh (A/F/U)
AB AT470000        Theh (A/F/U)
AC SP080007        Comma Rotated (Arabic)
AD AG230000        Jeem (A/F/U)
AE AH450000        Hah (A), Heh (F/U)
AF AH470000        Khah (A), Kheh (F/U)
B0 ND100001        Zero (Arabic, Urdu)
B1 ND010001        One (Arabic, Farsi, Urdu)
B2 ND020001        Two (Arabic, Farsi, Urdu)
B3 ND030001        Three (Arabic, Farsi, Urdu)
B4 ND040001        Four (Arabic)
B5 ND050001        Five (Arabic)
B6 ND060001        Six (Arabic, Urdu)
B7 ND070001        Seven (Arabic, Farsi)
B8 ND080001        Eight (Arabic, Farsi, Urdu)
B9 ND090001        Nine (Arabic, Farsi, Urdu)
BA AF010000        Feh (A/F/U)
BB SP140007        Semicolon, Rotated (Arabic)
BC AS010000        Seen (1st part) (A)
BD AS230000        Sheen (1st part) (A)
BE AS450000        Sad (1st part) (A)
BF SP150007        Question Mark, Reversed (Arabic)
C0 SC040000        Cent Sign
C1 AX300000        Hamza (A), Hamzeh (F), Hamza (U)
C2 AA210000        Aleph Madda (A), Aleph Maddeh (F), Aleph Madd (U)
C3 AA310000        Aleph Hamza (A)
C4 AW310000        Waw Hamza (A), Vav Hamzeh (F), Waow Hamza (U)
C5 AC470002        Ayn (A/F/U)
C6 AY310000        Yeh Hamza (A)
C7 AA010000        Aleph (A/F/U)
C8 AB010003        Beh (A/F/U)
C9 AT020000        Teh Marbuta (A), Teh Mudawara (U)
CA AT010003        Teh (A/F/U)
CB AT470003        Theh (A/F/U)
CC AG230003        Jeem (A/F/U)
CD AH450003        Hah (A), Heh (F/U)
CE AH470003        Khah (A), Kheh (F/U)
CF AD010000        Dal (A/F/U)
D0 AD470000        Thal (A), Zal (F/U)
D1 AR010000        Reh (A/F/U)
D2 AZ010000        Zayn (A), Zey (F), Zeh (U)
D3 AS010003        Seen (A/F/U)
D4 AS230003        Sheen (A/F/U)
D5 AS450003        Sad (A/F), Suad (U)
D6 AD450003        Dud (A), Zad (F), Duad (U)
D7 AT450000        Tah (A/F), Toey (U)
D8 AZ450000        Zah (F), Zoey (U)
D9 AC470003        Ayn (A/F/U)
DA AG310003        Ghayn (A/F/U)
DB SM650000        Vertical Line, Broken
DC SM660000        Logical NOT/End Of Line Symbol
DD SA060000        Divide Sign
DE SA070000        Multiply Sign
DF AC470000        Ayn (A/F/U)
E0 SM860000        Tatweel (Connector)
E1 AF010003        Feh (A/F/U)
E2 AQ010003        Qaf (A/F/U)
E3 AK010003        Caf (A/F/U)
E4 AL010003        Lam (A/F)
E5 AM010003        Meem (A/F/U)
E6 AN010003        Noon (A/F/U)
E7 AH010003        Heh (A/F)
E8 AW010000        Waw (A), Vav (F), Waow (U)
E9 AA020000        Aleph Maksura (A)
EA AY010003        Yeh (A)
EB AD450000        Dud (1st part) (A)
EC AC470004        Ayn (A/F/U)
ED AG310002        Ghayn (A/F/U)
EE AG310000        Ghayn (A/F/U)
EF AM010000        Meem (A/F/U)
F0 AX100004        Shadda (A/F), Shadd (U)
F1 AX100000        Shadda (A/F), Shadd (U)
F2 AN010000        Noon (A/F/U)
F3 AH010000        Heh (A/F)
F4 AH010004        Heh (A/F)
F5 AA020002        Aleph Maksura (A)
F6 AY010002        Yeh (A)
F7 AG310004        Ghayn (A/F/U)
F8 AQ010000        Qaf (A/F/U)
F9 AL220000        Lamaleph Madda (A), Lamaleph Maddeh (F)
FA AL220003        Lamaleph Madda (A), Lamaleph Maddeh (F)
FB AL010000        Lam (A/F/U)
FC AK010000        Caf (A)
FD AY010000        Yeh (A)
FE SM470000        Solid Square/Histogram/Square Bullet
FF
/* END of table --------------------------------------------------------
