* ----------------------------------------------------------------------
* Copyright IBM Corporation 1989. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00833
* Common Name          : Korean Extended
* Registration Date    : 1989
* Last Revision Date   :
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01173
* Other GCSGIDs        : 00933, 01104, 01329
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41
42 SP490000        Korean Fill (NULL) Character
43 OG000000        G (Basic Consonant)
44 OG100000        GG (Compound Consonant)
45 OG200000        GS (Compound Consonant)
46 ON000000        N (Basic Consonant)
47 ON150000        NJ (Compound Consonant)
48 ON100000        NH (Compound Consonant)
49 OD000000        D (Basic Consonant)
4A SC040000        Cent Sign
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SM130000        Vertical Line/Logical OR
50 SM030000        Ampersand
51
52 OD100000        DD (Compound Consonant)
53 OL000000        L (Basic Consonant)
54 OL200000        LG (Compound Consonant)
55 OL400000        LM (Compound Consonant)
56 OL100000        LB (Compound Consonant)
57 OL600000        LS (Compound Consonant)
58 OL700000        LT (Compound Consonant)
59 OL500000        LP (Compound Consonant)
5A SP020000        Exclamation Point
5B SC030000        Dollar Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SM660000        Logical NOT/End Of Line Symbol
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 OL300000        LH (Compound Consonant)
63 OM000000        M (Basic Consonant)
64 OB000000        B (Basic Consonant)
65 OB100000        BB (Compound Consonant)
66 OB200000        BS (Compound Consonant)
67 OS000000        S (Basic Consonant)
68 OS100000        SS (Compound Consonant)
69 ON200000        NG or W (Basic Consonant)
6A SM650000        Vertical Line, Broken
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 SM060000        Left Bracket
71
72 OJ000000        J (Basic Consonant)
73 OJ100000        JJ (Compound Consonant)
74 OC200000        CH (Basic Consonant)
75 OK000000        K (Basic Consonant)
76 OT000000        T (Basic Consonant)
77 OP000000        P (Basic Consonant)
78 OH000000        H (Basic Consonant)
79 SD130000        Grave Accent
7A SP130000        Colon
7B SM010000        Number Sign
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 SM080000        Right Bracket
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A OA000000        A (Basic Vowel)
8B OA200000        AE (Compound Vowel)
8C OY200000        YA (Basic Vowel)
8D OY250000        YAE (Compound Vowel)
8E OE200000        EO (Basic Vowel)
8F OE000000        E (Compound Vowel)
90
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A OY400000        YEO (Basic Vowel)
9B OY300000        YE (Compound Vowel)
9C OO000000        O (Basic Vowel)
9D OO100000        OA (Compound Vowel)
9E OO200000        OAE (Compound Vowel)
9F OO300000        OI (Compound Vowel)
A0 SM150000        Overline
A1 SD190000        Tilde Accent
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA OY500000        YO (Basic Vowel)
AB OU000000        U (Basic Vowel)
AC OU300000        UEO (Compound Vowel)
AD OU200000        UE (Compound Vowel)
AE OU400000        UI (Compound Vowel)
AF OY600000        YU (Basic Vowel)
B0 SD150000        Circumflex Accent
B1
B2 SM070000        Backslash
B3
B4
B5
B6
B7
B8
B9
BA OE300000        EU (Basic Vowel)
BB OE400000        EUI (Compound Vowel)
BC OI000000        I (Basic Vowel)
BD
BE
BF
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA
CB
CC
CD
CE
CF
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA
DB
DC
DD
DE
DF
E0 SC140000        Won Sign
E1
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA
EB
EC
ED
EE
EF
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA
FB
FC
FD
FE
FF
/* END of table --------------------------------------------------------
