* ----------------------------------------------------------------------
* Copyright IBM Corporation 1992. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00874
* Common Name          : Thai with Low Tone Marks & Ancient Chars - PC
* Registration Date    : 1992
* Last Revision Date   :
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 01279
* Other GCSGIDs        : 00966, 01102, 01176
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0 BZ100300        Mai Ek, Low Position
A1 BK100000        Ko Kai
A2 BK200000        Kho Khai
A3 BK300000        Kho Khuat
A4 BK400000        Kho Khwai
A5 BK500000        Kho Khon
A6 BK600000        Kho Rakhang
A7 BN100000        Ngo Ngu
A8 BC100000        Cho Chan
A9 BX100000        Cho Ching
AA BS100000        Cho Chang
AB BX200000        So So
AC BX300000        Cho Choe
AD BY100000        Yo Ying
AE BD100000        Do Chada
AF BT100000        To Patak
B0 BT200000        Tho Than
B1 BT300000        Tho Nangmontho
B2 BT400000        Tho Phuthao
B3 BN200000        No Nen
B4 BD200000        Do Dek
B5 BT500000        To Tao
B6 BT600000        Tho Thung
B7 BT700000        Tho Thahan
B8 BT800000        Tho Thong
B9 BN300000        No Nu
BA BB100000        Bo Baimai
BB BP100000        Po Pla
BC BP200000        Pho Phung
BD BF100000        Fo Fa
BE BP300000        Pho Phan
BF BF200000        Fo Fan
C0 BP400000        Pho Samphao
C1 BM100000        Mo Ma
C2 BY200000        Yo Yak
C3 BR100000        Ro Rua
C4 BR200000        Ru
C5 BL100000        Lo Ling
C6 BL200000        Lu
C7 BW100000        Wo Waen
C8 BS200000        So Sala
C9 BS300000        So Rusi
CA BS400000        So Sua
CB BH100000        Ho Hip
CC BL300000        Lo Chula
CD BO100000        O Ang
CE BH200000        Ho Nokhuk
CF BQ200000        Paiyannoi
D0 BA200000        Sara A
D1 BA100000        Mai Han-Akat
D2 BA300000        Sara Aa
D3 BA400000        Sara Am
D4 BI100000        Sara I
D5 BI200000        Sara Ii
D6 BU100000        Sara Ue
D7 BU200000        Sara Uee
D8 BU300000        Sara U
D9 BU400000        Sara Uu
DA BQ300000        Phinthu
DB BZ200300        Mai Tho, Low Position
DC BZ300300        Mai Tri, Low Position
DD BZ400300        Mai Chattawa, Low Position
DE BZ500300        Thanthakhat, Low Position
DF SC130000        Currency Symbol Baht
E0 BE200000        Sara E
E1 BE300000        Sara Ae
E2 BO200000        Sara O
E3 BA500000        Sara Ai maimuan
E4 BA600000        Sara Ai maimalai
E5 BA700000        Lakkhangyao
E6 BQ100000        Maiyamok
E7 BE100000        Maitaikhu
E8 BZ100000        Mai Ek
E9 BZ200000        Mai Tho
EA BZ300000        Mai Tri
EB BZ400000        Mai Chattawa
EC BZ500000        Thanthakhat
ED BN400000        Nikkhahit
EE BE400000        Yamakkan
EF BQ400000        Fongman
F0 ND100002        Thai Digit Zero
F1 ND010002        One, Thai
F2 ND020002        Thai Digit Two
F3 ND030002        Thai Digit Three
F4 ND040002        Thai Digit Four
F5 ND050002        Thai Digit Five
F6 ND060002        Thai Digit Six
F7 ND070002        Thai Digit Seven
F8 ND080002        Thai Digit Eight
F9 ND090002        Thai Digit Nine
FA BQ500000        Angkhankhu
FB BQ600000        Khomut
FC SC040000        Cent Sign
FD SM660000        Logical NOT/End Of Line Symbol
FE SM650000        Vertical Line, Broken
FF SP300000        Required Space
/* END of table --------------------------------------------------------
