* ----------------------------------------------------------------------
* Copyright IBM Corporation 1986, 2002. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00893
* Common Name          : EBCDIC, OCR B
* Registration Date    : 1986
* Last Revision Date   : 2002
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01502
* Other GCSGIDs        : 00211, 00969
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41
42
43 LA170000        a Diaeresis Small
44
45
46
47 LA270000        a Overcircle Small
48
49
4A SM060000        Left Bracket
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SP020000        Exclamation Point
50 SM030000        Ampersand
51
52
53
54
55
56
57
58
59 LS610000        Sharp s Small
5A SM080000        Right Bracket
5B SC030000        Dollar Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SD150000        Circumflex Accent
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62
63 LA180000        A Diaeresis Capital
64 LM010001        alt-m alternative small letter m
65
66
67 LA280000        A Overcircle Capital
68
69 LN200000        N Tilde Capital
6A SM130000        Vertical Line/Logical OR
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 LO610000        o Slash Small
71
72
73
74
75
76 SD470000        Line Below/Discontinous Underscore
77 SO150000        Group Erase
78
79 SD130000        Grave Accent
7A SP130000        Colon
7B SM010000        Number Sign
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 LO620000        O Slash Capital
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A
8B
8C
8D
8E LI510000        ij Ligature
8F LI520000        IJ Ligature Capital
90
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A
9B
9C LA510000        ae Diphthong Small
9D SD410000        Cedilla or Sedila Accent
9E LA520000        ae Diphthong Capital
9F SC010000        International Currency Symbol
A0 SC200000        Euro symbol
A1 SD190000        Tilde Accent
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA
AB
AC
AD
AE
AF
B0
B1 SC020000        Pound Sterling Sign
B2 SC050000        Yen Sign
B3
B4
B5 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
B6
B7
B8
B9
BA
BB SO130000        OCR A Long Vertical
BC
BD SD170000        Diaeresis/Umlaut Accent
BE SD110000        Acute Accent
BF SO140000        Character Erase
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA
CB
CC LO170000        o Diaeresis Small
CD
CE
CF
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA
DB
DC LU170000        u Diaeresis Small
DD
DE
DF SM090000        Upward Arrow Head
E0 SM070000        Backslash
E1
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA
EB
EC LO180000        O Diaeresis Capital
ED
EE
EF
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA
FB
FC LU180000        U Diaeresis Capital
FD
FE
FF
/* END of table --------------------------------------------------------
