* ----------------------------------------------------------------------
* Copyright IBM Corporation 1997. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00720
* Common Name          : MS DOS Arabic (Transparent ASMO)
* Registration Date    : 1997
* Last Revision Date   :
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 00814
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80
81
82 LE110000        e Acute Small
83 LA150000        a Circumflex Small
84
85 LA130000        a Grave Small
86
87 LC410000        c Cedilla Small
88 LE150000        e Circumflex Small
89 LE170000        e Diaeresis Small
8A LE130000        e Grave Small
8B LI170000        i Diaeresis Small
8C LI150000        i Circumflex Small
8D
8E
8F
90
91 AX100009        Shadda (A)
92 AE050009        Sukun (A)
93 LO150000        o Circumflex Small
94 SC010000        International Currency Symbol
95 SM860000        Tatweel (Connector)
96 LU150000        u Circumflex Small
97 LU130000        u Grave Small
98 AX300009        Hamza (A)
99 AA210009        Aleph Madda (A)
9A AA310009        Aleph Hamza (A)
9B AW310009        Waw Hamza (A)
9C SC020000        Pound Sterling Sign
9D AA310409        Hamza under Aleph (A)
9E AY310009        Yeh Hamza (A)
9F AA010009        Aleph (A)
A0 AB010009        Beh (A)
A1 AT020009        Teh Marbuta (A)
A2 AT010009        Teh (A)
A3 AT470009        Theh (A)
A4 AG230009        Jeem (A)
A5 AH450009        Hah (A)
A6 AH470009        Khah (A)
A7 AD010009        Dal (A)
A8 AD470009        Thal (A)
A9 AR010009        Reh (A)
AA AZ010009        Zayn (A)
AB AS010009        Seen (A)
AC AS230009        Sheen (A)
AD AS450009        Sad (A)
AE SP170000        Left Angle Quotes
AF SP180000        Right Angle Quotes
B0 SF140000        Fill Character, Light
B1 SF150000        Fill Character, Medium
B2 SF160000        Fill Character, Heavy
B3 SF110000        Center Box Bar Vertical
B4 SF090000        Right Middle Box Side
B5 SF190000        Right Box Side Double to Single
B6 SF200000        Right Box Side Single To Double
B7 SF210000        Upper Right Box Corner Single To Double
B8 SF220000        Upper Right Box Corner Double To Single
B9 SF230000        Right Box Side Double
BA SF240000        Center Box Bar Vertical Double
BB SF250000        Upper Right Box Corner Double
BC SF260000        Lower Right Box Corner Double
BD SF270000        Lower Right Box Corner Single To Double
BE SF280000        Lower Right Box Corner Double To Single
BF SF030000        Upper Right Box Corner
C0 SF020000        Lower Left Box Corner
C1 SF070000        Middle Box Bottom
C2 SF060000        Middle Box Top
C3 SF080000        Left Middle Box Side
C4 SF100000        Center Box Bar Horizontal
C5 SF050000        Box Intersection
C6 SF360000        Left Box Side Single to Double
C7 SF370000        Left Box Side Double To Single
C8 SF380000        Lower Left Box Corner Double
C9 SF390000        Upper Left Box Corner Double
CA SF400000        Middle Box Bottom Double
CB SF410000        Middle Box Top Double
CC SF420000        Left Box Side Double
CD SF430000        Center Box Bar Horizontal Double
CE SF440000        Box Intersection Double
CF SF450000        Middle Box Bottom Single To Double
D0 SF460000        Middle Box Bottom Double To Single
D1 SF470000        Middle Box Top Double To Single
D2 SF480000        Middle Box Top Single To Double
D3 SF490000        Lower Left Box Corner Double To Single
D4 SF500000        Lower Left Box Corner Single To Double
D5 SF510000        Upper Left Box Corner Single To Double
D6 SF520000        Upper Left Box Corner Double To Single
D7 SF530000        Box Intersection Single To Double
D8 SF540000        Box Intersection Double To Single
D9 SF040000        Lower Right Box Corner
DA SF010000        Upper Left Box Corner
DB SF610000        Solid Fill Character
DC SF570000        Solid Fill Character, Bottom Half
DD SF580000        Solid Fill Character, Left Half
DE SF590000        Solid Fill Character, Right Half
DF SF600000        Solid Fill Character, Top Half
E0 AD450009        Dud (A)
E1 AT450009        Tah (A)
E2 AZ450009        Zah (A)
E3 AC470009        Ayn (A)
E4 AG310009        Ghayn (A)
E5 AF010009        Feh (A)
E6 SM170000        Micro Symbol
E7 AQ010009        Qaf (A)
E8 AK010009        Caf (A)
E9 AL010009        Lam (A)
EA AM010009        Meem (A)
EB AN010009        Noon (A)
EC AH010009        Heh (A)
ED AW010009        Waw (A)
EE AA020009        Aleph Maksura (A)
EF AY010009        Yeh (A)
F0 SA480000        Identity Symbol
F1 AA070009        Fathatan (A)
F2 AU070009        Dammatan (A)
F3 AI070009        Kasratan (A)
F4 AA050009        Fatha (A)
F5 AU050009        Damma (A)
F6 AI050009        Kasra (A)
F7 SA700000        Nearly Equals Symbol
F8 SM190000        Degree Symbol
F9 SA790000        Product Dot
FA SD630000        Middle Dot
FB SA800000        Radical Symbol
FC LN011000        n Small Superscript
FD ND021000        Two Superscript
FE SM470000        Solid Square/Histogram/Square Bullet
FF SP300000        Required Space
/* END of table --------------------------------------------------------
