* ----------------------------------------------------------------------
* Copyright IBM Corporation 1987, 2005. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00912
* Common Name          : Latin 2 - ISO
* Registration Date    : 1987
* Last Revision Date   : 2005
* Default Encoding     : 4155
* Code                 : ISO 8 Presentation
* Maximal Character
* Set (GCSGID)         : 01344
* Other GCSGIDs        : 00959
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 SF140000        Fill Character, Light
81 SF150000        Fill Character, Medium
82 SF160000        Fill Character, Heavy
83 SF110000        Center Box Bar Vertical
84 SF090000        Right Middle Box Side
85 SF040000        Lower Right Box Corner
86 SF010000        Upper Left Box Corner
87 SF610000        Solid Fill Character
88 SM520000        Copyright Symbol
89 SF230000        Right Box Side Double
8A SF240000        Center Box Bar Vertical Double
8B SF250000        Upper Right Box Corner Double
8C SF260000        Lower Right Box Corner Double
8D SC040000        Cent Sign
8E SC050000        Yen Sign
8F SF030000        Upper Right Box Corner
90 SF020000        Lower Left Box Corner
91 SF070000        Middle Box Bottom
92 SF060000        Middle Box Top
93 SF080000        Left Middle Box Side
94 SF100000        Center Box Bar Horizontal
95 SF050000        Box Intersection
96 SF570000        Solid Fill Character, Bottom Half
97 SF600000        Solid Fill Character, Top Half
98 SF380000        Lower Left Box Corner Double
99 SF390000        Upper Left Box Corner Double
9A SF400000        Middle Box Bottom Double
9B SF410000        Middle Box Top Double
9C SF420000        Left Box Side Double
9D SF430000        Center Box Bar Horizontal Double
9E SF440000        Box Intersection Double
9F SM530000        Registered Trademark Symbol
A0 SP300000        Required Space
A1 LA440000        A Ogonek Capital
A2 SD230000        Breve Accent
A3 LL620000        L Stroke Capital
A4 SC010000        International Currency Symbol
A5 LL220000        L Caron Capital
A6 LS120000        S Acute Capital
A7 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A8 SD170000        Diaeresis/Umlaut Accent
A9 LS220000        S Caron Capital
AA LS420000        S Cedilla Capital
AB LT220000        T Caron Capital
AC LZ120000        Z Acute Capital
AD SP320000        Syllable Hyphen
AE LZ220000        Z Caron Capital
AF LZ300000        Z Overdot Capital
B0 SM190000        Degree Symbol
B1 LA430000        a Ogonek Small
B2 SD430000        Ogonek Accent
B3 LL610000        l Stroke Small
B4 SD110000        Acute Accent
B5 LL210000        l Caron Small
B6 LS110000        s Acute Small
B7 SD210000        Caron Accent
B8 SD410000        Cedilla or Sedila Accent
B9 LS210000        s Caron Small
BA LS410000        s Cedilla Small
BB LT210000        t Caron Small
BC LZ110000        z Acute Small
BD SD250000        Double Acute Accent
BE LZ210000        z Caron Small
BF LZ290000        z Overdot Small
C0 LR120000        R Acute Capital
C1 LA120000        A Acute Capital
C2 LA160000        A Circumflex Capital
C3 LA240000        A Breve Capital
C4 LA180000        A Diaeresis Capital
C5 LL120000        L Acute Capital
C6 LC120000        C Acute Capital
C7 LC420000        C Cedilla Capital
C8 LC220000        C Caron Capital
C9 LE120000        E Acute Capital
CA LE440000        E Ogonek Capital
CB LE180000        E Diaeresis Capital
CC LE220000        E Caron Capital
CD LI120000        I Acute Capital
CE LI160000        I Circumflex Capital
CF LD220000        D Caron Capital
D0 LD620000        D Stroke Capital/Eth Icelandic Capital
D1 LN120000        N Acute Capital
D2 LN220000        N Caron Capital
D3 LO120000        O Acute Capital
D4 LO160000        O Circumflex Capital
D5 LO260000        O Double Acute Capital
D6 LO180000        O Diaeresis Capital
D7 SA070000        Multiply Sign
D8 LR220000        R Caron Capital
D9 LU280000        u Overcircle Capital
DA LU120000        U Acute Capital
DB LU260000        U Double Acute Capital
DC LU180000        U Diaeresis Capital
DD LY120000        Y Acute Capital
DE LT420000        T Cedilla Capital
DF LS610000        Sharp s Small
E0 LR110000        r Acute Small
E1 LA110000        a Acute Small
E2 LA150000        a Circumflex Small
E3 LA230000        a Breve Small
E4 LA170000        a Diaeresis Small
E5 LL110000        l Acute Small
E6 LC110000        c Acute Small
E7 LC410000        c Cedilla Small
E8 LC210000        c Caron Small
E9 LE110000        e Acute Small
EA LE430000        e Ogonek Small
EB LE170000        e Diaeresis Small
EC LE210000        e Caron Small
ED LI110000        i Acute Small
EE LI150000        i Circumflex Small
EF LD210000        d Caron Small
F0 LD610000        d Stroke Small
F1 LN110000        n Acute Small
F2 LN210000        n Caron Small
F3 LO110000        o Acute Small
F4 LO150000        o Circumflex Small
F5 LO250000        o Double Acute Small
F6 LO170000        o Diaeresis Small
F7 SA060000        Divide Sign
F8 LR210000        r Caron Small
F9 LU270000        u Overcircle Small
FA LU110000        u Acute Small
FB LU250000        u Double Acute Small
FC LU170000        u Diaeresis Small
FD LY110000        y Acute Small
FE LT410000        t Cedilla Small
FF SD290000        Overdot Accent
/* END of table --------------------------------------------------------
