* ----------------------------------------------------------------------
* Copyright IBM Corporation 1988. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 00855
* Common Name          : Cyrillic - Personal Computer
* Registration Date    : 1988
* Last Revision Date   :
* Default Encoding     : 2100
* Code                 : IBM-PC
* Maximal Character
* Set (GCSGID)         : 00985
* Other GCSGIDs        : 00960, 01150, 01235
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01 SS000000        Smiling Face
02 SS010000        Smiling Face, Reverse Image
03 SS020000        Heart Suit Symbol
04 SS030000        Diamond Suit Symbol
05 SS040000        Club Suit Symbol
06 SS050000        Spade Suit Symbol
07 SM570000        Bullet
08 SM570001        Bullet, Reverse Image
09 SM750000        Open Circle
0A SM750002        Open Circle, Reverse Image
0B SM280000        Male Symbol
0C SM290000        Female Symbol
0D SM930000        Musical Note
0E SM910000        Two Musical Notes
0F SM690000        Sun Symbol
10 SM590000        Forward Arrow Indicator
11 SM630000        Back Arrow Indicator
12 SM760000        Up-Down Arrow
13 SP330000        Double Exclamation Points
14 SM250000        Paragraph Symbol (USA)
15 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
16 SM700000        Solid Horizontal Rectangle
17 SM770000        Up-Down Arrow, Perpendicular
18 SM320000        Up Arrow
19 SM330000        Down Arrow
1A SM310000        Right Arrow
1B SM300000        Left Arrow
1C SA420000        Right Angle Symbol
1D SM780000        Left-Right Arrow
1E SM600000        Solid Triangle
1F SV040000        Solid Triangle, Inverted
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SM790000        Small House
80 KD610000        d Special Small
81 KD620000        D Special Capital
82 KG110000        g Special Small
83 KG120000        G Special Capital
84 KE170000        e Diaeresis Small
85 KE180000        E Diaeresis Capital
86 KE150000        ye Small
87 KE160000        YE Capital
88 KZ150000        s Special Small
89 KZ160000        S Special Capital
8A KI110000        i Special Small
8B KI120000        I Special Capital
8C KI170000        i Diaeresis Small
8D KI180000        I Diaeresis Capital
8E KJ010000        j Small
8F KJ020000        J Capital
90 KL410000        lj Small
91 KL420000        LJ Capital
92 KN110000        nj Small
93 KN120000        NJ Capital
94 KC110000        c Special Small
95 KC120000        C Special Capital
96 KK110000        k Special Small
97 KK120000        K Special Capital
98 KU230000        u Breve Small
99 KU240000        U Breve Capital
9A KG210000        dz Special Small
9B KG220000        DZ Special Capital
9C KU150000        yu Small
9D KU160000        YU Capital
9E KU210000        Hard Sign Small
9F KU220000        Hard Sign Capital
A0 KA010000        a Small
A1 KA020000        A Capital
A2 KB010000        b Small
A3 KB020000        B Capital
A4 KC010000        ts Small
A5 KC020000        TS Capital
A6 KD010000        d Small
A7 KD020000        D Capital
A8 KE010000        e Small
A9 KE020000        E Capital
AA KF010000        f Small
AB KF020000        F Capital
AC KG010000        g Small
AD KG020000        G Capital
AE SP170000        Left Angle Quotes
AF SP180000        Right Angle Quotes
B0 SF140000        Fill Character, Light
B1 SF150000        Fill Character, Medium
B2 SF160000        Fill Character, Heavy
B3 SF110000        Center Box Bar Vertical
B4 SF090000        Right Middle Box Side
B5 KH010000        kh Small
B6 KH020000        KH Capital
B7 KI010000        i Small
B8 KI020000        I Capital
B9 SF230000        Right Box Side Double
BA SF240000        Center Box Bar Vertical Double
BB SF250000        Upper Right Box Corner Double
BC SF260000        Lower Right Box Corner Double
BD KJ110000        j Special Small
BE KJ120000        J Special Capital
BF SF030000        Upper Right Box Corner
C0 SF020000        Lower Left Box Corner
C1 SF070000        Middle Box Bottom
C2 SF060000        Middle Box Top
C3 SF080000        Left Middle Box Side
C4 SF100000        Center Box Bar Horizontal
C5 SF050000        Box Intersection
C6 KK010000        k Small
C7 KK020000        K Capital
C8 SF380000        Lower Left Box Corner Double
C9 SF390000        Upper Left Box Corner Double
CA SF400000        Middle Box Bottom Double
CB SF410000        Middle Box Top Double
CC SF420000        Left Box Side Double
CD SF430000        Center Box Bar Horizontal Double
CE SF440000        Box Intersection Double
CF SC010000        International Currency Symbol
D0 KL010000        l Small
D1 KL020000        L Capital
D2 KM010000        m Small
D3 KM020000        M Capital
D4 KN010000        n Small
D5 KN020000        N Capital
D6 KO010000        o Small
D7 KO020000        O Capital
D8 KP010000        p Small
D9 SF040000        Lower Right Box Corner
DA SF010000        Upper Left Box Corner
DB SF610000        Solid Fill Character
DC SF570000        Solid Fill Character, Bottom Half
DD KP020000        P Capital
DE KA150000        ya Small
DF SF600000        Solid Fill Character, Top Half
E0 KA160000        YA Capital
E1 KR010000        r Small
E2 KR020000        R Capital
E3 KS010000        s Small
E4 KS020000        S Capital
E5 KT010000        t Small
E6 KT020000        T Capital
E7 KU010000        u Small
E8 KU020000        U Capital
E9 KZ210000        zh Small
EA KZ220000        zh Capital
EB KV010000        v Small
EC KV020000        V Capital
ED KX110000        Soft Sign Small
EE KX120000        Soft Sign Capital
EF SM000000        Numero Sign
F0 SP320000        Syllable Hyphen
F1 KY010000        y Small
F2 KY020000        Y Capital
F3 KZ010000        z Small
F4 KZ020000        Z Capital
F5 KS210000        sh Small
F6 KS220000        SH Capital
F7 KE130000        e Special Small
F8 KE140000        E Special Capital
F9 KS150000        shch Small
FA KS160000        SHCH Capital
FB KC210000        ch Small
FC KC220000        CH Capital
FD SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
FE SM470000        Solid Square/Histogram/Square Bullet
FF SP300000        Required Space
/* END of table --------------------------------------------------------
