* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995, 2001. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01255
* Common Name          : Windows, Hebrew
* Registration Date    : 1995
* Last Revision Date   : 2001
* Default Encoding     : 4105
* Code                 : MS Windows (ISO 8 variant)
* Maximal Character
* Set (GCSGID)         : 01419
* Other GCSGIDs        : 01405,1415
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 SC200000        Euro symbol
81
82 SP260000        Left Lower Single Quote
83 SC070000        Florin Sign
84 SP230000        Left Lower Double Quotes
85 SV520000        Ellipsis
86 SM340000        Dagger
87 SM350000        Double Dagger
88 SD150100        Circumflex Accent (Over Small Alphabetics Without Ascenders)
89 SM560000        Permille Symbol
8A
8B SP270000        Left Angle Single Quote
8C
8D
8E
8F
90
91 SP190000        Left Single Quote
92 SP200000        Right Single Quote
93 SP210000        Left Double Quotes
94 SP220000        Right Double Quotes
95 SM570000        Bullet
96 SS680000        En Dash
97 SM900000        Em Dash
98 SD190100        Tilde Accent (Over Small Alphabetics Without Ascenders)
99 SM540000        Trademark Symbol, Serif
9A
9B SP280000        Right Angle Single Quote
9C
9D
9E
9F
A0 SP300000        Required Space
A1 SP030000        Exclamation Point, Inverted
A2 SC040000        Cent Sign
A3 SC020000        Pound Sterling Sign
A4 SC170000        New Sheqel Sign
A5 SC050000        Yen Sign
A6 SM650000        Vertical Line, Broken
A7 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A8 SD170000        Diaeresis/Umlaut Accent
A9 SM520000        Copyright Symbol
AA SA070000        Multiply Sign
AB SP170000        Left Angle Quotes
AC SM660000        Logical NOT/End Of Line Symbol
AD SP320000        Syllable Hyphen
AE SM530000        Registered Trademark Symbol
AF SD310000        Macron Accent
B0 SM190000        Degree Symbol
B1 SA020000        Plus or Minus Sign
B2 ND021000        Two Superscript
B3 ND031000        Three Superscript
B4 SD110000        Acute Accent
B5 SM170000        Micro Symbol
B6 SM250000        Paragraph Symbol (USA)
B7 SD630000        Middle Dot
B8 SD410000        Cedilla or Sedila Accent
B9 ND011000        One Superscript
BA SA060000        Divide Sign
BB SP180000        Right Angle Quotes
BC NF040000        One Quarter
BD NF010000        One Half
BE NF050000        Three Quarters
BF SP160000        Question Mark, Inverted
C0 SD808000        Hebrew Point Sheva, Non-Spacing
C1 SD818000        Hebrew Point Hataf Segol, Non-Spacing
C2 SD828000        Hebrew Point Hataf Patah, Non-Spacing
C3 SD838000        Hebrew Point Hataf Qamats, Non-Spacing
C4 SD848000        Hebrew Point Hiriq, Non-Spacing
C5 SD858000        Hebrew Point Tsere, Non-Spacing
C6 SD868000        Hebrew Point Segol, Non-Spacing
C7 SD878000        Hebrew Point Patah, Non-Spacing
C8 SD888000        Hebrew Point Qamats, Non-Spacing
C9 SD898000        Hebrew Point Holam, Non-Spacing
CA
CB SD928000        Hebrew Point Qubuts, Non-Spacing
CC SD938000        Hebrew Point Dagesh or Mapiq, Non-Spacing
CD SD948000        Hebrew Point Meteg, Non-Spacing
CE SD640000        Hebrew Punctuation Maqaf
CF SD958000        Hebrew Point Rafe, Non-Spacing
D0 SD650000        Hebrew Punctuation Paseq
D1 SD968000        Hebrew Point Shin Dot, Non-Spacing
D2 SD978000        Hebrew Point Sin Dot, Non-Spacing
D3 SD660000        Hebrew Punctuation Sof Pasuq
D4 HW610000        Hebrew ligature Yiddish Double Vav
D5 HW630000        Hebrew ligature Yiddish Vav Yod
D6 HY610000        Hebrew ligature Yiddish Double Yod
D7 SD670000        Hebrew Punctuation Geresh
D8 SD680000        Hebrew Punctuation Gershayim
D9
DA
DB
DC
DD
DE
DF
E0 HX330000        Alef
E1 HB010000        Bet
E2 HG010000        Gimel
E3 HD010000        Dalet
E4 HH010000        He
E5 HW010000        Vav
E6 HZ010000        Zayin
E7 HH450000        Het
E8 HT450000        Tet
E9 HY010000        Yod
EA HK610000        Kaf (Final Form)
EB HK010000        Kaf
EC HL010000        Lamed
ED HM610000        Mem (Final Form)
EE HM010000        Mem
EF HN610000        Nun (Final Form)
F0 HN010000        Nun
F1 HS010000        Samech
F2 HX350000        Ayin
F3 HP610000        Pe (Final Form)
F4 HP010000        Pe
F5 HS610000        Zadi (Final Form)
F6 HS450000        Zadi
F7 HQ010000        Qof
F8 HR010000        Resh
F9 HS210000        Shin
FA HT010000        Tav
FB
FC
FD SP5500Z0        Left-To_Right Mark, Zero Width
FE SP5600Z0        Right_To_Left Mark, Zero Width
FF
/* END of table --------------------------------------------------------
