* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01280
* Common Name          : Apple Greek
* Registration Date    : 1995
* Last Revision Date   :
* Default Encoding     : 4105
* Code                 : MS Windows (ISO 8 variant)
* Maximal Character
* Set (GCSGID)         : 01430
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 LA180000        A Diaeresis Capital
81 ND011000        One Superscript
82 ND021000        Two Superscript
83 LE120000        E Acute Capital
84 ND031000        Three Superscript
85 LO180000        O Diaeresis Capital
86 LU180000        U Diaeresis Capital
87 SD730000        Acute and Diaeresis Accent
88 LA130000        a Grave Small
89 LA150000        a Circumflex Small
8A LA170000        a Diaeresis Small
8B SD110900        Acute Left Accent (Greek)
8C SD170000        Diaeresis/Umlaut Accent
8D LC410000        c Cedilla Small
8E LE110000        e Acute Small
8F LE130000        e Grave Small
90 LE150000        e Circumflex Small
91 LE170000        e Diaeresis Small
92 SC020000        Pound Sterling Sign
93 SM540000        Trademark Symbol, Serif
94 LI150000        i Circumflex Small
95 LI170000        i Diaeresis Small
96 SM570000        Bullet
97 NF010000        One Half
98 SM560000        Permille Symbol
99 LO150000        o Circumflex Small
9A LO170000        o Diaeresis Small
9B SM650000        Vertical Line, Broken
9C SP320000        Syllable Hyphen
9D LU130000        u Grave Small
9E LU150000        u Circumflex Small
9F LU170000        u Diaeresis Small
A0 SM340000        Dagger
A1 GG020000        Gamma Capital
A2 GD020000        Delta Capital
A3 GT620000        Theta Capital
A4 GL020000        Lambda Capital
A5 GX020000        Xi Capital
A6 GP020000        Pi Capital
A7 LS610000        Sharp s Small
A8 SM530000        Registered Trademark Symbol
A9 SM520000        Copyright Symbol
AA GS020000        Sigma Capital
AB GI180000        Iota Diaeresis Capital
AC SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
AD SA540000        Not Equal Sign
AE SM190000        Degree Symbol
AF SD630900        Greek Ano Teleia
B0 GA020000        Alpha Capital
B1 SA020000        Plus or Minus Sign
B2 SA520000        Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
B3 SA530000        Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
B4 SC050000        Yen Sign
B5 GB020000        Beta Capital
B6 GE020000        Epsilon Capital
B7 GZ020000        Zeta Capital
B8 GE320000        Eta Capital
B9 GI020000        Iota Capital
BA GK020000        Kappa Capital
BB GM020000        Mu Capital
BC GF020000        Phi Capital
BD GU180000        Upsilon Diaeresis Capital
BE GP620000        Psi Capital
BF GO320000        Omega Capital
C0 GA110000        Alpha Acute Small
C1 GN020000        Nu Capital
C2 SM660000        Logical NOT/End Of Line Symbol
C3 GO020000        Omicron Capital
C4 GR020000        Rho Capital
C5 SA700000        Nearly Equals Symbol
C6 GT020000        Tau Capital
C7 SP170000        Left Angle Quotes
C8 SP180000        Right Angle Quotes
C9 SV520000        Ellipsis
CA SP300000        Required Space
CB GU020000        Upsilon Capital
CC GH020000        Chi Capital
CD GA120000        Alpha Acute Capital
CE GE120000        Epsilon Acute Capital
CF LO510000        oe Ligature Small
D0 SS680000        En Dash
D1 SM120000        Long Dash/Throughscore
D2 SP210000        Left Double Quotes
D3 SP220000        Right Double Quotes
D4 SP190000        Left Single Quote
D5 SP200000        Right Single Quote
D6 SA060000        Divide Sign
D7 GE720000        Eta Acute Capital
D8 GI120000        Iota Acute Capital
D9 GO120000        Omicron Acute Capital
DA GU120000        Upsilon Acute Capital
DB GE110000        Epsilon Acute Small
DC GE710000        Eta Acute Small
DD GI110000        Iota Acute Small
DE GO110000        Omicron Acute Small
DF GO720000        Omega Acute Capital
E0 GU110000        Upsilon Acute Small
E1 GA010000        Alpha Small
E2 GB010000        Beta Small
E3 GP610000        Psi Small
E4 GD010000        Delta Small
E5 GE010000        Epsilon Small
E6 GF010000        Phi Small
E7 GG010000        Gamma Small
E8 GE310000        Eta Small
E9 GI010000        Iota Small
EA GX010000        Xi Small
EB GK010000        Kappa Small
EC GL010000        Lambda Small
ED GM010000        Mu Small
EE GN010000        Nu Small
EF GO010000        Omicron Small
F0 GP010000        Pi Small
F1 GO710000        Omega Acute Small
F2 GR010000        Rho Small
F3 GS010000        Sigma Small
F4 GT010000        Tau Small
F5 GT610000        Theta Small
F6 GO310000        Omega Small
F7 GS610000        Sigma Small (Final Form)
F8 GH010000        Chi Small
F9 GU010000        Upsilon Small
FA GZ010000        Zeta Small
FB GI170000        Iota Diaeresis Small
FC GU170000        Upsilon Diaeresis Small
FD GI730000        Iota Acute and Diaeresis Small
FE GU730000        Upsilon Acute and Diaeresis Small
FF
/* END of table --------------------------------------------------------
