* -------------------------------------------------------------------------------
* Copyright IBM Corp. 1999, 2011. All rights reserved.
* C-H 3-3220-050           : REGISTRY, Graphic Character Sets and Code Pages
*
* CPGID                    : 01137
* Registration Date        : 1999-08-01
* Category of Registration : Unrestricted
* Common Name              : Devanagari EBCDIC
* Code                     : EBCDIC
* Maximal Character Set    : 01469
* Character Set(s)
* registered as CGCSGID 
* with this Code Page      : 01469; 01467
* Other Character Set(s)
* contained in this
* Code Page (partial list) : 
* Notes                    : 1. This code page contains the non-composed Devanagari characters from the Unicode range 900-97F It is not identical to the character set in CPGID 806 which is taken from ISCII. It includes the zero width joiner and zero width non-joiner which are used for various conjunct formations.
*                            2. Note that to support all the Devanagari characters in Unicode it is necessary to use combining characters. Also there are a large number of composed characters which can be built using the basic character set included here.
*                            3. Added the Indian Rupee Sign (U+20B9) in x'CE'.
* Last Revision Date       : 2011-04-06
* Status                   : Registered
* Languages                : English; Hindi; Marathi; Sanskrit
* Countries/Regions        : India
* Encoding Scheme          : 1100
* -------------------------------------------------------------------------------
*  IBM ID	Unicode ID	IBM Name
40 SP010000	U0000020	Space
41 SP300000	U00000A0	Required Space
42 U0000901	U0000901	DEVANAGARI SIGN CANDRABINDU
43 U0000902	U0000902	DEVANAGARI SIGN ANUSVARA
44 U0000903	U0000903	DEVANAGARI SIGN VISARGA
45 U0000905	U0000905	DEVANAGARI LETTER A
46 U0000906	U0000906	DEVANAGARI LETTER AA
47 U0000907	U0000907	DEVANAGARI LETTER I
48 U0000908	U0000908	DEVANAGARI LETTER II
49 U0000909	U0000909	DEVANAGARI LETTER U
4A U000090A	U000090A	DEVANAGARI LETTER UU
4B SP110000	U000002E	Period/Full Stop
4C SA030000	U000003C	Less-Than Sign
4D SP060000	U0000028	Left Parenthesis
4E SA010000	U000002B	Plus Sign
4F SM130000	U000007C	Vertical Line/Logical OR
50 SM030000	U0000026	Ampersand
51 U000090B	U000090B	DEVANAGARI LETTER VOCALIC R
52 U000090C	U000090C	DEVANAGARI LETTER VOCALIC L
53 U000090D	U000090D	DEVANAGARI LETTER CANDRA E
54 U000090E	U000090E	DEVANAGARI LETTER SHORT E
55 U000090F	U000090F	DEVANAGARI LETTER E
56 U0000910	U0000910	DEVANAGARI LETTER AI
57 U0000911	U0000911	DEVANAGARI LETTER CANDRA O
58 U0000912	U0000912	DEVANAGARI LETTER SHORT O
59 U0000913	U0000913	DEVANAGARI LETTER O
5A SP020000	U0000021	Exclamation Point
5B SC030000	U0000024	Dollar Sign
5C SM040000	U000002A	Asterisk
5D SP070000	U0000029	Right Parenthesis
5E SP140000	U000003B	Semicolon
5F SD150000	U000005E	Circumflex Accent
60 SP100000	U000002D	Hyphen/Minus Sign
61 SP120000	U000002F	Slash
62 U0000914	U0000914	DEVANAGARI LETTER AU
63 U0000915	U0000915	DEVANAGARI LETTER KA
64 U0000916	U0000916	DEVANAGARI LETTER KHA
65 U0000917	U0000917	DEVANAGARI LETTER GA
66 U0000918	U0000918	DEVANAGARI LETTER GHA
67 U0000919	U0000919	DEVANAGARI LETTER NGA
68 U000091A	U000091A	DEVANAGARI LETTER CA
69 U000091B	U000091B	DEVANAGARI LETTER CHA
6A U000091C	U000091C	DEVANAGARI LETTER JA
6B SP080000	U000002C	Comma
6C SM020000	U0000025	Percent Sign
6D SP090000	U000005F	Underline/Continuous Underscore
6E SA050000	U000003E	Greater-Than Sign
6F SP150000	U000003F	Question Mark
70 U000091D	U000091D	DEVANAGARI LETTER JHA
71 U000091E	U000091E	DEVANAGARI LETTER NYA
72 U000091F	U000091F	DEVANAGARI LETTER TTA
73 U0000920	U0000920	DEVANAGARI LETTER TTHA
74 U0000921	U0000921	DEVANAGARI LETTER DDA
75 U0000922	U0000922	DEVANAGARI LETTER DDHA
76 U0000923	U0000923	DEVANAGARI LETTER NNA
77 U0000924	U0000924	DEVANAGARI LETTER TA
78 U0000925	U0000925	DEVANAGARI LETTER THA
79 SD130000	U0000060	Grave Accent
7A SP130000	U000003A	Colon
7B SM010000	U0000023	Number Sign
7C SM050000	U0000040	At Sign
7D SP050000	U0000027	Apostrophe
7E SA040000	U000003D	Equal Sign
7F SP040000	U0000022	Quotation Marks
80 U0000926	U0000926	DEVANAGARI LETTER DA
81 LA010000	U0000061	a Small
82 LB010000	U0000062	b Small
83 LC010000	U0000063	c Small
84 LD010000	U0000064	d Small
85 LE010000	U0000065	e Small
86 LF010000	U0000066	f Small
87 LG010000	U0000067	g Small
88 LH010000	U0000068	h Small
89 LI010000	U0000069	i Small
8A U0000927	U0000927	DEVANAGARI LETTER DHA
8B U0000928	U0000928	DEVANAGARI LETTER NA
8C U000092A	U000092A	DEVANAGARI LETTER PA
8D U000092B	U000092B	DEVANAGARI LETTER PHA
8E U000092C	U000092C	DEVANAGARI LETTER BA
8F U000092D	U000092D	DEVANAGARI LETTER BHA
90 U000092E	U000092E	DEVANAGARI LETTER MA
91 LJ010000	U000006A	j Small
92 LK010000	U000006B	k Small
93 LL010000	U000006C	l Small
94 LM010000	U000006D	m Small
95 LN010000	U000006E	n Small
96 LO010000	U000006F	o Small
97 LP010000	U0000070	p Small
98 LQ010000	U0000071	q Small
99 LR010000	U0000072	r Small
9A U000092F	U000092F	DEVANAGARI LETTER YA
9B U0000930	U0000930	DEVANAGARI LETTER RA
9C U0000932	U0000932	DEVANAGARI LETTER LA
9D U0000933	U0000933	DEVANAGARI LETTER LLA
9E U0000935	U0000935	DEVANAGARI LETTER VA
9F U0000936	U0000936	DEVANAGARI LETTER SHA
A0 SP5300Z0	U000200C	Non-Joiner, Zero Width
A1 SD190000	U000007E	Tilde Accent
A2 LS010000	U0000073	s Small
A3 LT010000	U0000074	t Small
A4 LU010000	U0000075	u Small
A5 LV010000	U0000076	v Small
A6 LW010000	U0000077	w Small
A7 LX010000	U0000078	x Small
A8 LY010000	U0000079	y Small
A9 LZ010000	U000007A	z Small
AA U0000937	U0000937	DEVANAGARI LETTER SSA
AB U0000938	U0000938	DEVANAGARI LETTER SA
AC U0000939	U0000939	DEVANAGARI LETTER HA
AD SM060000	U000005B	Left Bracket
AE U000093C	U000093C	DEVANAGARI SIGN NUKTA
AF U000093D	U000093D	DEVANAGARI SIGN AVAGRAHA
B0 U000093E	U000093E	DEVANAGARI VOWEL SIGN AA
B1 U000093F	U000093F	DEVANAGARI VOWEL SIGN I
B2 U0000940	U0000940	DEVANAGARI VOWEL SIGN II
B3 U0000941	U0000941	DEVANAGARI VOWEL SIGN U
B4 U0000942	U0000942	DEVANAGARI VOWEL SIGN UU
B5 U0000943	U0000943	DEVANAGARI VOWEL SIGN VOCALIC R
B6 U0000944	U0000944	DEVANAGARI VOWEL SIGN VOCALIC RR
B7 U0000945	U0000945	DEVANAGARI VOWEL SIGN CANDRA E
B8 U0000946	U0000946	DEVANAGARI VOWEL SIGN SHORT E
B9 U0000947	U0000947	DEVANAGARI VOWEL SIGN E
BA U0000948	U0000948	DEVANAGARI VOWEL SIGN AI
BB U0000949	U0000949	DEVANAGARI VOWEL SIGN CANDRA O
BC U000094A	U000094A	DEVANAGARI VOWEL SIGN SHORT O
BD SM080000	U000005D	Right Bracket
BE U000094B	U000094B	DEVANAGARI VOWEL SIGN O
BF U000094C	U000094C	DEVANAGARI VOWEL SIGN AU
C0 SM110000	U000007B	Left Brace
C1 LA020000	U0000041	A Capital
C2 LB020000	U0000042	B Capital
C3 LC020000	U0000043	C Capital
C4 LD020000	U0000044	D Capital
C5 LE020000	U0000045	E Capital
C6 LF020000	U0000046	F Capital
C7 LG020000	U0000047	G Capital
C8 LH020000	U0000048	H Capital
C9 LI020000	U0000049	I Capital
CA U000094D	U000094D	DEVANAGARI SIGN VIRAMA (HALANT IN ISCII)
CB U0000950	U0000950	DEVANAGARI OM
CC U0000951	U0000951	DEVANAGARI STRESS SIGN UDATTA
CD U0000952	U0000952	DEVANAGARI STRESS SIGN ANUDATTA
CE U00020B9	U00020B9	INDIAN RUPEE SIGN
CF
D0 SM140000	U000007D	Right Brace
D1 LJ020000	U000004A	J Capital
D2 LK020000	U000004B	K Capital
D3 LL020000	U000004C	L Capital
D4 LM020000	U000004D	M Capital
D5 LN020000	U000004E	N Capital
D6 LO020000	U000004F	O Capital
D7 LP020000	U0000050	P Capital
D8 LQ020000	U0000051	Q Capital
D9 LR020000	U0000052	R Capital
DA U0000960	U0000960	DEVANAGARI LETTER VOCALIC RR
DB U0000961	U0000961	DEVANAGARI LETTER VOCALIC LL
DC U0000962	U0000962	DEVANAGARI VOWEL SIGN VOCALIC L
DD U0000963	U0000963	DEVANAGARI VOWEL SIGN VOCALIC LL
DE U0000964	U0000964	DEVANAGARI DANDA (VIRAM IN ISCII)
DF U0000965	U0000965	DEVANAGARI DOUBLE DANDA
E0 SM070000	U000005C	Backslash
E1 SP5400Z0	U000200D	Joiner, Zero Width
E2 LS020000	U0000053	S Capital
E3 LT020000	U0000054	T Capital
E4 LU020000	U0000055	U Capital
E5 LV020000	U0000056	V Capital
E6 LW020000	U0000057	W Capital
E7 LX020000	U0000058	X Capital
E8 LY020000	U0000059	Y Capital
E9 LZ020000	U000005A	Z Capital
EA U0000966	U0000966	DEVANAGARI DIGIT ZERO
EB U0000967	U0000967	DEVANAGARI DIGIT ONE
EC U0000968	U0000968	DEVANAGARI DIGIT TWO
ED U0000969	U0000969	DEVANAGARI DIGIT THREE
EE U000096A	U000096A	DEVANAGARI DIGIT FOUR
EF U000096B	U000096B	DEVANAGARI DIGIT FIVE
F0 ND100000	U0000030	Zero
F1 ND010000	U0000031	One
F2 ND020000	U0000032	Two
F3 ND030000	U0000033	Three
F4 ND040000	U0000034	Four
F5 ND050000	U0000035	Five
F6 ND060000	U0000036	Six
F7 ND070000	U0000037	Seven
F8 ND080000	U0000038	Eight
F9 ND090000	U0000039	Nine
FA U000096C	U000096C	DEVANAGARI DIGIT SIX
FB U000096D	U000096D	DEVANAGARI DIGIT SEVEN
FC U000096E	U000096E	DEVANAGARI DIGIT EIGHT
FD U000096F	U000096F	DEVANAGARI DIGIT NINE
FE U0000970	U0000970	DEVANAGARI ABBREVIATION SIGN
FF
* END of table ------------------------------------------------------------------
