* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01276
* Common Name          : Adobe (PostScript) Standard Encoding
* Registration Date    : 1995
* Last Revision Date   :
* Default Encoding     : 4100
* Code                 : ISO 8-Bit
* Maximal Character
* Set (GCSGID)         : 01426
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP200000        Right Single Quote
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SP190000        Left Single Quote
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1 SP030000        Exclamation Point, Inverted
A2 SC040000        Cent Sign
A3 SC020000        Pound Sterling Sign
A4 SP120001        Fractional Slash
A5 SC050000        Yen Sign
A6 SC070000        Florin Sign
A7 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A8 SC010000        International Currency Symbol
A9 SP050000        Apostrophe
AA SP210000        Left Double Quotes
AB SP170000        Left Angle Quotes
AC SP270000        Left Angle Single Quote
AD SP280000        Right Angle Single Quote
AE LF530000        fi Ligature
AF LF550000        fl Ligature
B0
B1 SS680000        En Dash
B2 SM340000        Dagger
B3 SM350000        Double Dagger
B4 SD630000        Middle Dot
B5
B6 SM250000        Paragraph Symbol (USA)
B7 SM570000        Bullet
B8 SP260000        Left Lower Single Quote
B9 SP230000        Left Lower Double Quotes
BA SP220000        Right Double Quotes
BB SP180000        Right Angle Quotes
BC SV520000        Ellipsis
BD SM560000        Permille Symbol
BE
BF SP160000        Question Mark, Inverted
C0
C1 SD130000        Grave Accent
C2 SD110000        Acute Accent
C3 SD150100        Circumflex Accent (Over Small Alphabetics Without Ascenders)
C4 SD190100        Tilde Accent (Over Small Alphabetics Without Ascenders)
C5 SD310000        Macron Accent
C6 SD230000        Breve Accent
C7 SD290000        Overdot Accent
C8 SD170000        Diaeresis/Umlaut Accent
C9
CA SD270000        Overcircle Accent
CB SD410000        Cedilla or Sedila Accent
CC
CD SD250000        Double Acute Accent
CE SD430000        Ogonek Accent
CF SD210000        Caron Accent
D0 SM900000        Em Dash
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
DF
E0
E1 LA520000        ae Diphthong Capital
E2
E3 SM210000        Ordinal Indicator, Feminine
E4
E5
E6
E7
E8 LL620000        L Stroke Capital
E9 LO620000        O Slash Capital
EA LO520000        OE Ligature Capital
EB SM200000        Ordinal Indicator, Masculine
EC
ED
EE
EF
F0
F1 LA510000        ae Diphthong Small
F2
F3
F4
F5 LI610000        i Dotless Small
F6
F7
F8 LL610000        l Stroke Small
F9 LO610000        o Slash Small
FA LO510000        oe Ligature Small
FB LS610000        Sharp s Small
FD
FE
FF
/* END of table --------------------------------------------------------
