* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01283
* Common Name          : Apple Cyrillic
* Registration Date    : 1995
* Last Revision Date   :
* Default Encoding     : 4105
* Code                 : MS Windows (ISO 8 variant)
* Maximal Character
* Set (GCSGID)         : 01433
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 KA020000        A Capital
81 KB020000        B Capital
82 KV020000        V Capital
83 KG020000        G Capital
84 KD020000        D Capital
85 KE020000        E Capital
86 KZ220000        zh Capital
87 KZ020000        Z Capital
88 KI020000        I Capital
89 KJ120000        J Special Capital
8A KK020000        K Capital
8B KL020000        L Capital
8C KM020000        M Capital
8D KN020000        N Capital
8E KO020000        O Capital
8F KP020000        P Capital
90 KR020000        R Capital
91 KS020000        S Capital
92 KT020000        T Capital
93 KU020000        U Capital
94 KF020000        F Capital
95 KH020000        KH Capital
96 KC020000        TS Capital
97 KC220000        CH Capital
98 KS220000        SH Capital
99 KS160000        SHCH Capital
9A KU220000        Hard Sign Capital
9B KY020000        Y Capital
9C KX120000        Soft Sign Capital
9D KE140000        E Special Capital
9E KU160000        YU Capital
9F KA160000        YA Capital
A0 SM340000        Dagger
A1 SM190000        Degree Symbol
A2 SC040000        Cent Sign
A3 SC020000        Pound Sterling Sign
A4 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A5 SM570000        Bullet
A6 SM250000        Paragraph Symbol (USA)
A7 KI120000        I Special Capital
A8 SM530000        Registered Trademark Symbol
A9 SM520000        Copyright Symbol
AA SM540000        Trademark Symbol, Serif
AB KD620000        D Special Capital
AC KD610000        d Special Small
AD SA540000        Not Equal Sign
AE KG120000        G Special Capital
AF KG110000        g Special Small
B0 SA450000        Infinity Symbol
B1 SA020000        Plus or Minus Sign
B2 SA520000        Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
B3 SA530000        Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
B4 KI110000        i Special Small
B5 SM170000        Micro Symbol
B6 SA490000        Partial Differential Symbol
B7 KJ020000        J Capital
B8 KE160000        YE Capital
B9 KE150000        ye Small
BA KI180000        I Diaeresis Capital
BB KI170000        i Diaeresis Small
BC KL420000        LJ Capital
BD KL410000        lj Small
BE KN120000        NJ Capital
BF KN110000        nj Small
C0 KJ010000        j Small
C1 KZ160000        S Special Capital
C2 SM660000        Logical NOT/End Of Line Symbol
C3 SA800000        Radical Symbol
C4 SC070000        Florin Sign
C5 SA700000        Nearly Equals Symbol
C6 SL060000        Delta (APL)
C7 SP170000        Left Angle Quotes
C8 SP180000        Right Angle Quotes
C9 SV520000        Ellipsis
CA SP300000        Required Space
CB KC120000        C Special Capital
CC KC110000        c Special Small
CD KK120000        K Special Capital
CE KK110000        k Special Small
CF KZ150000        s Special Small
D0 SS680000        En Dash
D1 SM900000        Em Dash
D2 SP210000        Left Double Quotes
D3 SP220000        Right Double Quotes
D4 SP190000        Left Single Quote
D5 SP200000        Right Single Quote
D6 SA060000        Divide Sign
D7 SP230000        Left Lower Double Quotes
D8 KU240000        U Breve Capital
D9 KU230000        u Breve Small
DA KG220000        DZ Special Capital
DB KG210000        dz Special Small
DC SM000000        Numero Sign
DD KE180000        E Diaeresis Capital
DE KE170000        e Diaeresis Small
DF KA150000        ya Small
E0 KA010000        a Small
E1 KB010000        b Small
E2 KV010000        v Small
E3 KG010000        g Small
E4 KD010000        d Small
E5 KE010000        e Small
E6 KZ210000        zh Small
E7 KZ010000        z Small
E8 KI010000        i Small
E9 KJ110000        j Special Small
EA KK010000        k Small
EB KL010000        l Small
EC KM010000        m Small
ED KN010000        n Small
EE KO010000        o Small
EF KP010000        p Small
F0 KR010000        r Small
F1 KS010000        s Small
F2 KT010000        t Small
F3 KU010000        u Small
F4 KF010000        f Small
F5 KH010000        kh Small
F6 KC010000        ts Small
F7 KC210000        ch Small
F8 KS210000        sh Small
F9 KS150000        shch Small
FA KU210000        Hard Sign Small
FB KY010000        y Small
FC KX110000        Soft Sign Small
FD KE130000        e Special Small
FE KU150000        yu Small
FF SC010000        International Currency Symbol
/* END of table --------------------------------------------------------
