* ----------------------------------------------------------------------
* Copyright IBM Corporation 1988. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01025
* Common Name          : Cyrillic, Multilingual
* Registration Date    : 1988
* Last Revision Date   :
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01150
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41 SP300000        Required Space
42 KD610000        d Special Small
43 KG110000        g Special Small
44 KE170000        e Diaeresis Small
45 KE150000        ye Small
46 KZ150000        s Special Small
47 KI110000        i Special Small
48 KI170000        i Diaeresis Small
49 KJ010000        j Small
4A SM060000        Left Bracket
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SP020000        Exclamation Point
50 SM030000        Ampersand
51 KL410000        lj Small
52 KN110000        nj Small
53 KC110000        c Special Small
54 KK110000        k Special Small
55 KU230000        u Breve Small
56 KG210000        dz Special Small
57 KU220000        Hard Sign Capital
58 SM000000        Numero Sign
59 KD620000        D Special Capital
5A SM080000        Right Bracket
5B SC030000        Dollar Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SD150000        Circumflex Accent
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 KG120000        G Special Capital
63 KE180000        E Diaeresis Capital
64 KE160000        YE Capital
65 KZ160000        S Special Capital
66 KI120000        I Special Capital
67 KI180000        I Diaeresis Capital
68 KJ020000        J Capital
69 KL420000        LJ Capital
6A SM130000        Vertical Line/Logical OR
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 KN120000        NJ Capital
71 KC120000        C Special Capital
72 KK120000        K Special Capital
73 SP320000        Syllable Hyphen
74 KU240000        U Breve Capital
75 KG220000        DZ Special Capital
76 KU150000        yu Small
77 KA010000        a Small
78 KB010000        b Small
79 SD130000        Grave Accent
7A SP130000        Colon
7B SM010000        Number Sign
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 KC010000        ts Small
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A KD010000        d Small
8B KE010000        e Small
8C KF010000        f Small
8D KG010000        g Small
8E KH010000        kh Small
8F KI010000        i Small
90 KJ110000        j Special Small
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A KK010000        k Small
9B KL010000        l Small
9C KM010000        m Small
9D KN010000        n Small
9E KO010000        o Small
9F KP010000        p Small
A0 KA150000        ya Small
A1 SD190000        Tilde Accent
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA KR010000        r Small
AB KS010000        s Small
AC KT010000        t Small
AD KU010000        u Small
AE KZ210000        zh Small
AF KV010000        v Small
B0 KX110000        Soft Sign Small
B1 KY010000        y Small
B2 KZ010000        z Small
B3 KS210000        sh Small
B4 KE130000        e Special Small
B5 KS150000        shch Small
B6 KC210000        ch Small
B7 KU210000        Hard Sign Small
B8 KU160000        YU Capital
B9 KA020000        A Capital
BA KB020000        B Capital
BB KC020000        TS Capital
BC KD020000        D Capital
BD KE020000        E Capital
BE KF020000        F Capital
BF KG020000        G Capital
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA KH020000        KH Capital
CB KI020000        I Capital
CC KJ120000        J Special Capital
CD KK020000        K Capital
CE KL020000        L Capital
CF KM020000        M Capital
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA KN020000        N Capital
DB KO020000        O Capital
DC KP020000        P Capital
DD KA160000        YA Capital
DE KR020000        R Capital
DF KS020000        S Capital
E0 SM070000        Backslash
E1 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA KT020000        T Capital
EB KU020000        U Capital
EC KZ220000        zh Capital
ED KV020000        V Capital
EE KX120000        Soft Sign Capital
EF KY020000        Y Capital
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA KZ020000        Z Capital
FB KS220000        SH Capital
FC KE140000        E Special Capital
FD KS160000        SHCH Capital
FE KC220000        CH Capital
FF
/* END of table --------------------------------------------------------
