* ----------------------------------------------------------------------
* Copyright IBM Corporation 2000. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01165
* Common Name          : Latin 2 EBCDIC/Open Systems
* Registration Date    : 2000
* Last Revision Date   :
* Default Encoding     : 1100
* Code                 : EBCDIC
* Maximal Character
* Set (GCSGID)         : 01375
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
40 SP010000        Space
41 SP300000        Required Space
42 LA150000        a Circumflex Small
43 LA170000        a Diaeresis Small
44 LT410000        t Cedilla Small
45 LA110000        a Acute Small
46 LA230000        a Breve Small
47 LC210000        c Caron Small
48 LC410000        c Cedilla Small
49 LC110000        c Acute Small
4A LY120000        Y Acute Capital
4B SP110000        Period/Full Stop
4C SA030000        Less Than Sign/Greater Than Sign (Arabic)
4D SP060000        Left Parenthesis
4E SA010000        Plus Sign
4F SM130000        Vertical Line/Logical OR
50 SM030000        Ampersand
51 LE110000        e Acute Small
52 LE430000        e Ogonek Small
53 LE170000        e Diaeresis Small
54 LU270000        u Overcircle Small
55 LI110000        i Acute Small
56 LI150000        i Circumflex Small
57 LL210000        l Caron Small
58 LL110000        l Acute Small
59 LS610000        Sharp s Small
5A SP020000        Exclamation Point
5B SC030000        Dollar Sign
5C SM040000        Asterisk
5D SP070000        Right Parenthesis
5E SP140000        Semicolon
5F SD150000        Circumflex Accent
60 SP100000        Hyphen/Minus Sign
61 SP120000        Slash
62 LA160000        A Circumflex Capital
63 LA180000        A Diaeresis Capital
64 SD250000        Double Acute Accent
65 LA120000        A Acute Capital
66 LA240000        A Breve Capital
67 LC220000        C Caron Capital
68 LC420000        C Cedilla Capital
69 LC120000        C Acute Capital
6A SD170000        Diaeresis/Umlaut Accent
6B SP080000        Comma
6C SM020000        Percent Sign
6D SP090000        Underline/Continuous Underscore
6E SA050000        Greater Than Sign/Less Than Sign (Arabic)
6F SP150000        Question Mark
70 SD210000        Caron Accent
71 LE120000        E Acute Capital
72 LE440000        E Ogonek Capital
73 LE180000        E Diaeresis Capital
74 LU280000        u Overcircle Capital
75 LI120000        I Acute Capital
76 LI160000        I Circumflex Capital
77 LL220000        L Caron Capital
78 LL120000        L Acute Capital
79 SD130000        Grave Accent
7A SP130000        Colon
7B SM010000        Number Sign
7C SM050000        At Sign
7D SP050000        Apostrophe
7E SA040000        Equal Sign
7F SP040000        Quotation Marks
80 SD230000        Breve Accent
81 LA010000        a Small
82 LB010000        b Small
83 LC010000        c Small
84 LD010000        d Small
85 LE010000        e Small
86 LF010000        f Small
87 LG010000        g Small
88 LH010000        h Small
89 LI010000        i Small
8A LS110000        s Acute Small
8B LN210000        n Caron Small
8C LD610000        d Stroke Small
8D LY110000        y Acute Small
8E LR210000        r Caron Small
8F LS410000        s Cedilla Small
90 SM190000        Degree Symbol
91 LJ010000        j Small
92 LK010000        k Small
93 LL010000        l Small
94 LM010000        m Small
95 LN010000        n Small
96 LO010000        o Small
97 LP010000        p Small
98 LQ010000        q Small
99 LR010000        r Small
9A LL610000        l Stroke Small
9B LN110000        n Acute Small
9C LS210000        s Caron Small
9D SD410000        Cedilla or Sedila Accent
9E SD430000        Ogonek Accent
9F SC200000        Euro symbol
A0 LA430000        a Ogonek Small
A1 SD190000        Tilde Accent
A2 LS010000        s Small
A3 LT010000        t Small
A4 LU010000        u Small
A5 LV010000        v Small
A6 LW010000        w Small
A7 LX010000        x Small
A8 LY010000        y Small
A9 LZ010000        z Small
AA LS120000        S Acute Capital
AB LN220000        N Caron Capital
AC LD600000        D Stroke Capital
AD SM060000        Left Bracket
AE LR220000        R Caron Capital
AF LS420000        S Cedilla Capital
B0 SD290000        Overdot Accent
B1 LA440000        A Ogonek Capital
B2 LZ290000        z Overdot Small
B3 LT420000        T Cedilla Capital
B4 LZ300000        Z Overdot Capital
B5 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
B6 LZ210000        z Caron Small
B7 LZ110000        z Acute Small
B8 LZ220000        Z Caron Capital
B9 LZ120000        Z Acute Capital
BA LL620000        L Stroke Capital
BB LN120000        N Acute Capital
BC LS220000        S Caron Capital
BD SM080000        Right Bracket
BE SD110000        Acute Accent
BF SA070000        Multiply Sign
C0 SM110000        Left Brace
C1 LA020000        A Capital
C2 LB020000        B Capital
C3 LC020000        C Capital
C4 LD020000        D Capital
C5 LE020000        E Capital
C6 LF020000        F Capital
C7 LG020000        G Capital
C8 LH020000        H Capital
C9 LI020000        I Capital
CA SP320000        Syllable Hyphen
CB LO150000        o Circumflex Small
CC LO170000        o Diaeresis Small
CD LR110000        r Acute Small
CE LO110000        o Acute Small
CF LO250000        o Double Acute Small
D0 SM140000        Right Brace
D1 LJ020000        J Capital
D2 LK020000        K Capital
D3 LL020000        L Capital
D4 LM020000        M Capital
D5 LN020000        N Capital
D6 LO020000        O Capital
D7 LP020000        P Capital
D8 LQ020000        Q Capital
D9 LR020000        R Capital
DA LE220000        E Caron Capital
DB LU250000        u Double Acute Small
DC LU170000        u Diaeresis Small
DD LT210000        t Caron Small
DE LU110000        u Acute Small
DF LE210000        e Caron Small
E0 SM070000        Backslash
E1 SA060000        Divide Sign
E2 LS020000        S Capital
E3 LT020000        T Capital
E4 LU020000        U Capital
E5 LV020000        V Capital
E6 LW020000        W Capital
E7 LX020000        X Capital
E8 LY020000        Y Capital
E9 LZ020000        Z Capital
EA LD210000        d Caron Small
EB LO160000        O Circumflex Capital
EC LO180000        O Diaeresis Capital
ED LR120000        R Acute Capital
EE LO120000        O Acute Capital
EF LO260000        O Double Acute Capital
F0 ND100000        Zero
F1 ND010000        One
F2 ND020000        Two
F3 ND030000        Three
F4 ND040000        Four
F5 ND050000        Five
F6 ND060000        Six
F7 ND070000        Seven
F8 ND080000        Eight
F9 ND090000        Nine
FA LD220000        D Caron Capital
FB LU260000        U Double Acute Capital
FC LU180000        U Diaeresis Capital
FD LT220000        T Caron Capital
FE LU120000        U Acute Capital
FF
/* END of table --------------------------------------------------------
