* ----------------------------------------------------------------------
* Copyright IBM Corporation 2002. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01168
* Common Name          : Ukrainian Internet KOI8-U Linux code page
* Registration Date    : 2002
* Last Revision Date   :
* Default Encoding     : 4105
* Code                 : MS Windows (ISO 8 variant)
* Maximal Character
* Set (GCSGID)         : 01509
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 SF100000        Center Box Bar Horizontal
81 SF110000        Center Box Bar Vertical
82 SF010000        Upper Left Box Corner
83 SF030000        Upper Right Box Corner
84 SF020000        Lower Left Box Corner
85 SF040000        Lower Right Box Corner
86 SF080000        Left Middle Box Side
87 SF090000        Right Middle Box Side
88 SF060000        Middle Box Top
89 SF070000        Middle Box Bottom
8A SF050000        Box Intersection
8B SF600000        Solid Fill Character, Top Half
8C SF570000        Solid Fill Character, Bottom Half
8D SF610000        Solid Fill Character
8E SF580000        Solid Fill Character, Left Half
8F SF590000        Solid Fill Character, Right Half
90 SF140000        Fill Character, Light
91 SF150000        Fill Character, Medium
92 SF160000        Fill Character, Heavy
93 SS260000        Upper Integral Symbol Section
94 SM470000        Solid Square/Histogram/Square Bullet
95 SA790000        Product Dot
96 SA800000        Radical Symbol
97 SA700000        Nearly Equals Symbol
98 SA520000        Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
99 SA530000        Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
9A SP300000        Required Space
9B SS270000        Lower Integral Symbol Section
9C SM190000        Degree Symbol
9D ND021000        Two Superscript
9E SD630000        Middle Dot
9F SA060000        Divide Sign
A0 SF430000        Center Box Bar Horizontal Double
A1 SF240000        Center Box Bar Vertical Double
A2 SF510000        Upper Left Box Corner Single To Double
A3 KE170000        e Diaeresis Small
A4 KE150000        ye Small
A5 SF390000        Upper Left Box Corner Double
A6 KI110000        i Special Small
A7 KI170000        i Diaeresis Small
A8 SF250000        Upper Right Box Corner Double
A9 SF500000        Lower Left Box Corner Single To Double
AA SF490000        Lower Left Box Corner Double To Single
AB SF380000        Lower Left Box Corner Double
AC SF280000        Lower Right Box Corner Double To Single
AD KG290000        CYRILLIC SMALL LETTER GHE WITH UPTURN
AE SF260000        Lower Right Box Corner Double
AF SF360000        Left Box Side Single to Double
B0 SF370000        Left Box Side Double To Single
B1 SF420000        Left Box Side Double
B2 SF190000        Right Box Side Double to Single
B3 KE180000        E Diaeresis Capital
B4 KE160000        YE Capital
B5 SF230000        Right Box Side Double
B6 KI120000        I Special Capital
B7 KI180000        I Diaeresis Capital
B8 SF410000        Middle Box Top Double
B9 SF450000        Middle Box Bottom Single To Double
BA SF460000        Middle Box Bottom Double To Single
BB SF400000        Middle Box Bottom Double
BC SF540000        Box Intersection Double To Single
BD KG300000        CYRILLIC CAPITAL LETTER GHE WITH UPTURN
BE SF440000        Box Intersection Double
BF SM520000        Copyright Symbol
C0 KU150000        yu Small
C1 KA010000        a Small
C2 KB010000        b Small
C3 KC010000        ts Small
C4 KD010000        d Small
C5 KE010000        e Small
C6 KF010000        f Small
C7 KG010000        g Small
C8 KH010000        kh Small
C9 KI010000        i Small
CA KJ110000        j Special Small
CB KK010000        k Small
CC KL010000        l Small
CD KM010000        m Small
CE KN010000        n Small
CF KO010000        o Small
D0 KP010000        p Small
D1 KA150000        ya Small
D2 KR010000        r Small
D3 KS010000        s Small
D4 KT010000        t Small
D5 KU010000        u Small
D6 KZ210000        zh Small
D7 KV010000        v Small
D8 KX110000        Soft Sign Small
D9 KY010000        y Small
DA KZ010000        z Small
DB KS210000        sh Small
DC KE130000        e Special Small
DD KS150000        shch Small
DE KC210000        ch Small
DF KU210000        Hard Sign Small
E0 KU160000        YU Capital
E1 KA020000        A Capital
E2 KB020000        B Capital
E3 KC020000        TS Capital
E4 KD020000        D Capital
E5 KE020000        E Capital
E6 KF020000        F Capital
E7 KG020000        G Capital
E8 KH020000        KH Capital
E9 KI020000        I Capital
EA KJ120000        J Special Capital
EB KK020000        K Capital
EC KL020000        L Capital
ED KM020000        M Capital
EE KN020000        N Capital
EF KO020000        O Capital
F0 KP020000        P Capital
F1 KA160000        YA Capital
F2 KR020000        R Capital
F3 KS020000        S Capital
F4 KT020000        T Capital
F5 KU020000        U Capital
F6 KZ220000        zh Capital
F7 KV020000        V Capital
F8 KX120000        Soft Sign Capital
F9 KY020000        Y Capital
FA KZ020000        Z Capital
FB KS220000        SH Capital
FC KE140000        E Special Capital
FD KS160000        SHCH Capital
FE KC220000        CH Capital
FF KU220000        Hard Sign Capital
/* END of table --------------------------------------------------------
