* ----------------------------------------------------------------------
* Copyright IBM Corporation 1989. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01051
* Common Name          : H-P Emulation, Roman 8
* Registration Date    : 1989
* Last Revision Date   :
* Default Encoding     : 4100
* Code                 : ISO 8-Bit
* Maximal Character
* Set (GCSGID)         : 01201
* Other GCSGIDs        :
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
00
01
02
03
04
05
06
07
08
09
0A
0B
0C
0D
0E
0F
10
11
12
13
14
15
16
17
18
19
1A
1B
1C
1D
1E
1F
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050001        Apostrophe, Alternate Representation
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F SF150000        Fill Character, Medium
80
81
82
83
84
85
86
87
88
89
8A
8B
8C
8D
8E
8F
90
91
92
93
94
95
96
97
98
99
9A
9B
9C
9D
9E
9F
A0
A1 LA140000        A Grave Capital
A2 LA160000        A Circumflex Capital
A3 LE140000        E Grave Capital
A4 LE160000        E Circumflex Capital
A5 LE180000        E Diaeresis Capital
A6 LI160000        I Circumflex Capital
A7 LI180000        I Diaeresis Capital
A8 SD110100        Acute Accent (Over Small Alphabetics And Small Alphabetics Without Ascenders)
A9 SD130100        Grave Accent (Over Small Alphabetics Without Ascenders)
AA SD150100        Circumflex Accent (Over Small Alphabetics Without Ascenders)
AB SD170100        Diaeresis/Umlaut Accent (Over Small Alphabetics Without Ascenders)
AC SD190100        Tilde Accent (Over Small Alphabetics Without Ascenders)
AD LU140000        U Grave Capital
AE LU160000        U Circumflex Capital
AF SC020001        Pound Sterling Sign, Alternate Representation
B0 SM620000        Continuous Overline
B1 LY120000        Y Acute Capital
B2 LY110000        y Acute Small
B3 SD270200        Overcircle (Over Capital Alphabetics And Small Alphabetics With Ascenders)
B4 LC420000        C Cedilla Capital
B5 LC410000        c Cedilla Small
B6 LN200000        N Tilde Capital
B7 LN190000        n Tilde Small
B8 SP030000        Exclamation Point, Inverted
B9 SP160000        Question Mark, Inverted
BA SC010000        International Currency Symbol
BB SC020000        Pound Sterling Sign
BC SC050000        Yen Sign
BD SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
BE SC070000        Florin Sign
BF SC040000        Cent Sign
C0 LA150000        a Circumflex Small
C1 LE150000        e Circumflex Small
C2 LO150000        o Circumflex Small
C3 LU150000        u Circumflex Small
C4 LA110000        a Acute Small
C5 LE110000        e Acute Small
C6 LO110000        o Acute Small
C7 LU110000        u Acute Small
C8 LA130000        a Grave Small
C9 LE130000        e Grave Small
CA LO130000        o Grave Small
CB LU130000        u Grave Small
CC LA170000        a Diaeresis Small
CD LE170000        e Diaeresis Small
CE LO170000        o Diaeresis Small
CF LU170000        u Diaeresis Small
D0 LA280000        A Overcircle Capital
D1 LI150000        i Circumflex Small
D2 LO620000        O Slash Capital
D3 LA520000        ae Diphthong Capital
D4 LA270000        a Overcircle Small
D5 LI110000        i Acute Small
D6 LO610000        o Slash Small
D7 LA510000        ae Diphthong Small
D8 LA180000        A Diaeresis Capital
D9 LI130000        i Grave Small
DA LO180000        O Diaeresis Capital
DB LU180000        U Diaeresis Capital
DC LE120000        E Acute Capital
DD LI170000        i Diaeresis Small
DE LS610000        Sharp s Small
DF LO160000        O Circumflex Capital
E0 LA120000        A Acute Capital
E1 LA200000        A Tilde Capital
E2 LA190000        a Tilde Small
E3 LD620000        D Stroke Capital/Eth Icelandic Capital
E4 LD630000        eth Icelandic Small
E5 LI120000        I Acute Capital
E6 LI140000        I Grave Capital
E7 LO120000        O Acute Capital
E8 LO140000        O Grave Capital
E9 LO200000        O Tilde Capital
EA LO190000        o Tilde Small
EB LS220000        S Caron Capital
EC LS210000        s Caron Small
ED LU120000        U Acute Capital
EE LY180000        Y Diaeresis Capital
EF LY170000        y Diaeresis Small
F0 LT640000        Thorn Icelandic Capital
F1 LT630000        Thorn Icelandic Small
F2 SD630000        Middle Dot
F3 GM010000        Mu Small
F4 SM250000        Paragraph Symbol (USA)
F5 NF050000        Three Quarters
F6 SP100000        Hyphen/Minus Sign
F7 NF040000        One Quarter
F8 NF010000        One Half
F9 SM210000        Ordinal Indicator, Feminine
FA SM200000        Ordinal Indicator, Masculine
FB SP170000        Left Angle Quotes
FC SM470000        Solid Square/Histogram/Square Bullet
FD SP180000        Right Angle Quotes
FE SA020000        Plus or Minus Sign
FF
/* END of table --------------------------------------------------------
