* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995, 2001. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Code Page (CPGID)    : 01257
* Common Name          : Windows, Baltic Rim
* Registration Date    : 1995
* Last Revision Date   : 2001
* Default Encoding     : 4105
* Code                 : MS Windows (ISO 8 variant)
* Maximal Character
* Set (GCSGID)         : 01421
* Other GCSGIDs        : 01407,1417
* ----------------------------------------------------------------------
*- GCGID --------- GCGID Name ------------------------------------------
20 SP010000        Space
21 SP020000        Exclamation Point
22 SP040000        Quotation Marks
23 SM010000        Number Sign
24 SC030000        Dollar Sign
25 SM020000        Percent Sign
26 SM030000        Ampersand
27 SP050000        Apostrophe
28 SP060000        Left Parenthesis
29 SP070000        Right Parenthesis
2A SM040000        Asterisk
2B SA010000        Plus Sign
2C SP080000        Comma
2D SP100000        Hyphen/Minus Sign
2E SP110000        Period/Full Stop
2F SP120000        Slash
30 ND100000        Zero
31 ND010000        One
32 ND020000        Two
33 ND030000        Three
34 ND040000        Four
35 ND050000        Five
36 ND060000        Six
37 ND070000        Seven
38 ND080000        Eight
39 ND090000        Nine
3A SP130000        Colon
3B SP140000        Semicolon
3C SA030000        Less Than Sign/Greater Than Sign (Arabic)
3D SA040000        Equal Sign
3E SA050000        Greater Than Sign/Less Than Sign (Arabic)
3F SP150000        Question Mark
40 SM050000        At Sign
41 LA020000        A Capital
42 LB020000        B Capital
43 LC020000        C Capital
44 LD020000        D Capital
45 LE020000        E Capital
46 LF020000        F Capital
47 LG020000        G Capital
48 LH020000        H Capital
49 LI020000        I Capital
4A LJ020000        J Capital
4B LK020000        K Capital
4C LL020000        L Capital
4D LM020000        M Capital
4E LN020000        N Capital
4F LO020000        O Capital
50 LP020000        P Capital
51 LQ020000        Q Capital
52 LR020000        R Capital
53 LS020000        S Capital
54 LT020000        T Capital
55 LU020000        U Capital
56 LV020000        V Capital
57 LW020000        W Capital
58 LX020000        X Capital
59 LY020000        Y Capital
5A LZ020000        Z Capital
5B SM060000        Left Bracket
5C SM070000        Backslash
5D SM080000        Right Bracket
5E SD150000        Circumflex Accent
5F SP090000        Underline/Continuous Underscore
60 SD130000        Grave Accent
61 LA010000        a Small
62 LB010000        b Small
63 LC010000        c Small
64 LD010000        d Small
65 LE010000        e Small
66 LF010000        f Small
67 LG010000        g Small
68 LH010000        h Small
69 LI010000        i Small
6A LJ010000        j Small
6B LK010000        k Small
6C LL010000        l Small
6D LM010000        m Small
6E LN010000        n Small
6F LO010000        o Small
70 LP010000        p Small
71 LQ010000        q Small
72 LR010000        r Small
73 LS010000        s Small
74 LT010000        t Small
75 LU010000        u Small
76 LV010000        v Small
77 LW010000        w Small
78 LX010000        x Small
79 LY010000        y Small
7A LZ010000        z Small
7B SM110000        Left Brace
7C SM130000        Vertical Line/Logical OR
7D SM140000        Right Brace
7E SD190000        Tilde Accent
7F
80 SC200000        Euro symbol
81
82 SP260000        Left Lower Single Quote
83
84 SP230000        Left Lower Double Quotes
85 SV520000        Ellipsis
86 SM340000        Dagger
87 SM350000        Double Dagger
88
89 SM560000        Permille Symbol
8A
8B SP270000        Left Angle Single Quote
8C
8D SD170000        Diaeresis/Umlaut Accent
8E SD210000        Caron Accent
8F SD410000        Cedilla or Sedila Accent
90
91 SP190000        Left Single Quote
92 SP200000        Right Single Quote
93 SP210000        Left Double Quotes
94 SP220000        Right Double Quotes
95 SM570000        Bullet
96 SS680000        En Dash
97 SM900000        Em Dash
98
99 SM540000        Trademark Symbol, Serif
9A
9B SP280000        Right Angle Single Quote
9C
9D SD310000        Macron Accent
9E SD430000        Ogonek Accent
9F
A0 SP300000        Required Space
A1
A2 SC040000        Cent Sign
A3 SC020000        Pound Sterling Sign
A4 SC010000        International Currency Symbol
A5
A6 SM650000        Vertical Line, Broken
A7 SM240000        Section Symbol (USA)/Paragraph Symbol (Europe)
A8 LO620000        O Slash Capital
A9 SM520000        Copyright Symbol
AA LR420000        R Cedillia Capital
AB SP170000        Left Angle Quotes
AC SM660000        Logical NOT/End Of Line Symbol
AD SP320000        Syllable Hyphen
AE SM530000        Registered Trademark Symbol
AF LA520000        ae Diphthong Capital
B0 SM190000        Degree Symbol
B1 SA020000        Plus or Minus Sign
B2 ND021000        Two Superscript
B3 ND031000        Three Superscript
B4 SD110000        Acute Accent
B5 SM170000        Micro Symbol
B6 SM250000        Paragraph Symbol (USA)
B7 SD630000        Middle Dot
B8 LO610000        o Slash Small
B9 ND011000        One Superscript
BA LR410000        r Cedilla Small
BB SP180000        Right Angle Quotes
BC NF040000        One Quarter
BD NF010000        One Half
BE NF050000        Three Quarters
BF LA510000        ae Diphthong Small
C0 LA440000        A Ogonek Capital
C1 LI440000        I Ogonek Capital
C2 LA320000        a Macron Capital
C3 LC120000        C Acute Capital
C4 LA180000        A Diaeresis Capital
C5 LA280000        A Overcircle Capital
C6 LE440000        E Ogonek Capital
C7 LE320000        E Macron Capital
C8 LC220000        C Caron Capital
C9 LE120000        E Acute Capital
CA LZ120000        Z Acute Capital
CB LE300000        E Overdot Capital
CC LG420000        G Cedilla Capital
CD LK420000        K Cedilla Capital
CE LI320000        I Macron Capital
CF LL420000        L Cedilla Capital
D0 LS220000        S Caron Capital
D1 LN120000        N Acute Capital
D2 LN420000        N Cedilla Capital
D3 LO120000        O Acute Capital
D4 LO320000        O Macron Capital
D5 LO200000        O Tilde Capital
D6 LO180000        O Diaeresis Capital
D7 SA070000        Multiply Sign
D8 LU440000        U Ogonek Capital
D9 LL620000        L Stroke Capital
DA LS120000        S Acute Capital
DB LU320000        U Macron Capital
DC LU180000        U Diaeresis Capital
DD LZ300000        Z Overdot Capital
DE LZ220000        Z Caron Capital
DF LS610000        Sharp s Small
E0 LA430000        a Ogonek Small
E1 LI430000        i Ogonek Small
E2 LA310000        a Macron Small
E3 LC110000        c Acute Small
E4 LA170000        a Diaeresis Small
E5 LA270000        a Overcircle Small
E6 LE430000        e Ogonek Small
E7 LE310000        e Macron Small
E8 LC210000        c Caron Small
E9 LE110000        e Acute Small
EA LZ110000        z Acute Small
EB LE290000        e Overdot Small
EC LG410000        g Cedilla Small
ED LK410000        k Cedilla Small
EE LI310000        i Macron Small
EF LL410000        l Cedilla Small
F0 LS210000        s Caron Small
F1 LN110000        n Acute Small
F2 LN410000        n Cedilla Small
F3 LO110000        o Acute Small
F4 LO310000        o Macron Small
F5 LO190000        o Tilde Small
F6 LO170000        o Diaeresis Small
F7 SA060000        Divide Sign
F8 LU430000        u Ogonek Small
F9 LL610000        l Stroke Small
FA LS110000        s Acute Small
FB LU310000        u Macron Small
FC LU170000        u Diaeresis Small
FD LZ290000        z Overdot Small
FE LZ210000        z Caron Small
FF SD290000        Overdot Accent
/* END of table --------------------------------------------------------
