* ----------------------------------------------------------------------
* Copyright IBM Corporation 1997. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 00814
* Common Name          : MS-DOS Arabic (Transparent ASMO)
* Registration Date    : 1997
* Last Revision Date   :
* Size                 : 214
* Principal Code Pages
* Containing this CSet : 00720
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
AA010009           Aleph (A)
AA020009           Aleph Maksura (A)
AA050009           Fatha (A)
AA070009           Fathatan (A)
AA210009           Aleph Madda (A)
AA310009           Aleph Hamza (A)
AA310409           Hamza under Aleph (A)
AB010009           Beh (A)
AC470009           Ayn (A)
AD010009           Dal (A)
AD450009           Dud (A)
AD470009           Thal (A)
AE050009           Sukun (A)
AF010009           Feh (A)
AG230009           Jeem (A)
AG310009           Ghayn (A)
AH010009           Heh (A)
AH450009           Hah (A)
AH470009           Khah (A)
AI050009           Kasra (A)
AI070009           Kasratan (A)
AK010009           Caf (A)
AL010009           Lam (A)
AM010009           Meem (A)
AN010009           Noon (A)
AQ010009           Qaf (A)
AR010009           Reh (A)
AS010009           Seen (A)
AS230009           Sheen (A)
AS450009           Sad (A)
AT010009           Teh (A)
AT020009           Teh Marbuta (A)
AT450009           Tah (A)
AT470009           Theh (A)
AU050009           Damma (A)
AU070009           Dammatan (A)
AW010009           Waw (A)
AW310009           Waw Hamza (A)
AX100009           Shadda (A)
AX300009           Hamza (A)
AY010009           Yeh (A)
AY310009           Yeh Hamza (A)
AZ010009           Zayn (A)
AZ450009           Zah (A)
LA010000           a Small
LA020000           A Capital
LA130000           a Grave Small
LA150000           a Circumflex Small
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC410000           c Cedilla Small
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE130000           e Grave Small
LE150000           e Circumflex Small
LE170000           e Diaeresis Small
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI150000           i Circumflex Small
LI170000           i Diaeresis Small
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN011000           n Small Superscript
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LO150000           o Circumflex Small
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU130000           u Grave Small
LU150000           u Circumflex Small
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND021000           Two Superscript
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA480000           Identity Symbol
SA700000           Nearly Equals Symbol
SA790000           Product Dot
SA800000           Radical Symbol
SC010000           International Currency Symbol
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SD630000           Middle Dot
SF010000           Upper Left Box Corner
SF020000           Lower Left Box Corner
SF030000           Upper Right Box Corner
SF040000           Lower Right Box Corner
SF050000           Box Intersection
SF060000           Middle Box Top
SF070000           Middle Box Bottom
SF080000           Left Middle Box Side
SF090000           Right Middle Box Side
SF100000           Center Box Bar Horizontal
SF110000           Center Box Bar Vertical
SF140000           Fill Character, Light
SF150000           Fill Character, Medium
SF160000           Fill Character, Heavy
SF190000           Right Box Side Double to Single
SF200000           Right Box Side Single To Double
SF210000           Upper Right Box Corner Single To Double
SF220000           Upper Right Box Corner Double To Single
SF230000           Right Box Side Double
SF240000           Center Box Bar Vertical Double
SF250000           Upper Right Box Corner Double
SF260000           Lower Right Box Corner Double
SF270000           Lower Right Box Corner Single To Double
SF280000           Lower Right Box Corner Double To Single
SF360000           Left Box Side Single to Double
SF370000           Left Box Side Double To Single
SF380000           Lower Left Box Corner Double
SF390000           Upper Left Box Corner Double
SF400000           Middle Box Bottom Double
SF410000           Middle Box Top Double
SF420000           Left Box Side Double
SF430000           Center Box Bar Horizontal Double
SF440000           Box Intersection Double
SF450000           Middle Box Bottom Single To Double
SF460000           Middle Box Bottom Double To Single
SF470000           Middle Box Top Double To Single
SF480000           Middle Box Top Single To Double
SF490000           Lower Left Box Corner Double To Single
SF500000           Lower Left Box Corner Single To Double
SF510000           Upper Left Box Corner Single To Double
SF520000           Upper Left Box Corner Double To Single
SF530000           Box Intersection Single To Double
SF540000           Box Intersection Double To Single
SF570000           Solid Fill Character, Bottom Half
SF580000           Solid Fill Character, Left Half
SF590000           Solid Fill Character, Right Half
SF600000           Solid Fill Character, Top Half
SF610000           Solid Fill Character
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM170000           Micro Symbol
SM190000           Degree Symbol
SM470000           Solid Square/Histogram/Square Bullet
SM860000           Tatweel (Connector)
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP300000           Required Space
/* END of table --------------------------------------------------------
