* ----------------------------------------------------------------------
* Copyright IBM Corporation 1984. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 00682
* Common Name          : France 108
* Registration Date    : 1984
* Last Revision Date   :
* Size                 : 108
* Principal Code Pages
* Containing this CSet : 00256, 01070, 01071, 01072, 01073, 01074, 01075,
*                        01076, 01077, 01078, 01079, 01080, 01081, 01084,
*                        01085
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA130000           a Grave Small
LA150000           a Circumflex Small
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC410000           c Cedilla Small
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE130000           e Grave Small
LE150000           e Circumflex Small
LE170000           e Diaeresis Small
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI150000           i Circumflex Small
LI170000           i Diaeresis Small
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LO150000           o Circumflex Small
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU130000           u Grave Small
LU150000           u Circumflex Small
LU170000           u Diaeresis Small
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LY170000           y Diaeresis Small
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND021000           Two Superscript
ND030000           Three
ND031000           Three Superscript
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SD150000           Circumflex Accent
SD170000           Diaeresis/Umlaut Accent
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM170000           Micro Symbol
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP300000           Required Space
SP310000           Numeric Space
SP320000           Syllable Hyphen
/* END of table --------------------------------------------------------
