* ----------------------------------------------------------------------
* Copyright IBM Corporation 1977. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 00380
* Common Name          : APL/EBCDIC
* Registration Date    : 1977
* Last Revision Date   :
* Size                 : 132
* Principal Code Pages
* Containing this CSet : 00293
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA020000           A Capital
LA480000           A Line Below Capital/A Underscore (APL)
LB020000           B Capital
LB480000           B Line Below Capital/B Underscore (APL)
LC020000           C Capital
LC480000           C Line Below Capital/C Underscore (APL)
LD020000           D Capital
LD480000           D Line Below Capital/D Underscore (APL)
LE020000           E Capital
LE480000           E Line Below Capital/E Underscore (APL)
LF020000           F Capital
LF480000           F Line Below Capital/F Underscore (APL)
LG020000           G Capital
LG480000           G Line Below Capital/G Underscore (APL)
LH020000           H Capital
LH480000           H Line Below Capital/H Underscore (APL)
LI020000           I Capital
LI480000           I Line Below Capital/I Underscore (APL)
LJ020000           J Capital
LJ480000           J Line Below Capital/J Underscore (APL)
LK020000           K Capital
LK480000           K Line Below Capital/K Underscore (APL)
LL020000           L Capital
LL480000           L Line Below Capital/L Underscore (APL)
LM020000           M Capital
LM480000           M Line Below Capital/M Underscore (APL)
LN020000           N Capital
LN480000           N Line Below Capital/N Underscore (APL)
LO020000           O Capital
LO480000           O Line Below Capital/O Underscore (APL)
LP020000           P Capital
LP480000           P Line Below Capital/P Underscore (APL)
LQ020000           Q Capital
LQ480000           Q Line Below Capital/Q Underscore (APL)
LR020000           R Capital
LR480000           R Line Below Capital/R Underscore (APL)
LS020000           S Capital
LS480000           S Line Below Capital/S Underscore (APL)
LT020000           T Capital
LT480000           T Line Below Capital/T Underscore (APL)
LU020000           U Capital
LU480000           U Line Below Capital/U Underscore (APL)
LV020000           V Capital
LV480000           V Line Below Capital/V Underscore (APL)
LW020000           W Capital
LW480000           W Line Below Capital/W Underscore (APL)
LX020000           X Capital
LX480000           X Line Below Capital/X Underscore (APL)
LY020000           Y Capital
LY480000           Y Line Below Capital/Y Underscore (APL)
LZ020000           Z Capital
LZ480000           Z Line Below Capital/Z Underscore (APL)
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SL010000           Up Stile (APL)
SL020000           Down Stile (APL)
SL030000           Del (APL)
SL040000           Del Tilde (APL)
SL050000           Del Stile (APL)
SL060000           Delta (APL)
SL070000           Delta Stile (APL)
SL080000           Circle (APL)
SL090000           Circle Stile (APL)
SL100000           Circle Slope (APL)
SL110000           Circle Star (APL)
SL120000           Circle Bar
SL130000           Quad Quote (APL)
SL140000           Quad Divide (APL)
SL150000           Slash Bar (APL)
SL160000           Slope Bar (APL)
SL170000           Up Caret Tilde (APL)
SL180000           Down Caret Tilde (APL)
SL190000           Down Tack Jot (APL)
SL200000           Up Tack Jot (APL)
SL210000           Up Shoe Null (APL)
SL220000           Up Tack (APL)
SL230000           Down Tack (APL)
SL240000           Down Tack Up Tack (APL)
SL250000           Jot (APL)
SL360000           Quad (APL)
SL380000           Stile (APL)
SL400000           Up Shoe (APL)
SL410000           Down Shoe (APL)
SL420000           Left Shoe (APL)
SL430000           Right Shoe (APL)
SL440000           Underbar (APL)
SL450000           Diaeresis (APL)
SL460000           Tilde (APL)
SL500000           Down Caret (APL)
SL510000           Up Caret (APL)
SL520000           Less (APL)
SL530000           Greater (APL)
SL540000           Divide (APL)
SL550000           Times (APL)
SL560000           Not Greater (APL)
SL570000           Not Less (APL)
SL580000           Quote Dot (APL)
SL590000           Left Arrow (APL)
SL600000           Right Arrow (APL)
SL610000           Up Arrow (APL)
SL620000           Down Arrow (APL)
SL630000           Overbar (APL)
SL640000           Slope (APL)
SL650000           Star (APL)
SL660000           Quote (APL)
SL670000           Left Parenthesis (APL)
SL680000           Right Parenthesis (APL)
SL690000           Bar (APL)
SL700000           Query (APL)
SL710000           Alpha (APL)
SL720000           Epsilon (APL)
SL730000           Iota (APL)
SL740000           Rho (APL)
SL750000           Omega (APL)
SL760000           Slash (APL)
SL770000           Left Bracket (APL)
SL780000           Right Bracket (APL)
SL790000           Plus (APL)
SL800000           Semicolon (APL)
SL810000           Equal (APL)
SL820000           Not Equal (APL)
SL830000           Colon (APL)
SL840000           Dot (APL)
SL850000           Comma (APL)
/* END of table --------------------------------------------------------
