* ----------------------------------------------------------------------
* Copyright IBM Corporation 1996. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01341
* Common Name          : Lao
* Registration Date    : 1996
* Last Revision Date   :
* Size                 : 164
* Principal Code Pages
* Containing this CSet : 01132, 01133
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC030000           Dollar Sign
SC040000           Cent Sign
SC190000           Lao Kip Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP300000           Required Space
U0000E81           Lao Letter KO
U0000E82           Lao Letter KHO SUNG
U0000E84           Lao Letter KHO TAM
U0000E87           Lao Letter NGO
U0000E88           Lao Letter CO
U0000E8A           Lao Letter SO TAM
U0000E8D           Lao Letter NYO
U0000E94           Lao Letter DO
U0000E95           Lao Letter TO
U0000E96           Lao Letter THO SUNG
U0000E97           Lao Letter THO TAM
U0000E99           Lao Letter NO
U0000E9A           Lao Letter BO
U0000E9B           Lao Letter PO
U0000E9C           Lao Letter PHO SUNG
U0000E9D           Lao Letter FO TAM
U0000E9E           Lao Letter PHO TAM
U0000E9F           Lao Letter FO SUNG
U0000EA1           Lao Letter MO
U0000EA2           Lao Letter YO
U0000EA3           Lao Letter LO LING
U0000EA5           Lao Letter LO LOOT
U0000EA7           Lao Letter WO
U0000EAA           Lao Letter SO SUNG
U0000EAB           Lao Letter HO SUNG
U0000EAD           Lao Letter O
U0000EAE           Lao Letter HO TAM
U0000EAF           Lao Ellipsis
U0000EB0           Lao Vowel Sign A
U0000EB1           Lao Vowel Sign MAI KAN
U0000EB2           Lao Vowel Sign AA
U0000EB3           Lao Vowel Sign AM
U0000EB4           Lao Vowel Sign I
U0000EB5           Lao Vowel Sign II
U0000EB6           Lao Vowel Sign Y
U0000EB7           Lao Vowel Sign YY
U0000EB8           Lao Vowel Sign U
U0000EB9           Lao Vowel Sign UU
U0000EBB           Lao Vowel Sign MAI KON
U0000EBC           Lao Semivowel Sign LO
U0000EBD           Lao Semivowel Sign NYO
U0000EC0           Lao Vowel Sign E
U0000EC1           Lao Vowel Sign EI
U0000EC2           Lao Vowel Sign O
U0000EC3           Lao Vowel Sign AY
U0000EC4           Lao Vowel Sign AI
U0000EC6           Lao KO LA
U0000EC8           Lao Tone MAI EK
U0000EC9           Lao Tone MAI THO
U0000ECA           Lao Tone MAI TI
U0000ECB           Lao Tone MAI CATAWA
U0000ECC           Lao Cancellation Mark
U0000ECD           Lao NIGGAHITA
U0000ED0           Lao Digit Zero
U0000ED1           Lao Digit One
U0000ED2           Lao Digit Two
U0000ED3           Lao Digit Three
U0000ED4           Lao Digit Four
U0000ED5           Lao Digit Five
U0000ED6           Lao Digit Six
U0000ED7           Lao Digit Seven
U0000ED8           Lao Digit Eight
U0000ED9           Lao Digit Nine
U0000EDC           Lao HO NO
U0000EDD           Lao HO MO
/* END of table --------------------------------------------------------
