* ----------------------------------------------------------------------
* Copyright IBM Corporation 1992, 1997. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01267
* Common Name          : Revised Korean, PC Display
* Registration Date    : 1992
* Last Revision Date   : 1997
* Size                 : 126
* Principal Code Pages
* Containing this CSet : 01088, 01126
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA420000           Right Angle Symbol
SC030000           Dollar Sign
SC140000           Won Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SF010000           Upper Left Box Corner
SF020000           Lower Left Box Corner
SF030000           Upper Right Box Corner
SF040000           Lower Right Box Corner
SF050000           Box Intersection
SF060000           Middle Box Top
SF070000           Middle Box Bottom
SF080000           Left Middle Box Side
SF090000           Right Middle Box Side
SF100000           Center Box Bar Horizontal
SF110000           Center Box Bar Vertical
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM250000           Paragraph Symbol (USA)
SM280000           Male Symbol
SM290000           Female Symbol
SM300000           Left Arrow
SM310000           Right Arrow
SM320000           Up Arrow
SM570000           Bullet
SM570001           Bullet, Reverse Image
SM600000           Solid Triangle
SM630000           Back Arrow Indicator
SM690000           Sun Symbol
SM750000           Open Circle
SM750002           Open Circle, Reverse Image
SM760000           Up-Down Arrow
SM780000           Left-Right Arrow
SM790000           Small House
SM910000           Two Musical Notes
SM930000           Musical Note
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP330000           Double Exclamation Points
SV040000           Solid Triangle, Inverted
/* END of table --------------------------------------------------------
