* ----------------------------------------------------------------------
* Copyright IBM Corporation 1989. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01147
* Common Name          : Hebrew Character Set A
* Registration Date    : 1989
* Last Revision Date   :
* Size                 : 88
* Principal Code Pages
* Containing this CSet : 00803
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
HB010000           Bet
HD010000           Dalet
HG010000           Gimel
HH010000           He
HH450000           Het
HK010000           Kaf
HK610000           Kaf (Final Form)
HL010000           Lamed
HM010000           Mem
HM610000           Mem (Final Form)
HN010000           Nun
HN610000           Nun (Final Form)
HP010000           Pe
HP610000           Pe (Final Form)
HQ010000           Qof
HR010000           Resh
HS010000           Samech
HS210000           Shin
HS450000           Zadi
HS610000           Zadi (Final Form)
HT010000           Tav
HT450000           Tet
HW010000           Vav
HX330000           Alef
HX350000           Ayin
HY010000           Yod
HZ010000           Zayin
LA020000           A Capital
LB020000           B Capital
LC020000           C Capital
LD020000           D Capital
LE020000           E Capital
LF020000           F Capital
LG020000           G Capital
LH020000           H Capital
LI020000           I Capital
LJ020000           J Capital
LK020000           K Capital
LL020000           L Capital
LM020000           M Capital
LN020000           N Capital
LO020000           O Capital
LP020000           P Capital
LQ020000           Q Capital
LR020000           R Capital
LS020000           S Capital
LT020000           T Capital
LU020000           U Capital
LV020000           V Capital
LW020000           W Capital
LX020000           X Capital
LY020000           Y Capital
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC030000           Dollar Sign
SC150000           Lira Sign, Hebrew
SM010000           Number Sign
SM020000           Percent Sign
SM040000           Asterisk
SM050000           At Sign
SM130000           Vertical Line/Logical OR
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
/* END of table --------------------------------------------------------
