* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01407
* Common Name          : Windows, Baltic Rim
* Registration Date    : 1995
* Last Revision Date   :
* Size                 : 202
* Principal Code Pages
* Containing this CSet : 01257
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA170000           a Diaeresis Small
LA180000           A Diaeresis Capital
LA270000           a Overcircle Small
LA280000           A Overcircle Capital
LA310000           a Macron Small
LA320000           a Macron Capital
LA430000           a Ogonek Small
LA440000           A Ogonek Capital
LA510000           ae Diphthong Small
LA520000           ae Diphthong Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC110000           c Acute Small
LC120000           C Acute Capital
LC210000           c Caron Small
LC220000           C Caron Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE120000           E Acute Capital
LE290000           e Overdot Small
LE300000           E Overdot Capital
LE310000           e Macron Small
LE320000           E Macron Capital
LE430000           e Ogonek Small
LE440000           E Ogonek Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LG410000           g Cedilla Small
LG420000           G Cedilla Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI310000           i Macron Small
LI320000           I Macron Capital
LI430000           i Ogonek Small
LI440000           I Ogonek Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LK410000           k Cedilla Small
LK420000           K Cedilla Capital
LL010000           l Small
LL020000           L Capital
LL410000           l Cedilla Small
LL420000           L Cedilla Capital
LL610000           l Stroke Small
LL620000           L Stroke Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LN110000           n Acute Small
LN120000           N Acute Capital
LN410000           n Cedilla Small
LN420000           N Cedilla Capital
LO010000           o Small
LO020000           O Capital
LO110000           o Acute Small
LO120000           O Acute Capital
LO170000           o Diaeresis Small
LO180000           O Diaeresis Capital
LO190000           o Tilde Small
LO200000           O Tilde Capital
LO310000           o Macron Small
LO320000           O Macron Capital
LO610000           o Slash Small
LO620000           O Slash Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LR410000           r Cedilla Small
LR420000           R Cedillia Capital
LS010000           s Small
LS020000           S Capital
LS110000           s Acute Small
LS120000           S Acute Capital
LS210000           s Caron Small
LS220000           S Caron Capital
LS610000           Sharp s Small
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LU310000           u Macron Small
LU320000           U Macron Capital
LU430000           u Ogonek Small
LU440000           U Ogonek Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
LZ110000           z Acute Small
LZ120000           Z Acute Capital
LZ210000           z Caron Small
LZ220000           Z Caron Capital
LZ290000           z Overdot Small
LZ300000           Z Overdot Capital
ND010000           One
ND011000           One Superscript
ND020000           Two
ND021000           Two Superscript
ND030000           Three
ND031000           Three Superscript
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
NF010000           One Half
NF040000           One Quarter
NF050000           Three Quarters
SA010000           Plus Sign
SA020000           Plus or Minus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA060000           Divide Sign
SA070000           Multiply Sign
SC010000           International Currency Symbol
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SC040000           Cent Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SD630000           Middle Dot
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM170000           Micro Symbol
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM250000           Paragraph Symbol (USA)
SM340000           Dagger
SM350000           Double Dagger
SM520000           Copyright Symbol
SM530000           Registered Trademark Symbol
SM540000           Trademark Symbol, Serif
SM560000           Permille Symbol
SM570000           Bullet
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SM900000           Em Dash
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP190000           Left Single Quote
SP200000           Right Single Quote
SP210000           Left Double Quotes
SP220000           Right Double Quotes
SP230000           Left Lower Double Quotes
SP260000           Left Lower Single Quote
SP270000           Left Angle Single Quote
SP280000           Right Angle Single Quote
SP300000           Required Space
SP320000           Syllable Hyphen
SS680000           En Dash
SV520000           Ellipsis
/* END of table --------------------------------------------------------
