* ----------------------------------------------------------------------
* Copyright IBM Corporation 1998. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01360
* Common Name          : Israel - Personal Computer
* Registration Date    : 1998
* Last Revision Date   :
* Size                 : 251
* Principal Code Pages
* Containing this CSet : 00867
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
GA010000           Alpha Small
GD010000           Delta Small
GE010000           Epsilon Small
GF010001           Phi Small (Closed Form)
GF020000           Phi Capital
GG020000           Gamma Capital
GM010000           Mu Small
GO320000           Omega Capital
GP010000           Pi Small
GS010000           Sigma Small
GS020000           Sigma Capital
GT010000           Tau Small
GT620000           Theta Capital
HB010000           Bet
HD010000           Dalet
HG010000           Gimel
HH010000           He
HH450000           Het
HK010000           Kaf
HK610000           Kaf (Final Form)
HL010000           Lamed
HM010000           Mem
HM610000           Mem (Final Form)
HN010000           Nun
HN610000           Nun (Final Form)
HP010000           Pe
HP610000           Pe (Final Form)
HQ010000           Qof
HR010000           Resh
HS010000           Samech
HS210000           Shin
HS450000           Zadi
HS610000           Zadi (Final Form)
HT010000           Tav
HT450000           Tet
HW010000           Vav
HX330000           Alef
HX350000           Ayin
HY010000           Yod
HZ010000           Zayin
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN011000           n Small Superscript
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LS610000           Sharp s Small
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND021000           Two Superscript
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
NF010000           One Half
NF040000           One Quarter
SA010000           Plus Sign
SA020000           Plus or Minus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA060000           Divide Sign
SA380000           Intersection Symbol/Logical Product Symbol
SA420000           Right Angle Symbol
SA450000           Infinity Symbol
SA480000           Identity Symbol
SA520000           Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
SA530000           Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
SA700000           Nearly Equals Symbol
SA790000           Product Dot
SA800000           Radical Symbol
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SC040000           Cent Sign
SC050000           Yen Sign
SC170000           New Sheqel Sign
SC200000           Euro symbol
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SD630000           Middle Dot
SF010000           Upper Left Box Corner
SF020000           Lower Left Box Corner
SF030000           Upper Right Box Corner
SF040000           Lower Right Box Corner
SF050000           Box Intersection
SF060000           Middle Box Top
SF070000           Middle Box Bottom
SF080000           Left Middle Box Side
SF090000           Right Middle Box Side
SF100000           Center Box Bar Horizontal
SF110000           Center Box Bar Vertical
SF140000           Fill Character, Light
SF150000           Fill Character, Medium
SF160000           Fill Character, Heavy
SF190000           Right Box Side Double to Single
SF200000           Right Box Side Single To Double
SF210000           Upper Right Box Corner Single To Double
SF220000           Upper Right Box Corner Double To Single
SF230000           Right Box Side Double
SF240000           Center Box Bar Vertical Double
SF250000           Upper Right Box Corner Double
SF260000           Lower Right Box Corner Double
SF270000           Lower Right Box Corner Single To Double
SF280000           Lower Right Box Corner Double To Single
SF360000           Left Box Side Single to Double
SF370000           Left Box Side Double To Single
SF380000           Lower Left Box Corner Double
SF390000           Upper Left Box Corner Double
SF400000           Middle Box Bottom Double
SF410000           Middle Box Top Double
SF420000           Left Box Side Double
SF430000           Center Box Bar Horizontal Double
SF440000           Box Intersection Double
SF450000           Middle Box Bottom Single To Double
SF460000           Middle Box Bottom Double To Single
SF470000           Middle Box Top Double To Single
SF480000           Middle Box Top Single To Double
SF490000           Lower Left Box Corner Double To Single
SF500000           Lower Left Box Corner Single To Double
SF510000           Upper Left Box Corner Single To Double
SF520000           Upper Left Box Corner Double To Single
SF530000           Box Intersection Single To Double
SF540000           Box Intersection Double To Single
SF570000           Solid Fill Character, Bottom Half
SF580000           Solid Fill Character, Left Half
SF590000           Solid Fill Character, Right Half
SF600000           Solid Fill Character, Top Half
SF610000           Solid Fill Character
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM250000           Paragraph Symbol (USA)
SM280000           Male Symbol
SM290000           Female Symbol
SM300000           Left Arrow
SM310000           Right Arrow
SM320000           Up Arrow
SM330000           Down Arrow
SM470000           Solid Square/Histogram/Square Bullet
SM570000           Bullet
SM570001           Bullet, Reverse Image
SM590000           Forward Arrow Indicator
SM600000           Solid Triangle
SM630000           Back Arrow Indicator
SM660000           Logical NOT/End Of Line Symbol
SM680000           Start of Line Symbol
SM690000           Sun Symbol
SM700000           Solid Horizontal Rectangle
SM750000           Open Circle
SM750002           Open Circle, Reverse Image
SM760000           Up-Down Arrow
SM770000           Up-Down Arrow, Perpendicular
SM780000           Left-Right Arrow
SM790000           Small House
SM910000           Two Musical Notes
SM930000           Musical Note
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP300000           Required Space
SP330000           Double Exclamation Points
SP5500Z0           Left-To_Right Mark, Zero Width
SP5600Z0           Right_To_Left Mark, Zero Width
SP5700Z0           Left-To-Right Embedding, Zero Width
SP5800Z0           Right-To-Left Embedding, Zero Width
SP5900Z0           Pop Directional Format, Zero Width
SP6000Z0           Left-To-Right Override, Zero Width
SP6100Z0           Right-To-Left Override, Zero Width
SS000000           Smiling Face
SS010000           Smiling Face, Reverse Image
SS020000           Heart Suit Symbol
SS030000           Diamond Suit Symbol
SS040000           Club Suit Symbol
SS050000           Spade Suit Symbol
SS260000           Upper Integral Symbol Section
SS270000           Lower Integral Symbol Section
SV040000           Solid Triangle, Inverted
/* END of table --------------------------------------------------------
