* ----------------------------------------------------------------------
* Copyright IBM Corporation 1988, 1997. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01122
* Common Name          : Japan Alphanumeric and Katakana
* Registration Date    : 1988
* Last Revision Date   : 1997
* Size                 : 157
* Principal Code Pages
* Containing this CSet : 00897, 01041, 01139
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
JA000000           A
JA010000           a
JE000000           E
JE010000           e
JH100000           HA
JH200000           HI
JH300000           HU or FU
JH400000           HE
JH500000           HO
JI000000           I
JI010000           i
JK100000           KA
JK200000           KI
JK300000           KU
JK400000           KE
JK500000           KO
JM100000           MA
JM200000           MI
JM300000           MU
JM400000           ME
JM500000           MO
JN000000           N
JN100000           NA
JN200000           NI
JN300000           NU
JN400000           NE
JN500000           NO
JO000000           O
JO010000           o
JQ700000           Katakana Full Stop
JQ710000           Katakana Left Bracket
JQ720000           Katakana Right Bracket
JQ730000           Katakana Comma
JQ740000           Katakana Conjunctive Symbol
JR100000           RA
JR200000           RI
JR300000           RU
JR400000           RE
JR500000           RO
JS100000           SA
JS200000           SI or SHI
JS300000           SU
JS400000           SE
JS500000           SO
JT100000           TA
JT200000           TI or CHI
JT300000           TU or TSU
JT310000           tu or tsu
JT400000           TE
JT500000           TO
JU000000           U
JU010000           u
JW100000           WA
JW500000           WO, Katakana Participle
JX700000           Prolonged Sound Symbol
JX710000           Voiced Sound Symbol
JX720000           Semi-Voiced Sound Symbol
JY100000           YA
JY110000           ya
JY300000           YU
JY310000           yu
JY500000           YO
JY510000           yo
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC030000           Dollar Sign
SC050000           Yen Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM150000           Overline
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
/* END of table --------------------------------------------------------
