* ----------------------------------------------------------------------
* Copyright IBM Corporation 1999. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01375
* Common Name          : Latin 2 - Multilingual with euro
* Registration Date    : 1999
* Last Revision Date   :
* Size                 : 190
* Principal Code Pages
* Containing this CSet : 852, 870
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA110000           a Acute Small
LA120000           A Acute Capital
LA150000           a Circumflex Small
LA160000           A Circumflex Capital
LA170000           a Diaeresis Small
LA180000           A Diaeresis Capital
LA230000           a Breve Small
LA240000           A Breve Capital
LA430000           a Ogonek Small
LA440000           A Ogonek Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC110000           c Acute Small
LC120000           C Acute Capital
LC210000           c Caron Small
LC220000           C Caron Capital
LC410000           c Cedilla Small
LC420000           C Cedilla Capital
LD010000           d Small
LD020000           D Capital
LD210000           d Caron Small
LD220000           D Caron Capital
LD600000           D Stroke Capital
LD610000           d Stroke Small
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE120000           E Acute Capital
LE170000           e Diaeresis Small
LE180000           E Diaeresis Capital
LE210000           e Caron Small
LE220000           E Caron Capital
LE430000           e Ogonek Small
LE440000           E Ogonek Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI110000           i Acute Small
LI120000           I Acute Capital
LI150000           i Circumflex Small
LI160000           I Circumflex Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LL110000           l Acute Small
LL120000           L Acute Capital
LL210000           l Caron Small
LL220000           L Caron Capital
LL610000           l Stroke Small
LL620000           L Stroke Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LN110000           n Acute Small
LN120000           N Acute Capital
LN210000           n Caron Small
LN220000           N Caron Capital
LO010000           o Small
LO020000           O Capital
LO110000           o Acute Small
LO120000           O Acute Capital
LO150000           o Circumflex Small
LO160000           O Circumflex Capital
LO170000           o Diaeresis Small
LO180000           O Diaeresis Capital
LO250000           o Double Acute Small
LO260000           O Double Acute Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LR110000           r Acute Small
LR120000           R Acute Capital
LR210000           r Caron Small
LR220000           R Caron Capital
LS010000           s Small
LS020000           S Capital
LS110000           s Acute Small
LS120000           S Acute Capital
LS210000           s Caron Small
LS220000           S Caron Capital
LS410000           s Cedilla Small
LS420000           S Cedilla Capital
LS610000           Sharp s Small
LT010000           t Small
LT020000           T Capital
LT210000           t Caron Small
LT220000           T Caron Capital
LT410000           t Cedilla Small
LT420000           T Cedilla Capital
LU010000           u Small
LU020000           U Capital
LU110000           u Acute Small
LU120000           U Acute Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LU250000           u Double Acute Small
LU260000           U Double Acute Capital
LU270000           u Overcircle Small
LU280000           u Overcircle Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LY110000           y Acute Small
LY120000           Y Acute Capital
LZ010000           z Small
LZ020000           Z Capital
LZ110000           z Acute Small
LZ120000           Z Acute Capital
LZ210000           z Caron Small
LZ220000           Z Caron Capital
LZ290000           z Overdot Small
LZ300000           Z Overdot Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA060000           Divide Sign
SA070000           Multiply Sign
SC030000           Dollar Sign
SC200000           Euro symbol
SD110000           Acute Accent
SD130000           Grave Accent
SD150000           Circumflex Accent
SD170000           Diaeresis/Umlaut Accent
SD190000           Tilde Accent
SD210000           Caron Accent
SD230000           Breve Accent
SD250000           Double Acute Accent
SD290000           Overdot Accent
SD410000           Cedilla or Sedila Accent
SD430000           Ogonek Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP300000           Required Space
SP320000           Syllable Hyphen
/* END of table --------------------------------------------------------
