* ----------------------------------------------------------------------
* Copyright IBM Corporation 1996. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01340
* Common Name          : APL (USA)
* Registration Date    : 1996
* Last Revision Date   :
* Size                 : 185
* Principal Code Pages
* Containing this CSet : 00293
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA480000           A Line Below Capital/A Underscore (APL)
LB010000           b Small
LB020000           B Capital
LB480000           B Line Below Capital/B Underscore (APL)
LC010000           c Small
LC020000           C Capital
LC480000           C Line Below Capital/C Underscore (APL)
LD010000           d Small
LD020000           D Capital
LD480000           D Line Below Capital/D Underscore (APL)
LE010000           e Small
LE020000           E Capital
LE480000           E Line Below Capital/E Underscore (APL)
LF010000           f Small
LF020000           F Capital
LF480000           F Line Below Capital/F Underscore (APL)
LG010000           g Small
LG020000           G Capital
LG480000           G Line Below Capital/G Underscore (APL)
LH010000           h Small
LH020000           H Capital
LH480000           H Line Below Capital/H Underscore (APL)
LI010000           i Small
LI020000           I Capital
LI480000           I Line Below Capital/I Underscore (APL)
LJ010000           j Small
LJ020000           J Capital
LJ480000           J Line Below Capital/J Underscore (APL)
LK010000           k Small
LK020000           K Capital
LK480000           K Line Below Capital/K Underscore (APL)
LL010000           l Small
LL020000           L Capital
LL480000           L Line Below Capital/L Underscore (APL)
LM010000           m Small
LM020000           M Capital
LM480000           M Line Below Capital/M Underscore (APL)
LN010000           n Small
LN020000           N Capital
LN480000           N Line Below Capital/N Underscore (APL)
LO010000           o Small
LO020000           O Capital
LO480000           O Line Below Capital/O Underscore (APL)
LP010000           p Small
LP020000           P Capital
LP480000           P Line Below Capital/P Underscore (APL)
LQ010000           q Small
LQ020000           Q Capital
LQ480000           Q Line Below Capital/Q Underscore (APL)
LR010000           r Small
LR020000           R Capital
LR480000           R Line Below Capital/R Underscore (APL)
LS010000           s Small
LS020000           S Capital
LS480000           S Line Below Capital/S Underscore (APL)
LT010000           t Small
LT020000           T Capital
LT480000           T Line Below Capital/T Underscore (APL)
LU010000           u Small
LU020000           U Capital
LU480000           U Line Below Capital/U Underscore (APL)
LV010000           v Small
LV020000           V Capital
LV480000           V Line Below Capital/V Underscore (APL)
LW010000           w Small
LW020000           W Capital
LW480000           W Line Below Capital/W Underscore (APL)
LX010000           x Small
LX020000           X Capital
LX480000           X Line Below Capital/X Underscore (APL)
LY010000           y Small
LY020000           Y Capital
LY480000           Y Line Below Capital/Y Underscore (APL)
LZ010000           z Small
LZ020000           Z Capital
LZ480000           Z Line Below Capital/Z Underscore (APL)
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SC030000           Dollar Sign
SC040000           Cent Sign
SD130000           Grave Accent
SD190000           Tilde Accent
SL010000           Up Stile (APL)
SL020000           Down Stile (APL)
SL030000           Del (APL)
SL040000           Del Tilde (APL)
SL050000           Del Stile (APL)
SL060000           Delta (APL)
SL070000           Delta Stile (APL)
SL080000           Circle (APL)
SL090000           Circle Stile (APL)
SL100000           Circle Slope (APL)
SL110000           Circle Star (APL)
SL120000           Circle Bar
SL130000           Quad Quote (APL)
SL140000           Quad Divide (APL)
SL150000           Slash Bar (APL)
SL160000           Slope Bar (APL)
SL170000           Up Caret Tilde (APL)
SL180000           Down Caret Tilde (APL)
SL190000           Down Tack Jot (APL)
SL200000           Up Tack Jot (APL)
SL210000           Up Shoe Null (APL)
SL220000           Up Tack (APL)
SL230000           Down Tack (APL)
SL240000           Down Tack Up Tack (APL)
SL250000           Jot (APL)
SL260000           Left Bracket Right Bracket (APL)
SL270000           Quad Jot (APL)
SL280000           Quad Slope (APL)
SL300000           Equal Underbar (APL)
SL320000           Diaeresis Dot (APL)
SL330000           Delta Underbar (APL)
SL340000           Left Tack (APL)
SL350000           Right Tack (APL)
SL360000           Quad (APL)
SL370000           Less Greater (APL)
SL380000           Stile (APL)
SL400000           Up Shoe (APL)
SL410000           Down Shoe (APL)
SL420000           Left Shoe (APL)
SL430000           Right Shoe (APL)
SL440000           Underbar (APL)
SL450000           Diaeresis (APL)
SL460000           Tilde (APL)
SL500000           Down Caret (APL)
SL510000           Up Caret (APL)
SL520000           Less (APL)
SL530000           Greater (APL)
SL540000           Divide (APL)
SL550000           Times (APL)
SL560000           Not Greater (APL)
SL570000           Not Less (APL)
SL580000           Quote Dot (APL)
SL590000           Left Arrow (APL)
SL600000           Right Arrow (APL)
SL610000           Up Arrow (APL)
SL620000           Down Arrow (APL)
SL630000           Overbar (APL)
SL640000           Slope (APL)
SL650000           Star (APL)
SL660000           Quote (APL)
SL670000           Left Parenthesis (APL)
SL680000           Right Parenthesis (APL)
SL690000           Bar (APL)
SL700000           Query (APL)
SL710000           Alpha (APL)
SL720000           Epsilon (APL)
SL730000           Iota (APL)
SL740000           Rho (APL)
SL750000           Omega (APL)
SL760000           Slash (APL)
SL770000           Left Bracket (APL)
SL780000           Right Bracket (APL)
SL790000           Plus (APL)
SL800000           Semicolon (APL)
SL810000           Equal (APL)
SL820000           Not Equal (APL)
SL830000           Colon (APL)
SL840000           Dot (APL)
SL850000           Comma (APL)
SL860000           Iota Underbar (APL)
SL870000           Epsilon Underbar (APL)
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM050000           At Sign
SM070000           Backslash
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
/* END of table --------------------------------------------------------
