* ----------------------------------------------------------------------
* Copyright IBM Corporation 1989. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01173
* Common Name          : Korean Extended (EBCDIC/PC Common)
* Registration Date    : 1989
* Last Revision Date   :
* Size                 : 151
* Principal Code Pages
* Containing this CSet : 00833, 01040
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
OA000000           A (Basic Vowel)
OA200000           AE (Compound Vowel)
OB000000           B (Basic Consonant)
OB100000           BB (Compound Consonant)
OB200000           BS (Compound Consonant)
OC200000           CH (Basic Consonant)
OD000000           D (Basic Consonant)
OD100000           DD (Compound Consonant)
OE000000           E (Compound Vowel)
OE200000           EO (Basic Vowel)
OE300000           EU (Basic Vowel)
OE400000           EUI (Compound Vowel)
OG000000           G (Basic Consonant)
OG100000           GG (Compound Consonant)
OG200000           GS (Compound Consonant)
OH000000           H (Basic Consonant)
OI000000           I (Basic Vowel)
OJ000000           J (Basic Consonant)
OJ100000           JJ (Compound Consonant)
OK000000           K (Basic Consonant)
OL000000           L (Basic Consonant)
OL100000           LB (Compound Consonant)
OL200000           LG (Compound Consonant)
OL300000           LH (Compound Consonant)
OL400000           LM (Compound Consonant)
OL500000           LP (Compound Consonant)
OL600000           LS (Compound Consonant)
OL700000           LT (Compound Consonant)
OM000000           M (Basic Consonant)
ON000000           N (Basic Consonant)
ON100000           NH (Compound Consonant)
ON150000           NJ (Compound Consonant)
ON200000           NG or W (Basic Consonant)
OO000000           O (Basic Vowel)
OO100000           OA (Compound Vowel)
OO200000           OAE (Compound Vowel)
OO300000           OI (Compound Vowel)
OP000000           P (Basic Consonant)
OS000000           S (Basic Consonant)
OS100000           SS (Compound Consonant)
OT000000           T (Basic Consonant)
OU000000           U (Basic Vowel)
OU200000           UE (Compound Vowel)
OU300000           UEO (Compound Vowel)
OU400000           UI (Compound Vowel)
OY200000           YA (Basic Vowel)
OY250000           YAE (Compound Vowel)
OY300000           YE (Compound Vowel)
OY400000           YEO (Basic Vowel)
OY500000           YO (Basic Vowel)
OY600000           YU (Basic Vowel)
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC030000           Dollar Sign
SC040000           Cent Sign
SC140000           Won Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM150000           Overline
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP490000           Korean Fill (NULL) Character
/* END of table --------------------------------------------------------
