* ----------------------------------------------------------------------
* Copyright IBM Corporation 1990. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01249
* Common Name          : Greece - PC Data Character Set
* Registration Date    : 1990
* Last Revision Date   :
* Size                 : 213
* Principal Code Pages
* Containing this CSet : 00869
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
GA010000           Alpha Small
GA020000           Alpha Capital
GA110000           Alpha Acute Small
GA120000           Alpha Acute Capital
GB010000           Beta Small
GB020000           Beta Capital
GD010000           Delta Small
GD020000           Delta Capital
GE010000           Epsilon Small
GE020000           Epsilon Capital
GE110000           Epsilon Acute Small
GE120000           Epsilon Acute Capital
GE310000           Eta Small
GE320000           Eta Capital
GE710000           Eta Acute Small
GE720000           Eta Acute Capital
GF010000           Phi Small
GF020000           Phi Capital
GG010000           Gamma Small
GG020000           Gamma Capital
GH010000           Chi Small
GH020000           Chi Capital
GI010000           Iota Small
GI020000           Iota Capital
GI110000           Iota Acute Small
GI120000           Iota Acute Capital
GI170000           Iota Diaeresis Small
GI180000           Iota Diaeresis Capital
GI730000           Iota Acute and Diaeresis Small
GK010000           Kappa Small
GK020000           Kappa Capital
GL010000           Lambda Small
GL020000           Lambda Capital
GM010000           Mu Small
GM020000           Mu Capital
GN010000           Nu Small
GN020000           Nu Capital
GO010000           Omicron Small
GO020000           Omicron Capital
GO110000           Omicron Acute Small
GO120000           Omicron Acute Capital
GO310000           Omega Small
GO320000           Omega Capital
GO710000           Omega Acute Small
GO720000           Omega Acute Capital
GP010000           Pi Small
GP020000           Pi Capital
GP610000           Psi Small
GP620000           Psi Capital
GR010000           Rho Small
GR020000           Rho Capital
GS010000           Sigma Small
GS020000           Sigma Capital
GS610000           Sigma Small (Final Form)
GT010000           Tau Small
GT020000           Tau Capital
GT610000           Theta Small
GT620000           Theta Capital
GU010000           Upsilon Small
GU020000           Upsilon Capital
GU110000           Upsilon Acute Small
GU120000           Upsilon Acute Capital
GU170000           Upsilon Diaeresis Small
GU180000           Upsilon Diaeresis Capital
GU730000           Upsilon Acute and Diaeresis Small
GX010000           Xi Small
GX020000           Xi Capital
GZ010000           Zeta Small
GZ020000           Zeta Capital
LA010000           a Small
LA020000           A Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND021000           Two Superscript
ND030000           Three
ND031000           Three Superscript
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
NF010000           One Half
SA010000           Plus Sign
SA020000           Plus or Minus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SD110000           Acute Accent
SD130000           Grave Accent
SD150000           Circumflex Accent
SD170000           Diaeresis/Umlaut Accent
SD190000           Tilde Accent
SD630000           Middle Dot
SD730000           Acute and Diaeresis Accent
SF010000           Upper Left Box Corner
SF020000           Lower Left Box Corner
SF030000           Upper Right Box Corner
SF040000           Lower Right Box Corner
SF050000           Box Intersection
SF060000           Middle Box Top
SF070000           Middle Box Bottom
SF080000           Left Middle Box Side
SF090000           Right Middle Box Side
SF100000           Center Box Bar Horizontal
SF110000           Center Box Bar Vertical
SF140000           Fill Character, Light
SF150000           Fill Character, Medium
SF160000           Fill Character, Heavy
SF230000           Right Box Side Double
SF240000           Center Box Bar Vertical Double
SF250000           Upper Right Box Corner Double
SF260000           Lower Right Box Corner Double
SF380000           Lower Left Box Corner Double
SF390000           Upper Left Box Corner Double
SF400000           Middle Box Bottom Double
SF410000           Middle Box Top Double
SF420000           Left Box Side Double
SF430000           Center Box Bar Horizontal Double
SF440000           Box Intersection Double
SF570000           Solid Fill Character, Bottom Half
SF600000           Solid Fill Character, Top Half
SF610000           Solid Fill Character
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM120000           Long Dash/Throughscore
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM470000           Solid Square/Histogram/Square Bullet
SM520000           Copyright Symbol
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP190000           Left Single Quote
SP200000           Right Single Quote
SP300000           Required Space
SP320000           Syllable Hyphen
/* END of table --------------------------------------------------------
