* ----------------------------------------------------------------------
* Copyright IBM Corporation 1988. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01135
* Common Name          : Denmark - 94
* Registration Date    : 1988
* Last Revision Date   :
* Size                 : 94
* Principal Code Pages
* Containing this CSet : 01017
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA270000           a Overcircle Small
LA280000           A Overcircle Capital
LA510000           ae Diphthong Small
LA520000           ae Diphthong Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LO610000           o Slash Small
LO620000           O Slash Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC010000           International Currency Symbol
SD130000           Grave Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
/* END of table --------------------------------------------------------
