* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01432
* Common Name          : Apple Central European (Latin-2)
* Registration Date    : 1995
* Last Revision Date   :
* Size                 : 222
* Principal Code Pages
* Containing this CSet : 01282
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA110000           a Acute Small
LA120000           A Acute Capital
LA170000           a Diaeresis Small
LA180000           A Diaeresis Capital
LA310000           a Macron Small
LA320000           a Macron Capital
LA430000           a Ogonek Small
LA440000           A Ogonek Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC110000           c Acute Small
LC120000           C Acute Capital
LC210000           c Caron Small
LC220000           C Caron Capital
LD010000           d Small
LD020000           D Capital
LD210000           d Caron Small
LD220000           D Caron Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE120000           E Acute Capital
LE210000           e Caron Small
LE220000           E Caron Capital
LE290000           e Overdot Small
LE300000           E Overdot Capital
LE310000           e Macron Small
LE320000           E Macron Capital
LE430000           e Ogonek Small
LE440000           E Ogonek Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LG410000           g Cedilla Small
LG420000           G Cedilla Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI110000           i Acute Small
LI120000           I Acute Capital
LI310000           i Macron Small
LI320000           I Macron Capital
LI430000           i Ogonek Small
LI440000           I Ogonek Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LK410000           k Cedilla Small
LK420000           K Cedilla Capital
LL010000           l Small
LL020000           L Capital
LL110000           l Acute Small
LL120000           L Acute Capital
LL210000           l Caron Small
LL220000           L Caron Capital
LL410000           l Cedilla Small
LL420000           L Cedilla Capital
LL610000           l Stroke Small
LL620000           L Stroke Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LN110000           n Acute Small
LN120000           N Acute Capital
LN210000           n Caron Small
LN220000           N Caron Capital
LN410000           n Cedilla Small
LN420000           N Cedilla Capital
LO010000           o Small
LO020000           O Capital
LO110000           o Acute Small
LO120000           O Acute Capital
LO150000           o Circumflex Small
LO160000           O Circumflex Capital
LO170000           o Diaeresis Small
LO180000           O Diaeresis Capital
LO190000           o Tilde Small
LO200000           O Tilde Capital
LO250000           o Double Acute Small
LO260000           O Double Acute Capital
LO310000           o Macron Small
LO320000           O Macron Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LR110000           r Acute Small
LR120000           R Acute Capital
LR210000           r Caron Small
LR220000           R Caron Capital
LR410000           r Cedilla Small
LR420000           R Cedillia Capital
LS010000           s Small
LS020000           S Capital
LS110000           s Acute Small
LS120000           S Acute Capital
LS210000           s Caron Small
LS220000           S Caron Capital
LS610000           Sharp s Small
LT010000           t Small
LT020000           T Capital
LT210000           t Caron Small
LT220000           T Caron Capital
LU010000           u Small
LU020000           U Capital
LU110000           u Acute Small
LU120000           U Acute Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LU250000           u Double Acute Small
LU260000           U Double Acute Capital
LU270000           u Overcircle Small
LU280000           u Overcircle Capital
LU310000           u Macron Small
LU320000           U Macron Capital
LU430000           u Ogonek Small
LU440000           U Ogonek Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LY110000           y Acute Small
LY120000           Y Acute Capital
LZ010000           z Small
LZ020000           Z Capital
LZ110000           z Acute Small
LZ120000           Z Acute Capital
LZ210000           z Caron Small
LZ220000           Z Caron Capital
LZ290000           z Overdot Small
LZ300000           Z Overdot Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA060000           Divide Sign
SA490000           Partial Differential Symbol
SA520000           Less Than Or Equal Sign/Greater Than Or Equal Sign (Arabic)
SA530000           Greater Than Or Equal Sign/Less Than Or Equal Sign (Arabic)
SA540000           Not Equal Sign
SA800000           Radical Symbol
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SD130000           Grave Accent
SD150000           Circumflex Accent
SD170000           Diaeresis/Umlaut Accent
SD190000           Tilde Accent
SD210000           Caron Accent
SL060000           Delta (APL)
SL370000           Less Greater (APL)
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM250000           Paragraph Symbol (USA)
SM340000           Dagger
SM520000           Copyright Symbol
SM530000           Registered Trademark Symbol
SM540000           Trademark Symbol, Serif
SM570000           Bullet
SM660000           Logical NOT/End Of Line Symbol
SM900000           Em Dash
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP190000           Left Single Quote
SP200000           Right Single Quote
SP210000           Left Double Quotes
SP220000           Right Double Quotes
SP230000           Left Lower Double Quotes
SP260000           Left Lower Single Quote
SP270000           Left Angle Single Quote
SP280000           Right Angle Single Quote
SP300000           Required Space
SS400000           Summation Symbol
SS680000           En Dash
SV520000           Ellipsis
/* END of table --------------------------------------------------------
