* ----------------------------------------------------------------------
* Copyright IBM Corporation 1995. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01114
* Common Name          : Belgium - 160
* Registration Date    : 1995
* Last Revision Date   :
* Size                 : 160
* Principal Code Pages
* Containing this CSet : 00037, 00273, 00274, 00275, 00277, 00278, 00280,
*                        00281, 00282, 00284, 00285, 00297, 00500, 00871,
*                        01070, 01071, 01072, 01073, 01074, 01075, 01076,
*                        01077, 01078, 01079, 01080, 01081, 01084, 01085
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
LA010000           a Small
LA020000           A Capital
LA110000           a Acute Small
LA120000           A Acute Capital
LA130000           a Grave Small
LA140000           A Grave Capital
LA150000           a Circumflex Small
LA160000           A Circumflex Capital
LA170000           a Diaeresis Small
LA180000           A Diaeresis Capital
LA190000           a Tilde Small
LA200000           A Tilde Capital
LA270000           a Overcircle Small
LA280000           A Overcircle Capital
LA510000           ae Diphthong Small
LA520000           ae Diphthong Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC410000           c Cedilla Small
LC420000           C Cedilla Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE120000           E Acute Capital
LE130000           e Grave Small
LE140000           E Grave Capital
LE150000           e Circumflex Small
LE160000           E Circumflex Capital
LE170000           e Diaeresis Small
LE180000           E Diaeresis Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI110000           i Acute Small
LI120000           I Acute Capital
LI130000           i Grave Small
LI140000           I Grave Capital
LI150000           i Circumflex Small
LI160000           I Circumflex Capital
LI170000           i Diaeresis Small
LI180000           I Diaeresis Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LN190000           n Tilde Small
LN200000           N Tilde Capital
LO010000           o Small
LO020000           O Capital
LO110000           o Acute Small
LO120000           O Acute Capital
LO130000           o Grave Small
LO140000           O Grave Capital
LO150000           o Circumflex Small
LO160000           O Circumflex Capital
LO170000           o Diaeresis Small
LO180000           O Diaeresis Capital
LO190000           o Tilde Small
LO200000           O Tilde Capital
LO610000           o Slash Small
LO620000           O Slash Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LS610000           Sharp s Small
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU110000           u Acute Small
LU120000           U Acute Capital
LU130000           u Grave Small
LU140000           U Grave Capital
LU150000           u Circumflex Small
LU160000           U Circumflex Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SC010000           International Currency Symbol
SC020000           Pound Sterling Sign
SC030000           Dollar Sign
SC040000           Cent Sign
SC050000           Yen Sign
SD110000           Acute Accent
SD130000           Grave Accent
SD150000           Circumflex Accent
SD170000           Diaeresis/Umlaut Accent
SD190000           Tilde Accent
SM010000           Number Sign
SM020000           Percent Sign
SM030000           Ampersand
SM040000           Asterisk
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM150000           Overline
SM190000           Degree Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM650000           Vertical Line, Broken
SM660000           Logical NOT/End Of Line Symbol
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP150000           Question Mark
/* END of table --------------------------------------------------------
