* ----------------------------------------------------------------------
* Copyright IBM Corporation 2000. All rights reserved.
* C-H 3-3220-050       : REGISTRY, Graphic Character Sets and Code Pages
* Char. Set (GCSGID)   : 01468
* Common Name          : Arabic - Data Storage & Interchange(Extended)
* Registration Date    :
* Last Revision Date   :
* Size                 : 189
* Principal Code Pages
* Containing this CSet : 00425
* ----------------------------------------------------------------------
*-GCGID ---------- GCGID Name ------------------------------------------
AA010009           Aleph (A)
AA020009           Aleph Maksura (A)
AA050009           Fatha (A)
AA070009           Fathatan (A)
AA210009           Aleph Madda (A)
AA310009           Aleph Hamza (A)
AA310409           Hamza under Aleph (A)
AB010009           Beh (A)
AC470009           Ayn (A)
AD010009           Dal (A)
AD450009           Dud (A)
AD470009           Thal (A)
AE050009           Sukun (A)
AF010009           Feh (A)
AG230009           Jeem (A)
AG310009           Ghayn (A)
AH010009           Heh (A)
AH450009           Hah (A)
AH470009           Khah (A)
AI050009           Kasra (A)
AI070009           Kasratan (A)
AK010009           Caf (A)
AL010009           Lam (A)
AM010009           Meem (A)
AN010009           Noon (A)
AQ010009           Qaf (A)
AR010009           Reh (A)
AS010009           Seen (A)
AS230009           Sheen (A)
AS450009           Sad (A)
AT010009           Teh (A)
AT020009           Teh Marbuta (A)
AT450009           Tah (A)
AT470009           Theh (A)
AU050009           Damma (A)
AU070009           Dammatan (A)
AW010009           Waw (A)
AW310009           Waw Hamza (A)
AX100009           Shadda (A)
AX300009           Hamza (A)
AY010009           Yeh (A)
AY310009           Yeh Hamza (A)
AZ010009           Zayn (A)
AZ450009           Zah (A)
LA010000           a Small
LA020000           A Capital
LA130000           a Grave Small
LA140000           A Grave Capital
LA150000           a Circumflex Small
LA160000           A Circumflex Capital
LA510000           ae Diphthong Small
LA520000           ae Diphthong Capital
LB010000           b Small
LB020000           B Capital
LC010000           c Small
LC020000           C Capital
LC410000           c Cedilla Small
LC420000           C Cedilla Capital
LD010000           d Small
LD020000           D Capital
LE010000           e Small
LE020000           E Capital
LE110000           e Acute Small
LE120000           E Acute Capital
LE130000           e Grave Small
LE140000           E Grave Capital
LE150000           e Circumflex Small
LE160000           E Circumflex Capital
LE170000           e Diaeresis Small
LE180000           E Diaeresis Capital
LF010000           f Small
LF020000           F Capital
LG010000           g Small
LG020000           G Capital
LH010000           h Small
LH020000           H Capital
LI010000           i Small
LI020000           I Capital
LI150000           i Circumflex Small
LI160000           I Circumflex Capital
LI170000           i Diaeresis Small
LI180000           I Diaeresis Capital
LJ010000           j Small
LJ020000           J Capital
LK010000           k Small
LK020000           K Capital
LL010000           l Small
LL020000           L Capital
LM010000           m Small
LM020000           M Capital
LN010000           n Small
LN020000           N Capital
LO010000           o Small
LO020000           O Capital
LO150000           o Circumflex Small
LO160000           O Circumflex Capital
LO510000           oe Ligature Small
LO520000           OE Ligature Capital
LP010000           p Small
LP020000           P Capital
LQ010000           q Small
LQ020000           Q Capital
LR010000           r Small
LR020000           R Capital
LS010000           s Small
LS020000           S Capital
LT010000           t Small
LT020000           T Capital
LU010000           u Small
LU020000           U Capital
LU130000           u Grave Small
LU140000           U Grave Capital
LU150000           u Circumflex Small
LU160000           U Circumflex Capital
LU170000           u Diaeresis Small
LU180000           U Diaeresis Capital
LV010000           v Small
LV020000           V Capital
LW010000           w Small
LW020000           W Capital
LX010000           x Small
LX020000           X Capital
LY010000           y Small
LY020000           Y Capital
LY170000           y Diaeresis Small
LY180000           Y Diaeresis Capital
LZ010000           z Small
LZ020000           Z Capital
ND010000           One
ND020000           Two
ND030000           Three
ND040000           Four
ND050000           Five
ND060000           Six
ND070000           Seven
ND080000           Eight
ND090000           Nine
ND100000           Zero
SA010000           Plus Sign
SA030000           Less Than Sign/Greater Than Sign (Arabic)
SA040000           Equal Sign
SA050000           Greater Than Sign/Less Than Sign (Arabic)
SA060000           Divide Sign
SA070000           Multiply Sign
SC010000           International Currency Symbol
SC030000           Dollar Sign
SC200000           Euro symbol
SD130000           Grave Accent
SD150000           Circumflex Accent
SD190000           Tilde Accent
SM010000           Number Sign
SM020007           Percent Sign (Arabic)
SM030000           Ampersand
SM040007           Asterisk (Arabic Preference - 5 points)
SM050000           At Sign
SM060000           Left Bracket
SM070000           Backslash
SM080000           Right Bracket
SM110000           Left Brace
SM130000           Vertical Line/Logical OR
SM140000           Right Brace
SM170000           Micro Symbol
SM240000           Section Symbol (USA)/Paragraph Symbol (Europe)
SM520000           Copyright Symbol
SM860000           Tatweel (Connector)
SP020000           Exclamation Point
SP040000           Quotation Marks
SP050000           Apostrophe
SP060000           Left Parenthesis
SP070000           Right Parenthesis
SP080000           Comma
SP080007           Comma Rotated (Arabic)
SP090000           Underline/Continuous Underscore
SP100000           Hyphen/Minus Sign
SP110000           Period/Full Stop
SP120000           Slash
SP130000           Colon
SP140000           Semicolon
SP140007           Semicolon, Rotated (Arabic)
SP150000           Question Mark
SP150007           Question Mark, Reversed (Arabic)
SP170000           Left Angle Quotes
SP180000           Right Angle Quotes
SP300000           Required Space
SP320000           Syllable Hyphen
SP5300Z0           Non-Joiner, Zero Width
SP5400Z0           Joiner, Zero Width
SP5500Z0           Left-To_Right Mark, Zero Width
SP5600Z0           Right_To_Left Mark, Zero Width
/* END of table --------------------------------------------------------
