Lower Case	Upper Case	Note:
0x0061	0x0041	; A
0x0062	0x0042	; B
0x0063	0x0043	; C
0x0064	0x0044	; D
0x0065	0x0045	; E
0x0066	0x0046	; F
0x0067	0x0047	; G
0x0068	0x0048	; H
0x0069	0x0049	; I
0x006a	0x004a	; J
0x006b	0x004b	; K
0x006c	0x004c	; L
0x006d	0x004d	; M
0x006e	0x004e	; N
0x006f	0x004f	; O
0x0070	0x0050	; P
0x0071	0x0051	; Q
0x0072	0x0052	; R
0x0073	0x0053	; S
0x0074	0x0054	; T
0x0075	0x0055	; U
0x0076	0x0056	; V
0x0077	0x0057	; W
0x0078	0x0058	; X
0x0079	0x0059	; Y
0x007a	0x005a	; Z
		
0x00e0	0x00c0	; A Grave
0x00e1	0x00c1	; A Acute
0x00e2	0x00c2	; A Circumflex
0x00e3	0x00c3	; A Tilde
0x00e4	0x00c4	; A Diaeresis
0x00e5	0x00c5	; A Ring Above
0x00e6	0x00c6	; AE
0x00e7	0x00c7	; C Cedilla
0x00e8	0x00c8	; E Grave
0x00e9	0x00c9	; E Acute
0x00ea	0x00ca	; E Circumflex
0x00eb	0x00cb	; E Diaeresis
0x00ec	0x00cc	; I Grave
0x00ed	0x00cd	; I Acute
0x00ee	0x00ce	; I Circumflex
0x00ef	0x00cf	; I Diaeresis
0x00f0	0x00d0	; Eth
0x00f1	0x00d1	; N Tilde
0x00f2	0x00d2	; O Grave
0x00f3	0x00d3	; O Acute
0x00f4	0x00d4	; O Circumflex
0x00f5	0x00d5	; O Tilde
0x00f6	0x00d6	; O Diaeresis
0x00f8	0x00d8	; O Stroke
0x00f9	0x00d9	; U Grave
0x00fa	0x00da	; U Acute
0x00fb	0x00db	; U Circumflex
0x00fc	0x00dc	; U Diaeresis
0x00fd	0x00dd	; Y Acute
0x00fe	0x00de	; Thorn
0x00ff	0x0178	; Y Diaeresis
0x0101	0x0100	; A Macron
0x0103	0x0102	; A Breve
0x0105	0x0104	; A Ogonek
0x0107	0x0106	; C Acute
0x0109	0x0108	; C Circumflex
0x010b	0x010a	; C Dot Above
0x010d	0x010c	; C Caron
0x010f	0x010e	; D Caron
0x0111	0x0110	; D Stroke
0x0113	0x0112	; E Macron
0x0115	0x0114	; E Breve
0x0117	0x0116	; E Dot Above
0x0119	0x0118	; E Ogonek
0x011b	0x011a	; E Caron
0x011d	0x011c	; G Circumflex
0x011f	0x011e	; G Breve
0x0121	0x0120	; G Dot Above
0x0123	0x0122	; G Cedilla
0x0125	0x0124	; H Circumflex
0x0127	0x0126	; H Stroke
0x0129	0x0128	; I Tilde
0x012b	0x012a	; I Macron
0x012d	0x012c	; I Breve
0x012f	0x012e	; I Ogonek
		
0x0133	0x0132	; IJ
0x0135	0x0134	; J Circumflex
0x0137	0x0136	; K Cedilla
0x013a	0x0139	; L Acute
0x013c	0x013b	; L Cedilla
0x013e	0x013d	; L Caron
0x0140	0x013f	; L Middle Dot
0x0142	0x0141	; L Stroke
0x0144	0x0143	; N Acute
0x0146	0x0145	; N Cedilla
0x0148	0x0147	; N Caron
0x014b	0x014a	; Eng
0x014d	0x014c	; O Macron
0x014f	0x014e	; O Breve
0x0151	0x0150	; O Double Acute
0x0153	0x0152	; OE
0x0155	0x0154	; R Acute
0x0157	0x0156	; R Cedilla
0x0159	0x0158	; R Caron
0x015b	0x015a	; S Acute
0x015d	0x015c	; S Circumflex
0x015f	0x015e	; S Cedilla
0x0161	0x0160	; S Caron
0x0163	0x0162	; T Cedilla
0x0165	0x0164	; T Caron
0x0167	0x0166	; T Stroke
0x0169	0x0168	; U Tilde
0x016b	0x016a	; U Macron
0x016d	0x016c	; U Breve
0x016f	0x016e	; U Ring Above
0x0171	0x0170	; U Double Acute
0x0173	0x0172	; U Ogonek
0x0175	0x0174	; W Circumflex
0x0177	0x0176	; Y Circumflex
0x017a	0x0179	; Z Acute
0x017c	0x017b	; Z Dot Above
0x017e	0x017d	; Z Caron
		
0x0180	0x0243	; LATIN LETTER B WITH STROKE
0x0183	0x0182	; B Topbar
0x0185	0x0184	; Tone Six
0x0188	0x0187	; C Hook
0x018c	0x018b	; D Topbar
0x0192	0x0191	; F Hook
0x0195	0x01f6	; LATIN CAPITAL LETTER HWAIR <--> LATIN SMALL LETTER HV
0x0199	0x0198	; K Hook
0x019a	0x023d	; LATIN LETTER BARRED L
0x019e	0x0220	; LATIN LETTER N WITH LONG RIGHT LEG
0x01a1	0x01a0	; O Horn
0x01a3	0x01a2	; Oi
0x01a5	0x01a4	; P Hook
0x01a8	0x01a7	; Tone Two
0x01ad	0x01ac	; T Hook
0x01b0	0x01af	; U Horn
0x01b4	0x01b3	; Y Hook
0x01b6	0x01b5	; Z Stroke
0x01b9	0x01b8	; Ezh Reversed
0x01bd	0x01bc	; Tone Five
0x01bf	0x01f7	; LATIN LETTER WYNN
		
0x01c6	0x01c4	; Dz Caron
		
0x01c9	0x01c7	; LJ
		
0x01cc	0x01ca	; NJ
0x01ce	0x01cd	; A Caron
0x01d0	0x01cf	; I Caron
0x01d2	0x01d1	; O Caron
0x01d4	0x01d3	; U Caron
0x01d6	0x01d5	; U Diaeresis Macron
0x01d8	0x01d7	; U Diaeresis Acute
0x01da	0x01d9	; U Diaeresis Caron
0x01dc	0x01db	; U Diaeresis Grave
0x01dd	0x018e	; Small Turned e -> Capital Reversed E
0x01df	0x01de	; A Diaeresis Macron
0x01e1	0x01e0	; A Dot Above Macron
0x01e3	0x01e2	; AE Macron
0x01e5	0x01e4	; G Stroke
0x01e7	0x01e6	; G Caron
0x01e9	0x01e8	; K Caron
0x01eb	0x01ea	; O Ogonek
0x01ed	0x01ec	; O Ogonek Macron
0x01ef	0x01ee	; Ezh Caron
		
0x01f3	0x01f1	;*DZ
0x01f5	0x01f4	;*G Acute
0x01f9	0x01f8	; LATIN LETTER N WITH GRAVE
0x01fb	0x01fa	;*A Ring Above Acute
0x01fd	0x01fc	;*AE Acute
0x01ff	0x01fe	;*O Stroke Acute
0x0201	0x0200	;*A Double Grave
0x0203	0x0202	;*A Inverted Breve
0x0205	0x0204	;*E Double Grave
0x0207	0x0206	;*E Inverted Breve
0x0209	0x0208	;*I Double Grave
0x020b	0x020a	;*I Inverted Breve
0x020d	0x020c	;*O Double Grave
0x020f	0x020e	;*O Inverted Breve
0x0211	0x0210	;*R Double Grave
0x0213	0x0212	;*R Inverted Breve
0x0215	0x0214	;*U Double Grave
0x0217	0x0216	;*U Inverted Breve
0x0219	0x0218	; LATIN LETTER S WITH COMMA BELOW
0x021b	0x021a	; LATIN LETTER T WITH COMMA BELOW
0x021d	0x021c	; LATIN LETTER YOGH
0x021f	0x021e	; LATIN LETTER H WITH CARON
0x0223	0x0222	; LATIN LETTER OU
0x0225	0x0224	; LATIN LETTER Z WITH HOOK
0x0227	0x0226	; LATIN LETTER A WITH DOT ABOVE
0x0229	0x0228	; LATIN LETTER E WITH CEDILLA
0x022b	0x022a	; LATIN LETTER O WITH DIAERESIS AND MACRON
0x022d	0x022c	; LATIN LETTER O WITH TILDE AND MACRON
0x022f	0x022e	; LATIN LETTER O WITH DOT ABOVE
0x0231	0x0230	; LATIN LETTER O WITH DOT ABOVE AND MACRON
0x0233	0x0232	; LATIN LETTER Y WITH MACRON
0x023c	0x023b	; LATIN LETTER C WITH STROKE
0x0242	0x0241	; LATIN LETTER GLOTTAL STOP
0x0247	0x0246	; LATIN LETTER E WITH STROKE
0x0249	0x0248	; LATIN LETTER J WITH STROKE
0x024b	0x024a	; LATIN LETTER Q WUTH HOOK TAIL
0x024d	0x024c	; LATIN LETTER R WITH STROKE
0x024f	0x024e	; LATIN LETTER Y WITH STROKE
0x0250	0x2c6f	; Latin Small Letter Turned A
0x0251	0x2c6d	; Latin Small Letter Alpha
0x0253	0x0181	; B Hook
0x0254	0x0186	; Open O
0x0256	0x0189	; Small d Tail -> African D
0x0257	0x018a	; D Hook
0x0259	0x018f	; Schwa
0x025b	0x0190	; Open E
0x0260	0x0193	; G Hook
0x0263	0x0194	; Gamma
0x0268	0x0197	; I Stroke
0x0269	0x0196	; Iota
0x026b	0x2c62	; LATIN LETTER L WITH MIDDLE TILDE
0x026f	0x019c	; Turned M
0x0271	0x2c6e	; Latin Small Letter M With Hook
0x0272	0x019d	; N Left Hook
0x0275	0x019f	; Barred o -> O Middle Tilde
0x027d	0x2c64	; LATIN LETTER R WITH TAIL
0x0280	0x01a6	; LATIN LETTER YR <--> LATIN LETTER SMALL CAPITAL R
0x0283	0x01a9	; Esh
0x0288	0x01ae	; T Retroflex Hook
0x0289	0x0244	; LATIN LETTER U BAR
0x028a	0x01b1	; Upsilon
0x028b	0x01b2	; V Hook
0x028c	0x0245	; LATIN LETTER TURNED V
0x0292	0x01b7	; Ezh
		
0x0371	0x0370	; Greek Small Letter Heta
0x0373	0x0372	; Greek Small Letter Archaic Sampi
0x0377	0x0376	; Greek Small Letter Pamphylian Digamma
0x037b	0x03fd	; GREEK REVERSED LUNATE SIGMA SYMBOL
0x037c	0x03fe	; GREEK DOTTED LUNATE SIGMA SYMBOL
0x037d	0x03ff	; GREEK REVERSED DOTTED LUNATE SIGMA SYMBOL
0x03ac	0x0386	; Greek Alpha Tonos
0x03ad	0x0388	; Greek Epsilon Tonos
0x03ae	0x0389	; Greek Eta Tonos
0x03af	0x038a	; Greek Iota Tonos
0x03b1	0x0391	; Greek Alpha
0x03b2	0x0392	; Greek Beta
0x03b3	0x0393	; Greek Gamma
0x03b4	0x0394	; Greek Delta
0x03b5	0x0395	; Greek Epsilon
0x03b6	0x0396	; Greek Zeta
0x03b7	0x0397	; Greek Eta
0x03b8	0x0398	; Greek Theta
0x03b9	0x0399	; Greek Iota
0x03ba	0x039a	; Greek Kappa
0x03bb	0x039b	; Greek Lamda
0x03bc	0x039c	; Greek Mu
0x03bd	0x039d	; Greek Nu
0x03be	0x039e	; Greek Xi
0x03bf	0x039f	; Greek Omicron
0x03c0	0x03a0	; Greek Pi
0x03c1	0x03a1	; Greek Rho
		
0x03c3	0x03a3	; Greek Sigma
0x03c4	0x03a4	; Greek Tau
0x03c5	0x03a5	; Greek Upsilon
0x03c6	0x03a6	; Greek Phi
0x03c7	0x03a7	; Greek Chi
0x03c8	0x03a8	; Greek Psi
0x03c9	0x03a9	; Greek Omega
0x03ca	0x03aa	; Greek Iota Dialytika
0x03cb	0x03ab	; Greek Upsilon Dialytika
0x03cc	0x038c	; Greek Omicron Tonos
0x03cd	0x038e	; Greek Upsilon Tonos
0x03ce	0x038f	; Greek Omega Tonos
		
		
		
		
0x03d7	0x03cf	; Greek Kai Symbol
0x03d9	0x03d8	; Greek Small Letter Archaic Koppa -> Greek Letter Archaic Koppa
0x03db	0x03da	; Greek Small Letter Stigma -> Greek Letter Stigma
0x03dd	0x03dc	; Greek Small Letter Digamma -> Greek Letter Digamma
0x03df	0x03de	; Greek Small Letter Koppa -> Greek Letter Koppa
0x03e1	0x03e0	; GREEK LETTER SAMPI
0x03e3	0x03e2	; Coptic Shei
0x03e5	0x03e4	; Coptic Fei
0x03e7	0x03e6	; Coptic Khei
0x03e9	0x03e8	; Coptic Hori
0x03eb	0x03ea	; Coptic Gangia
0x03ed	0x03ec	; Coptic Shima
0x03ef	0x03ee	; Coptic Dei
		
		
0x03f2	0x03f9	; GREEK LUNATE SIGMA SYMBOL
		
		
0x03f8	0x03f7	; GREEK LETTER SHO
0x03fb	0x03fa	; GREEK LETTER SAN
0x0430	0x0410	; Cyrillic A
0x0431	0x0411	; Cyrillic Be
0x0432	0x0412	; Cyrillic Ve
0x0433	0x0413	; Cyrillic Ghe
0x0434	0x0414	; Cyrillic De
0x0435	0x0415	; Cyrillic Ie
0x0436	0x0416	; Cyrillic Zhe
0x0437	0x0417	; Cyrillic Ze
0x0438	0x0418	; Cyrillic I
0x0439	0x0419	; Cyrillic Short I
0x043a	0x041a	; Cyrillic Ka
0x043b	0x041b	; Cyrillic El
0x043c	0x041c	; Cyrillic Em
0x043d	0x041d	; Cyrillic En
0x043e	0x041e	; Cyrillic O
0x043f	0x041f	; Cyrillic Pe
0x0440	0x0420	; Cyrillic Er
0x0441	0x0421	; Cyrillic Es
0x0442	0x0422	; Cyrillic Te
0x0443	0x0423	; Cyrillic U
0x0444	0x0424	; Cyrillic Ef
0x0445	0x0425	; Cyrillic Ha
0x0446	0x0426	; Cyrillic Tse
0x0447	0x0427	; Cyrillic Che
0x0448	0x0428	; Cyrillic Sha
0x0449	0x0429	; Cyrillic Shcha
0x044a	0x042a	; Cyrillic Hard Sign
0x044b	0x042b	; Cyrillic Yeru
0x044c	0x042c	; Cyrillic Soft Sign
0x044d	0x042d	; Cyrillic E
0x044e	0x042e	; Cyrillic Yu
0x044f	0x042f	; Cyrillic Ya
0x0450	0x0400	; CYRILLIC LETTER IE WITH GRAVE
0x0451	0x0401	; Cyrillic Io
0x0452	0x0402	; Cyrillic Dje
0x0453	0x0403	; Cyrillic Gje
0x0454	0x0404	; Cyrillic Ukrainian Ie
0x0455	0x0405	; Cyrillic Dze
0x0456	0x0406	; Cyrillic Byelorussian-Ukrainian I
0x0457	0x0407	; Cyrillic Yi
0x0458	0x0408	; Cyrillic Je
0x0459	0x0409	; Cyrillic Lje
0x045a	0x040a	; Cyrillic Nje
0x045b	0x040b	; Cyrillic Tshe
0x045c	0x040c	; Cyrillic Kje
0x045d	0x040d	; CYRILLIC LETTER I WITH GRAVE
0x045e	0x040e	; Cyrillic Short U
0x045f	0x040f	; Cyrillic Dzhe
0x0461	0x0460	; Cyrillic Omega
0x0463	0x0462	; Cyrillic Yat
0x0465	0x0464	; Cyrillic Iotified E
0x0467	0x0466	; Cyrillic Little Yus
0x0469	0x0468	; Cyrillic Iotified Little Yus
0x046b	0x046a	; Cyrillic Big Yus
0x046d	0x046c	; Cyrillic Iotified Big Yus
0x046f	0x046e	; Cyrillic Ksi
0x0471	0x0470	; Cyrillic Psi
0x0473	0x0472	; Cyrillic Fita
0x0475	0x0474	; Cyrillic Izhitsa
0x0477	0x0476	; Cyrillic Izhitsa Double Grave Accent
0x0479	0x0478	; Cyrillic Uk
0x047b	0x047a	; Cyrillic Round Omega
0x047d	0x047c	; Cyrillic Omega Titlo
0x047f	0x047e	; Cyrillic Ot
0x0481	0x0480	; Cyrillic Koppa
0x048b	0x048a	; CYRILLIC LETTER SHORT I WITH TAIL
0x048d	0x048c	; CYRILLIC LETTER SEMISOFT SIGN
0x048f	0x048e	; CYRILLIC LETTER ER WITH TICK
0x0491	0x0490	; Cyrillic Ghe Upturn
0x0493	0x0492	; Cyrillic Ghe Stroke
0x0495	0x0494	; Cyrillic Ghe Middle Hook
0x0497	0x0496	; Cyrillic Zhe Descender
0x0499	0x0498	; Cyrillic Ze Descender
0x049b	0x049a	; Cyrillic Ka Descender
0x049d	0x049c	; Cyrillic Ka Vertical Stroke
0x049f	0x049e	; Cyrillic Ka Stroke
0x04a1	0x04a0	; Cyrillic Bashkir Ka
0x04a3	0x04a2	; Cyrillic En Descender
0x04a5	0x04a4	; Cyrillic Ligature En Ghe
0x04a7	0x04a6	; Cyrillic Pe Middle Hook
0x04a9	0x04a8	; Cyrillic Abkhasian Ha
0x04ab	0x04aa	; Cyrillic Es Descender
0x04ad	0x04ac	; Cyrillic Te Descender
0x04af	0x04ae	; Cyrillic Straight U
0x04b1	0x04b0	; Cyrillic Straight U Stroke
0x04b3	0x04b2	; Cyrillic Ha Descender
0x04b5	0x04b4	; Cyrillic Ligature Te Tse
0x04b7	0x04b6	; Cyrillic Che Descender
0x04b9	0x04b8	; Cyrillic Che Vertical Stroke
0x04bb	0x04ba	; Cyrillic Shha
0x04bd	0x04bc	; Cyrillic Abkhasian Che
0x04bf	0x04be	; Cyrillic Abkhasian Che Descender
0x04c2	0x04c1	; Cyrillic Zhe Breve
0x04c4	0x04c3	; Cyrillic Ka Hook
0x04c6	0x04c5	; CYRILLIC LETTER EL WITH TAIL
0x04c8	0x04c7	; Cyrillic En Hook
0x04ca	0x04c9	; CYRILLIC LETTER EN WITH TAIL
0x04cc	0x04cb	; Cyrillic Khakassian Che
0x04ce	0x04cd	; CYRILLIC LETTER EM WITH TAIL
0x04cf	0x04c0	; CYRILLIC LETTER PALOCHKA
0x04d1	0x04d0	;*Cyrillic A Breve
0x04d3	0x04d2	;*Cyrillic A Diaeresis
0x04d5	0x04d4	;*Cyrillic Ligature A Ie
0x04d7	0x04d6	;*Cyrillic Ie Breve
0x04d9	0x04d8	;*Cyrillic Schwa
0x04db	0x04da	;*Cyrillic Schwa Diaeresis
0x04dd	0x04dc	;*Cyrillic Zhe Diaeresis
0x04df	0x04de	;*Cyrillic Ze Diaeresis
0x04e1	0x04e0	;*Cyrillic Abkhasian Dze
0x04e3	0x04e2	;*Cyrillic I Macron
0x04e5	0x04e4	;*Cyrillic I Diaeresis
0x04e7	0x04e6	;*Cyrillic O Diaeresis
0x04e9	0x04e8	;*Cyrillic Barred O
0x04eb	0x04ea	;*Cyrillic Barred O Diaeresis
0x04ed	0x04ec	; CYRILLIC LETTER E WITH DIAERESIS
0x04ef	0x04ee	;*Cyrillic U Macron
0x04f1	0x04f0	;*Cyrillic U Diaeresis
0x04f3	0x04f2	;*Cyrillic U Double Acute
0x04f5	0x04f4	;*Cyrillic Che Diaeresis
0x04f7	0x04f6	; CYRILLIC LETTER GHE WITH DESCENDER
0x04f9	0x04f8	;*Cyrillic Yeru Diaeresis
0x04fb	0x04fa	; CYRILLIC LETTER GHE WITH STROKE AND HOOK
0x04fd	0x04fc	; CYRILLIC LETTER HA WITH HOOK
0x04ff	0x04fe	; CYRILLIC LETTER HA WITH STROK
0x0501	0x0500	; CYRILLIC LETTER KOMI DE
0x0503	0x0502	; CYRILLIC LETTER KOMI DJE
0x0505	0x0504	; CYRILLIC LETTER KOMI ZJE
0x0507	0x0506	; CYRILLIC LETTER KOMI DZJE
0x0509	0x0508	; CYRILLIC LETTER KOMI LJE
0x050b	0x050a	; CYRILLIC LETTER KOMI NJE
0x050d	0x050c	; CYRILLIC LETTER KOMI SJE
0x050f	0x050e	; CYRILLIC LETTER KOMI TJE
0x0511	0x0510	; CYRILLIC LETTER REVERSED ZE
0x0513	0x0512	; CYRILLIC LETTER EL WITH HOOK
0x0515	0x0514	; Cyrillic Small Letter Lha
0x0517	0x0516	; Cyrillic Small Letter Rha
0x0519	0x0518	; Cyrillic Small Letter Yae
0x051b	0x051a	; Cyrillic Small Letter Qa
0x051d	0x051c	; Cyrillic Small Letter We
0x051f	0x051e	; Cyrillic Small Letter Aleut Ka
0x0521	0x0520	; Cyrillic Small Letter El With Middle Hook
0x0523	0x0522	; Cyrillic Small Letter En With Middle Hook
0x0561	0x0531	; Armenian Ayb
0x0562	0x0532	; Armenian Ben
0x0563	0x0533	; Armenian Gim
0x0564	0x0534	; Armenian Da
0x0565	0x0535	; Armenian Ech
0x0566	0x0536	; Armenian Za
0x0567	0x0537	; Armenian Eh
0x0568	0x0538	; Armenian Et
0x0569	0x0539	; Armenian To
0x056a	0x053a	; Armenian Zhe
0x056b	0x053b	; Armenian Ini
0x056c	0x053c	; Armenian Liwn
0x056d	0x053d	; Armenian Xeh
0x056e	0x053e	; Armenian Ca
0x056f	0x053f	; Armenian Ken
0x0570	0x0540	; Armenian Ho
0x0571	0x0541	; Armenian Ja
0x0572	0x0542	; Armenian Ghad
0x0573	0x0543	; Armenian Cheh
0x0574	0x0544	; Armenian Men
0x0575	0x0545	; Armenian Yi
0x0576	0x0546	; Armenian Now
0x0577	0x0547	; Armenian Sha
0x0578	0x0548	; Armenian Vo
0x0579	0x0549	; Armenian Cha
0x057a	0x054a	; Armenian Peh
0x057b	0x054b	; Armenian Jheh
0x057c	0x054c	; Armenian Ra
0x057d	0x054d	; Armenian Seh
0x057e	0x054e	; Armenian Vew
0x057f	0x054f	; Armenian Tiwn
0x0580	0x0550	; Armenian Reh
0x0581	0x0551	; Armenian Co
0x0582	0x0552	; Armenian Yiwn
0x0583	0x0553	; Armenian Piwr
0x0584	0x0554	; Armenian Keh
0x0585	0x0555	; Armenian Oh
0x0586	0x0556	; Armenian Feh
0x1d79	0xa77d	; Latin Small Letter Insular G
0x1d7d	0x2c63	; LATIN LETTER P WITH STROKE
0x1e01	0x1e00	;*A Ring Below
0x1e03	0x1e02	;*B Dot Above
0x1e05	0x1e04	;*B Dot Below
0x1e07	0x1e06	;*B Line Below
0x1e09	0x1e08	;*C Cedilla Acute
0x1e0b	0x1e0a	;*D Dot Above
0x1e0d	0x1e0c	;*D Dot Below
0x1e0f	0x1e0e	;*D Line Below
0x1e11	0x1e10	;*D Cedilla
0x1e13	0x1e12	;*D Circumflex Below
0x1e15	0x1e14	;*E Macron Grave
0x1e17	0x1e16	;*E Macron Acute
0x1e19	0x1e18	;*E Circumflex Below
0x1e1b	0x1e1a	;*E Tilde Below
0x1e1d	0x1e1c	;*E Cedilla Breve
0x1e1f	0x1e1e	;*F Dot Above
0x1e21	0x1e20	;*G Macron
0x1e23	0x1e22	;*H Dot Above
0x1e25	0x1e24	;*H Dot Below
0x1e27	0x1e26	;*H Diaeresis
0x1e29	0x1e28	;*H Cedilla
0x1e2b	0x1e2a	;*H Breve Below
0x1e2d	0x1e2c	;*I Tilde Below
0x1e2f	0x1e2e	;*I Diaeresis Acute
0x1e31	0x1e30	;*K Acute
0x1e33	0x1e32	;*K Dot Below
0x1e35	0x1e34	;*K Line Below
0x1e37	0x1e36	;*L Dot Below
0x1e39	0x1e38	;*L Dot Below Macron
0x1e3b	0x1e3a	;*L Line Below
0x1e3d	0x1e3c	;*L Circumflex Below
0x1e3f	0x1e3e	;*M Acute
0x1e41	0x1e40	;*M Dot Above
0x1e43	0x1e42	;*M Dot Below
0x1e45	0x1e44	;*N Dot Above
0x1e47	0x1e46	;*N Dot Below
0x1e49	0x1e48	;*N Line Below
0x1e4b	0x1e4a	;*N Circumflex Below
0x1e4d	0x1e4c	;*O Tilde Acute
0x1e4f	0x1e4e	;*O Tilde Diaeresis
0x1e51	0x1e50	;*O Macron Grave
0x1e53	0x1e52	;*O Macron Acute
0x1e55	0x1e54	;*P Acute
0x1e57	0x1e56	;*P Dot Above
0x1e59	0x1e58	;*R Dot Above
0x1e5b	0x1e5a	;*R Dot Below
0x1e5d	0x1e5c	;*R Dot Below Macron
0x1e5f	0x1e5e	;*R Line Below
0x1e61	0x1e60	;*S Dot Above
0x1e63	0x1e62	;*S Dot Below
0x1e65	0x1e64	;*S Acute Dot Above
0x1e67	0x1e66	;*S Caron Dot Above
0x1e69	0x1e68	;*S Dot Below Dot Above
0x1e6b	0x1e6a	;*T Dot Above
0x1e6d	0x1e6c	;*T Dot Below
0x1e6f	0x1e6e	;*T Line Below
0x1e71	0x1e70	;*T Circumflex Below
0x1e73	0x1e72	;*U Diaeresis Below
0x1e75	0x1e74	;*U Tilde Below
0x1e77	0x1e76	;*U Circumflex Below
0x1e79	0x1e78	;*U Tilde Acute
0x1e7b	0x1e7a	;*U Macron Diaeresis
0x1e7d	0x1e7c	;*V Tilde
0x1e7f	0x1e7e	;*V Dot Below
0x1e81	0x1e80	;*W Grave
0x1e83	0x1e82	;*W Acute
0x1e85	0x1e84	;*W Diaeresis
0x1e87	0x1e86	;*W Dot Above
0x1e89	0x1e88	;*W Dot Below
0x1e8b	0x1e8a	;*X Dot Above
0x1e8d	0x1e8c	;*X Diaeresis
0x1e8f	0x1e8e	;*Y Dot Above
0x1e91	0x1e90	;*Z Circumflex
0x1e93	0x1e92	;*Z Dot Below
0x1e95	0x1e94	;*Z Line Below
		
0x1ea1	0x1ea0	;*A Dot Below
0x1ea3	0x1ea2	;*A Hook Above
0x1ea5	0x1ea4	;*A Circumflex Acute
0x1ea7	0x1ea6	;*A Circumflex Grave
0x1ea9	0x1ea8	;*A Circumflex Hook Above
0x1eab	0x1eaa	;*A Circumflex Tilde
0x1ead	0x1eac	;*A Circumflex Dot Below
0x1eaf	0x1eae	;*A Breve Acute
0x1eb1	0x1eb0	;*A Breve Grave
0x1eb3	0x1eb2	;*A Breve Hook Above
0x1eb5	0x1eb4	;*A Breve Tilde
0x1eb7	0x1eb6	;*A Breve Dot Below
0x1eb9	0x1eb8	;*E Dot Below
0x1ebb	0x1eba	;*E Hook Above
0x1ebd	0x1ebc	;*E Tilde
0x1ebf	0x1ebe	;*E Circumflex Acute
0x1ec1	0x1ec0	;*E Circumflex Grave
0x1ec3	0x1ec2	;*E Circumflex Hook Above
0x1ec5	0x1ec4	;*E Circumflex Tilde
0x1ec7	0x1ec6	;*E Circumflex Dot Below
0x1ec9	0x1ec8	;*I Hook Above
0x1ecb	0x1eca	;*I Dot Below
0x1ecd	0x1ecc	;*O Dot Below
0x1ecf	0x1ece	;*O Hook Above
0x1ed1	0x1ed0	;*O Circumflex Acute
0x1ed3	0x1ed2	;*O Circumflex Grave
0x1ed5	0x1ed4	;*O Circumflex Hook Above
0x1ed7	0x1ed6	;*O Circumflex Tilde
0x1ed9	0x1ed8	;*O Circumflex Dot Below
0x1edb	0x1eda	;*O Horn Acute
0x1edd	0x1edc	;*O Horn Grave
0x1edf	0x1ede	;*O Horn Hook Above
0x1ee1	0x1ee0	;*O Horn Tilde
0x1ee3	0x1ee2	;*O Horn Dot Below
0x1ee5	0x1ee4	;*U Dot Below
0x1ee7	0x1ee6	;*U Hook Above
0x1ee9	0x1ee8	;*U Horn Acute
0x1eeb	0x1eea	;*U Horn Grave
0x1eed	0x1eec	;*U Horn Hook Above
0x1eef	0x1eee	;*U Horn Tilde
0x1ef1	0x1ef0	;*U Horn Dot Below
0x1ef3	0x1ef2	;*Y Grave
0x1ef5	0x1ef4	;*Y Dot Below
0x1ef7	0x1ef6	;*Y Hook Above
0x1ef9	0x1ef8	;*Y Tilde
0x1efb	0x1efa	; Latin Small Letter Middle-Welsh Ll
0x1efd	0x1efc	; Latin Small Letter Middle-Welsh V
0x1eff	0x1efe	; Latin Small Letter Y With Loop
0x1f00	0x1f08	;*Greek Alpha Psili
0x1f01	0x1f09	;*Greek Alpha Dasia
0x1f02	0x1f0a	;*Greek Alpha Psili Varia
0x1f03	0x1f0b	;*Greek Alpha Dasia Varia
0x1f04	0x1f0c	;*Greek Alpha Psili Oxia
0x1f05	0x1f0d	;*Greek Alpha Dasia Oxia
0x1f06	0x1f0e	;*Greek Alpha Psili Perispomeni
0x1f07	0x1f0f	;*Greek Alpha Dasia Perispomeni
0x1f10	0x1f18	;*Greek Epsilon Psili
0x1f11	0x1f19	;*Greek Epsilon Dasia
0x1f12	0x1f1a	;*Greek Epsilon Psili Varia
0x1f13	0x1f1b	;*Greek Epsilon Dasia Varia
0x1f14	0x1f1c	;*Greek Epsilon Psili Oxia
0x1f15	0x1f1d	;*Greek Epsilon Dasia Oxia
0x1f20	0x1f28	;*Greek Eta Psili
0x1f21	0x1f29	;*Greek Eta Dasia
0x1f22	0x1f2a	;*Greek Eta Psili Varia
0x1f23	0x1f2b	;*Greek Eta Dasia Varia
0x1f24	0x1f2c	;*Greek Eta Psili Oxia
0x1f25	0x1f2d	;*Greek Eta Dasia Oxia
0x1f26	0x1f2e	;*Greek Eta Psili Perispomeni
0x1f27	0x1f2f	;*Greek Eta Dasia Perispomeni
0x1f30	0x1f38	;*Greek Iota Psili
0x1f31	0x1f39	;*Greek Iota Dasia
0x1f32	0x1f3a	;*Greek Iota Psili Varia
0x1f33	0x1f3b	;*Greek Iota Dasia Varia
0x1f34	0x1f3c	;*Greek Iota Psili Oxia
0x1f35	0x1f3d	;*Greek Iota Dasia Oxia
0x1f36	0x1f3e	;*Greek Iota Psili Perispomeni
0x1f37	0x1f3f	;*Greek Iota Dasia Perispomeni
0x1f40	0x1f48	;*Greek Omicron Psili
0x1f41	0x1f49	;*Greek Omicron Dasia
0x1f42	0x1f4a	;*Greek Omicron Psili Varia
0x1f43	0x1f4b	;*Greek Omicron Dasia Varia
0x1f44	0x1f4c	;*Greek Omicron Psili Oxia
0x1f45	0x1f4d	;*Greek Omicron Dasia Oxia
0x1f51	0x1f59	;*Greek Upsilon Dasia
0x1f53	0x1f5b	;*Greek Upsilon Dasia Varia
0x1f55	0x1f5d	;*Greek Upsilon Dasia Oxia
0x1f57	0x1f5f	;*Greek Upsilon Dasia Perispomeni
0x1f60	0x1f68	;*Greek Omega Psili
0x1f61	0x1f69	;*Greek Omega Dasia
0x1f62	0x1f6a	;*Greek Omega Psili Varia
0x1f63	0x1f6b	;*Greek Omega Dasia Varia
0x1f64	0x1f6c	;*Greek Omega Psili Oxia
0x1f65	0x1f6d	;*Greek Omega Dasia Oxia
0x1f66	0x1f6e	;*Greek Omega Psili Perispomeni
0x1f67	0x1f6f	;*Greek Omega Dasia Perispomeni
0x1f70	0x1fba	;*Greek Alpha Varia
0x1f71	0x1fbb	;*Greek Alpha Oxia
0x1f72	0x1fc8	;*Greek Epsilon Varia
0x1f73	0x1fc9	;*Greek Epsilon Oxia
0x1f74	0x1fca	;*Greek Eta Varia
0x1f75	0x1fcb	;*Greek Eta Oxia
0x1f76	0x1fda	;*Greek Iota Varia
0x1f77	0x1fdb	;*Greek Iota Oxia
0x1f78	0x1ff8	;*Greek Omicron Varia
0x1f79	0x1ff9	;*Greek Omicron Oxia
0x1f7a	0x1fea	;*Greek Upsilon Varia
0x1f7b	0x1feb	;*Greek Upsilon Oxia
0x1f7c	0x1ffa	;*Greek Omega Varia
0x1f7d	0x1ffb	;*Greek Omega Oxia
0x1f80	0x1f88	; GREEK SMALL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI -> GREEK CAPITAL LETTER ALPHA WITH PSILI AND YPOGEGRAMMENI
0x1f81	0x1f89	; GREEK SMALL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI -> GREEK CAPITAL LETTER ALPHA WITH PSILI AND PROSGEGRAMMENI
0x1f82	0x1f8a	; GREEK SMALL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI -> GREEK CAPITAL LETTER ALPHA WITH PSILI AND VARIA AND PROSGEGRAMMENI
0x1f83	0x1f8b	; GREEK SMALL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI -> GREEK CAPITAL LETTER ALPHA WITH DASIA AND VARIA AND PROSGEGRAMMENI
0x1f84	0x1f8c	; GREEK LETTER ALPHA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1f85	0x1f8d	; GREEK LETTER ALPHA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1f86	0x1f8e	; GREEK LETTER ALPHA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1f87	0x1f8f	; GREEK LETTER ALPHA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1f90	0x1f98	; GREEK LETTER ETA WITH PSILI AND YPOGEGRAMMENI
0x1f91	0x1f99	; GREEK LETTER ETA WITH DASIA AND YPOGEGRAMMENI
0x1f92	0x1f9a	; GREEK LETTER ETA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1f93	0x1f9b	; GREEK LETTER ETA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1f94	0x1f9c	; GREEK LETTER ETA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1f95	0x1f9d	; GREEK LETTER ETA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1f96	0x1f9e	; GREEK LETTER ETA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1f97	0x1f9f	; GREEK LETTER ETA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1fa0	0x1fa8	; GREEK LETTER OMEGA WITH PSILI AND YPOGEGRAMMENI
0x1fa1	0x1fa9	; GREEK LETTER OMEGA WITH DASIA AND YPOGEGRAMMENI
0x1fa2	0x1faa	; GREEK LETTER OMEGA WITH PSILI AND VARIA AND YPOGEGRAMMENI
0x1fa3	0x1fab	; GREEK LETTER OMEGA WITH DASIA AND VARIA AND YPOGEGRAMMENI
0x1fa4	0x1fac	; GREEK LETTER OMEGA WITH PSILI AND OXIA AND YPOGEGRAMMENI
0x1fa5	0x1fad	; GREEK LETTER OMEGA WITH DASIA AND OXIA AND YPOGEGRAMMENI
0x1fa6	0x1fae	; GREEK LETTER OMEGA WITH PSILI AND PERISPOMENI AND YPOGEGRAMMENI
0x1fa7	0x1faf	; GREEK LETTER OMEGA WITH DASIA AND PERISPOMENI AND YPOGEGRAMMENI
0x1fb0	0x1fb8	;*Greek Alpha Vrachy
0x1fb1	0x1fb9	;*Greek Alpha Macron
0x1fb3	0x1fbc	; GREEK LETTER ALPHA WITH PROSGEGRAMMENI
		
0x1fc3	0x1fcc	; GREEK LETTER ETA WITH PROSGEGRAMMENI
0x1fd0	0x1fd8	;*Greek Iota Vrachy
0x1fd1	0x1fd9	;*Greek Iota Macron
0x1fe0	0x1fe8	;*Greek Upsilon Vrachy
0x1fe1	0x1fe9	;*Greek Upsilon Macron
0x1fe5	0x1fec	;*Greek Rho Dasia
0x1ff3	0x1ffc	; GREEK LETTER OMEGA WITH PROSGEGRAMMENI
0x214e	0x2132	; TURNED CAPITAL F
0x2170	0x2160	;*Roman Numeral 1
0x2171	0x2161	;*Roman Numeral 2
0x2172	0x2162	;*Roman Numeral 3
0x2173	0x2163	;*Roman Numeral 4
0x2174	0x2164	;*Roman Numeral 5
0x2175	0x2165	;*Roman Numeral 6
0x2176	0x2166	;*Roman Numeral 7
0x2177	0x2167	;*Roman Numeral 8
0x2178	0x2168	;*Roman Numeral 9
0x2179	0x2169	;*Roman Numeral 10
0x217a	0x216a	;*Roman Numeral 11
0x217b	0x216b	;*Roman Numeral 12
0x217c	0x216c	;*Roman Numeral 50
0x217d	0x216d	;*Roman Numeral 100
0x217e	0x216e	;*Roman Numeral 500
0x217f	0x216f	;*Roman Numeral 1000
0x2184	0x2183	; LATIN SMALL LETTER REVERSED C -> ROMAN NUMERAL REVERSED ONE HUNDRED
0x24d0	0x24b6	; Circled A
0x24d1	0x24b7	; Circled B
0x24d2	0x24b8	; Circled C
0x24d3	0x24b9	; Circled D
0x24d4	0x24ba	; Circled E
0x24d5	0x24bb	; Circled F
0x24d6	0x24bc	; Circled G
0x24d7	0x24bd	; Circled H
0x24d8	0x24be	; Circled I
0x24d9	0x24bf	; Circled J
0x24da	0x24c0	; Circled K
0x24db	0x24c1	; Circled L
0x24dc	0x24c2	; Circled M
0x24dd	0x24c3	; Circled N
0x24de	0x24c4	; Circled O
0x24df	0x24c5	; Circled P
0x24e0	0x24c6	; Circled Q
0x24e1	0x24c7	; Circled R
0x24e2	0x24c8	; Circled S
0x24e3	0x24c9	; Circled T
0x24e4	0x24ca	; Circled U
0x24e5	0x24cb	; Circled V
0x24e6	0x24cc	; Circled W
0x24e7	0x24cd	; Circled X
0x24e8	0x24ce	; Circled Y
0x24e9	0x24cf	; Circled Z
0x2c30	0x2c00	; GLAGOLITIC LETTER AZU
0x2c31	0x2c01	; GLAGOLITIC LETTER BUKY
0x2c32	0x2c02	; GLAGOLITIC LETTER VEDE
0x2c33	0x2c03	; GLAGOLITIC LETTER GLAGOLI
0x2c34	0x2c04	; GLAGOLITIC LETTER DOBRO
0x2c35	0x2c05	; GLAGOLITIC LETTER YESTU
0x2c36	0x2c06	; GLAGOLITIC LETTER ZHIVETE
0x2c37	0x2c07	; GLAGOLITIC LETTER DZELO
0x2c38	0x2c08	; GLAGOLITIC LETTER ZEMJLA
0x2c39	0x2c09	; GLAGOLITIC LETTER IZHE
0x2c3a	0x2c0a	; GLAGOLITIC LETTER INITIAL IZHE
0x2c3b	0x2c0b	; GLAGOLITIC LETTER I
0x2c3c	0x2c0c	; GLAGOLITIC LETTER DJERVI
0x2c3d	0x2c0d	; GLAGOLITIC LETTER KAKO
0x2c3e	0x2c0e	; GLAGOLITIC LETTER LJUDIJE
0x2c3f	0x2c0f	; GLAGOLITIC LETTER MYSLITE
0x2c40	0x2c10	; GLAGOLITIC LETTER NASHI
0x2c41	0x2c11	; GLAGOLITIC LETTER ONU
0x2c42	0x2c12	; GLAGOLITIC LETTER POKOJI
0x2c43	0x2c13	; GLAGOLITIC LETTER RITSI
0x2c44	0x2c14	; GLAGOLITIC LETTER SLOVO
0x2c45	0x2c15	; GLAGOLITIC LETTER TVRIDO
0x2c46	0x2c16	; GLAGOLITIC LETTER UKU
0x2c47	0x2c17	; GLAGOLITIC LETTER FRITU
0x2c48	0x2c18	; GLAGOLITIC LETTER HERU
0x2c49	0x2c19	; GLAGOLITIC LETTER OTU
0x2c4a	0x2c1a	; GLAGOLITIC LETTER PE
0x2c4b	0x2c1b	; GLAGOLITIC LETTER SHTA
0x2c4c	0x2c1c	; GLAGOLITIC LETTER TSI
0x2c4d	0x2c1d	; GLAGOLITIC LETTER CHRIVI
0x2c4e	0x2c1e	; GLAGOLITIC LETTER SHA
0x2c4f	0x2c1f	; GLAGOLITIC LETTER YERU
0x2c50	0x2c20	; GLAGOLITIC LETTER YERI
0x2c51	0x2c21	; GLAGOLITIC LETTER YATI
0x2c52	0x2c22	; GLAGOLITIC LETTER SPIDERY HA
0x2c53	0x2c23	; GLAGOLITIC LETTER YU
0x2c54	0x2c24	; GLAGOLITIC LETTER SMALL YUS
0x2c55	0x2c25	; GLAGOLITIC LETTER SMALL YUS WITH TAIL
0x2c56	0x2c26	; GLAGOLITIC LETTER YO
0x2c57	0x2c27	; GLAGOLITIC LETTER IOTATED SMALL YUS
0x2c58	0x2c28	; GLAGOLITIC LETTER BIG YUS
0x2c59	0x2c29	; GLAGOLITIC LETTER IOTATED BIG YUS
0x2c5a	0x2c2a	; GLAGOLITIC LETTER FITA
0x2c5b	0x2c2b	; GLAGOLITIC LETTER IZHITSA
0x2c5c	0x2c2c	; GLAGOLITIC LETTER SHTAPIC
0x2c5d	0x2c2d	; GLAGOLITIC LETTER TROKUTASTI
0x2c5e	0x2c2e	; GLAGOLITIC LETTER LATINATE MYSLITE
0x2c61	0x2c60	; LATIN LETTER L WITH DOUBLE BAR
0x2c65	0x023a	; LATIN LETTER A WITH STROKE
0x2c66	0x023e	; LATIN LETTER T WITH DIAGONAL STROKE
0x2c68	0x2c67	; LATIN LETTER H WITH DESCENDER
0x2c6a	0x2c69	; LATIN LETTER K WITH DESCENDER
0x2c6c	0x2c6b	; LATIN LETTER Z WITH DESCENDER
0x2c73	0x2c72	; Latin Small Letter W With Hook
0x2c76	0x2c75	; LATIN LETTER HALF H
0x2c81	0x2c80	; COPTIC LETTER ALFA
0x2c83	0x2c82	; COPTIC LETTER VIDA
0x2c85	0x2c84	; COPTIC LETTER GAMMA
0x2c87	0x2c86	; COPTIC LETTER DALDA
0x2c89	0x2c88	; COPTIC LETTER EIE
0x2c8b	0x2c8a	; COPTIC LETTER SOU
0x2c8d	0x2c8c	; COPTIC LETTER ZATA
0x2c8f	0x2c8e	; COPTIC LETTER HATE
0x2c91	0x2c90	; COPTIC LETTER THETHE
0x2c93	0x2c92	; COPTIC LETTER IAUDA
0x2c95	0x2c94	; COPTIC LETTER KAPA
0x2c97	0x2c96	; COPTIC LETTER LAULA
0x2c99	0x2c98	; COPTIC LETTER MI
0x2c9b	0x2c9a	; COPTIC LETTER NI
0x2c9d	0x2c9c	; COPTIC LETTER KSI
0x2c9f	0x2c9e	; COPTIC LETTER O
0x2ca1	0x2ca0	; COPTIC LETTER PI
0x2ca3	0x2ca2	; COPTIC LETTER RO
0x2ca5	0x2ca4	; COPTIC LETTER SIMA
0x2ca7	0x2ca6	; COPTIC LETTER TAU
0x2ca9	0x2ca8	; COPTIC LETTER UA
0x2cab	0x2caa	; COPTIC LETTER FI
0x2cad	0x2cac	; COPTIC LETTER KHI
0x2caf	0x2cae	; COPTIC LETTER PSI
0x2cb1	0x2cb0	; COPTIC LETTER OOU
0x2cb3	0x2cb2	; COPTIC LETTER DIALECT-P ALEF
0x2cb5	0x2cb4	; COPTIC LETTER OLD COPTIC AIN
0x2cb7	0x2cb6	; COPTIC LETTER CYRPTOGRAMMIC EIE
0x2cb9	0x2cb8	; COPTIC LETTER DIALECT-P KAPA
0x2cbb	0x2cba	; COPTIC LETTER DIALECT-P NI
0x2cbd	0x2cbc	; COPTIC LETTER CYRPTOGRAMMIC NI
0x2cbf	0x2cbe	; COPTIC LETTER OLD COPTIC OOU
0x2cc1	0x2cc0	; COPTIC LETTER SAMPI
0x2cc3	0x2cc2	; COPTIC LETTER CROSSED SHEI
0x2cc5	0x2cc4	; COPTIC LETTER OLD COPTIC SHEI
0x2cc7	0x2cc6	; COPTIC LETTER OLD COPTIC ESH
0x2cc9	0x2cc8	; COPTIC LETTER AKHMIMIC KHEI
0x2ccb	0x2cca	; COPTIC LETTER DIALECT-P HORI
0x2ccd	0x2ccc	; COPTIC LETTER OLD COPTIC HORI
0x2ccf	0x2cce	; COPTIC LETTER OLD COPTIC HA
0x2cd1	0x2cd0	; COPTIC LETTER L-SHAPED HA
0x2cd3	0x2cd2	; COPTIC LETTER OLD COPTIC HEI
0x2cd5	0x2cd4	; COPTIC LETTER OLD COPTIC HAT
0x2cd7	0x2cd6	; COPTIC LETTER OLD COPTIC GANGIA
0x2cd9	0x2cd8	; COPTIC LETTER OLD COPTIC DJA
0x2cdb	0x2cda	; COPTIC LETTER OLD COPTIC SHIMA
0x2cdd	0x2cdc	; COPTIC LETTER OLD NUBIAN SHIMA
0x2cdf	0x2cde	; COPTIC LETTER OLD NUBIAN NGI
0x2ce1	0x2ce0	; COPTIC LETTER OLD NUBIAN NYI
0x2ce3	0x2ce2	; COPTIC LETTER OLD NUBIAN WAU
0x2d00	0x10a0	; Georgian An
0x2d01	0x10a1	; Georgian Ban
0x2d02	0x10a2	; Georgian Gan
0x2d03	0x10a3	; Georgian Don
0x2d04	0x10a4	; Georgian En
0x2d05	0x10a5	; Georgian Vin
0x2d06	0x10a6	; Georgian Zen
0x2d07	0x10a7	; Georgian Tan
0x2d08	0x10a8	; Georgian In
0x2d09	0x10a9	; Georgian Kan
0x2d0a	0x10aa	; Georgian Las
0x2d0b	0x10ab	; Georgian Man
0x2d0c	0x10ac	; Georgian Nar
0x2d0d	0x10ad	; Georgian On
0x2d0e	0x10ae	; Georgian Par
0x2d0f	0x10af	; Georgian Zhar
0x2d10	0x10b0	; Georgian Rae
0x2d11	0x10b1	; Georgian San
0x2d12	0x10b2	; Georgian Tar
0x2d13	0x10b3	; Georgian Un
0x2d14	0x10b4	; Georgian Phar
0x2d15	0x10b5	; Georgian Khar
0x2d16	0x10b6	; Georgian Ghan
0x2d17	0x10b7	; Georgian Qar
0x2d18	0x10b8	; Georgian Shin
0x2d19	0x10b9	; Georgian Chin
0x2d1a	0x10ba	; Georgian Can
0x2d1b	0x10bb	; Georgian Jil
0x2d1c	0x10bc	; Georgian Cil
0x2d1d	0x10bd	; Georgian Char
0x2d1e	0x10be	; Georgian Xan
0x2d1f	0x10bf	; Georgian Jhan
0x2d20	0x10c0	; Georgian Hae
0x2d21	0x10c1	; Georgian He
0x2d22	0x10c2	; Georgian Hie
0x2d23	0x10c3	; Georgian We
0x2d24	0x10c4	; Georgian Har
0x2d25	0x10c5	; Georgian Hoe
0xa641	0xa640	; Cyrillic Small Letter Zemlya
0xa643	0xa642	; Cyrillic Small Letter Dzelo
0xa645	0xa644	; Cyrillic Small Letter Reversed Dze
0xa647	0xa646	; Cyrillic Small Letter Iota
0xa649	0xa648	; Cyrillic Small Letter Djerv
0xa64b	0xa64a	; Cyrillic Small Letter Monograph Uk
0xa64d	0xa64c	; Cyrillic Small Letter Broad Omega
0xa64f	0xa64e	; Cyrillic Small Letter Neutral Yer
0xa651	0xa650	; Cyrillic Small Letter Yeru With Back Yer
0xa653	0xa652	; Cyrillic Small Letter Iotified Yat
0xa655	0xa654	; Cyrillic Small Letter Reversed Yu
0xa657	0xa656	; Cyrillic Small Letter Iotified A
0xa659	0xa658	; Cyrillic Small Letter Closed Little Yus
0xa65b	0xa65a	; Cyrillic Small Letter Blended Yus
0xa65d	0xa65c	; Cyrillic Small Letter Iotified Closed Little Yus
0xa65f	0xa65e	; Cyrillic Small Letter Yn
0xa663	0xa662	; Cyrillic Small Letter Soft De
0xa665	0xa664	; Cyrillic Small Letter Soft El
0xa667	0xa666	; Cyrillic Small Letter Soft Em
0xa669	0xa668	; Cyrillic Small Letter Monocular O
0xa66b	0xa66a	; Cyrillic Small Letter Binocular O
0xa66d	0xa66c	; Cyrillic Small Letter Double Monocular O
0xa681	0xa680	; Cyrillic Small Letter Dwe
0xa683	0xa682	; Cyrillic Small Letter Dzwe
0xa685	0xa684	; Cyrillic Small Letter Zhwe
0xa687	0xa686	; Cyrillic Small Letter Cche
0xa689	0xa688	; Cyrillic Small Letter Dzze
0xa68b	0xa68a	; Cyrillic Small Letter Te With Middle Hook
0xa68d	0xa68c	; Cyrillic Small Letter Twe
0xa68f	0xa68e	; Cyrillic Small Letter Tswe
0xa691	0xa690	; Cyrillic Small Letter Tsse
0xa693	0xa692	; Cyrillic Small Letter Tche
0xa695	0xa694	; Cyrillic Small Letter Hwe
0xa697	0xa696	; Cyrillic Small Letter Shwe
0xa723	0xa722	; Latin Small Letter Egyptological Alef
0xa725	0xa724	; Latin Small Letter Egyptological Ain
0xa727	0xa726	; Latin Small Letter Heng
0xa729	0xa728	; Latin Small Letter Tz
0xa72b	0xa72a	; Latin Small Letter Tresillo
0xa72d	0xa72c	; Latin Small Letter Cuatrillo
0xa72f	0xa72e	; Latin Small Letter Cuatrillo With Comma
0xa733	0xa732	; Latin Small Letter Aa
0xa735	0xa734	; Latin Small Letter Ao
0xa737	0xa736	; Latin Small Letter Au
0xa739	0xa738	; Latin Small Letter Av
0xa73b	0xa73a	; Latin Small Letter Av With Horizontal Bar
0xa73d	0xa73c	; Latin Small Letter Ay
0xa73f	0xa73e	; Latin Small Letter Reversed C With Dot
0xa741	0xa740	; Latin Small Letter K With Stroke
0xa743	0xa742	; Latin Small Letter K With Diagonal Stroke
0xa745	0xa744	; Latin Small Letter K With Stroke And Diagonal Stroke
0xa747	0xa746	; Latin Small Letter Broken L
0xa749	0xa748	; Latin Small Letter L With High Stroke
0xa74b	0xa74a	; Latin Small Letter O With Long Stroke Overlay
0xa74d	0xa74c	; Latin Small Letter O With Loop
0xa74f	0xa74e	; Latin Small Letter Oo
0xa751	0xa750	; Latin Small Letter P With Stroke Through Descender
0xa753	0xa752	; Latin Small Letter P With Flourish
0xa755	0xa754	; Latin Small Letter P With Squirrel Tail
0xa757	0xa756	; Latin Small Letter Q With Stroke Through Descender
0xa759	0xa758	; Latin Small Letter Q With Diagonal Stroke
0xa75b	0xa75a	; Latin Small Letter R Rotunda
0xa75d	0xa75c	; Latin Small Letter Rum Rotunda
0xa75f	0xa75e	; Latin Small Letter V With Diagonal Stroke
0xa761	0xa760	; Latin Small Letter Vy
0xa763	0xa762	; Latin Small Letter Visigothic Z
0xa765	0xa764	; Latin Small Letter Thorn With Stroke
0xa767	0xa766	; Latin Small Letter Thorn With Stroke Through Descender
0xa769	0xa768	; Latin Small Letter Vend
0xa76b	0xa76a	; Latin Small Letter Et
0xa76d	0xa76c	; Latin Small Letter Is
0xa76f	0xa76e	; Latin Small Letter Con
0xa77a	0xa779	; Latin Small Letter Insular D
0xa77c	0xa77b	; Latin Small Letter Insular F
0xa77f	0xa77e	; Latin Small Letter Turned Insular G
0xa781	0xa780	; Latin Small Letter Turned L
0xa783	0xa782	; Latin Small Letter Insular R
0xa785	0xa784	; Latin Small Letter Insular S
0xa787	0xa786	; Latin Small Letter Insular T
0xa78c	0xa78b	; Latin Small Letter Saltillo
0xff41	0xff21	; Full Width A
0xff42	0xff22	; Full Width B
0xff43	0xff23	; Full Width C
0xff44	0xff24	; Full Width D
0xff45	0xff25	; Full Width E
0xff46	0xff26	; Full Width F
0xff47	0xff27	; Full Width G
0xff48	0xff28	; Full Width H
0xff49	0xff29	; Full Width I
0xff4a	0xff2a	; Full Width J
0xff4b	0xff2b	; Full Width K
0xff4c	0xff2c	; Full Width L
0xff4d	0xff2d	; Full Width M
0xff4e	0xff2e	; Full Width N
0xff4f	0xff2f	; Full Width O
0xff50	0xff30	; Full Width P
0xff51	0xff31	; Full Width Q
0xff52	0xff32	; Full Width R
0xff53	0xff33	; Full Width S
0xff54	0xff34	; Full Width T
0xff55	0xff35	; Full Width U
0xff56	0xff36	; Full Width V
0xff57	0xff37	; Full Width W
0xff58	0xff38	; Full Width X
0xff59	0xff39	; Full Width Y
0xff5a	0xff3a	; Full Width Z
