CODEPAGE 10005          ;Hebrew - MAC

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00    0x0000  ;Null
0x01    0x0001  ;Start Of Heading
0x02    0x0002  ;Start Of Text
0x03    0x0003  ;End Of Text
0x04    0x0004  ;End Of Transmission
0x05    0x0005  ;Enquiry
0x06    0x0006  ;Acknowledge
0x07    0x0007  ;Bell
0x08    0x0008  ;Backspace
0x09    0x0009  ;Horizontal Tabulation
0x0a    0x000a  ;Line Feed
0x0b    0x000b  ;Vertical Tabulation
0x0c    0x000c  ;Form Feed
0x0d    0x000d  ;Carriage Return
0x0e    0x000e  ;Shift Out
0x0f    0x000f  ;Shift In
0x10    0x0010  ;Data Link Escape
0x11    0x0011  ;Device Control One
0x12    0x0012  ;Device Control Two
0x13    0x0013  ;Device Control Three
0x14    0x0014  ;Device Control Four
0x15    0x0015  ;Negative Acknowledge
0x16    0x0016  ;Synchronous Idle
0x17    0x0017  ;End Of Transmission Block
0x18    0x0018  ;Cancel
0x19    0x0019  ;End Of Medium
0x1a    0x001a  ;Substitute
0x1b    0x001b  ;Escape
0x1c    0x001c  ;File Separator
0x1d    0x001d  ;Group Separator
0x1e    0x001e  ;Record Separator
0x1f    0x001f  ;Unit Separator
0x20    0x0020  ;Space
0x21    0x0021  ;Exclamation Mark
0x22    0x0022  ;Quotation Mark
0x23    0x0023  ;Number Sign
0x24    0x0024  ;Dollar Sign
0x25    0x0025  ;Percent Sign
0x26    0x0026  ;Ampersand
0x27    0x0027  ;Apostrophe
0x28    0x0028  ;Left Parenthesis
0x29    0x0029  ;Right Parenthesis
0x2a    0x002a  ;Asterisk
0x2b    0x002b  ;Plus Sign
0x2c    0x002c  ;Comma
0x2d    0x002d  ;Hyphen-Minus
0x2e    0x002e  ;Full Stop
0x2f    0x002f  ;Solidus
0x30    0x0030  ;Digit 0
0x31    0x0031  ;Digit 1
0x32    0x0032  ;Digit 2
0x33    0x0033  ;Digit 3
0x34    0x0034  ;Digit 4
0x35    0x0035  ;Digit 5
0x36    0x0036  ;Digit 6
0x37    0x0037  ;Digit 7
0x38    0x0038  ;Digit 8
0x39    0x0039  ;Digit 9
0x3a    0x003a  ;Colon
0x3b    0x003b  ;Semicolon
0x3c    0x003c  ;Less-Than Sign
0x3d    0x003d  ;Equals Sign
0x3e    0x003e  ;Greater-Than Sign
0x3f    0x003f  ;Question Mark
0x40    0x0040  ;Commercial At
0x41    0x0041  ;A
0x42    0x0042  ;B
0x43    0x0043  ;C
0x44    0x0044  ;D
0x45    0x0045  ;E
0x46    0x0046  ;F
0x47    0x0047  ;G
0x48    0x0048  ;H
0x49    0x0049  ;I
0x4a    0x004a  ;J
0x4b    0x004b  ;K
0x4c    0x004c  ;L
0x4d    0x004d  ;M
0x4e    0x004e  ;N
0x4f    0x004f  ;O
0x50    0x0050  ;P
0x51    0x0051  ;Q
0x52    0x0052  ;R
0x53    0x0053  ;S
0x54    0x0054  ;T
0x55    0x0055  ;U
0x56    0x0056  ;V
0x57    0x0057  ;W
0x58    0x0058  ;X
0x59    0x0059  ;Y
0x5a    0x005a  ;Z
0x5b    0x005b  ;Left Square Bracket
0x5c    0x005c  ;Reverse Solidus
0x5d    0x005d  ;Right Square Bracket
0x5e    0x005e  ;Circumflex Accent
0x5f    0x005f  ;Low Line
0x60    0x0060  ;Grave Accent
0x61    0x0061  ;a
0x62    0x0062  ;b
0x63    0x0063  ;c
0x64    0x0064  ;d
0x65    0x0065  ;e
0x66    0x0066  ;f
0x67    0x0067  ;g
0x68    0x0068  ;h
0x69    0x0069  ;i
0x6a    0x006a  ;j
0x6b    0x006b  ;k
0x6c    0x006c  ;l
0x6d    0x006d  ;m
0x6e    0x006e  ;n
0x6f    0x006f  ;o
0x70    0x0070  ;p
0x71    0x0071  ;q
0x72    0x0072  ;r
0x73    0x0073  ;s
0x74    0x0074  ;t
0x75    0x0075  ;u
0x76    0x0076  ;v
0x77    0x0077  ;w
0x78    0x0078  ;x
0x79    0x0079  ;y
0x7a    0x007a  ;z
0x7b    0x007b  ;Left Curly Bracket
0x7c    0x007c  ;Vertical Line
0x7d    0x007d  ;Right Curly Bracket
0x7e    0x007e  ;Tilde
0x7f    0x007f  ;Delete
0x80    0x00c4  ;A Diaeresis
0x81    0x00c5  ;A Ring Above
0x82    0x00c7  ;C Cedilla
0x83    0x00c9  ;E Acute
0x84    0x00d1  ;N Tilde
0x85    0x00d6  ;O Diaeresis
0x86    0x00dc  ;U Diaeresis
0x87    0x00e1  ;a Acute
0x88    0x00e0  ;a Grave
0x89    0x00e2  ;a Circumflex
0x8a    0x00e4  ;a Diaeresis
0x8b    0x00e3  ;a Tilde
0x8c    0x00e5  ;a Ring Above
0x8d    0x00e7  ;c Cedilla
0x8e    0x00e9  ;e Acute
0x8f    0x00e8  ;e Grave
0x90    0x00ea  ;e Circumflex
0x91    0x00eb  ;e Diaeresis
0x92    0x00ed  ;i Acute
0x93    0x00ec  ;i Grave
0x94    0x00ee  ;i Circumflex
0x95    0x00ef  ;i Diaeresis
0x96    0x00f1  ;n Tilde
0x97    0x00f3  ;o Acute
0x98    0x00f2  ;o Grave
0x99    0x00f4  ;o Circumflex
0x9a    0x00f6  ;o Diaeresis
0x9b    0x00f5  ;o Tilde
0x9c    0x00fa  ;u Acute
0x9d    0x00f9  ;u Grave
0x9e    0x00fb  ;u Circumflex
0x9f    0x00fc  ;u Diaeresis
0xa0    0xf7fc  ;Undefined -> EUDC
0xa1    0xf7fd  ;Undefined -> EUDC
0xa2    0xf7fe  ;Undefined -> EUDC
0xa3    0xf7ff  ;Undefined -> EUDC
0xa4    0x00a4  ;Currency Sign
0xa5    0xf800  ;Undefined -> EUDC
0xa6    0x20aa  ;New Sheqel Sign
0xa7    0xf801  ;Undefined -> EUDC
0xa8    0xf802  ;Undefined -> EUDC
0xa9    0xf803  ;Undefined -> EUDC
0xaa    0xf804  ;Undefined -> EUDC
0xab    0xf805  ;Undefined -> EUDC
0xac    0xf806  ;Undefined -> EUDC
0xad    0xf807  ;Undefined -> EUDC
0xae    0xf808  ;Undefined -> EUDC
0xaf    0xf809  ;Undefined -> EUDC
0xb0    0xf80a  ;Undefined -> EUDC
0xb1    0xf80b  ;Undefined -> EUDC
0xb2    0xf80c  ;Undefined -> EUDC
0xb3    0xf80d  ;Undefined -> EUDC
0xb4    0xf80e  ;Undefined -> EUDC
0xb5    0xf80f  ;Undefined -> EUDC
0xb6    0xf810  ;Undefined -> EUDC
0xb7    0xf811  ;Undefined -> EUDC
0xb8    0xf812  ;Undefined -> EUDC
0xb9    0xf813  ;Undefined -> EUDC
0xba    0xf814  ;Undefined -> EUDC
0xbb    0xf815  ;Undefined -> EUDC
0xbc    0xf816  ;Undefined -> EUDC
0xbd    0xf817  ;Undefined -> EUDC
0xbe    0xf818  ;Undefined -> EUDC
0xbf    0xf819  ;Undefined -> EUDC
0xc0    0xf81a  ;Undefined -> EUDC
0xc1    0x201e  ;Double Low-9 Quotation Mark
0xc2    0xf81b  ;Undefined -> EUDC
0xc3    0xf81c  ;Undefined -> EUDC
0xc4    0xf81d  ;Undefined -> EUDC
0xc5    0x05bd  ;Hebrew Point Meteg
0xc6    0x05bc  ;Hebrew Point Dagesh
0xc7    0xf81e  ;Undefined -> EUDC
0xc8    0xf81f  ;Undefined -> EUDC
0xc9    0x2026  ;Horizontal Ellipsis
0xca    0x00a0  ;No-Break Space
0xcb    0x05b8  ;Hebrew Point Qamats
0xcc    0x05b7  ;Hebrew Point Patah
0xcd    0x05b5  ;Hebrew Point Tsere
0xce    0x05b6  ;Hebrew Point Segol
0xcf    0x05b4  ;Hebrew Point Hiriq
0xd0    0x2013  ;En Dash
0xd1    0x2014  ;Em Dash
0xd2    0x201c  ;Double Turned Comma Quotation Mark
0xd3    0x201d  ;Double Comma Quotation Mark
0xd4    0x2018  ;Single Turned Comma Quotation
0xd5    0x2019  ;Single Comma Quotation Mark
0xd6    0xf820  ;Undefined -> EUDC
0xd7    0xf821  ;Undefined -> EUDC
0xd8    0x05be  ;Hebrew Punctuation Maqaf
0xd9    0x05b0  ;Hebrew Point Sheva
0xda    0x05b2  ;Hebrew Point Hataf Patah
0xdb    0x05b1  ;Hebrew Point Hataf Segol
0xdc    0x05bb  ;Hebrew Point Qubuts
0xdd    0x05c1  ;Hebrew Point Shin Dot
0xde    0x05b8  ;Hebrew Point Qamats
0xdf    0x05b3  ;Hebrew Point Hataf Qamats
0xe0    0x05d0  ;Hebrew Alef
0xe1    0x05d1  ;Hebrew Bet
0xe2    0x05d2  ;Hebrew Gimel
0xe3    0x05d3  ;Hebrew Dalet
0xe4    0x05d4  ;Hebrew He
0xe5    0x05d5  ;Hebrew Vav
0xe6    0x05d6  ;Hebrew Zayin
0xe7    0x05d7  ;Hebrew Het
0xe8    0x05d8  ;Hebrew Tet
0xe9    0x05d9  ;Hebrew Yod
0xea    0x05da  ;Hebrew Final Kaf
0xeb    0x05db  ;Hebrew Kaf
0xec    0x05dc  ;Hebrew Lamed
0xed    0x05dd  ;Hebrew Final Mem
0xee    0x05de  ;Hebrew Mem
0xef    0x05df  ;Hebrew Final Nun
0xf0    0x05e0  ;Hebrew Nun
0xf1    0x05e1  ;Hebrew Samekh
0xf2    0x05e2  ;Hebrew Ayin
0xf3    0x05e3  ;Hebrew Final Pe
0xf4    0x05e4  ;Hebrew Pe
0xf5    0x05e5  ;Hebrew Final Tsadi
0xf6    0x05e6  ;Hebrew Tsadi
0xf7    0x05e7  ;Hebrew Qof
0xf8    0x05e8  ;Hebrew Resh
0xf9    0x05e9  ;Hebrew Shin
0xfa    0x05ea  ;Hebrew Tav
0xfb    0xf822  ;Undefined -> EUDC
0xfc    0xf823  ;Undefined -> EUDC
0xfd    0xf824  ;Undefined -> EUDC
0xfe    0xf825  ;Undefined -> EUDC
0xff    0xf826  ;Undefined -> EUDC


WCTABLE 256

0x0000  0x00    ;Null
0x0001  0x01    ;Start Of Heading
0x0002  0x02    ;Start Of Text
0x0003  0x03    ;End Of Text
0x0004  0x04    ;End Of Transmission
0x0005  0x05    ;Enquiry
0x0006  0x06    ;Acknowledge
0x0007  0x07    ;Bell
0x0008  0x08    ;Backspace
0x0009  0x09    ;Horizontal Tabulation
0x000a  0x0a    ;Line Feed
0x000b  0x0b    ;Vertical Tabulation
0x000c  0x0c    ;Form Feed
0x000d  0x0d    ;Carriage Return
0x000e  0x0e    ;Shift Out
0x000f  0x0f    ;Shift In
0x0010  0x10    ;Data Link Escape
0x0011  0x11    ;Device Control One
0x0012  0x12    ;Device Control Two
0x0013  0x13    ;Device Control Three
0x0014  0x14    ;Device Control Four
0x0015  0x15    ;Negative Acknowledge
0x0016  0x16    ;Synchronous Idle
0x0017  0x17    ;End Of Transmission Block
0x0018  0x18    ;Cancel
0x0019  0x19    ;End Of Medium
0x001a  0x1a    ;Substitute
0x001b  0x1b    ;Escape
0x001c  0x1c    ;File Separator
0x001d  0x1d    ;Group Separator
0x001e  0x1e    ;Record Separator
0x001f  0x1f    ;Unit Separator
0x0020  0x20    ;Space
0x0021  0x21    ;Exclamation Mark
0x0022  0x22    ;Quotation Mark
0x0023  0x23    ;Number Sign
0x0024  0x24    ;Dollar Sign
0x0025  0x25    ;Percent Sign
0x0026  0x26    ;Ampersand
0x0027  0x27    ;Apostrophe
0x0028  0x28    ;Left Parenthesis
0x0029  0x29    ;Right Parenthesis
0x002a  0x2a    ;Asterisk
0x002b  0x2b    ;Plus Sign
0x002c  0x2c    ;Comma
0x002d  0x2d    ;Hyphen-Minus
0x002e  0x2e    ;Full Stop
0x002f  0x2f    ;Solidus
0x0030  0x30    ;Digit 0
0x0031  0x31    ;Digit 1
0x0032  0x32    ;Digit 2
0x0033  0x33    ;Digit 3
0x0034  0x34    ;Digit 4
0x0035  0x35    ;Digit 5
0x0036  0x36    ;Digit 6
0x0037  0x37    ;Digit 7
0x0038  0x38    ;Digit 8
0x0039  0x39    ;Digit 9
0x003a  0x3a    ;Colon
0x003b  0x3b    ;Semicolon
0x003c  0x3c    ;Less-Than Sign
0x003d  0x3d    ;Equals Sign
0x003e  0x3e    ;Greater-Than Sign
0x003f  0x3f    ;Question Mark
0x0040  0x40    ;Commercial At
0x0041  0x41    ;A
0x0042  0x42    ;B
0x0043  0x43    ;C
0x0044  0x44    ;D
0x0045  0x45    ;E
0x0046  0x46    ;F
0x0047  0x47    ;G
0x0048  0x48    ;H
0x0049  0x49    ;I
0x004a  0x4a    ;J
0x004b  0x4b    ;K
0x004c  0x4c    ;L
0x004d  0x4d    ;M
0x004e  0x4e    ;N
0x004f  0x4f    ;O
0x0050  0x50    ;P
0x0051  0x51    ;Q
0x0052  0x52    ;R
0x0053  0x53    ;S
0x0054  0x54    ;T
0x0055  0x55    ;U
0x0056  0x56    ;V
0x0057  0x57    ;W
0x0058  0x58    ;X
0x0059  0x59    ;Y
0x005a  0x5a    ;Z
0x005b  0x5b    ;Left Square Bracket
0x005c  0x5c    ;Reverse Solidus
0x005d  0x5d    ;Right Square Bracket
0x005e  0x5e    ;Circumflex Accent
0x005f  0x5f    ;Low Line
0x0060  0x60    ;Grave Accent
0x0061  0x61    ;a
0x0062  0x62    ;b
0x0063  0x63    ;c
0x0064  0x64    ;d
0x0065  0x65    ;e
0x0066  0x66    ;f
0x0067  0x67    ;g
0x0068  0x68    ;h
0x0069  0x69    ;i
0x006a  0x6a    ;j
0x006b  0x6b    ;k
0x006c  0x6c    ;l
0x006d  0x6d    ;m
0x006e  0x6e    ;n
0x006f  0x6f    ;o
0x0070  0x70    ;p
0x0071  0x71    ;q
0x0072  0x72    ;r
0x0073  0x73    ;s
0x0074  0x74    ;t
0x0075  0x75    ;u
0x0076  0x76    ;v
0x0077  0x77    ;w
0x0078  0x78    ;x
0x0079  0x79    ;y
0x007a  0x7a    ;z
0x007b  0x7b    ;Left Curly Bracket
0x007c  0x7c    ;Vertical Line
0x007d  0x7d    ;Right Curly Bracket
0x007e  0x7e    ;Tilde
0x007f  0x7f    ;Delete
0x00a0  0xca    ;No-Break Space
0x00a4  0xa4    ;Currency Sign
0x00c4  0x80    ;A Diaeresis
0x00c5  0x81    ;A Ring Above
0x00c7  0x82    ;C Cedilla
0x00c9  0x83    ;E Acute
0x00d1  0x84    ;N Tilde
0x00d6  0x85    ;O Diaeresis
0x00dc  0x86    ;U Diaeresis
0x00e0  0x88    ;a Grave
0x00e1  0x87    ;a Acute
0x00e2  0x89    ;a Circumflex
0x00e3  0x8b    ;a Tilde
0x00e4  0x8a    ;a Diaeresis
0x00e5  0x8c    ;a Ring Above
0x00e7  0x8d    ;c Cedilla
0x00e8  0x8f    ;e Grave
0x00e9  0x8e    ;e Acute
0x00ea  0x90    ;e Circumflex
0x00eb  0x91    ;e Diaeresis
0x00ec  0x93    ;i Grave
0x00ed  0x92    ;i Acute
0x00ee  0x94    ;i Circumflex
0x00ef  0x95    ;i Diaeresis
0x00f1  0x96    ;n Tilde
0x00f2  0x98    ;o Grave
0x00f3  0x97    ;o Acute
0x00f4  0x99    ;o Circumflex
0x00f5  0x9b    ;o Tilde
0x00f6  0x9a    ;o Diaeresis
0x00f9  0x9d    ;u Grave
0x00fa  0x9c    ;u Acute
0x00fb  0x9e    ;u Circumflex
0x00fc  0x9f    ;u Diaeresis
0x05b0  0xd9    ;Hebrew Point Sheva
0x05b1  0xdb    ;Hebrew Point Hataf Segol
0x05b2  0xda    ;Hebrew Point Hataf Patah
0x05b3  0xdf    ;Hebrew Point Hataf Qamats
0x05b4  0xcf    ;Hebrew Point Hiriq
0x05b5  0xcd    ;Hebrew Point Tsere
0x05b6  0xce    ;Hebrew Point Segol
0x05b7  0xcc    ;Hebrew Point Patah
0x05b8  0xcb    ;Hebrew Point Qamats
0x05b8  0xde    ;Hebrew Point Qamats
0x05bb  0xdc    ;Hebrew Point Qubuts
0x05bc  0xc6    ;Hebrew Point Dagesh
0x05bd  0xc5    ;Hebrew Point Meteg
0x05be  0xd8    ;Hebrew Punctuation Maqaf
0x05c1  0xdd    ;Hebrew Point Shin Dot
0x05d0  0xe0    ;Hebrew Alef
0x05d1  0xe1    ;Hebrew Bet
0x05d2  0xe2    ;Hebrew Gimel
0x05d3  0xe3    ;Hebrew Dalet
0x05d4  0xe4    ;Hebrew He
0x05d5  0xe5    ;Hebrew Vav
0x05d6  0xe6    ;Hebrew Zayin
0x05d7  0xe7    ;Hebrew Het
0x05d8  0xe8    ;Hebrew Tet
0x05d9  0xe9    ;Hebrew Yod
0x05da  0xea    ;Hebrew Final Kaf
0x05db  0xeb    ;Hebrew Kaf
0x05dc  0xec    ;Hebrew Lamed
0x05dd  0xed    ;Hebrew Final Mem
0x05de  0xee    ;Hebrew Mem
0x05df  0xef    ;Hebrew Final Nun
0x05e0  0xf0    ;Hebrew Nun
0x05e1  0xf1    ;Hebrew Samekh
0x05e2  0xf2    ;Hebrew Ayin
0x05e3  0xf3    ;Hebrew Final Pe
0x05e4  0xf4    ;Hebrew Pe
0x05e5  0xf5    ;Hebrew Final Tsadi
0x05e6  0xf6    ;Hebrew Tsadi
0x05e7  0xf7    ;Hebrew Qof
0x05e8  0xf8    ;Hebrew Resh
0x05e9  0xf9    ;Hebrew Shin
0x05ea  0xfa    ;Hebrew Tav
0x2013  0xd0    ;En Dash
0x2014  0xd1    ;Em Dash
0x2018  0xd4    ;Single Turned Comma Quotation
0x2019  0xd5    ;Single Comma Quotation Mark
0x201c  0xd2    ;Double Turned Comma Quotation Mark
0x201d  0xd3    ;Double Comma Quotation Mark
0x201e  0xc1    ;Double Low-9 Quotation Mark
0x2026  0xc9    ;Horizontal Ellipsis
0x20aa  0xa6    ;New Sheqel Sign
0xf7fc  0xa0    ;EUDC -> Undefined
0xf7fd  0xa1    ;EUDC -> Undefined
0xf7fe  0xa2    ;EUDC -> Undefined
0xf7ff  0xa3    ;EUDC -> Undefined
0xf800  0xa5    ;EUDC -> Undefined
0xf801  0xa7    ;EUDC -> Undefined
0xf802  0xa8    ;EUDC -> Undefined
0xf803  0xa9    ;EUDC -> Undefined
0xf804  0xaa    ;EUDC -> Undefined
0xf805  0xab    ;EUDC -> Undefined
0xf806  0xac    ;EUDC -> Undefined
0xf807  0xad    ;EUDC -> Undefined
0xf808  0xae    ;EUDC -> Undefined
0xf809  0xaf    ;EUDC -> Undefined
0xf80a  0xb0    ;EUDC -> Undefined
0xf80b  0xb1    ;EUDC -> Undefined
0xf80c  0xb2    ;EUDC -> Undefined
0xf80d  0xb3    ;EUDC -> Undefined
0xf80e  0xb4    ;EUDC -> Undefined
0xf80f  0xb5    ;EUDC -> Undefined
0xf810  0xb6    ;EUDC -> Undefined
0xf811  0xb7    ;EUDC -> Undefined
0xf812  0xb8    ;EUDC -> Undefined
0xf813  0xb9    ;EUDC -> Undefined
0xf814  0xba    ;EUDC -> Undefined
0xf815  0xbb    ;EUDC -> Undefined
0xf816  0xbc    ;EUDC -> Undefined
0xf817  0xbd    ;EUDC -> Undefined
0xf818  0xbe    ;EUDC -> Undefined
0xf819  0xbf    ;EUDC -> Undefined
0xf81a  0xc0    ;EUDC -> Undefined
0xf81b  0xc2    ;EUDC -> Undefined
0xf81c  0xc3    ;EUDC -> Undefined
0xf81d  0xc4    ;EUDC -> Undefined
0xf81e  0xc7    ;EUDC -> Undefined
0xf81f  0xc8    ;EUDC -> Undefined
0xf820  0xd6    ;EUDC -> Undefined
0xf821  0xd7    ;EUDC -> Undefined
0xf822  0xfb    ;EUDC -> Undefined
0xf823  0xfc    ;EUDC -> Undefined
0xf824  0xfd    ;EUDC -> Undefined
0xf825  0xfe    ;EUDC -> Undefined
0xf826  0xff    ;EUDC -> Undefined

ENDCODEPAGE
