CODEPAGE 10004          ;Arabic - MAC

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Reverse Solidus
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex Accent
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave Accent
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x00c4	;A Diaeresis
0x81	0x00a0	;No-Break Space
0x82	0x00c7	;C Cedilla
0x83	0x00c9	;E Acute
0x84	0x00d1	;N Tilde
0x85	0x00d6	;O Diaeresis
0x86	0x00dc	;U Diaeresis
0x87	0x00e1	;a Acute
0x88	0x00e0	;a Grave
0x89	0x00e2	;a Circumflex
0x8a	0x00e4	;a Diaeresis
0x8b	0x06ba	;Arabic Noon Ghunna
0x8c	0x00ab	;Left-Pointing Double Angle Quotation Mark
0x8d	0x00e7	;c Cedilla
0x8e	0x00e9	;e Acute
0x8f	0x00e8	;e Grave
0x90	0x00ea	;e Circumflex
0x91	0x00eb	;e Diaeresis
0x92	0x00ed	;i Acute
0x93	0x2026	;Horizontal Ellipsis
0x94	0x00ee	;i Circumflex
0x95	0x00ef	;i Diaeresis
0x96	0x00f1	;n Tilde
0x97	0x00f3	;o Acute
0x98	0x00bb	;Right-Pointing Double Angle Quotation Mark
0x99	0x00f4	;o Circumflex
0x9a	0x00f6	;o Diaeresis
0x9b	0x00f7	;Division Sign
0x9c	0x00fa	;u Acute
0x9d	0x00f9	;u Grave
0x9e	0x00fb	;u Circumflex
0x9f	0x00fc	;u Diaeresis
0xa0	0xf827	;EUDC -> (RightToLeft)Space
0xa1	0xf828	;EUDC -> (RightToLeft)Exclamation Mark
0xa2	0xf829	;EUDC -> (RightToLeft)Quotation Mark
0xa3	0xf82a	;EUDC -> (RightToLeft)Number Sign
0xa4	0xf82b	;EUDC -> (RightToLeft)Dollar Sign
0xa5	0x066a	;Arabic Percent Sign
0xa6	0xf82c	;EUDC -> (RightToLeft)Ampersand
0xa7	0xf82d	;EUDC -> (RightToLeft)Apostrophe
0xa8	0xf82e	;EUDC -> (RightToLeft)Left Parenthesis
0xa9	0xf82f	;EUDC -> (RightToLeft)Right Parenthesis
0xaa	0xf830	;EUDC -> (RightToLeft)Asterisk
0xab	0xf831	;EUDC -> (RightToLeft)Plus Sign
0xac	0x060c	;Arabic Comma
0xad	0xf832	;EUDC -> (RightToLeft)Hyphen-Minus
0xae	0xf833	;EUDC -> (RightToLeft)Full Stop
0xaf	0xf834	;EUDC -> (RightToLeft)Solidus
0xb0	0x0660	;Arabic-Indic Digit 0
0xb1	0x0661	;Arabic-Indic Digit 1
0xb2	0x0662	;Arabic-Indic Digit 2
0xb3	0x0663	;Arabic-Indic Digit 3
0xb4	0x0664	;Arabic-Indic Digit 4
0xb5	0x0665	;Arabic-Indic Digit 5
0xb6	0x0666	;Arabic-Indic Digit 6
0xb7	0x0667	;Arabic-Indic Digit 7
0xb8	0x0668	;Arabic-Indic Digit 8
0xb9	0x0669	;Arabic-Indic Digit 9
0xba	0xf835	;EUDC -> (RightToLeft)Colon
0xbb	0x061b	;Arabic Semicolon
0xbc	0xf836	;EUDC -> (RightToLeft)Less-Than Sign
0xbd	0xf837	;EUDC -> (RightToLeft)Equals Sign
0xbe	0xf838	;EUDC -> (RightToLeft)Greater-Than Sign
0xbf	0x061f	;Arabic Question Mark
0xc0	0x066d	;Arabic Five Pointed Star
0xc1	0x0621	;Arabic Hamzah
0xc2	0x0622	;Arabic Maddah On Alef
0xc3	0x0623	;Arabic Hamzah On Alef
0xc4	0x0624	;Arabic Hamzah On Waw
0xc5	0x0625	;Arabic Hamzah Under Alef
0xc6	0x0626	;Arabic Hamzah On Ya
0xc7	0x0627	;Arabic Alef
0xc8	0x0628	;Arabic Baa
0xc9	0x0629	;Arabic Taa Marbutah
0xca	0x062a	;Arabic Taa
0xcb	0x062b	;Arabic Thaa
0xcc	0x062c	;Arabic Jeem
0xcd	0x062d	;Arabic Haa
0xce	0x062e	;Arabic Khaa
0xcf	0x062f	;Arabic Dal
0xd0	0x0630	;Arabic Thal
0xd1	0x0631	;Arabic Ra
0xd2	0x0632	;Arabic Zain
0xd3	0x0633	;Arabic Seen
0xd4	0x0634	;Arabic Sheen
0xd5	0x0635	;Arabic Sad
0xd6	0x0636	;Arabic Dad
0xd7	0x0637	;Arabic Tah
0xd8	0x0638	;Arabic Dhah
0xd9	0x0639	;Arabic Ain
0xda	0x063a	;Arabic Ghain
0xdb	0xf839	;EUDC -> (RightToLeft)Left Square Bracket
0xdc	0xf83a	;EUDC -> (RightToLeft)Reverse Solidus
0xdd	0xf83b	;EUDC -> (RightToLeft)Right Square Bracket
0xde	0xf83c	;EUDC -> (RightToLeft)Circumflex Accent
0xdf	0xf83d	;EUDC -> (RightToLeft)Low Line
0xe0	0x0640	;Arabic Tatweel
0xe1	0x0641	;Arabic Fa
0xe2	0x0642	;Arabic Qaf
0xe3	0x0643	;Arabic Caf
0xe4	0x0644	;Arabic Lam
0xe5	0x0645	;Arabic Meem
0xe6	0x0646	;Arabic Noon
0xe7	0x0647	;Arabic Ha
0xe8	0x0648	;Arabic Waw
0xe9	0x0649	;Arabic Alef Maqsurah
0xea	0x064a	;Arabic Ya
0xeb	0x064b	;Arabic Fathatan
0xec	0x064c	;Arabic Dammatan
0xed	0x064d	;Arabic Kasratan
0xee	0x064e	;Arabic Fathah
0xef	0x064f	;Arabic Dammah
0xf0	0x0650	;Arabic Kasrah
0xf1	0x0651	;Arabic Shaddah
0xf2	0x0652	;Arabic Sukun
0xf3	0x067e	;Arabic Taa Three Dots Below
0xf4	0x0679	;Arabic Taa Small Tah
0xf5	0x0686	;Arabic Haa Middle Three Dots Downward
0xf6	0x06d5	;Arabic Ae
0xf7	0x06a4	;Arabic Fa Three Dots Above
0xf8	0x06af	;Arabic Gaf
0xf9	0x0688	;Arabic Dal Small Tah
0xfa	0x0691	;Arabic Ra Small Tah
0xfb	0xf83e	;EUDC -> (RightToLeft)Left Curly Bracket
0xfc	0xf83f	;EUDC -> (RightToLeft)Vertical Line
0xfd	0xf840	;EUDC -> (RightToLeft)Right Curly Bracket
0xfe	0x0698	;Arabic Ra Three Dots Above
0xff	0x06d2	;Arabic Ya Barree


WCTABLE 387

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Reverse Solidus
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex Accent
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave Accent
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x00a0	0x81	;No-Break Space
0x00ab	0x8c	;Left-Pointing Double Angle Quotation Mark
0x00bb	0x98	;Right-Pointing Double Angle Quotation Mark
0x00c4	0x80	;A Diaeresis
0x00c7	0x82	;C Cedilla
0x00c9	0x83	;E Acute
0x00d1	0x84	;N Tilde
0x00d6	0x85	;O Diaeresis
0x00dc	0x86	;U Diaeresis
0x00e0	0x88	;a Grave
0x00e1	0x87	;a Acute
0x00e2	0x89	;a Circumflex
0x00e4	0x8a	;a Diaeresis
0x00e7	0x8d	;c Cedilla
0x00e8	0x8f	;e Grave
0x00e9	0x8e	;e Acute
0x00ea	0x90	;e Circumflex
0x00eb	0x91	;e Diaeresis
0x00ed	0x92	;i Acute
0x00ee	0x94	;i Circumflex
0x00ef	0x95	;i Diaeresis
0x00f1	0x96	;n Tilde
0x00f3	0x97	;o Acute
0x00f4	0x99	;o Circumflex
0x00f6	0x9a	;o Diaeresis
0x00f7	0x9b	;Division Sign
0x00f9	0x9d	;u Grave
0x00fa	0x9c	;u Acute
0x00fb	0x9e	;u Circumflex
0x00fc	0x9f	;u Diaeresis
0x060c	0xac	;Arabic Comma
0x061b	0xbb	;Arabic Semicolon
0x061f	0xbf	;Arabic Question Mark
0x0621	0xc1	;Arabic Hamzah
0x0622	0xc2	;Arabic Maddah On Alef
0x0623	0xc3	;Arabic Hamzah On Alef
0x0624	0xc4	;Arabic Hamzah On Waw
0x0625	0xc5	;Arabic Hamzah Under Alef
0x0626	0xc6	;Arabic Hamzah On Ya
0x0627	0xc7	;Arabic Alef
0x0628	0xc8	;Arabic Baa
0x0629	0xc9	;Arabic Taa Marbutah
0x062a	0xca	;Arabic Taa
0x062b	0xcb	;Arabic Thaa
0x062c	0xcc	;Arabic Jeem
0x062d	0xcd	;Arabic Haa
0x062e	0xce	;Arabic Khaa
0x062f	0xcf	;Arabic Dal
0x0630	0xd0	;Arabic Thal
0x0631	0xd1	;Arabic Ra
0x0632	0xd2	;Arabic Zain
0x0633	0xd3	;Arabic Seen
0x0634	0xd4	;Arabic Sheen
0x0635	0xd5	;Arabic Sad
0x0636	0xd6	;Arabic Dad
0x0637	0xd7	;Arabic Tah
0x0638	0xd8	;Arabic Dhah
0x0639	0xd9	;Arabic Ain
0x063a	0xda	;Arabic Ghain
0x0640	0xe0	;Arabic Tatweel
0x0641	0xe1	;Arabic Fa
0x0642	0xe2	;Arabic Qaf
0x0643	0xe3	;Arabic Caf
0x0644	0xe4	;Arabic Lam
0x0645	0xe5	;Arabic Meem
0x0646	0xe6	;Arabic Noon
0x0647	0xe7	;Arabic Ha
0x0648	0xe8	;Arabic Waw
0x0649	0xe9	;Arabic Alef Maqsurah
0x064a	0xea	;Arabic Ya
0x064b	0xeb	;Arabic Fathatan
0x064c	0xec	;Arabic Dammatan
0x064d	0xed	;Arabic Kasratan
0x064e	0xee	;Arabic Fathah
0x064f	0xef	;Arabic Dammah
0x0650	0xf0	;Arabic Kasrah
0x0651	0xf1	;Arabic Shaddah
0x0652	0xf2	;Arabic Sukun
0x0660	0xb0	;Arabic-Indic Digit 0
0x0661	0xb1	;Arabic-Indic Digit 1
0x0662	0xb2	;Arabic-Indic Digit 2
0x0663	0xb3	;Arabic-Indic Digit 3
0x0664	0xb4	;Arabic-Indic Digit 4
0x0665	0xb5	;Arabic-Indic Digit 5
0x0666	0xb6	;Arabic-Indic Digit 6
0x0667	0xb7	;Arabic-Indic Digit 7
0x0668	0xb8	;Arabic-Indic Digit 8
0x0669	0xb9	;Arabic-Indic Digit 9
0x066a	0xa5	;Arabic Percent Sign
0x066d	0xc0	;Arabic Five Pointed Star
0x0679	0xf4	;Arabic Taa Small Tah
0x067e	0xf3	;Arabic Taa Three Dots Below
0x0686	0xf5	;Arabic Haa Middle Three Dots Downward
0x0688	0xf9	;Arabic Dal Small Tah
0x0691	0xfa	;Arabic Ra Small Tah
0x0698	0xfe	;Arabic Ra Three Dots Above
0x06a4	0xf7	;Arabic Fa Three Dots Above
0x06af	0xf8	;Arabic Gaf
0x06ba	0x8b	;Arabic Noon Ghunna
0x06d2	0xff	;Arabic Ya Barree
0x06d5	0xf6	;Arabic Ae
0x2026	0x93	;Horizontal Ellipsis
0xf827	0xa0	;EUDC -> (RightToLeft)Space
0xf828	0xa1	;EUDC -> (RightToLeft)Exclamation Mark
0xf829	0xa2	;EUDC -> (RightToLeft)Quotation Mark
0xf82a	0xa3	;EUDC -> (RightToLeft)Number Sign
0xf82b	0xa4	;EUDC -> (RightToLeft)Dollar Sign
0xf82c	0xa6	;EUDC -> (RightToLeft)Ampersand
0xf82d	0xa7	;EUDC -> (RightToLeft)Apostrophe
0xf82e	0xa8	;EUDC -> (RightToLeft)Left Parenthesis
0xf82f	0xa9	;EUDC -> (RightToLeft)Right Parenthesis
0xf830	0xaa	;EUDC -> (RightToLeft)Asterisk
0xf831	0xab	;EUDC -> (RightToLeft)Plus Sign
0xf832	0xad	;EUDC -> (RightToLeft)Hyphen-Minus
0xf833	0xae	;EUDC -> (RightToLeft)Full Stop
0xf834	0xaf	;EUDC -> (RightToLeft)Solidus
0xf835	0xba	;EUDC -> (RightToLeft)Colon
0xf836	0xbc	;EUDC -> (RightToLeft)Less-Than Sign
0xf837	0xbd	;EUDC -> (RightToLeft)Equals Sign
0xf838	0xbe	;EUDC -> (RightToLeft)Greater-Than Sign
0xf839	0xdb	;EUDC -> (RightToLeft)Left Square Bracket
0xf83a	0xdc	;EUDC -> (RightToLeft)Reverse Solidus
0xf83b	0xdd	;EUDC -> (RightToLeft)Right Square Bracket
0xf83c	0xde	;EUDC -> (RightToLeft)Circumflex Accent
0xf83d	0xdf	;EUDC -> (RightToLeft)Low Line
0xf83e	0xfb	;EUDC -> (RightToLeft)Left Curly Bracket
0xf83f	0xfc	;EUDC -> (RightToLeft)Vertical Line
0xf840	0xfd	;EUDC -> (RightToLeft)Right Curly Bracket
0xfe70	0xeb	;Arabic Spacing Fathatan
0xfe71	0xeb	;Arabic Fathatan On Tatweel
0xfe72	0xec	;Arabic Spacing Dammatan
0xfe74	0xed	;Arabic Spacing Kasratan
0xfe76	0xee	;Arabic Spacing Fathah
0xfe77	0xee	;Arabic Fathah On Tatweel
0xfe78	0xef	;Arabic Spacing Dammah
0xfe79	0xef	;Arabic Dammah On Tatweel
0xfe7a	0xf0	;Arabic Spacing Kasrah
0xfe7b	0xf0	;Arabic Kasrah On Tatweel
0xfe7c	0xf1	;Arabic Spacing Shaddah
0xfe7d	0xf1	;Arabic Shaddah On Tatweel
0xfe7e	0xf2	;Arabic Spacing Sukun
0xfe7f	0xf2	;Arabic Sukun On Tatweel
0xfe80	0xc1	;Glyph For Isolate Arabic Hamzah
0xfe81	0xc2	;Glyph For Isolate Arabic Maddah On Alef
0xfe82	0xc2	;Glyph For Final Arabic Maddah On Alef
0xfe83	0xc3	;Glyph For Isolate Arabic Hamzah On Alef
0xfe84	0xc3	;Glyph For Final Arabic Hamzah On Alef
0xfe85	0xc4	;Glyph For Isolate Arabic Hamzah On Waw
0xfe86	0xc4	;Glyph For Final Arabic Hamzah On Waw
0xfe87	0xc5	;Glyph For Isolate Arabic Hamzah Under Alef
0xfe88	0xc5	;Glyph For Final Arabic Hamzah Under Alef
0xfe89	0xc6	;Glyph For Isolate Arabic Hamzah On Ya
0xfe8a	0xc6	;Glyph For Final Arabic Hamzah On Ya
0xfe8b	0xc6	;Glyph For Initial Arabic Hamzah On Ya
0xfe8c	0xc6	;Glyph For Medial Arabic Hamzah On Ya
0xfe8d	0xc7	;Glyph For Isolate Arabic Alef
0xfe8e	0xc7	;Glyph For Final Arabic Alef
0xfe8f	0xc8	;Glyph For Isolate Arabic Baa
0xfe90	0xc8	;Glyph For Final Arabic Baa
0xfe91	0xc8	;Glyph For Initial Arabic Baa
0xfe92	0xc8	;Glyph For Medial Arabic Baa
0xfe93	0xc9	;Glyph For Isolate Arabic Taa Marbutah
0xfe94	0xc9	;Glyph For Final Arabic Taa Marbutah
0xfe95	0xca	;Glyph For Isolate Arabic Taa
0xfe96	0xca	;Glyph For Final Arabic Taa
0xfe97	0xca	;Glyph For Initial Arabic Taa
0xfe98	0xca	;Glyph For Medial Arabic Taa
0xfe99	0xcb	;Glyph For Isolate Arabic Thaa
0xfe9a	0xcb	;Glyph For Final Arabic Thaa
0xfe9b	0xcb	;Glyph For Initial Arabic Thaa
0xfe9c	0xcb	;Glyph For Medial Arabic Thaa
0xfe9d	0xcc	;Glyph For Isolate Arabic Jeem
0xfe9e	0xcc	;Glyph For Final Arabic Jeem
0xfe9f	0xcc	;Glyph For Initial Arabic Jeem
0xfea0	0xcc	;Glyph For Medial Arabic Jeem
0xfea1	0xcd	;Glyph For Isolate Arabic Haa
0xfea2	0xcd	;Glyph For Final Arabic Haa
0xfea3	0xcd	;Glyph For Initial Arabic Haa
0xfea4	0xcd	;Glyph For Medial Arabic Haa
0xfea5	0xce	;Glyph For Isolate Arabic Khaa
0xfea6	0xce	;Glyph For Final Arabic Khaa
0xfea7	0xce	;Glyph For Initial Arabic Khaa
0xfea8	0xce	;Glyph For Medial Arabic Khaa
0xfea9	0xcf	;Glyph For Isolate Arabic Dal
0xfeaa	0xcf	;Glyph For Final Arabic Dal
0xfeab	0xd0	;Glyph For Isolate Arabic Thal
0xfeac	0xd0	;Glyph For Final Arabic Thal
0xfead	0xd1	;Glyph For Isolate Arabic Ra
0xfeae	0xd1	;Glyph For Final Arabic Ra
0xfeaf	0xd2	;Glyph For Isolate Arabic Zain
0xfeb0	0xd2	;Glyph For Final Arabic Zain
0xfeb1	0xd3	;Glyph For Isolate Arabic Seen
0xfeb2	0xd3	;Glyph For Final Arabic Seen
0xfeb3	0xd3	;Glyph For Initial Arabic Seen
0xfeb4	0xd3	;Glyph For Medial Arabic Seen
0xfeb5	0xd4	;Glyph For Isolate Arabic Sheen
0xfeb6	0xd4	;Glyph For Final Arabic Sheen
0xfeb7	0xd4	;Glyph For Initial Arabic Sheen
0xfeb8	0xd4	;Glyph For Medial Arabic Sheen
0xfeb9	0xd5	;Glyph For Isolate Arabic Sad
0xfeba	0xd5	;Glyph For Final Arabic Sad
0xfebb	0xd5	;Glyph For Initial Arabic Sad
0xfebc	0xd5	;Glyph For Medial Arabic Sad
0xfebd	0xd6	;Glyph For Isolate Arabic Dad
0xfebe	0xd6	;Glyph For Final Arabic Dad
0xfebf	0xd6	;Glyph For Initial Arabic Dad
0xfec0	0xd6	;Glyph For Medial Arabic Dad
0xfec1	0xd7	;Glyph For Isolate Arabic Tah
0xfec2	0xd7	;Glyph For Final Arabic Tah
0xfec3	0xd7	;Glyph For Initial Arabic Tah
0xfec4	0xd7	;Glyph For Medial Arabic Tah
0xfec5	0xd8	;Glyph For Isolate Arabic Dhah
0xfec6	0xd8	;Glyph For Final Arabic Dhah
0xfec7	0xd8	;Glyph For Initial Arabic Dhah
0xfec8	0xd8	;Glyph For Medial Arabic Dhah
0xfec9	0xd9	;Glyph For Isolate Arabic Ain
0xfeca	0xd9	;Glyph For Final Arabic Ain
0xfecb	0xd9	;Glyph For Initial Arabic Ain
0xfecc	0xd9	;Glyph For Medial Arabic Ain
0xfecd	0xda	;Glyph For Isolate Arabic Ghain
0xfece	0xda	;Glyph For Final Arabic Ghain
0xfecf	0xda	;Glyph For Initial Arabic Ghain
0xfed0	0xda	;Glyph For Medial Arabic Ghain
0xfed1	0xe1	;Glyph For Isolate Arabic Fa
0xfed2	0xe1	;Glyph For Final Arabic Fa
0xfed3	0xe1	;Glyph For Initial Arabic Fa
0xfed4	0xe1	;Glyph For Medial Arabic Fa
0xfed5	0xe2	;Glyph For Isolate Arabic Qaf
0xfed6	0xe2	;Glyph For Final Arabic Qaf
0xfed7	0xe2	;Glyph For Initial Arabic Qaf
0xfed8	0xe2	;Glyph For Medial Arabic Qaf
0xfed9	0xe3	;Glyph For Isolate Arabic Caf
0xfeda	0xe3	;Glyph For Final Arabic Caf
0xfedb	0xe3	;Glyph For Initial Arabic Caf
0xfedc	0xe3	;Glyph For Medial Arabic Caf
0xfedd	0xe4	;Glyph For Isolate Arabic Lam
0xfede	0xe4	;Glyph For Final Arabic Lam
0xfedf	0xe4	;Glyph For Initial Arabic Lam
0xfee0	0xe4	;Glyph For Medial Arabic Lam
0xfee1	0xe5	;Glyph For Isolate Arabic Meem
0xfee2	0xe5	;Glyph For Final Arabic Meem
0xfee3	0xe5	;Glyph For Initial Arabic Meem
0xfee4	0xe5	;Glyph For Medial Arabic Meem
0xfee5	0xe6	;Glyph For Isolate Arabic Noon
0xfee6	0xe6	;Glyph For Final Arabic Noon
0xfee7	0xe6	;Glyph For Initial Arabic Noon
0xfee8	0xe6	;Glyph For Medial Arabic Noon
0xfee9	0xe7	;Glyph For Isolate Arabic Ha
0xfeea	0xe7	;Glyph For Final Arabic Ha
0xfeeb	0xe7	;Glyph For Initial Arabic Ha
0xfeec	0xe7	;Glyph For Medial Arabic Ha
0xfeed	0xe8	;Glyph For Isolate Arabic Waw
0xfeee	0xe8	;Glyph For Final Arabic Waw
0xfeef	0xe9	;Glyph For Isolate Arabic Alef Maqsurah
0xfef0	0xe9	;Glyph For Final Arabic Alef Maqsurah
0xfef1	0xea	;Glyph For Isolate Arabic Ya
0xfef2	0xea	;Glyph For Final Arabic Ya
0xfef3	0xea	;Glyph For Initial Arabic Ya
0xfef4	0xea	;Glyph For Medial Arabic Ya

ENDCODEPAGE
