CODEPAGE 10029          ;Latin II - MAC

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit Zero
0x31	0x0031	;Digit One
0x32	0x0032	;Digit Two
0x33	0x0033	;Digit Three
0x34	0x0034	;Digit Four
0x35	0x0035	;Digit Five
0x36	0x0036	;Digit Six
0x37	0x0037	;Digit Seven
0x38	0x0038	;Digit Eight
0x39	0x0039	;Digit Nine
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;Latin Capital Letter A
0x42	0x0042	;Latin Capital Letter B
0x43	0x0043	;Latin Capital Letter C
0x44	0x0044	;Latin Capital Letter D
0x45	0x0045	;Latin Capital Letter E
0x46	0x0046	;Latin Capital Letter F
0x47	0x0047	;Latin Capital Letter G
0x48	0x0048	;Latin Capital Letter H
0x49	0x0049	;Latin Capital Letter I
0x4a	0x004a	;Latin Capital Letter J
0x4b	0x004b	;Latin Capital Letter K
0x4c	0x004c	;Latin Capital Letter L
0x4d	0x004d	;Latin Capital Letter M
0x4e	0x004e	;Latin Capital Letter N
0x4f	0x004f	;Latin Capital Letter O
0x50	0x0050	;Latin Capital Letter P
0x51	0x0051	;Latin Capital Letter Q
0x52	0x0052	;Latin Capital Letter R
0x53	0x0053	;Latin Capital Letter S
0x54	0x0054	;Latin Capital Letter T
0x55	0x0055	;Latin Capital Letter U
0x56	0x0056	;Latin Capital Letter V
0x57	0x0057	;Latin Capital Letter W
0x58	0x0058	;Latin Capital Letter X
0x59	0x0059	;Latin Capital Letter Y
0x5a	0x005a	;Latin Capital Letter Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Reverse Solidus
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex Accent
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave Accent
0x61	0x0061	;Latin Small Letter A
0x62	0x0062	;Latin Small Letter B
0x63	0x0063	;Latin Small Letter C
0x64	0x0064	;Latin Small Letter D
0x65	0x0065	;Latin Small Letter E
0x66	0x0066	;Latin Small Letter F
0x67	0x0067	;Latin Small Letter G
0x68	0x0068	;Latin Small Letter H
0x69	0x0069	;Latin Small Letter I
0x6a	0x006a	;Latin Small Letter J
0x6b	0x006b	;Latin Small Letter K
0x6c	0x006c	;Latin Small Letter L
0x6d	0x006d	;Latin Small Letter M
0x6e	0x006e	;Latin Small Letter N
0x6f	0x006f	;Latin Small Letter O
0x70	0x0070	;Latin Small Letter P
0x71	0x0071	;Latin Small Letter Q
0x72	0x0072	;Latin Small Letter R
0x73	0x0073	;Latin Small Letter S
0x74	0x0074	;Latin Small Letter T
0x75	0x0075	;Latin Small Letter U
0x76	0x0076	;Latin Small Letter V
0x77	0x0077	;Latin Small Letter W
0x78	0x0078	;Latin Small Letter X
0x79	0x0079	;Latin Small Letter Y
0x7a	0x007a	;Latin Small Letter Z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x00c4	;Latin Capital Letter A With Diaeresis
0x81	0x0100	;Latin Capital Letter A With Macron
0x82	0x0101	;Latin Small Letter A With Macron
0x83	0x00c9	;Latin Capital Letter E With Acute
0x84	0x0104	;Latin Capital Letter A With Ogonek
0x85	0x00d6	;Latin Capital Letter O With Diaeresis
0x86	0x00dc	;Latin Capital Letter U With Diaeresis
0x87	0x00e1	;Latin Small Letter A With Acute
0x88	0x0105	;Latin Small Letter A With Ogonek
0x89	0x010c	;Latin Capital Letter C With Caron
0x8a	0x00e4	;Latin Small Letter A With Diaeresis
0x8b	0x010d	;Latin Small Letter C With Caron
0x8c	0x0106	;Latin Capital Letter C With Acute
0x8d	0x0107	;Latin Small Letter C With Acute
0x8e	0x00e9	;Latin Small Letter E With Acute
0x8f	0x0179	;Latin Capital Letter Z With Acute
0x90	0x017a	;Latin Small Letter Z With Acute
0x91	0x010e	;Latin Capital Letter D With Caron
0x92	0x00ed	;Latin Small Letter I With Acute
0x93	0x010f	;Latin Small Letter D With Caron
0x94	0x0112	;Latin Capital Letter E With Macron
0x95	0x0113	;Latin Small Letter E With Macron
0x96	0x0116	;Latin Capital Letter E With Dot Above
0x97	0x00f3	;Latin Small Letter O With Acute
0x98	0x0117	;Latin Small Letter E With Dot Above
0x99	0x00f4	;Latin Small Letter O With Circumflex
0x9a	0x00f6	;Latin Small Letter O With Diaeresis
0x9b	0x00f5	;Latin Small Letter O With Tilde
0x9c	0x00fa	;Latin Small Letter U With Acute
0x9d	0x011a	;Latin Capital Letter E With Caron
0x9e	0x011b	;Latin Small Letter E With Caron
0x9f	0x00fc	;Latin Small Letter U With Diaeresis
0xa0	0x2020	;Dagger
0xa1	0x00b0	;Degree Sign
0xa2	0x0118	;Latin Capital Letter E With Ogonek
0xa3	0x00a3	;Pound Sign
0xa4	0x00a7	;Section Sign
0xa5	0x2022	;Bullet
0xa6	0x00b6	;Pilcrow Sign
0xa7	0x00df	;Latin Small Letter Sharp S
0xa8	0x00ae	;Registered Sign
0xa9	0x00a9	;Copyright Sign
0xaa	0x2122	;Trade Mark Sign
0xab	0x0119	;Latin Small Letter E With Ogonek
0xac	0x00a8	;Diaeresis
0xad	0x2260	;Not Equal To
0xae	0x0123	;Latin Small Letter G With Cedilla
0xaf	0x012e	;Latin Capital Letter I With Ogonek
0xb0	0x012f	;Latin Small Letter I With Ogonek
0xb1	0x012a	;Latin Capital Letter I With Macron
0xb2	0x2264	;Less-Than Or Equal To
0xb3	0x2265	;Greater-Than Or Equal To
0xb4	0x012b	;Latin Small Letter I With Macron
0xb5	0x0136	;Latin Capital Letter K With Cedilla
0xb6	0x2202	;Partial Differential
0xb7	0x2211	;N-Ary Summation
0xb8	0x0142	;Latin Small Letter L With Stroke
0xb9	0x013b	;Latin Capital Letter L With Cedilla
0xba	0x013c	;Latin Small Letter L With Cedilla
0xbb	0x013d	;Latin Capital Letter L With Caron
0xbc	0x013e	;Latin Small Letter L With Caron
0xbd	0x0139	;Latin Capital Letter L With Acute
0xbe	0x013a	;Latin Small Letter L With Acute
0xbf	0x0145	;Latin Capital Letter N With Cedilla
0xc0	0x0146	;Latin Small Letter N With Cedilla
0xc1	0x0143	;Latin Capital Letter N With Acute
0xc2	0x00ac	;Not Sign
0xc3	0x221a	;Square Root
0xc4	0x0144	;Latin Small Letter N With Acute
0xc5	0x0147	;Latin Capital Letter N With Caron
0xc6	0x2206	;Increment
0xc7	0x00ab	;Left-Pointing Double Angle Quotation Mark
0xc8	0x00bb	;Right-Pointing Double Angle Quotation Mark
0xc9	0x2026	;Horizontal Ellipsis
0xca	0x00a0	;No-Break Space
0xcb	0x0148	;Latin Small Letter N With Caron
0xcc	0x0150	;Latin Capital Letter O With Double Acute
0xcd	0x00d5	;Latin Capital Letter O With Tilde
0xce	0x0151	;Latin Small Letter O With Double Acute
0xcf	0x014c	;Latin Capital Letter O With Macron
0xd0	0x2013	;En Dash
0xd1	0x2014	;Em Dash
0xd2	0x201c	;Left Double Quotation Mark
0xd3	0x201d	;Right Double Quotation Mark
0xd4	0x2018	;Left Single Quotation Mark
0xd5	0x2019	;Right Single Quotation Mark
0xd6	0x00f7	;Division Sign
0xd7	0x25ca	;Lozenge
0xd8	0x014d	;Latin Small Letter O With Macron
0xd9	0x0154	;Latin Capital Letter R With Acute
0xda	0x0155	;Latin Small Letter R With Acute
0xdb	0x0158	;Latin Capital Letter R With Caron
0xdc	0x2039	;Single Left-Pointing Angle Quotation Mark
0xdd	0x203a	;Single Right-Pointing Angle Quotation Mark
0xde	0x0159	;Latin Small Letter R With Caron
0xdf	0x0156	;Latin Capital Letter R With Cedilla
0xe0	0x0157	;Latin Small Letter R With Cedilla
0xe1	0x0160	;Latin Capital Letter S With Caron
0xe2	0x201a	;Single Low-9 Quotation Mark
0xe3	0x201e	;Double Low-9 Quotation Mark
0xe4	0x0161	;Latin Small Letter S With Caron
0xe5	0x015a	;Latin Capital Letter S With Acute
0xe6	0x015b	;Latin Small Letter S With Acute
0xe7	0x00c1	;Latin Capital Letter A With Acute
0xe8	0x0164	;Latin Capital Letter T With Caron
0xe9	0x0165	;Latin Small Letter T With Caron
0xea	0x00cd	;Latin Capital Letter I With Acute
0xeb	0x017d	;Latin Capital Letter Z With Caron
0xec	0x017e	;Latin Small Letter Z With Caron
0xed	0x016a	;Latin Capital Letter U With Macron
0xee	0x00d3	;Latin Capital Letter O With Acute
0xef	0x00d4	;Latin Capital Letter O With Circumflex
0xf0	0x016b	;Latin Small Letter U With Macron
0xf1	0x016e	;Latin Capital Letter U With Ring Above
0xf2	0x00da	;Latin Capital Letter U With Acute
0xf3	0x016f	;Latin Small Letter U With Ring Above
0xf4	0x0170	;Latin Capital Letter U With Double Acute
0xf5	0x0171	;Latin Small Letter U With Double Acute
0xf6	0x0172	;Latin Capital Letter U With Ogonek
0xf7	0x0173	;Latin Small Letter U With Ogonek
0xf8	0x00dd	;Latin Capital Letter Y With Acute
0xf9	0x00fd	;Latin Small Letter Y With Acute
0xfa	0x0137	;Latin Small Letter K With Cedilla
0xfb	0x017b	;Latin Capital Letter Z With Dot Above
0xfc	0x0141	;Latin Capital Letter L With Stroke
0xfd	0x017c	;Latin Small Letter Z With Dot Above
0xfe	0x0122	;Latin Capital Letter G With Cedilla
0xff	0x02c7	;Caron


WCTABLE 256

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit Zero
0x0031	0x31	;Digit One
0x0032	0x32	;Digit Two
0x0033	0x33	;Digit Three
0x0034	0x34	;Digit Four
0x0035	0x35	;Digit Five
0x0036	0x36	;Digit Six
0x0037	0x37	;Digit Seven
0x0038	0x38	;Digit Eight
0x0039	0x39	;Digit Nine
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;Latin Capital Letter A
0x0042	0x42	;Latin Capital Letter B
0x0043	0x43	;Latin Capital Letter C
0x0044	0x44	;Latin Capital Letter D
0x0045	0x45	;Latin Capital Letter E
0x0046	0x46	;Latin Capital Letter F
0x0047	0x47	;Latin Capital Letter G
0x0048	0x48	;Latin Capital Letter H
0x0049	0x49	;Latin Capital Letter I
0x004a	0x4a	;Latin Capital Letter J
0x004b	0x4b	;Latin Capital Letter K
0x004c	0x4c	;Latin Capital Letter L
0x004d	0x4d	;Latin Capital Letter M
0x004e	0x4e	;Latin Capital Letter N
0x004f	0x4f	;Latin Capital Letter O
0x0050	0x50	;Latin Capital Letter P
0x0051	0x51	;Latin Capital Letter Q
0x0052	0x52	;Latin Capital Letter R
0x0053	0x53	;Latin Capital Letter S
0x0054	0x54	;Latin Capital Letter T
0x0055	0x55	;Latin Capital Letter U
0x0056	0x56	;Latin Capital Letter V
0x0057	0x57	;Latin Capital Letter W
0x0058	0x58	;Latin Capital Letter X
0x0059	0x59	;Latin Capital Letter Y
0x005a	0x5a	;Latin Capital Letter Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Reverse Solidus
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex Accent
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave Accent
0x0061	0x61	;Latin Small Letter A
0x0062	0x62	;Latin Small Letter B
0x0063	0x63	;Latin Small Letter C
0x0064	0x64	;Latin Small Letter D
0x0065	0x65	;Latin Small Letter E
0x0066	0x66	;Latin Small Letter F
0x0067	0x67	;Latin Small Letter G
0x0068	0x68	;Latin Small Letter H
0x0069	0x69	;Latin Small Letter I
0x006a	0x6a	;Latin Small Letter J
0x006b	0x6b	;Latin Small Letter K
0x006c	0x6c	;Latin Small Letter L
0x006d	0x6d	;Latin Small Letter M
0x006e	0x6e	;Latin Small Letter N
0x006f	0x6f	;Latin Small Letter O
0x0070	0x70	;Latin Small Letter P
0x0071	0x71	;Latin Small Letter Q
0x0072	0x72	;Latin Small Letter R
0x0073	0x73	;Latin Small Letter S
0x0074	0x74	;Latin Small Letter T
0x0075	0x75	;Latin Small Letter U
0x0076	0x76	;Latin Small Letter V
0x0077	0x77	;Latin Small Letter W
0x0078	0x78	;Latin Small Letter X
0x0079	0x79	;Latin Small Letter Y
0x007a	0x7a	;Latin Small Letter Z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x00a0	0xca	;No-Break Space
0x00a3	0xa3	;Pound Sign
0x00a7	0xa4	;Section Sign
0x00a8	0xac	;Diaeresis
0x00a9	0xa9	;Copyright Sign
0x00ab	0xc7	;Left-Pointing Double Angle Quotation Mark
0x00ac	0xc2	;Not Sign
0x00ae	0xa8	;Registered Sign
0x00b0	0xa1	;Degree Sign
0x00b6	0xa6	;Pilcrow Sign
0x00bb	0xc8	;Right-Pointing Double Angle Quotation Mark
0x00c1	0xe7	;Latin Capital Letter A With Acute
0x00c4	0x80	;Latin Capital Letter A With Diaeresis
0x00c9	0x83	;Latin Capital Letter E With Acute
0x00cd	0xea	;Latin Capital Letter I With Acute
0x00d3	0xee	;Latin Capital Letter O With Acute
0x00d4	0xef	;Latin Capital Letter O With Circumflex
0x00d5	0xcd	;Latin Capital Letter O With Tilde
0x00d6	0x85	;Latin Capital Letter O With Diaeresis
0x00da	0xf2	;Latin Capital Letter U With Acute
0x00dc	0x86	;Latin Capital Letter U With Diaeresis
0x00dd	0xf8	;Latin Capital Letter Y With Acute
0x00df	0xa7	;Latin Small Letter Sharp S
0x00e1	0x87	;Latin Small Letter A With Acute
0x00e4	0x8a	;Latin Small Letter A With Diaeresis
0x00e9	0x8e	;Latin Small Letter E With Acute
0x00ed	0x92	;Latin Small Letter I With Acute
0x00f3	0x97	;Latin Small Letter O With Acute
0x00f4	0x99	;Latin Small Letter O With Circumflex
0x00f5	0x9b	;Latin Small Letter O With Tilde
0x00f6	0x9a	;Latin Small Letter O With Diaeresis
0x00f7	0xd6	;Division Sign
0x00fa	0x9c	;Latin Small Letter U With Acute
0x00fc	0x9f	;Latin Small Letter U With Diaeresis
0x00fd	0xf9	;Latin Small Letter Y With Acute
0x0100	0x81	;Latin Capital Letter A With Macron
0x0101	0x82	;Latin Small Letter A With Macron
0x0104	0x84	;Latin Capital Letter A With Ogonek
0x0105	0x88	;Latin Small Letter A With Ogonek
0x0106	0x8c	;Latin Capital Letter C With Acute
0x0107	0x8d	;Latin Small Letter C With Acute
0x010c	0x89	;Latin Capital Letter C With Caron
0x010d	0x8b	;Latin Small Letter C With Caron
0x010e	0x91	;Latin Capital Letter D With Caron
0x010f	0x93	;Latin Small Letter D With Caron
0x0112	0x94	;Latin Capital Letter E With Macron
0x0113	0x95	;Latin Small Letter E With Macron
0x0116	0x96	;Latin Capital Letter E With Dot Above
0x0117	0x98	;Latin Small Letter E With Dot Above
0x0118	0xa2	;Latin Capital Letter E With Ogonek
0x0119	0xab	;Latin Small Letter E With Ogonek
0x011a	0x9d	;Latin Capital Letter E With Caron
0x011b	0x9e	;Latin Small Letter E With Caron
0x0122	0xfe	;Latin Capital Letter G With Cedilla
0x0123	0xae	;Latin Small Letter G With Cedilla
0x012a	0xb1	;Latin Capital Letter I With Macron
0x012b	0xb4	;Latin Small Letter I With Macron
0x012e	0xaf	;Latin Capital Letter I With Ogonek
0x012f	0xb0	;Latin Small Letter I With Ogonek
0x0136	0xb5	;Latin Capital Letter K With Cedilla
0x0137	0xfa	;Latin Small Letter K With Cedilla
0x0139	0xbd	;Latin Capital Letter L With Acute
0x013a	0xbe	;Latin Small Letter L With Acute
0x013b	0xb9	;Latin Capital Letter L With Cedilla
0x013c	0xba	;Latin Small Letter L With Cedilla
0x013d	0xbb	;Latin Capital Letter L With Caron
0x013e	0xbc	;Latin Small Letter L With Caron
0x0141	0xfc	;Latin Capital Letter L With Stroke
0x0142	0xb8	;Latin Small Letter L With Stroke
0x0143	0xc1	;Latin Capital Letter N With Acute
0x0144	0xc4	;Latin Small Letter N With Acute
0x0145	0xbf	;Latin Capital Letter N With Cedilla
0x0146	0xc0	;Latin Small Letter N With Cedilla
0x0147	0xc5	;Latin Capital Letter N With Caron
0x0148	0xcb	;Latin Small Letter N With Caron
0x014c	0xcf	;Latin Capital Letter O With Macron
0x014d	0xd8	;Latin Small Letter O With Macron
0x0150	0xcc	;Latin Capital Letter O With Double Acute
0x0151	0xce	;Latin Small Letter O With Double Acute
0x0154	0xd9	;Latin Capital Letter R With Acute
0x0155	0xda	;Latin Small Letter R With Acute
0x0156	0xdf	;Latin Capital Letter R With Cedilla
0x0157	0xe0	;Latin Small Letter R With Cedilla
0x0158	0xdb	;Latin Capital Letter R With Caron
0x0159	0xde	;Latin Small Letter R With Caron
0x015a	0xe5	;Latin Capital Letter S With Acute
0x015b	0xe6	;Latin Small Letter S With Acute
0x0160	0xe1	;Latin Capital Letter S With Caron
0x0161	0xe4	;Latin Small Letter S With Caron
0x0164	0xe8	;Latin Capital Letter T With Caron
0x0165	0xe9	;Latin Small Letter T With Caron
0x016a	0xed	;Latin Capital Letter U With Macron
0x016b	0xf0	;Latin Small Letter U With Macron
0x016e	0xf1	;Latin Capital Letter U With Ring Above
0x016f	0xf3	;Latin Small Letter U With Ring Above
0x0170	0xf4	;Latin Capital Letter U With Double Acute
0x0171	0xf5	;Latin Small Letter U With Double Acute
0x0172	0xf6	;Latin Capital Letter U With Ogonek
0x0173	0xf7	;Latin Small Letter U With Ogonek
0x0179	0x8f	;Latin Capital Letter Z With Acute
0x017a	0x90	;Latin Small Letter Z With Acute
0x017b	0xfb	;Latin Capital Letter Z With Dot Above
0x017c	0xfd	;Latin Small Letter Z With Dot Above
0x017d	0xeb	;Latin Capital Letter Z With Caron
0x017e	0xec	;Latin Small Letter Z With Caron
0x02c7	0xff	;Caron
0x2013	0xd0	;En Dash
0x2014	0xd1	;Em Dash
0x2018	0xd4	;Left Single Quotation Mark
0x2019	0xd5	;Right Single Quotation Mark
0x201a	0xe2	;Single Low-9 Quotation Mark
0x201c	0xd2	;Left Double Quotation Mark
0x201d	0xd3	;Right Double Quotation Mark
0x201e	0xe3	;Double Low-9 Quotation Mark
0x2020	0xa0	;Dagger
0x2022	0xa5	;Bullet
0x2026	0xc9	;Horizontal Ellipsis
0x2039	0xdc	;Single Left-Pointing Angle Quotation Mark
0x203a	0xdd	;Single Right-Pointing Angle Quotation Mark
0x2122	0xaa	;Trade Mark Sign
0x2202	0xb6	;Partial Differential
0x2206	0xc6	;Increment
0x2211	0xb7	;N-Ary Summation
0x221a	0xc3	;Square Root
0x2260	0xad	;Not Equal To
0x2264	0xb2	;Less-Than Or Equal To
0x2265	0xb3	;Greater-Than Or Equal To
0x25ca	0xd7	;Lozenge

ENDCODEPAGE
