CODEPAGE 10021          ;Thai - MAC

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 249

0x00    0x0000  ;Null
0x01    0x0001  ;Start Of Heading
0x02    0x0002  ;Start Of Text
0x03    0x0003  ;End Of Text
0x04    0x0004  ;End Of Transmission
0x05    0x0005  ;Enquiry
0x06    0x0006  ;Acknowledge
0x07    0x0007  ;Bell
0x08    0x0008  ;Backspace
0x09    0x0009  ;Horizontal Tabulation
0x0a    0x000a  ;Line Feed
0x0b    0x000b  ;Vertical Tabulation
0x0c    0x000c  ;Form Feed
0x0d    0x000d  ;Carriage Return
0x0e    0x000e  ;Shift Out
0x0f    0x000f  ;Shift In
0x10    0x0010  ;Data Link Escape
0x11    0x0011  ;Device Control One
0x12    0x0012  ;Device Control Two
0x13    0x0013  ;Device Control Three
0x14    0x0014  ;Device Control Four
0x15    0x0015  ;Negative Acknowledge
0x16    0x0016  ;Synchronous Idle
0x17    0x0017  ;End Of Transmission Block
0x18    0x0018  ;Cancel
0x19    0x0019  ;End Of Medium
0x1a    0x001a  ;Substitute
0x1b    0x001b  ;Escape
0x1c    0x001c  ;File Separator
0x1d    0x001d  ;Group Separator
0x1e    0x001e  ;Record Separator
0x1f    0x001f  ;Unit Separator
0x20    0x0020  ;Space
0x21    0x0021  ;Exclamation Mark
0x22    0x0022  ;Quotation Mark
0x23    0x0023  ;Number Sign
0x24    0x0024  ;Dollar Sign
0x25    0x0025  ;Percent Sign
0x26    0x0026  ;Ampersand
0x27    0x0027  ;Apostrophe
0x28    0x0028  ;Left Parenthesis
0x29    0x0029  ;Right Parenthesis
0x2a    0x002a  ;Asterisk
0x2b    0x002b  ;Plus Sign
0x2c    0x002c  ;Comma
0x2d    0x002d  ;Hyphen-Minus
0x2e    0x002e  ;Full Stop
0x2f    0x002f  ;Solidus
0x30    0x0030  ;Digit Zero
0x31    0x0031  ;Digit One
0x32    0x0032  ;Digit Two
0x33    0x0033  ;Digit Three
0x34    0x0034  ;Digit Four
0x35    0x0035  ;Digit Five
0x36    0x0036  ;Digit Six
0x37    0x0037  ;Digit Seven
0x38    0x0038  ;Digit Eight
0x39    0x0039  ;Digit Nine
0x3a    0x003a  ;Colon
0x3b    0x003b  ;Semicolon
0x3c    0x003c  ;Less-Than Sign
0x3d    0x003d  ;Equals Sign
0x3e    0x003e  ;Greater-Than Sign
0x3f    0x003f  ;Question Mark
0x40    0x0040  ;Commercial At
0x41    0x0041  ;Latin Capital Letter A
0x42    0x0042  ;Latin Capital Letter B
0x43    0x0043  ;Latin Capital Letter C
0x44    0x0044  ;Latin Capital Letter D
0x45    0x0045  ;Latin Capital Letter E
0x46    0x0046  ;Latin Capital Letter F
0x47    0x0047  ;Latin Capital Letter G
0x48    0x0048  ;Latin Capital Letter H
0x49    0x0049  ;Latin Capital Letter I
0x4a    0x004a  ;Latin Capital Letter J
0x4b    0x004b  ;Latin Capital Letter K
0x4c    0x004c  ;Latin Capital Letter L
0x4d    0x004d  ;Latin Capital Letter M
0x4e    0x004e  ;Latin Capital Letter N
0x4f    0x004f  ;Latin Capital Letter O
0x50    0x0050  ;Latin Capital Letter P
0x51    0x0051  ;Latin Capital Letter Q
0x52    0x0052  ;Latin Capital Letter R
0x53    0x0053  ;Latin Capital Letter S
0x54    0x0054  ;Latin Capital Letter T
0x55    0x0055  ;Latin Capital Letter U
0x56    0x0056  ;Latin Capital Letter V
0x57    0x0057  ;Latin Capital Letter W
0x58    0x0058  ;Latin Capital Letter X
0x59    0x0059  ;Latin Capital Letter Y
0x5a    0x005a  ;Latin Capital Letter Z
0x5b    0x005b  ;Left Square Bracket
0x5c    0x005c  ;Reverse Solidus
0x5d    0x005d  ;Right Square Bracket
0x5e    0x005e  ;Circumflex Accent
0x5f    0x005f  ;Low Line
0x60    0x0060  ;Grave Accent
0x61    0x0061  ;Latin Small Letter A
0x62    0x0062  ;Latin Small Letter B
0x63    0x0063  ;Latin Small Letter C
0x64    0x0064  ;Latin Small Letter D
0x65    0x0065  ;Latin Small Letter E
0x66    0x0066  ;Latin Small Letter F
0x67    0x0067  ;Latin Small Letter G
0x68    0x0068  ;Latin Small Letter H
0x69    0x0069  ;Latin Small Letter I
0x6a    0x006a  ;Latin Small Letter J
0x6b    0x006b  ;Latin Small Letter K
0x6c    0x006c  ;Latin Small Letter L
0x6d    0x006d  ;Latin Small Letter M
0x6e    0x006e  ;Latin Small Letter N
0x6f    0x006f  ;Latin Small Letter O
0x70    0x0070  ;Latin Small Letter P
0x71    0x0071  ;Latin Small Letter Q
0x72    0x0072  ;Latin Small Letter R
0x73    0x0073  ;Latin Small Letter S
0x74    0x0074  ;Latin Small Letter T
0x75    0x0075  ;Latin Small Letter U
0x76    0x0076  ;Latin Small Letter V
0x77    0x0077  ;Latin Small Letter W
0x78    0x0078  ;Latin Small Letter X
0x79    0x0079  ;Latin Small Letter Y
0x7a    0x007a  ;Latin Small Letter Z
0x7b    0x007b  ;Left Curly Bracket
0x7c    0x007c  ;Vertical Line
0x7d    0x007d  ;Right Curly Bracket
0x7e    0x007e  ;Tilde
0x80    0x00ab  ;Left-Pointing Double Angle Quotation Mark
0x81    0x00bb  ;Right-Pointing Double Angle Quotation Mark
0x82    0x2026  ;Horizontal Ellipsis
0x83    0x0e48  ;Thai Character MAI EK, Low Left Position
0x84    0x0e49  ;Thai Character MAI THO, Low Left Position
0x85    0x0e4a  ;Thai Character MAI TRI, Low Left Position
0x86    0x0e4b  ;Thai Character MAI CHATTAWA, Low Left Position
0x87    0x0e4c  ;Thai Character THANTHAKHAT, Low Left Position
0x88    0x0e48  ;Thai Character MAI EK, Low Position
0x89    0x0e49  ;Thai Character MAI THO, Low Position
0x8a    0x0e4a  ;Thai Character MAI TRI, Low Position
0x8b    0x0e4b  ;Thai Character MAI CHATTAWA, Low Position
0x8c    0x0e4c  ;Thai Character THANTHAKHAT, Low Position
0x8d    0x201c  ;Left Double Quotation Mark
0x8e    0x201d  ;Right Double Quotation Mark
0x8f    0x0e4d  ;Thai Character NIKHAHIT, Left Position
0x91    0x2022  ;Bullet
0x92    0x0e31  ;Thai Character MAI HAN-AKAT, Left Position
0x93    0x0e47  ;Thai Character MAITAIKHU, Left Position
0x94    0x0e34  ;Thai Character SARA I, Left Position
0x95    0x0e35  ;Thai Character SARA II, Left Position
0x96    0x0e36  ;Thai Character SARA UE, Left Position
0x97    0x0e37  ;Thai Character SARA UEE, Left Position
0x98    0x0e48  ;Thai Character MAI EK, Left Position
0x99    0x0e49  ;Thai Character MAI THO, Left Position
0x9a    0x0e4a  ;Thai Character MAI TRI, Left Position
0x9b    0x0e4b  ;Thai Character MAI CHATTAWA, Left Position
0x9c    0x0e4c  ;Thai Character THANTHAKHAT, Left Position
0x9d    0x2018  ;Left Single Quotation Mark
0x9e    0x2019  ;Right Single Quotation Mark
0xa0    0x00a0  ;No-Break Space
0xa1    0x0e01  ;Thai Character KO KAI
0xa2    0x0e02  ;Thai Character KHO KHAI
0xa3    0x0e03  ;Thai Character KHO KHUAT
0xa4    0x0e04  ;Thai Character KHO KHWAI
0xa5    0x0e05  ;Thai Character KHO KHON
0xa6    0x0e06  ;Thai Character KHO RAKHANG
0xa7    0x0e07  ;Thai Character NGO NGU
0xa8    0x0e08  ;Thai Character CHO CHAN
0xa9    0x0e09  ;Thai Character CHO CHING
0xaa    0x0e0a  ;Thai Character CHO CHANG
0xab    0x0e0b  ;Thai Character SO SO
0xac    0x0e0c  ;Thai Character CHO CHOE
0xad    0x0e0d  ;Thai Character YO YING
0xae    0x0e0e  ;Thai Character DO CHADA
0xaf    0x0e0f  ;Thai Character TO PATAK
0xb0    0x0e10  ;Thai Character THO THAN
0xb1    0x0e11  ;Thai Character THO NANGMONTHO
0xb2    0x0e12  ;Thai Character THO PHUTHAO
0xb3    0x0e13  ;Thai Character NO NEN
0xb4    0x0e14  ;Thai Character DO DEK
0xb5    0x0e15  ;Thai Character TO TAO
0xb6    0x0e16  ;Thai Character THO THUNG
0xb7    0x0e17  ;Thai Character THO THAHAN
0xb8    0x0e18  ;Thai Character THO THONG
0xb9    0x0e19  ;Thai Character NO NU
0xba    0x0e1a  ;Thai Character BO BAIMAI
0xbb    0x0e1b  ;Thai Character PO PLA
0xbc    0x0e1c  ;Thai Character PHO PHUNG
0xbd    0x0e1d  ;Thai Character FO FA
0xbe    0x0e1e  ;Thai Character PHO PHAN
0xbf    0x0e1f  ;Thai Character FO FAN
0xc0    0x0e20  ;Thai Character PHO SAMPHAO
0xc1    0x0e21  ;Thai Character MO MA
0xc2    0x0e22  ;Thai Character YO YAK
0xc3    0x0e23  ;Thai Character RO RUA
0xc4    0x0e24  ;Thai Character RU
0xc5    0x0e25  ;Thai Character LO LING
0xc6    0x0e26  ;Thai Character LU
0xc7    0x0e27  ;Thai Character WO WAEN
0xc8    0x0e28  ;Thai Character SO SALA
0xc9    0x0e29  ;Thai Character SO RUSI
0xca    0x0e2a  ;Thai Character SO SUA
0xcb    0x0e2b  ;Thai Character HO HIP
0xcc    0x0e2c  ;Thai Character LO CHULA
0xcd    0x0e2d  ;Thai Character O ANG
0xce    0x0e2e  ;Thai Character HO NOKHUK
0xcf    0x0e2f  ;Thai Character PAIYANNOI
0xd0    0x0e30  ;Thai Character SARA A
0xd1    0x0e31  ;Thai Character MAI HAN-AKAT
0xd2    0x0e32  ;Thai Character SARA AA
0xd3    0x0e33  ;Thai Character SARA AM
0xd4    0x0e34  ;Thai Character SARA I
0xd5    0x0e35  ;Thai Character SARA II
0xd6    0x0e36  ;Thai Character SARA UE
0xd7    0x0e37  ;Thai Character SARA UEE
0xd8    0x0e38  ;Thai Character SARA U
0xd9    0x0e39  ;Thai Character SARA UU
0xda    0x0e3a  ;Thai Character PHINTHU
0xdb    0xfeff  ;Zero Width No-Break Space
0xdc    0x200b  ;Zero Width Space
0xdd    0x2013  ;En Dash
0xde    0x2014  ;Em Dash
0xdf    0x0e3f  ;Thai Currency Symbol BAHT
0xe0    0x0e40  ;Thai Character SARA E
0xe1    0x0e41  ;Thai Character SARA AE
0xe2    0x0e42  ;Thai Character SARA O
0xe3    0x0e43  ;Thai Character SARA AI MaiMUAN
0xe4    0x0e44  ;Thai Character SARA AI MaiMALAI
0xe5    0x0e45  ;Thai Character LAKKHANGYAO
0xe6    0x0e46  ;Thai Character MaiYAMOK
0xe7    0x0e47  ;Thai Character MaiTAIKHU
0xe8    0x0e48  ;Thai Character Mai EK
0xe9    0x0e49  ;Thai Character Mai THO
0xea    0x0e4a  ;Thai Character Mai TRI
0xeb    0x0e4b  ;Thai Character Mai CHATTAWA
0xec    0x0e4c  ;Thai Character THANTHAKHAT
0xed    0x0e4d  ;Thai Character NIKHAHIT
0xee    0x2122  ;Trade Mark Sign
0xef    0x0e4f  ;Thai Character FONGMAN
0xf0    0x0e50  ;Thai Digit Zero
0xf1    0x0e51  ;Thai Digit One
0xf2    0x0e52  ;Thai Digit Two
0xf3    0x0e53  ;Thai Digit Three
0xf4    0x0e54  ;Thai Digit Four
0xf5    0x0e55  ;Thai Digit Five
0xf6    0x0e56  ;Thai Digit Six
0xf7    0x0e57  ;Thai Digit Seven
0xf8    0x0e58  ;Thai Digit Eight
0xf9    0x0e59  ;Thai Digit Nine
0xfa    0x00ae  ;Registered Sign
0xfb    0x00a9  ;Copyright Sign


WCTABLE 227

0x0000  0x00    ;Null
0x0001  0x01    ;Start Of Heading
0x0002  0x02    ;Start Of Text
0x0003  0x03    ;End Of Text
0x0004  0x04    ;End Of Transmission
0x0005  0x05    ;Enquiry
0x0006  0x06    ;Acknowledge
0x0007  0x07    ;Bell
0x0008  0x08    ;Backspace
0x0009  0x09    ;Horizontal Tabulation
0x000a  0x0a    ;Line Feed
0x000b  0x0b    ;Vertical Tabulation
0x000c  0x0c    ;Form Feed
0x000d  0x0d    ;Carriage Return
0x000e  0x0e    ;Shift Out
0x000f  0x0f    ;Shift In
0x0010  0x10    ;Data Link Escape
0x0011  0x11    ;Device Control One
0x0012  0x12    ;Device Control Two
0x0013  0x13    ;Device Control Three
0x0014  0x14    ;Device Control Four
0x0015  0x15    ;Negative Acknowledge
0x0016  0x16    ;Synchronous Idle
0x0017  0x17    ;End Of Transmission Block
0x0018  0x18    ;Cancel
0x0019  0x19    ;End Of Medium
0x001a  0x1a    ;Substitute
0x001b  0x1b    ;Escape
0x001c  0x1c    ;File Separator
0x001d  0x1d    ;Group Separator
0x001e  0x1e    ;Record Separator
0x001f  0x1f    ;Unit Separator
0x0020  0x20    ;Space
0x0021  0x21    ;Exclamation Mark
0x0022  0x22    ;Quotation Mark
0x0023  0x23    ;Number Sign
0x0024  0x24    ;Dollar Sign
0x0025  0x25    ;Percent Sign
0x0026  0x26    ;Ampersand
0x0027  0x27    ;Apostrophe
0x0028  0x28    ;Left Parenthesis
0x0029  0x29    ;Right Parenthesis
0x002a  0x2a    ;Asterisk
0x002b  0x2b    ;Plus Sign
0x002c  0x2c    ;Comma
0x002d  0x2d    ;Hyphen-Minus
0x002e  0x2e    ;Full Stop
0x002f  0x2f    ;Solidus
0x0030  0x30    ;Digit Zero
0x0031  0x31    ;Digit One
0x0032  0x32    ;Digit Two
0x0033  0x33    ;Digit Three
0x0034  0x34    ;Digit Four
0x0035  0x35    ;Digit Five
0x0036  0x36    ;Digit Six
0x0037  0x37    ;Digit Seven
0x0038  0x38    ;Digit Eight
0x0039  0x39    ;Digit Nine
0x003a  0x3a    ;Colon
0x003b  0x3b    ;Semicolon
0x003c  0x3c    ;Less-Than Sign
0x003d  0x3d    ;Equals Sign
0x003e  0x3e    ;Greater-Than Sign
0x003f  0x3f    ;Question Mark
0x0040  0x40    ;Commercial At
0x0041  0x41    ;Latin Capital Letter A
0x0042  0x42    ;Latin Capital Letter B
0x0043  0x43    ;Latin Capital Letter C
0x0044  0x44    ;Latin Capital Letter D
0x0045  0x45    ;Latin Capital Letter E
0x0046  0x46    ;Latin Capital Letter F
0x0047  0x47    ;Latin Capital Letter G
0x0048  0x48    ;Latin Capital Letter H
0x0049  0x49    ;Latin Capital Letter I
0x004a  0x4a    ;Latin Capital Letter J
0x004b  0x4b    ;Latin Capital Letter K
0x004c  0x4c    ;Latin Capital Letter L
0x004d  0x4d    ;Latin Capital Letter M
0x004e  0x4e    ;Latin Capital Letter N
0x004f  0x4f    ;Latin Capital Letter O
0x0050  0x50    ;Latin Capital Letter P
0x0051  0x51    ;Latin Capital Letter Q
0x0052  0x52    ;Latin Capital Letter R
0x0053  0x53    ;Latin Capital Letter S
0x0054  0x54    ;Latin Capital Letter T
0x0055  0x55    ;Latin Capital Letter U
0x0056  0x56    ;Latin Capital Letter V
0x0057  0x57    ;Latin Capital Letter W
0x0058  0x58    ;Latin Capital Letter X
0x0059  0x59    ;Latin Capital Letter Y
0x005a  0x5a    ;Latin Capital Letter Z
0x005b  0x5b    ;Left Square Bracket
0x005c  0x5c    ;Reverse Solidus
0x005d  0x5d    ;Right Square Bracket
0x005e  0x5e    ;Circumflex Accent
0x005f  0x5f    ;Low Line
0x0060  0x60    ;Grave Accent
0x0061  0x61    ;Latin Small Letter A
0x0062  0x62    ;Latin Small Letter B
0x0063  0x63    ;Latin Small Letter C
0x0064  0x64    ;Latin Small Letter D
0x0065  0x65    ;Latin Small Letter E
0x0066  0x66    ;Latin Small Letter F
0x0067  0x67    ;Latin Small Letter G
0x0068  0x68    ;Latin Small Letter H
0x0069  0x69    ;Latin Small Letter I
0x006a  0x6a    ;Latin Small Letter J
0x006b  0x6b    ;Latin Small Letter K
0x006c  0x6c    ;Latin Small Letter L
0x006d  0x6d    ;Latin Small Letter M
0x006e  0x6e    ;Latin Small Letter N
0x006f  0x6f    ;Latin Small Letter O
0x0070  0x70    ;Latin Small Letter P
0x0071  0x71    ;Latin Small Letter Q
0x0072  0x72    ;Latin Small Letter R
0x0073  0x73    ;Latin Small Letter S
0x0074  0x74    ;Latin Small Letter T
0x0075  0x75    ;Latin Small Letter U
0x0076  0x76    ;Latin Small Letter V
0x0077  0x77    ;Latin Small Letter W
0x0078  0x78    ;Latin Small Letter X
0x0079  0x79    ;Latin Small Letter Y
0x007a  0x7a    ;Latin Small Letter Z
0x007b  0x7b    ;Left Curly Bracket
0x007c  0x7c    ;Vertical Line
0x007d  0x7d    ;Right Curly Bracket
0x007e  0x7e    ;Tilde
0x00a0  0xa0    ;No-Break Space
0x00a9  0xfb    ;Copyright Sign
0x00ab  0x80    ;Left-Pointing Double Angle Quotation Mark
0x00ae  0xfa    ;Registered Sign
0x00bb  0x81    ;Right-Pointing Double Angle Quotation Mark
0x0e01  0xa1    ;Thai Character KO KAI
0x0e02  0xa2    ;Thai Character KHO KHAI
0x0e03  0xa3    ;Thai Character KHO KHUAT
0x0e04  0xa4    ;Thai Character KHO KHWAI
0x0e05  0xa5    ;Thai Character KHO KHON
0x0e06  0xa6    ;Thai Character KHO RAKHANG
0x0e07  0xa7    ;Thai Character NGO NGU
0x0e08  0xa8    ;Thai Character CHO CHAN
0x0e09  0xa9    ;Thai Character CHO CHING
0x0e0a  0xaa    ;Thai Character CHO CHANG
0x0e0b  0xab    ;Thai Character SO SO
0x0e0c  0xac    ;Thai Character CHO CHOE
0x0e0d  0xad    ;Thai Character YO YING
0x0e0e  0xae    ;Thai Character DO CHADA
0x0e0f  0xaf    ;Thai Character TO PATAK
0x0e10  0xb0    ;Thai Character THO THAN
0x0e11  0xb1    ;Thai Character THO NANGMONTHO
0x0e12  0xb2    ;Thai Character THO PHUTHAO
0x0e13  0xb3    ;Thai Character NO NEN
0x0e14  0xb4    ;Thai Character DO DEK
0x0e15  0xb5    ;Thai Character TO TAO
0x0e16  0xb6    ;Thai Character THO THUNG
0x0e17  0xb7    ;Thai Character THO THAHAN
0x0e18  0xb8    ;Thai Character THO THONG
0x0e19  0xb9    ;Thai Character NO NU
0x0e1a  0xba    ;Thai Character BO BAIMai
0x0e1b  0xbb    ;Thai Character PO PLA
0x0e1c  0xbc    ;Thai Character PHO PHUNG
0x0e1d  0xbd    ;Thai Character FO FA
0x0e1e  0xbe    ;Thai Character PHO PHAN
0x0e1f  0xbf    ;Thai Character FO FAN
0x0e20  0xc0    ;Thai Character PHO SAMPHAO
0x0e21  0xc1    ;Thai Character MO MA
0x0e22  0xc2    ;Thai Character YO YAK
0x0e23  0xc3    ;Thai Character RO RUA
0x0e24  0xc4    ;Thai Character RU
0x0e25  0xc5    ;Thai Character LO LING
0x0e26  0xc6    ;Thai Character LU
0x0e27  0xc7    ;Thai Character WO WAEN
0x0e28  0xc8    ;Thai Character SO SALA
0x0e29  0xc9    ;Thai Character SO RUSI
0x0e2a  0xca    ;Thai Character SO SUA
0x0e2b  0xcb    ;Thai Character HO HIP
0x0e2c  0xcc    ;Thai Character LO CHULA
0x0e2d  0xcd    ;Thai Character O ANG
0x0e2e  0xce    ;Thai Character HO NOKHUK
0x0e2f  0xcf    ;Thai Character PAIYANNOI
0x0e30  0xd0    ;Thai Character SARA A
0x0e31  0xd1    ;Thai Character Mai HAN-AKAT
0x0e32  0xd2    ;Thai Character SARA AA
0x0e33  0xd3    ;Thai Character SARA AM
0x0e34  0xd4    ;Thai Character SARA I
0x0e35  0xd5    ;Thai Character SARA II
0x0e36  0xd6    ;Thai Character SARA UE
0x0e37  0xd7    ;Thai Character SARA UEE
0x0e38  0xd8    ;Thai Character SARA U
0x0e39  0xd9    ;Thai Character SARA UU
0x0e3a  0xda    ;Thai Character PHINTHU
0x0e3f  0xdf    ;Thai Currency Symbol BAHT
0x0e40  0xe0    ;Thai Character SARA E
0x0e41  0xe1    ;Thai Character SARA AE
0x0e42  0xe2    ;Thai Character SARA O
0x0e43  0xe3    ;Thai Character SARA AI MAIMUAN
0x0e44  0xe4    ;Thai Character SARA AE MAIMALAI
0x0e45  0xe5    ;Thai Character LAKKHANGYAO
0x0e46  0xe6    ;Thai Character MAIYAMOK
0x0e47  0xe7    ;Thai Character MAITAIKHU
0x0e48  0xe8    ;Thai Character MAI EK
0x0e49  0xe9    ;Thai Character MAI THO
0x0e4a  0xea    ;Thai Character MAI TRI
0x0e4b  0xeb    ;Thai Character MAI CHATTAWA
0x0e4c  0xec    ;Thai Character THANTHAKHAT
0x0e4d  0xed    ;Thai Character NIKHAHIT
0x0e4f  0xef    ;Thai Character FONGMAN
0x0e50  0xf0    ;Thai Digit Zero
0x0e51  0xf1    ;Thai Digit One
0x0e52  0xf2    ;Thai Digit Two
0x0e53  0xf3    ;Thai Digit Three
0x0e54  0xf4    ;Thai Digit Four
0x0e55  0xf5    ;Thai Digit Five
0x0e56  0xf6    ;Thai Digit Six
0x0e57  0xf7    ;Thai Digit Seven
0x0e58  0xf8    ;Thai Digit Eight
0x0e59  0xf9    ;Thai Digit Nine
0x200b  0xdc    ;Zero Width Space
0x2013  0xdd    ;En Dash
0x2014  0xde    ;Em Dash
0x2018  0x9d    ;Left Single Quotation Mark
0x2019  0x9e    ;Right Single Quotation Mark
0x201c  0x8d    ;Left Double Quotation Mark
0x201d  0x8e    ;Right Double Quotation Mark
0x2022  0x91    ;Bullet
0x2026  0x82    ;Horizontal Ellipsis
0x2122  0xee    ;Trade Mark Sign
0xfeff  0xdb    ;Zero Width No-Break Space

ENDCODEPAGE
