CODEPAGE 20269          ;ISO-6937

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x00a4	;Currency Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Closing Square Bracket
0x5e	0x005e	;Spacing Circumflex
0x5f	0x005f	;Spacing Underscore
0x60	0x0060	;Spacing Grave
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Opening Curly Bracket
0x7c	0x007c	;Vertical Bar
0x7d	0x007d	;Closing Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0xf8f6	;Undefined -> EUDC
0x80	0x0080	;Undefined -> Control
0x81	0x0081	;Undefined -> Control
0x82	0x0082	;Undefined -> Control
0x83	0x0083	;Undefined -> Control
0x84	0x0084	;Undefined -> Control
0x85	0x0085	;Undefined -> Control
0x86	0x0086	;Undefined -> Control
0x87	0x0087	;Undefined -> Control
0x88	0x0088	;Undefined -> Control
0x89	0x0089	;Undefined -> Control
0x8a	0x008a	;Undefined -> Control
0x8b	0x008b	;Undefined -> Control
0x8c	0x008c	;Undefined -> Control
0x8d	0x008d	;Undefined -> Control
0x8e	0x008e	;Undefined -> Control
0x8f	0x008f	;Undefined -> Control
0x90	0x0090	;Undefined -> Control
0x91	0x0091	;Undefined -> Control
0x92	0x0092	;Undefined -> Control
0x93	0x0093	;Undefined -> Control
0x94	0x0094	;Undefined -> Control
0x95	0x0095	;Undefined -> Control
0x96	0x0096	;Undefined -> Control
0x97	0x0097	;Undefined -> Control
0x98	0x0098	;Undefined -> Control
0x99	0x0099	;Undefined -> Control
0x9a	0x009a	;Undefined -> Control
0x9b	0x009b	;Undefined -> Control
0x9c	0x009c	;Undefined -> Control
0x9d	0x009d	;Undefined -> Control
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x00a1	;Inverted Exclamation Mark
0xa2	0x00a2	;Cent Sign
0xa3	0x00a3	;Pound Sign
0xa4	0x0024	;Dollar Sign
0xa5	0x00a5	;Yen Sign
0xa6	0x0023	;Number Sign
0xa7	0x00a7	;Section Sign
0xa8	0x00a4	;Currency Sign
0xa9	0x2018	;Single Turned Comma Quotation Mark
0xaa	0x201c	;Double Turned Comma Quotation Mark
0xab	0x00ab	;Left Pointing Guillemet
0xac	0x2190	;Left Arrow
0xad	0x2191	;Up Arrow
0xae	0x2192	;Right Arrow
0xaf	0x2193	;Down Arrow
0xb0	0x00b0	;Degree Sign
0xb1	0x00b1	;Plus-Or-Minus Sign
0xb2	0x00b2	;Superscript Digit 2
0xb3	0x00b3	;Superscript Digit 3
0xb4	0x00d7	;Multiplication Sign
0xb5	0x00b5	;Micro Sign
0xb6	0x00b6	;Paragraph Sign
0xb7	0x00b7	;Middle Dot
0xb8	0x00f7	;Division Sign
0xb9	0x2019	;Single Comma Quotation Mark
0xba	0x201d	;Double Comma Quotation Mark
0xbb	0x00bb	;Right Pointing Guillemet
0xbc	0x00bc	;Fraction One Quarter
0xbd	0x00bd	;Fraction One Half
0xbe	0x00be	;Fraction Three Quarters
0xbe	0xf8f7	;Undefined -> EUDC
0xbf	0x00bf	;Inverted Question Mark
0xc1	0x0060	;Spacing Grave
0xc2	0x00b4	;Spacing Acute
0xc3	0x005e	;Spacing Circumflex
0xc4	0x007e	;Tilde
0xc5	0x00af	;Spacing Macron
0xc6	0x0306	;Non-Spacing Breve
0xc7	0x0307	;Non-Spacing Dot Above
0xc7	0xf8f8	;Undefined -> EUDC
0xc8	0x0308	;Non-Spacing Diaeresis
0xca	0x030a	;Non-Spacing Ring Above
0xcb	0x0327	;Non-Spacing Cedilla
0xcc	0x0332	;Non-Spacing Underscore
0xcd	0x030b	;Non-Spacing Double Acute
0xce	0x0328	;Non-Spacing Ogonek
0xcf	0x030c	;Non-Spacing Hacek
0xd0	0x2015	;Quotation Dash
0xd1	0x00b9	;Superscript Digit One
0xd2	0x00ae	;Registered Trade Mark Sign
0xd3	0x00a9	;Copyright Sign
0xd4	0x2122	;Trademark
0xd5	0x2669	;Quarter Note
0xd6	0x00ac	;Not Sign
0xd6	0xf8f9	;Undefined -> EUDC
0xd7	0x00a6	;Broken Vertical Bar
0xd7	0xf8fa	;Undefined -> EUDC
0xd8	0xf8fb	;Undefined -> EUDC
0xd9	0xf8fc	;Undefined -> EUDC
0xdc	0x215b	;Fraction One Eighth
0xdd	0x215c	;Fraction Three Eighths
0xde	0x215d	;Fraction Five Eighths
0xdf	0x215e	;Fraction Seven Eighths
0xe0	0x2126	;Ohm
0xe1	0x00c6	;AE
0xe2	0x00d0	;Capital Eth
0xe3	0x00aa	;Feminine Ordinal Indicator
0xe3	0xf8fd	;Undefined -> EUDC
0xe4	0x0126	;H Bar
0xe6	0x0132	;IJ
0xe7	0x013f	;L With Middle Dot
0xe8	0x0141	;L Slash
0xe9	0x00d8	;O Slash
0xea	0x0152	;OE
0xeb	0x00ba	;Masculine Ordinal Indicator
0xec	0x00de	;Capital Thorn
0xed	0x0166	;T Bar
0xee	0x014a	;Eng
0xef	0x0149	;Apostrophe n
0xf0	0x0138	;Small Kra
0xf1	0x00e6	;ae
0xf2	0x0111	;d Bar
0xf3	0x00f0	;Small Eth
0xf4	0x0127	;h Bar
0xf5	0x0131	;Dotless i
0xf6	0x0133	;ij
0xf7	0x0140	;l With Middle Dot
0xf8	0x0142	;l Slash
0xf9	0x00f8	;o Slash
0xfa	0x0153	;oe
0xfb	0x00df	;Sharp s
0xfc	0x00fe	;Small Thorn
0xfd	0x0167	;t Bar
0xfe	0x014b	;Small Eng
0xfe	0xf8fe	;Undefined -> EUDC
0xff	0x00ad	;Soft Hyphen
0xff	0xf8ff	;Undefined -> EUDC


WCTABLE	256

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0023	0xa6	;Number Sign
0x0024	0xa4	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe-Quote
0x0028	0x28	;Opening Parenthesis
0x0029	0x29	;Closing Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Period
0x002f	0x2f	;Slash
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Opening Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Closing Square Bracket
0x005e	0x5e	;Spacing Circumflex
0x005e	0xc3	;Spacing Circumflex
0x005f	0x5f	;Spacing Underscore
0x0060	0x60	;Spacing Grave
0x0060	0xc1	;Spacing Grave
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Opening Curly Bracket
0x007c	0x7c	;Vertical Bar
0x007d	0x7d	;Closing Curly Bracket
0x007e	0x7e	;Tilde
0x007e	0xc4	;Tilde
0x0080	0x80	;Undefined -> Control
0x0081	0x81	;Undefined -> Control
0x0082	0x82	;Undefined -> Control
0x0083	0x83	;Undefined -> Control
0x0084	0x84	;Undefined -> Control
0x0085	0x85	;Undefined -> Control
0x0086	0x86	;Undefined -> Control
0x0087	0x87	;Undefined -> Control
0x0088	0x88	;Undefined -> Control
0x0089	0x89	;Undefined -> Control
0x008a	0x8a	;Undefined -> Control
0x008b	0x8b	;Undefined -> Control
0x008c	0x8c	;Undefined -> Control
0x008d	0x8d	;Undefined -> Control
0x008e	0x8e	;Undefined -> Control
0x008f	0x8f	;Undefined -> Control
0x0090	0x90	;Undefined -> Control
0x0091	0x91	;Undefined -> Control
0x0092	0x92	;Undefined -> Control
0x0093	0x93	;Undefined -> Control
0x0094	0x94	;Undefined -> Control
0x0095	0x95	;Undefined -> Control
0x0096	0x96	;Undefined -> Control
0x0097	0x97	;Undefined -> Control
0x0098	0x98	;Undefined -> Control
0x0099	0x99	;Undefined -> Control
0x009a	0x9a	;Undefined -> Control
0x009b	0x9b	;Undefined -> Control
0x009c	0x9c	;Undefined -> Control
0x009d	0x9d	;Undefined -> Control
0x00a0	0xa0	;Non-Breaking Space
0x00a1	0xa1	;Inverted Exclamation Mark
0x00a2	0xa2	;Cent Sign
0x00a3	0xa3	;Pound Sign
0x00a4	0x24	;Currency Sign
0x00a4	0xa8	;Currency Sign
0x00a5	0xa5	;Yen Sign
0x00a6	0xd7	;Broken Vertical Bar
0x00a7	0xa7	;Section Sign
0x00a9	0xd3	;Copyright Sign
0x00aa	0xe3	;Feminine Ordinal Indicator
0x00ab	0xab	;Left Pointing Guillemet
0x00ac	0xd6	;Not Sign
0x00ad	0xff	;Soft Hyphen
0x00ae	0xd2	;Registered Trade Mark Sign
0x00af	0xc5	;Spacing Macron
0x00b0	0xb0	;Degree Sign
0x00b1	0xb1	;Plus-Or-Minus Sign
0x00b2	0xb2	;Superscript Digit 2
0x00b3	0xb3	;Superscript Digit 3
0x00b4	0xc2	;Spacing Acute
0x00b5	0xb5	;Micro Sign
0x00b6	0xb6	;Paragraph Sign
0x00b7	0xb7	;Middle Dot
0x00b9	0xd1	;Superscript Digit One
0x00ba	0xeb	;Masculine Ordinal Indicator
0x00bb	0xbb	;Right Pointing Guillemet
0x00bc	0xbc	;Fraction One Quarter
0x00bd	0xbd	;Fraction One Half
0x00be	0xbe	;Fraction Three Quarters
0x00bf	0xbf	;Inverted Question Mark
0x00c6	0xe1	;AE
0x00d0	0xe2	;Capital Eth
0x00d7	0xb4	;Multiplication Sign
0x00d8	0xe9	;O Slash
0x00de	0xec	;Capital Thorn
0x00df	0xfb	;Sharp s
0x00e6	0xf1	;ae
0x00f0	0xf3	;Small Eth
0x00f7	0xb8	;Division Sign
0x00f8	0xf9	;o Slash
0x00fe	0xfc	;Small Thorn
0x0111	0xf2	;d Bar
0x0126	0xe4	;H Bar
0x0127	0xf4	;h Bar
0x0131	0xf5	;Dotless i
0x0132	0xe6	;IJ
0x0133	0xf6	;ij
0x0138	0xf0	;Small Kra
0x013f	0xe7	;L With Middle Dot
0x0140	0xf7	;l With Middle Dot
0x0141	0xe8	;L Slash
0x0142	0xf8	;l Slash
0x0149	0xef	;Apostrophe n
0x014a	0xee	;Eng
0x014b	0xfe	;Small Eng
0x0152	0xea	;OE
0x0153	0xfa	;oe
0x0166	0xed	;T Bar
0x0167	0xfd	;t Bar
0x0306	0xc6	;Non-Spacing Breve
0x0307	0xc7	;Non-Spacing Dot Above
0x0308	0xc8	;Non-Spacing Diaeresis
0x030a	0xca	;Non-Spacing Ring Above
0x030b	0xcd	;Non-Spacing Double Acute
0x030c	0xcf	;Non-Spacing Hacek
0x0327	0xcb	;Non-Spacing Cedilla
0x0328	0xce	;Non-Spacing Ogonek
0x0332	0xcc	;Non-Spacing Underscore
0x2015	0xd0	;Quotation Dash
0x2018	0xa9	;Single Turned Comma Quotation Mark
0x2019	0xb9	;Single Comma Quotation Mark
0x201c	0xaa	;Double Turned Comma Quotation Mark
0x201d	0xba	;Double Comma Quotation Mark
0x2122	0xd4	;Trademark
0x2126	0xe0	;Ohm
0x215b	0xdc	;Fraction One Eighth
0x215c	0xdd	;Fraction Three Eighths
0x215d	0xde	;Fraction Five Eighths
0x215e	0xdf	;Fraction Seven Eighths
0x2190	0xac	;Left Arrow
0x2191	0xad	;Up Arrow
0x2192	0xae	;Right Arrow
0x2193	0xaf	;Down Arrow
0x2669	0xd5	;Quarter Note
0xf8f6	0x7f	;Undefined -> EUDC
0xf8f7	0xbe	;Undefined -> EUDC
0xf8f8	0xc7	;Undefined -> EUDC
0xf8f9	0xd6	;Undefined -> EUDC
0xf8fa	0xd7	;Undefined -> EUDC
0xf8fb	0xd8	;Undefined -> EUDC
0xf8fc	0xd9	;Undefined -> EUDC
0xf8fd	0xe3	;Undefined -> EUDC
0xf8fe	0xfe	;Undefined -> EUDC
0xf8ff	0xff	;Undefined -> EUDC

ENDCODEPAGE
