CODEPAGE 20261          ;T.61		

CPINFO 2 0x3f 0x003f    ;Double Byte CP, Default Char = Question Mark

MBTABLE	241

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control 1
0x12	0x0012	;Device Control 2
0x13	0x0013	;Device Control 3
0x14	0x0014	;Device Control 4
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x00a4	;Currency Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0xf8dd	;Undefined -> EUDC
0x5d	0x005d	;Closing Square Bracket
0x5e	0xf8de	;Undefined -> EUDC
0x5f	0x005f	;Spacing Underscore
0x60	0xf8df	;Undefined -> EUDC
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0xf8e0	;Undefined -> EUDC
0x7c	0x007c	;Vertical Bar
0x7d	0xf8fc	;Undefined -> EUDC
0x7e	0xf8fd	;Undefined -> EUDC
0x7f	0xf8fe	;Undefined -> EUDC
0x80	0x0080	;Undefined -> Control
0x81	0x0081	;Undefined -> Control
0x82	0x0082	;Undefined -> Control
0x83	0x0083	;Undefined -> Control
0x84	0x0084	;Undefined -> Control
0x85	0x0085	;Undefined -> Control
0x86	0x0086	;Undefined -> Control
0x87	0x0087	;Undefined -> Control
0x88	0x0088	;Undefined -> Control
0x89	0x0089	;Undefined -> Control
0x8a	0x008a	;Undefined -> Control
0x8b	0x008b	;Undefined -> Control
0x8c	0x008c	;Undefined -> Control
0x8d	0x008d	;Undefined -> Control
0x8e	0x008e	;Undefined -> Control
0x8f	0x008f	;Undefined -> Control
0x90	0x0090	;Undefined -> Control
0x91	0x0091	;Undefined -> Control
0x92	0x0092	;Undefined -> Control
0x93	0x0093	;Undefined -> Control
0x94	0x0094	;Undefined -> Control
0x95	0x0095	;Undefined -> Control
0x96	0x0096	;Undefined -> Control
0x97	0x0097	;Undefined -> Control
0x98	0x0098	;Undefined -> Control
0x99	0x0099	;Undefined -> Control
0x9a	0x009a	;Undefined -> Control
0x9b	0x009b	;Undefined -> Control
0x9c	0x009c	;Undefined -> Control
0x9d	0x009d	;Undefined -> Control
0x9e	0x009e	;Undefined -> Control
0x9f	0x009f	;Undefined -> Control
0xa0	0xf8e1	;Undefined -> EUDC
0xa1	0x00a1	;Inverted Exclamation Mark
0xa2	0x00a2	;Cent Sign
0xa3	0x00a3	;Pound Sign
0xa4	0x0024	;Dollar Sign
0xa5	0x00a5	;Yen Sign
0xa6	0x0023	;Number Sign
0xa7	0x00a7	;Section Sign
0xa8	0x00a4	;Currency Sign
0xa9	0xf8e2	;Undefined -> EUDC
0xaa	0xf8e3	;Undefined -> EUDC
0xab	0x00ab	;Left Pointing Guillemet
0xac	0xf8e4	;Undefined -> EUDC
0xad	0xf8e5	;Undefined -> EUDC
0xae	0xf8e6	;Undefined -> EUDC
0xaf	0xf8e7	;Undefined -> EUDC
0xb0	0x00b0	;Degree Sign
0xb1	0x00b1	;Plus-Or-Minus Sign
0xb2	0x00b2	;Superscript Digit 2
0xb3	0x00b3	;Superscript Digit 3
0xb4	0x00d7	;Multiplication Sign
0xb5	0x00b5	;Micro Sign
0xb6	0x00b6	;Paragraph Sign
0xb7	0x00b7	;Middle Dot
0xb8	0x00f7	;Division Sign
0xb9	0xf8e8	;Undefined -> EUDC
0xba	0xf8e9	;Undefined -> EUDC
0xbb	0x00bb	;Right Pointing Guillemet
0xbc	0x00bc	;Fraction One Quarter
0xbd	0x00bd	;Fraction One Half
0xbe	0x00be	;Fraction Three Quarters
0xbf	0x00bf	;Inverted Question Mark
0xc0	0xf8eb	;Undefined -> EUDC
0xd0	0xf8ec	;Undefined -> EUDC
0xd1	0xf8ed	;Undefined -> EUDC
0xd2	0xf8ee	;Undefined -> EUDC
0xd3	0xf8ef	;Undefined -> EUDC
0xd4	0xf8f0	;Undefined -> EUDC
0xd5	0xf8f1	;Undefined -> EUDC
0xd6	0xf8f2	;Undefined -> EUDC
0xd7	0xf8f3	;Undefined -> EUDC
0xd8	0xf8f4	;Undefined -> EUDC
0xd9	0xf8f5	;Undefined -> EUDC
0xda	0xf8f6	;Undefined -> EUDC
0xdb	0xf8f7	;Undefined -> EUDC
0xdc	0xf8f8	;Undefined -> EUDC
0xdd	0xf8f9	;Undefined -> EUDC
0xde	0xf8fa	;Undefined -> EUDC
0xdf	0xf8fb	;Undefined -> EUDC
0xe0	0x2126	;Ohm
0xe1	0x00c6	;AE
0xe2	0x00d0	;Capital Eth
0xe3	0x00aa	;Feminine Ordinal Indicator
0xe4	0x0126	;H Bar
0xe5	0xf8ea	;Undefined -> EUDC
0xe6	0x0132	;IJ
0xe7	0x013f	;L With Middle Dot
0xe8	0x0141	;L Slash
0xe9	0x00d8	;O Slash
0xea	0x0152	;OE
0xeb	0x00ba	;Masculine Ordinal Indicator
0xec	0x00de	;Capital Thorn
0xed	0x0166	;T Bar
0xee	0x014a	;Eng
0xef	0x0149	;Apostrophe n
0xf0	0x0138	;Small Kra
0xf1	0x00e6	;ae
0xf2	0x0111	;d Bar
0xf3	0x00f0	;Small Eth
0xf4	0x0127	;h Bar
0xf5	0x0131	;Dotless i
0xf6	0x0133	;ij
0xf7	0x0140	;l With Middle Dot
0xf8	0x0142	;l Slash
0xf9	0x00f8	;o Slash
0xfa	0x0153	;oe
0xfb	0x00df	;Sharp s
0xfc	0x00fe	;Small Thorn
0xfd	0x0167	;t Bar
0xfe	0x014b	;Small Eng
0xff	0xf8ff	;Undefined -> EUDC


DBCSRANGE 1             ;One DBCS Lead Byte Range

0xc1  0xcf              ;Lead Byte Range


DBCSTABLE 15            ;LeadByte = 0xc1

0x20	0x0060	;Spacing Grave
0x41	0x00c0	;A + Grave
0x45	0x00c8	;E + Grave
0x49	0x00cc	;I + Grave
0x4f	0x00d2	;O + Grave
0x55	0x00d9	;U + Grave
0x57	0x1e80	;W + Grave
0x59	0x1ef2	;Y + Grave
0x61	0x00e0	;a + Grave
0x65	0x00e8	;e + Grave
0x69	0x00ec	;i + Grave
0x6f	0x00f2	;o + Grave
0x75	0x00f9	;u + Grave
0x77	0x1e81	;w + Grave
0x79	0x1ef3	;y + Grave

DBCSTABLE 35            ;LeadByte = 0xc2

0x20	0x00b4	;Spacing Acute
0x41	0x00c1	;A + Acute
0x43	0x0106	;C + Acute
0x45	0x00c9	;E + Acute
0x47	0x01f4	;G + Acute
0x49	0x00cd	;I + Acute
0x4b	0x1e30	;K + Acute
0x4c	0x0139	;L + Acute
0x4d	0x1e3e	;M + Acute
0x4e	0x0143	;N + Acute
0x4f	0x00d3	;O + Acute
0x50	0x1e54	;P + Acute
0x52	0x0154	;R + Acute
0x53	0x015a	;S + Acute
0x55	0x00da	;U + Acute
0x57	0x1e82	;W + Acute
0x59	0x00dd	;Y + Acute
0x5a	0x0179	;Z + Acute
0x61	0x00e1	;a + Acute
0x63	0x0107	;c + Acute
0x65	0x00e9	;e + Acute
0x67	0x01f5	;g + Acute
0x69	0x00ed	;i + Acute
0x6b	0x1e31	;k + Acute
0x6c	0x013a	;l + Acute
0x6d	0x1e3f	;m + Acute
0x6e	0x0144	;n + Acute
0x6f	0x00f3	;o + Acute
0x70	0x1e55	;p + Acute
0x72	0x0155	;r + Acute
0x73	0x015b	;s + Acute
0x75	0x00fa	;u + Acute
0x77	0x1e83	;w + Acute
0x79	0x00fd	;y + Acute
0x7a	0x017a	;z + Acute

DBCSTABLE 27            ;LeadByte = 0xc3

0x20	0x005e	;Spacing Circumflex
0x41	0x00c2	;A + Circumflex
0x43	0x0108	;C + Circumflex
0x45	0x00ca	;E + Circumflex
0x47	0x011c	;G + Circumflex
0x48	0x0124	;H + Circumflex
0x49	0x00ce	;I + Circumflex
0x4a	0x0134	;J + Circumflex
0x4f	0x00d4	;O + Circumflex
0x53	0x015c	;S + Circumflex
0x55	0x00db	;U + Circumflex
0x57	0x0174	;W + Circumflex
0x59	0x0176	;Y + Circumflex
0x5a	0x1e90	;Z + Circumflex
0x61	0x00e2	;a + Circumflex
0x63	0x0109	;c + Circumflex
0x65	0x00ea	;e + Circumflex
0x67	0x011d	;g + Circumflex
0x68	0x0125	;h + Circumflex
0x69	0x00ee	;i + Circumflex
0x6a	0x0135	;j + Circumflex
0x6f	0x00f4	;o + Circumflex
0x73	0x015d	;s + Circumflex
0x75	0x00fb	;u + Circumflex
0x77	0x0175	;w + Circumflex
0x79	0x0177	;y + Circumflex
0x7a	0x1e91	;z + Circumflex

DBCSTABLE 17            ;LeadByte = 0xc4

0x20	0x007e	;Spacing Tilde
0x41	0x00c3	;A + Tilde
0x45	0x1ebc	;E + Tilde
0x49	0x0128	;I + Tilde
0x4e	0x00d1	;N + Tilde
0x4f	0x00d5	;O + Tilde
0x55	0x0168	;U + Tilde
0x56	0x1e7c	;V + Tilde
0x59	0x1ef8	;Y + Tilde
0x61	0x00e3	;a + Tilde
0x65	0x1ebd	;e + Tilde
0x69	0x0129	;i + Tilde
0x6e	0x00f1	;n + Tilde
0x6f	0x00f5	;o + Tilde
0x75	0x0169	;u + Tilde
0x76	0x1e7d	;v + Tilde
0x79	0x1ef9	;y + Tilde

DBCSTABLE 15            ;LeadByte = 0xc5

0x20	0x00af	;Spacing Macron
0x41	0x0100	;A + Macron
0x45	0x0112	;E + Macron
0x47	0x1e20	;G + Macron
0x49	0x012a	;I + Macron
0x4f	0x014c	;O + Macron
0x55	0x016a	;U + Macron
0x61	0x0101	;a + Macron
0x65	0x0113	;e + Macron
0x67	0x1e21	;g + Macron
0x69	0x012b	;i + Macron
0x6f	0x014d	;o + Macron
0x75	0x016b	;u + Macron
0xe1	0x01e2	;AE + Macron
0xf1	0x01e3	;ae + Macron

DBCSTABLE 13            ;LeadByte = 0xc6

0x20	0x02d8	;Spacing Breve
0x41	0x0102	;A + Breve
0x45	0x0114	;E + Breve
0x47	0x011e	;G + Breve
0x49	0x012c	;I + Breve
0x4f	0x014e	;O + Breve
0x55	0x016c	;U + Breve
0x61	0x0103	;a + Breve
0x65	0x0115	;e + Breve
0x67	0x011f	;g + Breve
0x69	0x012d	;i + Breve
0x6f	0x014f	;o + Breve
0x75	0x016d	;u + Breve

DBCSTABLE 36            ;LeadByte = 0xc7

0x20	0x02d9	;Spacing Dot Above
0x42	0x1e02	;B + Dot
0x43	0x010a	;C + Dot
0x44	0x1e0a	;D + Dot
0x45	0x0116	;E + Dot
0x46	0x1e1e	;F + Dot
0x47	0x0120	;G + Dot
0x48	0x1e22	;H + Dot
0x49	0x0130	;I + Dot
0x4d	0x1e40	;M + Dot
0x4e	0x1e44	;N + Dot
0x50	0x1e56	;P + Dot
0x52	0x1e58	;R + Dot
0x53	0x1e60	;S + Dot
0x54	0x1e6a	;T + Dot
0x57	0x1e86	;W + Dot
0x58	0x1e8a	;X + Dot
0x59	0x1e8e	;Y + Dot
0x5a	0x017b	;Z + Dot
0x62	0x1e03	;b + Dot
0x63	0x010b	;c + Dot
0x64	0x1e0b	;d + Dot
0x65	0x0117	;e + Dot
0x66	0x1e1f	;f + Dot
0x67	0x0121	;g + Dot
0x68	0x1e23	;h + Dot
0x6d	0x1e41	;m + Dot
0x6e	0x1e45	;n + Dot
0x70	0x1e57	;p + Dot
0x72	0x1e59	;r + Dot
0x73	0x1e61	;s + Dot
0x74	0x1e6b	;t + Dot
0x77	0x1e87	;w + Dot
0x78	0x1e8b	;x + Dot
0x79	0x1e8f	;y + Dot
0x7a	0x017c	;z + Dot

DBCSTABLE 20            ;LeadByte = 0xc8

0x20	0x00a8	;Spacing Diaeresis
0x41	0x00c4	;A + Diaeresis
0x45	0x00cb	;E + Diaeresis
0x48	0x1e26	;H + Diaeresis
0x49	0x00cf	;I + Diaeresis
0x4f	0x00d6	;O + Diaeresis
0x55	0x00dc	;U + Diaeresis
0x57	0x1e84	;W + Diaeresis
0x58	0x1e8c	;X + Diaeresis
0x59	0x0178	;Y + Diaeresis
0x61	0x00e4	;a + Diaeresis
0x65	0x00eb	;e + Diaeresis
0x68	0x1e27	;h + Diaeresis
0x69	0x00ef	;i + Diaeresis
0x6f	0x00f6	;o + Diaeresis
0x74	0x1e97	;t + Diaeresis
0x75	0x00fc	;u + Diaeresis
0x77	0x1e85	;w + Diaeresis
0x78	0x1e8d	;x + Diaeresis
0x79	0x00ff	;y + Diaeresis

DBCSTABLE 1             ;LeadByte = 0xc9

0x20	0x003f	

DBCSTABLE 7             ;LeadByte = 0xca

0x20	0x02da	;Spacing Ring Above
0x41	0x00c5	;A + Ring
0x55	0x016e	;U + Ring
0x61	0x00e5	;a + Ring
0x75	0x016f	;u + Ring
0x77	0x1e98	;w + Ring Above
0x79	0x1e99	;y + Ring Above

DBCSTABLE 21            ;LeadByte = 0xcb

0x20	0x00b8	;Spacing Cedilla
0x43	0x00c7	;C + Cedilla
0x44	0x1e10	;D + Cedilla
0x47	0x0122	;G + Cedilla
0x48	0x1e28	;H + Cedilla
0x4b	0x0136	;K + Cedilla
0x4c	0x013b	;L + Cedilla
0x4e	0x0145	;N + Cedilla
0x52	0x0156	;R + Cedilla
0x53	0x015e	;S + Cedilla
0x54	0x0162	;T + Cedilla
0x63	0x00e7	;c + Cedilla
0x64	0x1e11	;d + Cedilla
0x67	0x0123	;g + Cedilla
0x68	0x1e29	;h + Cedilla
0x6b	0x0137	;k + Cedilla
0x6c	0x013c	;l + Cedilla
0x6e	0x0146	;n + Cedilla
0x72	0x0157	;r + Cedilla
0x73	0x015f	;s + Cedilla
0x74	0x0163	;t + Cedilla

DBCSTABLE 1             ;LeadByte = 0xcc

0x20	0x005f	;Spacing Underscore

DBCSTABLE 5             ;LeadByte = 0xcd

0x20	0x02dd	;Spacing Double Acute
0x4f	0x0150	;O + Double Acute
0x55	0x0170	;U + Double Acute
0x6f	0x0151	;o + Double Acute
0x75	0x0171	;u + Double Acute

DBCSTABLE 11            ;LeadByte = 0xce

0x20	0x02db	;Spacing Ogonek
0x41	0x0104	;A + Ogonek
0x45	0x0118	;E + Ogonek
0x49	0x012e	;I + Ogonek
0x4f	0x01ea	;O + Ogonek
0x55	0x0172	;U + Ogonek
0x61	0x0105	;a + Ogonek
0x65	0x0119	;e + Ogonek
0x69	0x012f	;i + Ogonek
0x6f	0x01eb	;o + Ogonek
0x75	0x0173	;u + Ogonek

DBCSTABLE 32            ;LeadByte = 0xcf

0x20	0x02c7	;Modifier Hacek
0x41	0x01cd	;A + Hacek
0x43	0x010c	;C + Hacek
0x44	0x010e	;D + Hacek
0x45	0x011a	;E + Hacek
0x47	0x01e6	;G + Hacek
0x49	0x01cf	;I + Hacek
0x4b	0x01e8	;K + Hacek
0x4c	0x013d	;L + Hacek
0x4e	0x0147	;N + Hacek
0x4f	0x01d1	;O + Hacek
0x52	0x0158	;R + Hacek
0x53	0x0160	;S + Hacek
0x54	0x0164	;T + Hacek
0x55	0x01d3	;U + Hacek
0x5a	0x017d	;Z + Hacek
0x61	0x01ce	;a + Hacek
0x63	0x010d	;c + Hacek
0x64	0x010f	;d + Hacek
0x65	0x011b	;e + Hacek
0x67	0x01e7	;g + Hacek
0x69	0x01d0	;i + Hacek
0x6a	0x01f0	;j + Hacek
0x6b	0x01e9	;k + Hacek
0x6c	0x013e	;l + Hacek
0x6e	0x0148	;n + Hacek
0x6f	0x01d2	;o + Hacek
0x72	0x0159	;r + Hacek
0x73	0x0161	;s + Hacek
0x74	0x0165	;t + Hacek
0x75	0x01d4	;u + Hacek
0x7a	0x017e	;z + Hacek


WCTABLE	493

0x0000	0x0000	;Null
0x0001	0x0001	;Start Of Heading
0x0002	0x0002	;Start Of Text
0x0003	0x0003	;End Of Text
0x0004	0x0004	;End Of Transmission
0x0005	0x0005	;Enquiry
0x0006	0x0006	;Acknowledge
0x0007	0x0007	;Bell
0x0008	0x0008	;Backspace
0x0009	0x0009	;Horizontal Tabulation
0x000a	0x000a	;Line Feed
0x000b	0x000b	;Vertical Tabulation
0x000c	0x000c	;Form Feed
0x000d	0x000d	;Carriage Return
0x000e	0x000e	;Shift Out
0x000f	0x000f	;Shift In
0x0010	0x0010	;Data Link Escape
0x0011	0x0011	;Device Control 1
0x0012	0x0012	;Device Control 2
0x0013	0x0013	;Device Control 3
0x0014	0x0014	;Device Control 4
0x0015	0x0015	;Negative Acknowledge
0x0016	0x0016	;Synchronous Idle
0x0017	0x0017	;End Of Transmission Block
0x0018	0x0018	;Cancel
0x0019	0x0019	;End Of Medium
0x001a	0x001a	;Substitute
0x001b	0x001b	;Escape
0x001c	0x001c	;File Separator
0x001d	0x001d	;Group Separator
0x001e	0x001e	;Record Separator
0x001f	0x001f	;Unit Separator
0x0020	0x0020	;Space
0x0021	0x0021	;Exclamation Mark
0x0022	0x0022	;Quotation Mark
0x0023	0x00a6	;Number Sign
0x0024	0x00a4	;Dollar Sign
0x0025	0x0025	;Percent Sign
0x0026	0x0026	;Ampersand
0x0027	0x0027	;Apostrophe-Quote
0x0028	0x0028	;Opening Parenthesis
0x0029	0x0029	;Closing Parenthesis
0x002a	0x002a	;Asterisk
0x002b	0x002b	;Plus Sign
0x002c	0x002c	;Comma
0x002d	0x002d	;Hyphen-Minus
0x002e	0x002e	;Period
0x002f	0x002f	;Slash
0x0030	0x0030	;Digit 0
0x0031	0x0031	;Digit 1
0x0032	0x0032	;Digit 2
0x0033	0x0033	;Digit 3
0x0034	0x0034	;Digit 4
0x0035	0x0035	;Digit 5
0x0036	0x0036	;Digit 6
0x0037	0x0037	;Digit 7
0x0038	0x0038	;Digit 8
0x0039	0x0039	;Digit 9
0x003a	0x003a	;Colon
0x003b	0x003b	;Semicolon
0x003c	0x003c	;Less-Than Sign
0x003d	0x003d	;Equals Sign
0x003e	0x003e	;Greater-Than Sign
0x003f	0x003f	;Question Mark
0x0040	0x0040	;Commercial At
0x0041	0x0041	;A
0x0042	0x0042	;B
0x0043	0x0043	;C
0x0044	0x0044	;D
0x0045	0x0045	;E
0x0046	0x0046	;F
0x0047	0x0047	;G
0x0048	0x0048	;H
0x0049	0x0049	;I
0x004a	0x004a	;J
0x004b	0x004b	;K
0x004c	0x004c	;L
0x004d	0x004d	;M
0x004e	0x004e	;N
0x004f	0x004f	;O
0x0050	0x0050	;P
0x0051	0x0051	;Q
0x0052	0x0052	;R
0x0053	0x0053	;S
0x0054	0x0054	;T
0x0055	0x0055	;U
0x0056	0x0056	;V
0x0057	0x0057	;W
0x0058	0x0058	;X
0x0059	0x0059	;Y
0x005a	0x005a	;Z
0x005b	0x005b	;Opening Square Bracket
0x005d	0x005d	;Closing Square Bracket
0x005e	0xc320	;Spacing Circumflex
0x005f	0x005f	;Spacing Underscore
0x0060	0xc120	;Spacing Grave
0x0061	0x0061	;a
0x0062	0x0062	;b
0x0063	0x0063	;c
0x0064	0x0064	;d
0x0065	0x0065	;e
0x0066	0x0066	;f
0x0067	0x0067	;g
0x0068	0x0068	;h
0x0069	0x0069	;i
0x006a	0x006a	;j
0x006b	0x006b	;k
0x006c	0x006c	;l
0x006d	0x006d	;m
0x006e	0x006e	;n
0x006f	0x006f	;o
0x0070	0x0070	;p
0x0071	0x0071	;q
0x0072	0x0072	;r
0x0073	0x0073	;s
0x0074	0x0074	;t
0x0075	0x0075	;u
0x0076	0x0076	;v
0x0077	0x0077	;w
0x0078	0x0078	;x
0x0079	0x0079	;y
0x007a	0x007a	;z
0x007c	0x007c	;Vertical Bar
0x007e	0xc420	;Spacing Tilde
0x0080	0x0080	;Control -> Undefined
0x0081	0x0081	;Control -> Undefined
0x0082	0x0082	;Control -> Undefined
0x0083	0x0083	;Control -> Undefined
0x0084	0x0084	;Control -> Undefined
0x0085	0x0085	;Control -> Undefined
0x0086	0x0086	;Control -> Undefined
0x0087	0x0087	;Control -> Undefined
0x0088	0x0088	;Control -> Undefined
0x0089	0x0089	;Control -> Undefined
0x008a	0x008a	;Control -> Undefined
0x008b	0x008b	;Control -> Undefined
0x008c	0x008c	;Control -> Undefined
0x008d	0x008d	;Control -> Undefined
0x008e	0x008e	;Control -> Undefined
0x008f	0x008f	;Control -> Undefined
0x0090	0x0090	;Control -> Undefined
0x0091	0x0091	;Control -> Undefined
0x0092	0x0092	;Control -> Undefined
0x0093	0x0093	;Control -> Undefined
0x0094	0x0094	;Control -> Undefined
0x0095	0x0095	;Control -> Undefined
0x0096	0x0096	;Control -> Undefined
0x0097	0x0097	;Control -> Undefined
0x0098	0x0098	;Control -> Undefined
0x0099	0x0099	;Control -> Undefined
0x009a	0x009a	;Control -> Undefined
0x009b	0x009b	;Control -> Undefined
0x009c	0x009c	;Control -> Undefined
0x009d	0x009d	;Control -> Undefined
0x009e	0x009e	;Control -> Undefined
0x009f	0x009f	;Control -> Undefined
0x00a1	0x00a1	;Inverted Exclamation Mark
0x00a2	0x00a2	;Cent Sign
0x00a3	0x00a3	;Pound Sign
0x00a4	0x00a8	;Currency Sign
0x00a5	0x00a5	;Yen Sign
0x00a7	0x00a7	;Section Sign
0x00a8	0xc820	;Spacing Diaeresis
0x00aa	0x00e3	;Feminine Ordinal Indicator
0x00ab	0x00ab	;Left Pointing Guillemet
0x00af	0xc520	;Spacing Macron
0x00b0	0x00b0	;Degree Sign
0x00b1	0x00b1	;Plus-Or-Minus Sign
0x00b2	0x00b2	;Superscript Digit 2
0x00b3	0x00b3	;Superscript Digit 3
0x00b4	0xc220	;Spacing Acute
0x00b5	0x00b5	;Micro Sign
0x00b6	0x00b6	;Paragraph Sign
0x00b7	0x00b7	;Middle Dot
0x00b8	0xcb20	;Spacing Cedilla
0x00ba	0x00eb	;Masculine Ordinal Indicator
0x00bb	0x00bb	;Right Pointing Guillemet
0x00bc	0x00bc	;Fraction One Quarter
0x00bd	0x00bd	;Fraction One Half
0x00be	0x00be	;Fraction Three Quarters
0x00bf	0x00bf	;Inverted Question Mark
0x00c0	0xc141	;A + Grave
0x00c1	0xc241	;A + Acute
0x00c2	0xc341	;A + Circumflex
0x00c3	0xc441	;A + Tilde
0x00c4	0xc841	;A + Diaeresis
0x00c5	0xca41	;A + Ring
0x00c6	0x00e1	;AE
0x00c7	0xcb43	;C + Cedilla
0x00c8	0xc145	;E + Grave
0x00c9	0xc245	;E + Acute
0x00ca	0xc345	;E + Circumflex
0x00cb	0xc845	;E + Diaeresis
0x00cc	0xc149	;I + Grave
0x00cd	0xc249	;I + Acute
0x00ce	0xc349	;I + Circumflex
0x00cf	0xc849	;I + Diaeresis
0x00d0	0x00e2	;Capital Eth
0x00d1	0xc44e	;N + Tilde
0x00d2	0xc14f	;O + Grave
0x00d3	0xc24f	;O + Acute
0x00d4	0xc34f	;O + Circumflex
0x00d5	0xc44f	;O + Tilde
0x00d6	0xc84f	;O + Diaeresis
0x00d7	0x00b4	;Multiplication Sign
0x00d8	0x00e9	;O Slash
0x00d9	0xc155	;U + Grave
0x00da	0xc255	;U + Acute
0x00db	0xc355	;U + Circumflex
0x00dc	0xc855	;U + Diaeresis
0x00dd	0xc259	;Y + Acute
0x00de	0x00ec	;Capital Thorn
0x00df	0x00fb	;Sharp s
0x00e0	0xc161	;a + Grave
0x00e1	0xc261	;a + Acute
0x00e2	0xc361	;a + Circumflex
0x00e3	0xc461	;a + Tilde
0x00e4	0xc861	;a + Diaeresis
0x00e5	0xca61	;a + Ring
0x00e6	0x00f1	;ae
0x00e7	0xcb63	;c + Cedilla
0x00e8	0xc165	;e + Grave
0x00e9	0xc265	;e + Acute
0x00ea	0xc365	;e + Circumflex
0x00eb	0xc865	;e + Diaeresis
0x00ec	0xc169	;i + Grave
0x00ed	0xc269	;i + Acute
0x00ee	0xc369	;i + Circumflex
0x00ef	0xc869	;i + Diaeresis
0x00f0	0x00f3	;Small Eth
0x00f1	0xc46e	;n + Tilde
0x00f2	0xc16f	;o + Grave
0x00f3	0xc26f	;o + Acute
0x00f4	0xc36f	;o + Circumflex
0x00f5	0xc46f	;o + Tilde
0x00f6	0xc86f	;o + Diaeresis
0x00f7	0x00b8	;Division Sign
0x00f8	0x00f9	;o Slash
0x00f9	0xc175	;u + Grave
0x00fa	0xc275	;u + Acute
0x00fb	0xc375	;u + Circumflex
0x00fc	0xc875	;u + Diaeresis
0x00fd	0xc279	;y + Acute
0x00fe	0x00fc	;Small Thorn
0x00ff	0xc879	;y + Diaeresis
0x0100	0xc541	;A + Macron
0x0101	0xc561	;a + Macron
0x0102	0xc641	;A + Breve
0x0103	0xc661	;a + Breve
0x0104	0xce41	;A + Ogonek
0x0105	0xce61	;a + Ogonek
0x0106	0xc243	;C + Acute
0x0107	0xc263	;c + Acute
0x0108	0xc343	;C + Circumflex
0x0109	0xc363	;c + Circumflex
0x010a	0xc743	;C + Dot
0x010b	0xc763	;c + Dot
0x010c	0xcf43	;C + Hacek
0x010d	0xcf63	;c + Hacek
0x010e	0xcf44	;D + Hacek
0x010f	0xcf64	;d + Hacek
0x0111	0x00f2	;d Bar
0x0112	0xc545	;E + Macron
0x0113	0xc565	;e + Macron
0x0114	0xc645	;E + Breve
0x0115	0xc665	;e + Breve
0x0116	0xc745	;E + Dot
0x0117	0xc765	;e + Dot
0x0118	0xce45	;E + Ogonek
0x0119	0xce65	;e + Ogonek
0x011a	0xcf45	;E + Hacek
0x011b	0xcf65	;e + Hacek
0x011c	0xc347	;G + Circumflex
0x011d	0xc367	;g + Circumflex
0x011e	0xc647	;G + Breve
0x011f	0xc667	;g + Breve
0x0120	0xc747	;G + Dot
0x0121	0xc767	;g + Dot
0x0122	0xcb47	;G + Cedilla
0x0123	0xcb67	;g + Cedilla
0x0124	0xc348	;H + Circumflex
0x0125	0xc368	;h + Circumflex
0x0126	0x00e4	;H Bar
0x0127	0x00f4	;h Bar
0x0128	0xc449	;I + Tilde
0x0129	0xc469	;i + Tilde
0x012a	0xc549	;I + Macron
0x012b	0xc569	;i + Macron
0x012c	0xc649	;I + Breve
0x012d	0xc669	;i + Breve
0x012e	0xce49	;I + Ogonek
0x012f	0xce69	;i + Ogonek
0x0130	0xc749	;I + Dot
0x0131	0x00f5	;Dotless i
0x0132	0x00e6	;IJ
0x0133	0x00f6	;ij
0x0134	0xc34a	;J + Circumflex
0x0135	0xc36a	;j + Circumflex
0x0136	0xcb4b	;K + Cedilla
0x0137	0xcb6b	;k + Cedilla
0x0138	0x00f0	;Small Kra
0x0139	0xc24c	;L + Acute
0x013a	0xc26c	;l + Acute
0x013b	0xcb4c	;L + Cedilla
0x013c	0xcb6c	;l + Cedilla
0x013d	0xcf4c	;L + Hacek
0x013e	0xcf6c	;l + Hacek
0x013f	0x00e7	;L With Middle Dot
0x0140	0x00f7	;l With Middle Dot
0x0141	0x00e8	;L Slash
0x0142	0x00f8	;l Slash
0x0143	0xc24e	;N + Acute
0x0144	0xc26e	;n + Acute
0x0145	0xcb4e	;N + Cedilla
0x0146	0xcb6e	;n + Cedilla
0x0147	0xcf4e	;N + Hacek
0x0148	0xcf6e	;n + Hacek
0x0149	0x00ef	;Apostrophe n
0x014a	0x00ee	;Eng
0x014b	0x00fe	;Small Eng
0x014c	0xc54f	;O + Macron
0x014d	0xc56f	;o + Macron
0x014e	0xc64f	;O + Breve
0x014f	0xc66f	;o + Breve
0x0150	0xcd4f	;O + Double Acute
0x0151	0xcd6f	;o + Double Acute
0x0152	0x00ea	;OE
0x0153	0x00fa	;oe
0x0154	0xc252	;R + Acute
0x0155	0xc272	;r + Acute
0x0156	0xcb52	;R + Cedilla
0x0157	0xcb72	;r + Cedilla
0x0158	0xcf52	;R + Hacek
0x0159	0xcf72	;r + Hacek
0x015a	0xc253	;S + Acute
0x015b	0xc273	;s + Acute
0x015c	0xc353	;S + Circumflex
0x015d	0xc373	;s + Circumflex
0x015e	0xcb53	;S + Cedilla
0x015f	0xcb73	;s + Cedilla
0x0160	0xcf53	;S + Hacek
0x0161	0xcf73	;s + Hacek
0x0162	0xcb54	;T + Cedilla
0x0163	0xcb74	;t + Cedilla
0x0164	0xcf54	;T + Hacek
0x0165	0xcf74	;t + Hacek
0x0166	0x00ed	;T Bar
0x0167	0x00fd	;t Bar
0x0168	0xc455	;U + Tilde
0x0169	0xc475	;u + Tilde
0x016a	0xc555	;U + Macron
0x016b	0xc575	;u + Macron
0x016c	0xc655	;U + Breve
0x016d	0xc675	;u + Breve
0x016e	0xca55	;U + Ring
0x016f	0xca75	;u + Ring
0x0170	0xcd55	;U + Double Acute
0x0171	0xcd75	;u + Double Acute
0x0172	0xce55	;U + Ogonek
0x0173	0xce75	;u + Ogonek
0x0174	0xc357	;W + Circumflex
0x0175	0xc377	;w + Circumflex
0x0176	0xc359	;Y + Circumflex
0x0177	0xc379	;y + Circumflex
0x0178	0xc859	;Y + Diaeresis
0x0179	0xc25a	;Z + Acute
0x017a	0xc27a	;z + Acute
0x017b	0xc75a	;Z + Dot
0x017c	0xc77a	;z + Dot
0x017d	0xcf5a	;Z + Hacek
0x017e	0xcf7a	;z + Hacek
0x01cd	0xcf41	;A + Hacek
0x01ce	0xcf61	;a + Hacek
0x01cf	0xcf49	;I + Hacek
0x01d0	0xcf69	;i + Hacek
0x01d1	0xcf4f	;O + Hacek
0x01d2	0xcf6f	;o + Hacek
0x01d3	0xcf55	;U + Hacek
0x01d4	0xcf75	;u + Hacek
0x01e2	0xc5e1	;AE + Macron
0x01e3	0xc5f1	;ae + Macron
0x01e6	0xcf47	;G + Hacek
0x01e7	0xcf67	;g + Hacek
0x01e8	0xcf4b	;K + Hacek
0x01e9	0xcf6b	;k + Hacek
0x01ea	0xce4f	;O + Ogonek
0x01eb	0xce6f	;o + Ogonek
0x01f0	0xcf6a	;j + Hacek
0x01f4	0xc247	;G + Acute
0x01f5	0xc267	;g + Acute
0x02c7	0xcf20	;Modifier Hacek
0x02d8	0xc620	;Spacing Breve
0x02d9	0xc720	;Spacing Dot Above
0x02da	0xca20	;Spacing Ring Above
0x02db	0xce20	;Spacing Ogonek
0x02dd	0xcd20	;Spacing Double Acute
0x1e02	0xc742	;B + Dot Above
0x1e03	0xc762	;b + Dot Above
0x1e0a	0xc744	;D + Dot Above
0x1e0b	0xc764	;d + Dot Above
0x1e10	0xcb44	;D + Cedilla
0x1e11	0xcb64	;d + Cedilla
0x1e1e	0xc746	;F + Dot Above
0x1e1f	0xc766	;f + Dot Above
0x1e20	0xc547	;G + Macron
0x1e21	0xc567	;g + Macron
0x1e22	0xc748	;H + Dot Above
0x1e23	0xc768	;h + Dot Above
0x1e26	0xc848	;H + Diaeresis
0x1e27	0xc868	;h + Diaeresis
0x1e28	0xcb48	;H + Cedilla
0x1e29	0xcb68	;h + Cedilla
0x1e30	0xc24b	;K + Acute
0x1e31	0xc26b	;k + Acute
0x1e3e	0xc24d	;M + Acute
0x1e3f	0xc26d	;m + Acute
0x1e40	0xc74d	;M + Dot Above
0x1e41	0xc76d	;m + Dot Above
0x1e44	0xc74e	;N + Dot Above
0x1e45	0xc76e	;n + Dot Above
0x1e54	0xc250	;P + Acute
0x1e55	0xc270	;p + Acute
0x1e56	0xc750	;P + Dot Above
0x1e57	0xc770	;p + Dot Above
0x1e58	0xc752	;R + Dot Above
0x1e59	0xc772	;r + Dot Above
0x1e60	0xc753	;S + Dot Above
0x1e61	0xc773	;s + Dot Above
0x1e6a	0xc754	;T + Dot Above
0x1e6b	0xc774	;t + Dot Above
0x1e7c	0xc456	;V + Tilde
0x1e7d	0xc476	;v + Tilde
0x1e80	0xc157	;W + Grave
0x1e81	0xc177	;w + Grave
0x1e82	0xc257	;W + Acute
0x1e83	0xc277	;w + Acute
0x1e84	0xc857	;W + Diaeresis
0x1e85	0xc877	;w + Diaeresis
0x1e86	0xc757	;W + Dot Above
0x1e87	0xc777	;w + Dot Above
0x1e8a	0xc758	;X + Dot Above
0x1e8b	0xc778	;x + Dot Above
0x1e8c	0xc858	;X + Diaeresis
0x1e8d	0xc878	;x + Diaeresis
0x1e8e	0xc759	;Y + Dot Above
0x1e8f	0xc779	;y + Dot Above
0x1e90	0xc35a	;Z + Circumflex
0x1e91	0xc37a	;z + Circumflex
0x1e97	0xc874	;t + Diaeresis
0x1e98	0xca77	;w + Ring Above
0x1e99	0xca79	;y + Ring Above
0x1ebc	0xc445	;E + Tilde
0x1ebd	0xc465	;e + Tilde
0x1ef2	0xc159	;Y + Grave
0x1ef3	0xc179	;y + Grave
0x1ef8	0xc459	;Y + Tilde
0x1ef9	0xc479	;y + Tilde
0x2126	0x00e0	;Ohm
0xf8dd	0x005c	;EUDC -> Undefined
0xf8de	0x005e	;EUDC -> Undefined
0xf8df	0x0060	;EUDC -> Undefined
0xf8e0	0x007b	;EUDC -> Undefined
0xf8e1	0x00a0	;EUDC -> Undefined
0xf8e2	0x00a9	;EUDC -> Undefined
0xf8e3	0x00aa	;EUDC -> Undefined
0xf8e4	0x00ac	;EUDC -> Undefined
0xf8e5	0x00ad	;EUDC -> Undefined
0xf8e6	0x00ae	;EUDC -> Undefined
0xf8e7	0x00af	;EUDC -> Undefined
0xf8e8	0x00b9	;EUDC -> Undefined
0xf8e9	0x00ba	;EUDC -> Undefined
0xf8ea	0x00e5	;EUDC -> Undefined
0xf8eb	0x00c0	;EUDC -> Undefined
0xf8ec	0x00d0	;EUDC -> Undefined
0xf8ed	0x00d1	;EUDC -> Undefined
0xf8ee	0x00d2	;EUDC -> Undefined
0xf8ef	0x00d3	;EUDC -> Undefined
0xf8f0	0x00d4	;EUDC -> Undefined
0xf8f1	0x00d5	;EUDC -> Undefined
0xf8f2	0x00d6	;EUDC -> Undefined
0xf8f3	0x00d7	;EUDC -> Undefined
0xf8f4	0x00d8	;EUDC -> Undefined
0xf8f5	0x00d9	;EUDC -> Undefined
0xf8f6	0x00da	;EUDC -> Undefined
0xf8f7	0x00db	;EUDC -> Undefined
0xf8f8	0x00dc	;EUDC -> Undefined
0xf8f9	0x00dd	;EUDC -> Undefined
0xf8fa	0x00de	;EUDC -> Undefined
0xf8fb	0x00df	;EUDC -> Undefined
0xf8fc	0x007d	;EUDC -> Undefined
0xf8fd	0x007e	;EUDC -> Undefined
0xf8fe	0x007f	;EUDC -> Undefined
0xf8ff	0x00ff	;EUDC -> Undefined

ENDCODEPAGE
