CODEPAGE 20420          ;IBM EBCDIC Arabic

CPINFO 1 0x6f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x009c	;Control
0x05	0x0009	;Horizontal Tabulation
0x06	0x0086	;Control
0x07	0x007f	;Delete
0x08	0x0097	;Control
0x09	0x008d	;Control
0x0a	0x008e	;Control
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x009d	;Control
0x15	0x0085	;Control
0x16	0x0008	;Backspace
0x17	0x0087	;Control
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x0092	;Control
0x1b	0x008f	;Control
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0080	;Control
0x21	0x0081	;Control
0x22	0x0082	;Control
0x23	0x0083	;Control
0x24	0x0084	;Control
0x25	0x000a	;Line Feed
0x26	0x0017	;End Of Transmission Block
0x27	0x001b	;Escape
0x28	0x0088	;Control
0x29	0x0089	;Control
0x2a	0x008a	;Control
0x2b	0x008b	;Control
0x2c	0x008c	;Control
0x2d	0x0005	;Enquiry
0x2e	0x0006	;Acknowledge
0x2f	0x0007	;Bell
0x30	0x0090	;Control
0x31	0x0091	;Control
0x32	0x0016	;Synchronous Idle
0x33	0x0093	;Control
0x34	0x0094	;Control
0x35	0x0095	;Control
0x36	0x0096	;Control
0x37	0x0004	;End Of Transmission
0x38	0x0098	;Control
0x39	0x0099	;Control
0x3a	0x009a	;Control
0x3b	0x009b	;Control
0x3c	0x0014	;Device Control Four
0x3d	0x0015	;Negative Acknowledge
0x3e	0x009e	;Control
0x3f	0x001a	;Substitute
0x40	0x0020	;Space
0x41	0x00a0	;No-Break Space
0x42	0xfe7c	;Arabic Shadda Isolated Form
0x43	0xfe7d	;Arabic Shadda Medial Form
0x44	0x0640	;Arabic Tatweel
0x45	0xf8fc	;Private Use Character
0x46	0xfe80	;Arabic Letter Hamza Isolated Form
0x47	0xfe81	;Arabic Letter Alef With Madda Above Isolated Form
0x48	0xfe82	;Arabic Letter Alef With Madda Above Final Form
0x49	0xfe83	;Arabic Letter Alef With Hamza Above Isolated Form
0x4a	0x00a2	;Cent Sign
0x4b	0x002e	;Full Stop
0x4c	0x003c	;Less-Than Sign
0x4d	0x0028	;Left Parenthesis
0x4e	0x002b	;Plus Sign
0x4f	0x007c	;Vertical Line
0x50	0x0026	;Ampersand
0x51	0xfe84	;Arabic Letter Alef With Hamza Above Final Form
0x52	0xfe85	;Arabic Letter Waw With Hamza Above Isolated Form
0x53	0x001a	;Substitute
0x54	0x001a	;Substitute
0x55	0xfe8b	;Arabic Letter Yeh With Hamza Above Initial Form
0x56	0xfe8d	;Arabic Letter Alef Isolated Form
0x57	0xfe8e	;Arabic Letter Alef Final Form
0x58	0xfe8f	;Arabic Letter Beh Isolated Form
0x59	0xfe91	;Arabic Letter Beh Initial Form
0x5a	0x0021	;Exclamation Mark
0x5b	0x0024	;Dollar Sign
0x5c	0x002a	;Asterisk
0x5d	0x0029	;Right Parenthesis
0x5e	0x003b	;Semicolon
0x5f	0x00ac	;Not Sign
0x60	0x002d	;Hyphen-Minus
0x61	0x002f	;Solidus
0x62	0xfe93	;Arabic Letter Teh Marbuta Isolated Form
0x63	0xfe95	;Arabic Letter Teh Isolated Form
0x64	0xfe97	;Arabic Letter Teh Initial Form
0x65	0xfe99	;Arabic Letter Theh Isolated Form
0x66	0xfe9b	;Arabic Letter Theh Initial Form
0x67	0xfe9d	;Arabic Letter Jeem Isolated Form
0x68	0xfe9f	;Arabic Letter Jeem Initial Form
0x69	0xfea1	;Arabic Letter Hah Isolated Form
0x6a	0x00a6	;Broken Bar
0x6b	0x002c	;Comma
0x6c	0x0025	;Percent Sign
0x6d	0x005f	;Low Line
0x6e	0x003e	;Greater-Than Sign
0x6f	0x003f	;Question Mark
0x70	0xfea3	;Arabic Letter Hah Initial Form
0x71	0xfea5	;Arabic Letter Khah Isolated Form
0x72	0xfea7	;Arabic Letter Khah Initial Form
0x73	0xfea9	;Arabic Letter Dal Isolated Form
0x74	0xfeab	;Arabic Letter Thal Isolated Form
0x75	0xfead	;Arabic Letter Reh Isolated Form
0x76	0xfeaf	;Arabic Letter Zain Isolated Form
0x77	0xf8f6	;Private Use Character
0x78	0xfeb3	;Arabic Letter Seen Initial Form
0x79	0x060c	;Arabic Comma
0x7a	0x003a	;Colon
0x7b	0x0023	;Number Sign
0x7c	0x0040	;Commercial At
0x7d	0x0027	;Apostrophe
0x7e	0x003d	;Equals Sign
0x7f	0x0022	;Quotation Mark
0x80	0xf8f5	;Private Use Character
0x81	0x0061	;Latin Small Letter A
0x82	0x0062	;Latin Small Letter B
0x83	0x0063	;Latin Small Letter C
0x84	0x0064	;Latin Small Letter D
0x85	0x0065	;Latin Small Letter E
0x86	0x0066	;Latin Small Letter F
0x87	0x0067	;Latin Small Letter G
0x88	0x0068	;Latin Small Letter H
0x89	0x0069	;Latin Small Letter I
0x8a	0xfeb7	;Arabic Letter Sheen Initial Form
0x8b	0xf8f4	;Private Use Character
0x8c	0xfebb	;Arabic Letter Sad Initial Form
0x8d	0xf8f7	;Private Use Character
0x8e	0xfebf	;Arabic Letter Dad Initial Form
0x8f	0xfec3	;Arabic Letter Tah Initial Form
0x90	0xfec7	;Arabic Letter Zah Initial Form
0x91	0x006a	;Latin Small Letter J
0x92	0x006b	;Latin Small Letter K
0x93	0x006c	;Latin Small Letter L
0x94	0x006d	;Latin Small Letter M
0x95	0x006e	;Latin Small Letter N
0x96	0x006f	;Latin Small Letter O
0x97	0x0070	;Latin Small Letter P
0x98	0x0071	;Latin Small Letter Q
0x99	0x0072	;Latin Small Letter R
0x9a	0xfec9	;Arabic Letter Ain Isolated Form
0x9b	0xfeca	;Arabic Letter Ain Final Form
0x9c	0xfecb	;Arabic Letter Ain Initial Form
0x9d	0xfecc	;Arabic Letter Ain Medial Form
0x9e	0xfecd	;Arabic Letter Ghain Isolated Form
0x9f	0xfece	;Arabic Letter Ghain Final Form
0xa0	0xfecf	;Arabic Letter Ghain Initial Form
0xa1	0x00f7	;Division Sign
0xa2	0x0073	;Latin Small Letter S
0xa3	0x0074	;Latin Small Letter T
0xa4	0x0075	;Latin Small Letter U
0xa5	0x0076	;Latin Small Letter V
0xa6	0x0077	;Latin Small Letter W
0xa7	0x0078	;Latin Small Letter X
0xa8	0x0079	;Latin Small Letter Y
0xa9	0x007a	;Latin Small Letter Z
0xaa	0xfed0	;Arabic Letter Ghain Medial Form
0xab	0xfed1	;Arabic Letter Feh Isolated Form
0xac	0xfed3	;Arabic Letter Feh Initial Form
0xad	0xfed5	;Arabic Letter Qaf Isolated Form
0xae	0xfed7	;Arabic Letter Qaf Initial Form
0xaf	0xfed9	;Arabic Letter Kaf Isolated Form
0xb0	0xfedb	;Arabic Letter Kaf Initial Form
0xb1	0xfedd	;Arabic Letter Lam Isolated Form
0xb2	0xfef5	;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xb3	0xfef6	;Arabic Ligature Lam With Alef With Madda Above Final Form
0xb4	0xfef7	;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0xb5	0xfef8	;Arabic Ligature Lam With Alef With Hamza Above Final Form
0xb6	0x001a	;Substitute
0xb7	0x001a	;Substitute
0xb8	0xfefb	;Arabic Ligature Lam With Alef Isolated Form
0xb9	0xfefc	;Arabic Ligature Lam With Alef Final Form
0xba	0xfedf	;Arabic Letter Lam Initial Form
0xbb	0xfee1	;Arabic Letter Meem Isolated Form
0xbc	0xfee3	;Arabic Letter Meem Initial Form
0xbd	0xfee5	;Arabic Letter Noon Isolated Form
0xbe	0xfee7	;Arabic Letter Noon Initial Form
0xbf	0xfee9	;Arabic Letter Heh Isolated Form
0xc0	0x061b	;Arabic Semicolon
0xc1	0x0041	;Latin Capital Letter A
0xc2	0x0042	;Latin Capital Letter B
0xc3	0x0043	;Latin Capital Letter C
0xc4	0x0044	;Latin Capital Letter D
0xc5	0x0045	;Latin Capital Letter E
0xc6	0x0046	;Latin Capital Letter F
0xc7	0x0047	;Latin Capital Letter G
0xc8	0x0048	;Latin Capital Letter H
0xc9	0x0049	;Latin Capital Letter I
0xca	0x00ad	;Soft Hyphen
0xcb	0xfeeb	;Arabic Letter Heh Initial Form
0xcc	0x001a	;Substitute
0xcd	0xfeec	;Arabic Letter Heh Medial Form
0xce	0x001a	;Substitute
0xcf	0xfeed	;Arabic Letter Waw Isolated Form
0xd0	0x061f	;Arabic Question Mark
0xd1	0x004a	;Latin Capital Letter J
0xd2	0x004b	;Latin Capital Letter K
0xd3	0x004c	;Latin Capital Letter L
0xd4	0x004d	;Latin Capital Letter M
0xd5	0x004e	;Latin Capital Letter N
0xd6	0x004f	;Latin Capital Letter O
0xd7	0x0050	;Latin Capital Letter P
0xd8	0x0051	;Latin Capital Letter Q
0xd9	0x0052	;Latin Capital Letter R
0xda	0xfeef	;Arabic Letter Alef Maksura Isolated Form
0xdb	0xfef0	;Arabic Letter Alef Maksura Final Form
0xdc	0xfef1	;Arabic Letter Yeh Isolated Form
0xdd	0xfef2	;Arabic Letter Yeh Final Form
0xde	0xfef3	;Arabic Letter Yeh Initial Form
0xdf	0x0660	;Arabic-Indic Digit Zero
0xe0	0x00d7	;Multiplication Sign
0xe1	0x2007	;Figure Space
0xe2	0x0053	;Latin Capital Letter S
0xe3	0x0054	;Latin Capital Letter T
0xe4	0x0055	;Latin Capital Letter U
0xe5	0x0056	;Latin Capital Letter V
0xe6	0x0057	;Latin Capital Letter W
0xe7	0x0058	;Latin Capital Letter X
0xe8	0x0059	;Latin Capital Letter Y
0xe9	0x005a	;Latin Capital Letter Z
0xea	0x0661	;Arabic-Indic Digit One
0xeb	0x0662	;Arabic-Indic Digit Two
0xec	0x001a	;Substitute
0xed	0x0663	;Arabic-Indic Digit Three
0xee	0x0664	;Arabic-Indic Digit Four
0xef	0x0665	;Arabic-Indic Digit Five
0xf0	0x0030	;Digit Zero
0xf1	0x0031	;Digit One
0xf2	0x0032	;Digit Two
0xf3	0x0033	;Digit Three
0xf4	0x0034	;Digit Four
0xf5	0x0035	;Digit Five
0xf6	0x0036	;Digit Six
0xf7	0x0037	;Digit Seven
0xf8	0x0038	;Digit Eight
0xf9	0x0039	;Digit Nine
0xfa	0x001a	;Substitute
0xfb	0x0666	;Arabic-Indic Digit Six
0xfc	0x0667	;Arabic-Indic Digit Seven
0xfd	0x0668	;Arabic-Indic Digit Eight
0xfe	0x0669	;Arabic-Indic Digit Nine
0xff	0x009f	;Control


WCTABLE 418

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x37	;End Of Transmission
0x0005	0x2d	;Enquiry
0x0006	0x2e	;Acknowledge
0x0007	0x2f	;Bell
0x0008	0x16	;Backspace
0x0009	0x05	;Horizontal Tabulation
0x000a	0x25	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x3c	;Device Control Four
0x0015	0x3d	;Negative Acknowledge
0x0016	0x32	;Synchronous Idle
0x0017	0x26	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x3f	;Substitute
0x001b	0x27	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x40	;Space
0x0021	0x5a	;Exclamation Mark
0x0022	0x7f	;Quotation Mark
0x0023	0x7b	;Number Sign
0x0024	0x5b	;Dollar Sign
0x0025	0x6c	;Percent Sign
0x0026	0x50	;Ampersand
0x0027	0x7d	;Apostrophe
0x0028	0x4d	;Left Parenthesis
0x0029	0x5d	;Right Parenthesis
0x002a	0x5c	;Asterisk
0x002b	0x4e	;Plus Sign
0x002c	0x6b	;Comma
0x002d	0x60	;Hyphen-Minus
0x002e	0x4b	;Full Stop
0x002f	0x61	;Solidus
0x0030	0xf0	;Digit Zero
0x0031	0xf1	;Digit One
0x0032	0xf2	;Digit Two
0x0033	0xf3	;Digit Three
0x0034	0xf4	;Digit Four
0x0035	0xf5	;Digit Five
0x0036	0xf6	;Digit Six
0x0037	0xf7	;Digit Seven
0x0038	0xf8	;Digit Eight
0x0039	0xf9	;Digit Nine
0x003a	0x7a	;Colon
0x003b	0x5e	;Semicolon
0x003c	0x4c	;Less-Than Sign
0x003d	0x7e	;Equals Sign
0x003e	0x6e	;Greater-Than Sign
0x003f	0x6f	;Question Mark
0x0040	0x7c	;Commercial At
0x0041	0xc1	;Latin Capital Letter A
0x0042	0xc2	;Latin Capital Letter B
0x0043	0xc3	;Latin Capital Letter C
0x0044	0xc4	;Latin Capital Letter D
0x0045	0xc5	;Latin Capital Letter E
0x0046	0xc6	;Latin Capital Letter F
0x0047	0xc7	;Latin Capital Letter G
0x0048	0xc8	;Latin Capital Letter H
0x0049	0xc9	;Latin Capital Letter I
0x004a	0xd1	;Latin Capital Letter J
0x004b	0xd2	;Latin Capital Letter K
0x004c	0xd3	;Latin Capital Letter L
0x004d	0xd4	;Latin Capital Letter M
0x004e	0xd5	;Latin Capital Letter N
0x004f	0xd6	;Latin Capital Letter O
0x0050	0xd7	;Latin Capital Letter P
0x0051	0xd8	;Latin Capital Letter Q
0x0052	0xd9	;Latin Capital Letter R
0x0053	0xe2	;Latin Capital Letter S
0x0054	0xe3	;Latin Capital Letter T
0x0055	0xe4	;Latin Capital Letter U
0x0056	0xe5	;Latin Capital Letter V
0x0057	0xe6	;Latin Capital Letter W
0x0058	0xe7	;Latin Capital Letter X
0x0059	0xe8	;Latin Capital Letter Y
0x005a	0xe9	;Latin Capital Letter Z
0x005f	0x6d	;Low Line
0x0061	0x81	;Latin Small Letter A
0x0062	0x82	;Latin Small Letter B
0x0063	0x83	;Latin Small Letter C
0x0064	0x84	;Latin Small Letter D
0x0065	0x85	;Latin Small Letter E
0x0066	0x86	;Latin Small Letter F
0x0067	0x87	;Latin Small Letter G
0x0068	0x88	;Latin Small Letter H
0x0069	0x89	;Latin Small Letter I
0x006a	0x91	;Latin Small Letter J
0x006b	0x92	;Latin Small Letter K
0x006c	0x93	;Latin Small Letter L
0x006d	0x94	;Latin Small Letter M
0x006e	0x95	;Latin Small Letter N
0x006f	0x96	;Latin Small Letter O
0x0070	0x97	;Latin Small Letter P
0x0071	0x98	;Latin Small Letter Q
0x0072	0x99	;Latin Small Letter R
0x0073	0xa2	;Latin Small Letter S
0x0074	0xa3	;Latin Small Letter T
0x0075	0xa4	;Latin Small Letter U
0x0076	0xa5	;Latin Small Letter V
0x0077	0xa6	;Latin Small Letter W
0x0078	0xa7	;Latin Small Letter X
0x0079	0xa8	;Latin Small Letter Y
0x007a	0xa9	;Latin Small Letter Z
0x007c	0x4f	;Vertical Line
0x007f	0x07	;Delete
0x0080	0x20	;Control
0x0081	0x21	;Control
0x0082	0x22	;Control
0x0083	0x23	;Control
0x0084	0x24	;Control
0x0085	0x15	;Control
0x0086	0x06	;Control
0x0087	0x17	;Control
0x0088	0x28	;Control
0x0089	0x29	;Control
0x008a	0x2a	;Control
0x008b	0x2b	;Control
0x008c	0x2c	;Control
0x008d	0x09	;Control
0x008e	0x0a	;Control
0x008f	0x1b	;Control
0x0090	0x30	;Control
0x0091	0x31	;Control
0x0092	0x1a	;Control
0x0093	0x33	;Control
0x0094	0x34	;Control
0x0095	0x35	;Control
0x0096	0x36	;Control
0x0097	0x08	;Control
0x0098	0x38	;Control
0x0099	0x39	;Control
0x009a	0x3a	;Control
0x009b	0x3b	;Control
0x009c	0x04	;Control
0x009d	0x14	;Control
0x009e	0x3e	;Control
0x009f	0xff	;Control
0x00a0	0x41	;No-Break Space
0x00a2	0x4a	;Cent Sign
0x00a6	0x6a	;Broken Bar
0x00ac	0x5f	;Not Sign
0x00ad	0xca	;Soft Hyphen
0x00d7	0xe0	;Multiplication Sign
0x00f7	0xa1	;Division Sign
0x060c	0x79	;Arabic Comma
0x061b	0xc0	;Arabic Semicolon
0x061f	0xd0	;Arabic Question Mark
0x0621	0x46	;Arabic Letter Hamza
0x0622	0x47	;Arabic Letter Alef With Madda Above
0x0623	0x49	;Arabic Letter Alef With Hamza Above
0x0624	0x52	;Arabic Letter Waw With Hamza Above
0x0626	0x55	;Arabic Letter Yeh With Hamza Above
0x0627	0x56	;Arabic Letter Alef
0x0628	0x58	;Arabic Letter Beh
0x0629	0x62	;Arabic Letter Teh Marbuta
0x062a	0x63	;Arabic Letter Teh
0x062b	0x65	;Arabic Letter Theh
0x062c	0x67	;Arabic Letter Jeem
0x062d	0x69	;Arabic Letter Hah
0x062e	0x71	;Arabic Letter Khah
0x062f	0x73	;Arabic Letter Dal
0x0630	0x74	;Arabic Letter Thal
0x0631	0x75	;Arabic Letter Reh
0x0632	0x76	;Arabic Letter Zain
0x0633	0x77	;Arabic Letter Seen
0x0634	0x80	;Arabic Letter Sheen
0x0635	0x8b	;Arabic Letter Sad
0x0636	0x8d	;Arabic Letter Dad
0x0637	0x8f	;Arabic Letter Tah
0x0638	0x90	;Arabic Letter Zah
0x0639	0x9a	;Arabic Letter Ain
0x063a	0x9e	;Arabic Letter Ghain
0x0640	0x44	;Arabic Tatweel
0x0641	0xab	;Arabic Letter Feh
0x0642	0xad	;Arabic Letter Qaf
0x0643	0xaf	;Arabic Letter Kaf
0x0644	0xb1	;Arabic Letter Lam
0x0645	0xbb	;Arabic Letter Meem
0x0646	0xbd	;Arabic Letter Noon
0x0647	0xbf	;Arabic Letter Heh
0x0648	0xcf	;Arabic Letter Waw
0x0649	0xda	;Arabic Letter Alef Maksura
0x064a	0xdc	;Arabic Letter Yeh
0x0651	0x42	;Arabic Shadda
0x0660	0xdf	;Arabic-Indic Digit Zero
0x0661	0xea	;Arabic-Indic Digit One
0x0662	0xeb	;Arabic-Indic Digit Two
0x0663	0xed	;Arabic-Indic Digit Three
0x0664	0xee	;Arabic-Indic Digit Four
0x0665	0xef	;Arabic-Indic Digit Five
0x0666	0xfb	;Arabic-Indic Digit Six
0x0667	0xfc	;Arabic-Indic Digit Seven
0x0668	0xfd	;Arabic-Indic Digit Eight
0x0669	0xfe	;Arabic-Indic Digit Nine
0x066a	0x6c	;Arabic Percent Sign
0x066b	0x6b	;Arabic Decimal Separator
0x066c	0x4b	;Arabic Thousands Separator
0x066d	0x5c	;Arabic Five Pointed Star
0x2007	0xe1	;Figure Space
0xf8f4	0x8b	;Private Use Character
0xf8f5	0x80	;Private Use Character
0xf8f6	0x77	;Private Use Character
0xf8f7	0x8d	;Private Use Character
0xf8fc	0x45	;Private Use Character
0xfe7c	0x42	;Arabic Shadda Isolated Form
0xfe7d	0x43	;Arabic Shadda Medial Form
0xfe80	0x46	;Arabic Letter Hamza Isolated Form
0xfe81	0x47	;Arabic Letter Alef With Madda Above Isolated Form
0xfe82	0x48	;Arabic Letter Alef With Madda Above Final Form
0xfe83	0x49	;Arabic Letter Alef With Hamza Above Isolated Form
0xfe84	0x51	;Arabic Letter Alef With Hamza Above Final Form
0xfe85	0x52	;Arabic Letter Waw With Hamza Above Isolated Form
0xfe86	0x52	;Arabic Letter Waw With Hamza Above Final Form
0xfe8b	0x55	;Arabic Letter Yeh With Hamza Above Initial Form
0xfe8c	0x55	;Arabic Letter Yeh With Hamza Above Medial Form
0xfe8d	0x56	;Arabic Letter Alef Isolated Form
0xfe8e	0x57	;Arabic Letter Alef Final Form
0xfe8f	0x58	;Arabic Letter Beh Isolated Form
0xfe90	0x58	;Arabic Letter Beh Final Form
0xfe91	0x59	;Arabic Letter Beh Initial Form
0xfe92	0x59	;Arabic Letter Beh Medial Form
0xfe93	0x62	;Arabic Letter Teh Marbuta Isolated Form
0xfe94	0x62	;Arabic Letter Teh Marbuta Final Form
0xfe95	0x63	;Arabic Letter Teh Isolated Form
0xfe96	0x63	;Arabic Letter Teh Final Form
0xfe97	0x64	;Arabic Letter Teh Initial Form
0xfe98	0x64	;Arabic Letter Teh Medial Form
0xfe99	0x65	;Arabic Letter Theh Isolated Form
0xfe9a	0x65	;Arabic Letter Theh Final Form
0xfe9b	0x66	;Arabic Letter Theh Initial Form
0xfe9c	0x66	;Arabic Letter Theh Medial Form
0xfe9d	0x67	;Arabic Letter Jeem Isolated Form
0xfe9e	0x67	;Arabic Letter Jeem Final Form
0xfe9f	0x68	;Arabic Letter Jeem Initial Form
0xfea0	0x68	;Arabic Letter Jeem Medial Form
0xfea1	0x69	;Arabic Letter Hah Isolated Form
0xfea2	0x69	;Arabic Letter Hah Final Form
0xfea3	0x70	;Arabic Letter Hah Initial Form
0xfea4	0x70	;Arabic Letter Hah Medial Form
0xfea5	0x71	;Arabic Letter Khah Isolated Form
0xfea6	0x71	;Arabic Letter Khah Final Form
0xfea7	0x72	;Arabic Letter Khah Initial Form
0xfea8	0x72	;Arabic Letter Khah Medial Form
0xfea9	0x73	;Arabic Letter Dal Isolated Form
0xfeaa	0x73	;Arabic Letter Dal Final Form
0xfeab	0x74	;Arabic Letter Thal Isolated Form
0xfeac	0x74	;Arabic Letter Thal Final Form
0xfead	0x75	;Arabic Letter Reh Isolated Form
0xfeae	0x75	;Arabic Letter Reh Final Form
0xfeaf	0x76	;Arabic Letter Zain Isolated Form
0xfeb0	0x76	;Arabic Letter Zain Final Form
0xfeb3	0x78	;Arabic Letter Seen Initial Form
0xfeb4	0x78	;Arabic Letter Seen Medial Form
0xfeb7	0x8a	;Arabic Letter Sheen Initial Form
0xfeb8	0x8a	;Arabic Letter Sheen Medial Form
0xfebb	0x8c	;Arabic Letter Sad Initial Form
0xfebc	0x8c	;Arabic Letter Sad Medial Form
0xfebf	0x8e	;Arabic Letter Dad Initial Form
0xfec0	0x8e	;Arabic Letter Dad Medial Form
0xfec1	0x8f	;Arabic Letter Tah Isolated Form
0xfec2	0x8f	;Arabic Letter Tah Final Form
0xfec3	0x8f	;Arabic Letter Tah Initial Form
0xfec4	0x8f	;Arabic Letter Tah Medial Form
0xfec5	0x90	;Arabic Letter Zah Isolated Form
0xfec6	0x90	;Arabic Letter Zah Final Form
0xfec7	0x90	;Arabic Letter Zah Initial Form
0xfec8	0x90	;Arabic Letter Zah Medial Form
0xfec9	0x9a	;Arabic Letter Ain Isolated Form
0xfeca	0x9b	;Arabic Letter Ain Final Form
0xfecb	0x9c	;Arabic Letter Ain Initial Form
0xfecc	0x9d	;Arabic Letter Ain Medial Form
0xfecd	0x9e	;Arabic Letter Ghain Isolated Form
0xfece	0x9f	;Arabic Letter Ghain Final Form
0xfecf	0xa0	;Arabic Letter Ghain Initial Form
0xfed0	0xaa	;Arabic Letter Ghain Medial Form
0xfed1	0xab	;Arabic Letter Feh Isolated Form
0xfed2	0xab	;Arabic Letter Feh Final Form
0xfed3	0xac	;Arabic Letter Feh Initial Form
0xfed4	0xac	;Arabic Letter Feh Medial Form
0xfed5	0xad	;Arabic Letter Qaf Isolated Form
0xfed6	0xad	;Arabic Letter Qaf Final Form
0xfed7	0xae	;Arabic Letter Qaf Initial Form
0xfed8	0xae	;Arabic Letter Qaf Medial Form
0xfed9	0xaf	;Arabic Letter Kaf Isolated Form
0xfeda	0xaf	;Arabic Letter Kaf Final Form
0xfedb	0xb0	;Arabic Letter Kaf Initial Form
0xfedc	0xb0	;Arabic Letter Kaf Medial Form
0xfedd	0xb1	;Arabic Letter Lam Isolated Form
0xfede	0xb1	;Arabic Letter Lam Final Form
0xfedf	0xba	;Arabic Letter Lam Initial Form
0xfee0	0xba	;Arabic Letter Lam Medial Form
0xfee1	0xbb	;Arabic Letter Meem Isolated Form
0xfee2	0xbb	;Arabic Letter Meem Final Form
0xfee3	0xbc	;Arabic Letter Meem Initial Form
0xfee4	0xbc	;Arabic Letter Meem Medial Form
0xfee5	0xbd	;Arabic Letter Noon Isolated Form
0xfee6	0xbd	;Arabic Letter Noon Final Form
0xfee7	0xbe	;Arabic Letter Noon Initial Form
0xfee8	0xbe	;Arabic Letter Noon Medial Form
0xfee9	0xbf	;Arabic Letter Heh Isolated Form
0xfeea	0xbf	;Arabic Letter Heh Final Form
0xfeeb	0xcb	;Arabic Letter Heh Initial Form
0xfeec	0xcd	;Arabic Letter Heh Medial Form
0xfeed	0xcf	;Arabic Letter Waw Isolated Form
0xfeee	0xcf	;Arabic Letter Waw Final Form
0xfeef	0xda	;Arabic Letter Alef Maksura Isolated Form
0xfef0	0xdb	;Arabic Letter Alef Maksura Final Form
0xfef1	0xdc	;Arabic Letter Yeh Isolated Form
0xfef2	0xdd	;Arabic Letter Yeh Final Form
0xfef3	0xde	;Arabic Letter Yeh Initial Form
0xfef4	0xde	;Arabic Letter Yeh Medial Form
0xfef5	0xb2	;Arabic Ligature Lam With Alef With Madda Above Isolated Form
0xfef6	0xb3	;Arabic Ligature Lam With Alef With Madda Above Final Form
0xfef7	0xb4	;Arabic Ligature Lam With Alef With Hamza Above Isolated Form
0xfef8	0xb5	;Arabic Ligature Lam With Alef With Hamza Above Final Form
0xfefb	0xb8	;Arabic Ligature Lam With Alef Isolated Form
0xfefc	0xb9	;Arabic Ligature Lam With Alef Final Form
0xff01	0x5a	;Fullwidth Exclamation Mark
0xff02	0x7f	;Fullwidth Quotation Mark
0xff03	0x7b	;Fullwidth Number Sign
0xff04	0x5b	;Fullwidth Dollar Sign
0xff05	0x6c	;Fullwidth Percent Sign
0xff06	0x50	;Fullwidth Ampersand
0xff07	0x7d	;Fullwidth Apostrophe
0xff08	0x4d	;Fullwidth Left Parenthesis
0xff09	0x5d	;Fullwidth Right Parenthesis
0xff0a	0x5c	;Fullwidth Asterisk
0xff0b	0x4e	;Fullwidth Plus Sign
0xff0c	0x6b	;Fullwidth Comma
0xff0d	0x60	;Fullwidth Hyphen-Minus
0xff0e	0x4b	;Fullwidth Full Stop
0xff0f	0x61	;Fullwidth Solidus
0xff10	0xf0	;Fullwidth Digit Zero
0xff11	0xf1	;Fullwidth Digit One
0xff12	0xf2	;Fullwidth Digit Two
0xff13	0xf3	;Fullwidth Digit Three
0xff14	0xf4	;Fullwidth Digit Four
0xff15	0xf5	;Fullwidth Digit Five
0xff16	0xf6	;Fullwidth Digit Six
0xff17	0xf7	;Fullwidth Digit Seven
0xff18	0xf8	;Fullwidth Digit Eight
0xff19	0xf9	;Fullwidth Digit Nine
0xff1a	0x7a	;Fullwidth Colon
0xff1b	0x5e	;Fullwidth Semicolon
0xff1c	0x4c	;Fullwidth Less-Than Sign
0xff1d	0x7e	;Fullwidth Equals Sign
0xff1e	0x6e	;Fullwidth Greater-Than Sign
0xff1f	0x6f	;Fullwidth Question Mark
0xff20	0x7c	;Fullwidth Commercial At
0xff21	0xc1	;Fullwidth Latin Capital Letter A
0xff22	0xc2	;Fullwidth Latin Capital Letter B
0xff23	0xc3	;Fullwidth Latin Capital Letter C
0xff24	0xc4	;Fullwidth Latin Capital Letter D
0xff25	0xc5	;Fullwidth Latin Capital Letter E
0xff26	0xc6	;Fullwidth Latin Capital Letter F
0xff27	0xc7	;Fullwidth Latin Capital Letter G
0xff28	0xc8	;Fullwidth Latin Capital Letter H
0xff29	0xc9	;Fullwidth Latin Capital Letter I
0xff2a	0xd1	;Fullwidth Latin Capital Letter J
0xff2b	0xd2	;Fullwidth Latin Capital Letter K
0xff2c	0xd3	;Fullwidth Latin Capital Letter L
0xff2d	0xd4	;Fullwidth Latin Capital Letter M
0xff2e	0xd5	;Fullwidth Latin Capital Letter N
0xff2f	0xd6	;Fullwidth Latin Capital Letter O
0xff30	0xd7	;Fullwidth Latin Capital Letter P
0xff31	0xd8	;Fullwidth Latin Capital Letter Q
0xff32	0xd9	;Fullwidth Latin Capital Letter R
0xff33	0xe2	;Fullwidth Latin Capital Letter S
0xff34	0xe3	;Fullwidth Latin Capital Letter T
0xff35	0xe4	;Fullwidth Latin Capital Letter U
0xff36	0xe5	;Fullwidth Latin Capital Letter V
0xff37	0xe6	;Fullwidth Latin Capital Letter W
0xff38	0xe7	;Fullwidth Latin Capital Letter X
0xff39	0xe8	;Fullwidth Latin Capital Letter Y
0xff3a	0xe9	;Fullwidth Latin Capital Letter Z
0xff3f	0x6d	;Fullwidth Low Line
0xff41	0x81	;Fullwidth Latin Small Letter A
0xff42	0x82	;Fullwidth Latin Small Letter B
0xff43	0x83	;Fullwidth Latin Small Letter C
0xff44	0x84	;Fullwidth Latin Small Letter D
0xff45	0x85	;Fullwidth Latin Small Letter E
0xff46	0x86	;Fullwidth Latin Small Letter F
0xff47	0x87	;Fullwidth Latin Small Letter G
0xff48	0x88	;Fullwidth Latin Small Letter H
0xff49	0x89	;Fullwidth Latin Small Letter I
0xff4a	0x91	;Fullwidth Latin Small Letter J
0xff4b	0x92	;Fullwidth Latin Small Letter K
0xff4c	0x93	;Fullwidth Latin Small Letter L
0xff4d	0x94	;Fullwidth Latin Small Letter M
0xff4e	0x95	;Fullwidth Latin Small Letter N
0xff4f	0x96	;Fullwidth Latin Small Letter O
0xff50	0x97	;Fullwidth Latin Small Letter P
0xff51	0x98	;Fullwidth Latin Small Letter Q
0xff52	0x99	;Fullwidth Latin Small Letter R
0xff53	0xa2	;Fullwidth Latin Small Letter S
0xff54	0xa3	;Fullwidth Latin Small Letter T
0xff55	0xa4	;Fullwidth Latin Small Letter U
0xff56	0xa5	;Fullwidth Latin Small Letter V
0xff57	0xa6	;Fullwidth Latin Small Letter W
0xff58	0xa7	;Fullwidth Latin Small Letter X
0xff59	0xa8	;Fullwidth Latin Small Letter Y
0xff5a	0xa9	;Fullwidth Latin Small Letter Z
0xff5c	0x4f	;Fullwidth Vertical Line

ENDCODEPAGE
