CODEPAGE 20880          ;IBM EBCDIC Cyrillic

CPINFO 1 0x6f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x009c	;Control
0x05	0x0009	;Horizontal Tabulation
0x06	0x0086	;Control
0x07	0x007f	;Delete
0x08	0x0097	;Control
0x09	0x008d	;Control
0x0a	0x008e	;Control
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x009d	;Control
0x15	0x0085	;Control
0x16	0x0008	;Backspace
0x17	0x0087	;Control
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x0092	;Control
0x1b	0x008f	;Control
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0080	;Control
0x21	0x0081	;Control
0x22	0x0082	;Control
0x23	0x0083	;Control
0x24	0x0084	;Control
0x25	0x000a	;Line Feed
0x26	0x0017	;End Of Transmission Block
0x27	0x001b	;Escape
0x28	0x0088	;Control
0x29	0x0089	;Control
0x2a	0x008a	;Control
0x2b	0x008b	;Control
0x2c	0x008c	;Control
0x2d	0x0005	;Enquiry
0x2e	0x0006	;Acknowledge
0x2f	0x0007	;Bell
0x30	0x0090	;Control
0x31	0x0091	;Control
0x32	0x0016	;Synchronous Idle
0x33	0x0093	;Control
0x34	0x0094	;Control
0x35	0x0095	;Control
0x36	0x0096	;Control
0x37	0x0004	;End Of Transmission
0x38	0x0098	;Control
0x39	0x0099	;Control
0x3a	0x009a	;Control
0x3b	0x009b	;Control
0x3c	0x0014	;Device Control Four
0x3d	0x0015	;Negative Acknowledge
0x3e	0x009e	;Control
0x3f	0x001a	;Substitute
0x40	0x0020	;Space
0x41	0x00a0	;No-Break Space
0x42	0x0452	;Cyrillic Small Letter Dje (Serbocroatian)
0x43	0x0453	;Cyrillic Small Letter Gje
0x44	0x0451	;Cyrillic Small Letter Io
0x45	0x0454	;Cyrillic Small Letter Ukrainian Ie
0x46	0x0455	;Cyrillic Small Letter Dze
0x47	0x0456	;Cyrillic Small Letter Byelorussian-Ukrainian I
0x48	0x0457	;Cyrillic Small Letter Yi (Ukrainian)
0x49	0x0458	;Cyrillic Small Letter Je
0x4a	0x005b	;Left Square Bracket
0x4b	0x002e	;Full Stop
0x4c	0x003c	;Less-Than Sign
0x4d	0x0028	;Left Parenthesis
0x4e	0x002b	;Plus Sign
0x4f	0x0021	;Exclamation Mark
0x50	0x0026	;Ampersand
0x51	0x0459	;Cyrillic Small Letter Lje
0x52	0x045a	;Cyrillic Small Letter Nje
0x53	0x045b	;Cyrillic Small Letter Tshe (Serbocroatian)
0x54	0x045c	;Cyrillic Small Letter Kje
0x55	0x045e	;Cyrillic Small Letter Short U (Byelorussian)
0x56	0x045f	;Cyrillic Small Letter Dzhe
0x57	0x042a	;Cyrillic Capital Letter Hard Sign
0x58	0x2116	;Numero Sign
0x59	0x0402	;Cyrillic Capital Letter Dje (Serbocroatian)
0x5a	0x005d	;Right Square Bracket
0x5b	0x0024	;Dollar Sign
0x5c	0x002a	;Asterisk
0x5d	0x0029	;Right Parenthesis
0x5e	0x003b	;Semicolon
0x5f	0x005e	;Circumflex Accent
0x60	0x002d	;Hyphen-Minus
0x61	0x002f	;Solidus
0x62	0x0403	;Cyrillic Capital Letter Gje
0x63	0x0401	;Cyrillic Capital Letter Io
0x64	0x0404	;Cyrillic Capital Letter Ukrainian Ie
0x65	0x0405	;Cyrillic Capital Letter Dze
0x66	0x0406	;Cyrillic Capital Letter Byelorussian-Ukrainian I
0x67	0x0407	;Cyrillic Capital Letter Yi (Ukrainian)
0x68	0x0408	;Cyrillic Capital Letter Je
0x69	0x0409	;Cyrillic Capital Letter Lje
0x6a	0x007c	;Vertical Line
0x6b	0x002c	;Comma
0x6c	0x0025	;Percent Sign
0x6d	0x005f	;Low Line
0x6e	0x003e	;Greater-Than Sign
0x6f	0x003f	;Question Mark
0x70	0x040a	;Cyrillic Capital Letter Nje
0x71	0x040b	;Cyrillic Capital Letter Tshe (Serbocroatian)
0x72	0x040c	;Cyrillic Capital Letter Kje
0x73	0x00ad	;Soft Hyphen
0x74	0x040e	;Cyrillic Capital Letter Short U (Byelorussian)
0x75	0x040f	;Cyrillic Capital Letter Dzhe
0x76	0x044e	;Cyrillic Small Letter Yu
0x77	0x0430	;Cyrillic Small Letter A
0x78	0x0431	;Cyrillic Small Letter Be
0x79	0x0060	;Grave Accent
0x7a	0x003a	;Colon
0x7b	0x0023	;Number Sign
0x7c	0x0040	;Commercial At
0x7d	0x0027	;Apostrophe
0x7e	0x003d	;Equals Sign
0x7f	0x0022	;Quotation Mark
0x80	0x0446	;Cyrillic Small Letter Tse
0x81	0x0061	;Latin Small Letter A
0x82	0x0062	;Latin Small Letter B
0x83	0x0063	;Latin Small Letter C
0x84	0x0064	;Latin Small Letter D
0x85	0x0065	;Latin Small Letter E
0x86	0x0066	;Latin Small Letter F
0x87	0x0067	;Latin Small Letter G
0x88	0x0068	;Latin Small Letter H
0x89	0x0069	;Latin Small Letter I
0x8a	0x0434	;Cyrillic Small Letter De
0x8b	0x0435	;Cyrillic Small Letter Ie
0x8c	0x0444	;Cyrillic Small Letter Ef
0x8d	0x0433	;Cyrillic Small Letter Ghe
0x8e	0x0445	;Cyrillic Small Letter Ha
0x8f	0x0438	;Cyrillic Small Letter I
0x90	0x0439	;Cyrillic Small Letter Short I
0x91	0x006a	;Latin Small Letter J
0x92	0x006b	;Latin Small Letter K
0x93	0x006c	;Latin Small Letter L
0x94	0x006d	;Latin Small Letter M
0x95	0x006e	;Latin Small Letter N
0x96	0x006f	;Latin Small Letter O
0x97	0x0070	;Latin Small Letter P
0x98	0x0071	;Latin Small Letter Q
0x99	0x0072	;Latin Small Letter R
0x9a	0x043a	;Cyrillic Small Letter Ka
0x9b	0x043b	;Cyrillic Small Letter El
0x9c	0x043c	;Cyrillic Small Letter Em
0x9d	0x043d	;Cyrillic Small Letter En
0x9e	0x043e	;Cyrillic Small Letter O
0x9f	0x043f	;Cyrillic Small Letter Pe
0xa0	0x044f	;Cyrillic Small Letter Ya
0xa1	0x007e	;Tilde
0xa2	0x0073	;Latin Small Letter S
0xa3	0x0074	;Latin Small Letter T
0xa4	0x0075	;Latin Small Letter U
0xa5	0x0076	;Latin Small Letter V
0xa6	0x0077	;Latin Small Letter W
0xa7	0x0078	;Latin Small Letter X
0xa8	0x0079	;Latin Small Letter Y
0xa9	0x007a	;Latin Small Letter Z
0xaa	0x0440	;Cyrillic Small Letter Er
0xab	0x0441	;Cyrillic Small Letter Es
0xac	0x0442	;Cyrillic Small Letter Te
0xad	0x0443	;Cyrillic Small Letter U
0xae	0x0436	;Cyrillic Small Letter Zhe
0xaf	0x0432	;Cyrillic Small Letter Ve
0xb0	0x044c	;Cyrillic Small Letter Soft Sign
0xb1	0x044b	;Cyrillic Small Letter Yeru
0xb2	0x0437	;Cyrillic Small Letter Ze
0xb3	0x0448	;Cyrillic Small Letter Sha
0xb4	0x044d	;Cyrillic Small Letter E
0xb5	0x0449	;Cyrillic Small Letter Shcha
0xb6	0x0447	;Cyrillic Small Letter Che
0xb7	0x044a	;Cyrillic Small Letter Hard Sign
0xb8	0x042e	;Cyrillic Capital Letter Yu
0xb9	0x0410	;Cyrillic Capital Letter A
0xba	0x0411	;Cyrillic Capital Letter Be
0xbb	0x0426	;Cyrillic Capital Letter Tse
0xbc	0x0414	;Cyrillic Capital Letter De
0xbd	0x0415	;Cyrillic Capital Letter Ie
0xbe	0x0424	;Cyrillic Capital Letter Ef
0xbf	0x0413	;Cyrillic Capital Letter Ghe
0xc0	0x007b	;Left Curly Bracket
0xc1	0x0041	;Latin Capital Letter A
0xc2	0x0042	;Latin Capital Letter B
0xc3	0x0043	;Latin Capital Letter C
0xc4	0x0044	;Latin Capital Letter D
0xc5	0x0045	;Latin Capital Letter E
0xc6	0x0046	;Latin Capital Letter F
0xc7	0x0047	;Latin Capital Letter G
0xc8	0x0048	;Latin Capital Letter H
0xc9	0x0049	;Latin Capital Letter I
0xca	0x0425	;Cyrillic Capital Letter Ha
0xcb	0x0418	;Cyrillic Capital Letter I
0xcc	0x0419	;Cyrillic Capital Letter Short I
0xcd	0x041a	;Cyrillic Capital Letter Ka
0xce	0x041b	;Cyrillic Capital Letter El
0xcf	0x041c	;Cyrillic Capital Letter Em
0xd0	0x007d	;Right Curly Bracket
0xd1	0x004a	;Latin Capital Letter J
0xd2	0x004b	;Latin Capital Letter K
0xd3	0x004c	;Latin Capital Letter L
0xd4	0x004d	;Latin Capital Letter M
0xd5	0x004e	;Latin Capital Letter N
0xd6	0x004f	;Latin Capital Letter O
0xd7	0x0050	;Latin Capital Letter P
0xd8	0x0051	;Latin Capital Letter Q
0xd9	0x0052	;Latin Capital Letter R
0xda	0x041d	;Cyrillic Capital Letter En
0xdb	0x041e	;Cyrillic Capital Letter O
0xdc	0x041f	;Cyrillic Capital Letter Pe
0xdd	0x042f	;Cyrillic Capital Letter Ya
0xde	0x0420	;Cyrillic Capital Letter Er
0xdf	0x0421	;Cyrillic Capital Letter Es
0xe0	0x005c	;Reverse Solidus
0xe1	0x00a4	;Currency Sign
0xe2	0x0053	;Latin Capital Letter S
0xe3	0x0054	;Latin Capital Letter T
0xe4	0x0055	;Latin Capital Letter U
0xe5	0x0056	;Latin Capital Letter V
0xe6	0x0057	;Latin Capital Letter W
0xe7	0x0058	;Latin Capital Letter X
0xe8	0x0059	;Latin Capital Letter Y
0xe9	0x005a	;Latin Capital Letter Z
0xea	0x0422	;Cyrillic Capital Letter Te
0xeb	0x0423	;Cyrillic Capital Letter U
0xec	0x0416	;Cyrillic Capital Letter Zhe
0xed	0x0412	;Cyrillic Capital Letter Ve
0xee	0x042c	;Cyrillic Capital Letter Soft Sign
0xef	0x042b	;Cyrillic Capital Letter Yeru
0xf0	0x0030	;Digit Zero
0xf1	0x0031	;Digit One
0xf2	0x0032	;Digit Two
0xf3	0x0033	;Digit Three
0xf4	0x0034	;Digit Four
0xf5	0x0035	;Digit Five
0xf6	0x0036	;Digit Six
0xf7	0x0037	;Digit Seven
0xf8	0x0038	;Digit Eight
0xf9	0x0039	;Digit Nine
0xfa	0x0417	;Cyrillic Capital Letter Ze
0xfb	0x0428	;Cyrillic Capital Letter Sha
0xfc	0x042d	;Cyrillic Capital Letter E
0xfd	0x0429	;Cyrillic Capital Letter Shcha
0xfe	0x0427	;Cyrillic Capital Letter Che
0xff	0x009f	;Control


WCTABLE 350

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x37	;End Of Transmission
0x0005	0x2d	;Enquiry
0x0006	0x2e	;Acknowledge
0x0007	0x2f	;Bell
0x0008	0x16	;Backspace
0x0009	0x05	;Horizontal Tabulation
0x000a	0x25	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x3c	;Device Control Four
0x0015	0x3d	;Negative Acknowledge
0x0016	0x32	;Synchronous Idle
0x0017	0x26	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x3f	;Substitute
0x001b	0x27	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x40	;Space
0x0021	0x4f	;Exclamation Mark
0x0022	0x7f	;Quotation Mark
0x0023	0x7b	;Number Sign
0x0024	0x5b	;Dollar Sign
0x0025	0x6c	;Percent Sign
0x0026	0x50	;Ampersand
0x0027	0x7d	;Apostrophe
0x0028	0x4d	;Left Parenthesis
0x0029	0x5d	;Right Parenthesis
0x002a	0x5c	;Asterisk
0x002b	0x4e	;Plus Sign
0x002c	0x6b	;Comma
0x002d	0x60	;Hyphen-Minus
0x002e	0x4b	;Full Stop
0x002f	0x61	;Solidus
0x0030	0xf0	;Digit Zero
0x0031	0xf1	;Digit One
0x0032	0xf2	;Digit Two
0x0033	0xf3	;Digit Three
0x0034	0xf4	;Digit Four
0x0035	0xf5	;Digit Five
0x0036	0xf6	;Digit Six
0x0037	0xf7	;Digit Seven
0x0038	0xf8	;Digit Eight
0x0039	0xf9	;Digit Nine
0x003a	0x7a	;Colon
0x003b	0x5e	;Semicolon
0x003c	0x4c	;Less-Than Sign
0x003d	0x7e	;Equals Sign
0x003e	0x6e	;Greater-Than Sign
0x003f	0x6f	;Question Mark
0x0040	0x7c	;Commercial At
0x0041	0xc1	;Latin Capital Letter A
0x0042	0xc2	;Latin Capital Letter B
0x0043	0xc3	;Latin Capital Letter C
0x0044	0xc4	;Latin Capital Letter D
0x0045	0xc5	;Latin Capital Letter E
0x0046	0xc6	;Latin Capital Letter F
0x0047	0xc7	;Latin Capital Letter G
0x0048	0xc8	;Latin Capital Letter H
0x0049	0xc9	;Latin Capital Letter I
0x004a	0xd1	;Latin Capital Letter J
0x004b	0xd2	;Latin Capital Letter K
0x004c	0xd3	;Latin Capital Letter L
0x004d	0xd4	;Latin Capital Letter M
0x004e	0xd5	;Latin Capital Letter N
0x004f	0xd6	;Latin Capital Letter O
0x0050	0xd7	;Latin Capital Letter P
0x0051	0xd8	;Latin Capital Letter Q
0x0052	0xd9	;Latin Capital Letter R
0x0053	0xe2	;Latin Capital Letter S
0x0054	0xe3	;Latin Capital Letter T
0x0055	0xe4	;Latin Capital Letter U
0x0056	0xe5	;Latin Capital Letter V
0x0057	0xe6	;Latin Capital Letter W
0x0058	0xe7	;Latin Capital Letter X
0x0059	0xe8	;Latin Capital Letter Y
0x005a	0xe9	;Latin Capital Letter Z
0x005b	0x4a	;Left Square Bracket
0x005c	0xe0	;Reverse Solidus
0x005d	0x5a	;Right Square Bracket
0x005e	0x5f	;Circumflex Accent
0x005f	0x6d	;Low Line
0x0060	0x79	;Grave Accent
0x0061	0x81	;Latin Small Letter A
0x0062	0x82	;Latin Small Letter B
0x0063	0x83	;Latin Small Letter C
0x0064	0x84	;Latin Small Letter D
0x0065	0x85	;Latin Small Letter E
0x0066	0x86	;Latin Small Letter F
0x0067	0x87	;Latin Small Letter G
0x0068	0x88	;Latin Small Letter H
0x0069	0x89	;Latin Small Letter I
0x006a	0x91	;Latin Small Letter J
0x006b	0x92	;Latin Small Letter K
0x006c	0x93	;Latin Small Letter L
0x006d	0x94	;Latin Small Letter M
0x006e	0x95	;Latin Small Letter N
0x006f	0x96	;Latin Small Letter O
0x0070	0x97	;Latin Small Letter P
0x0071	0x98	;Latin Small Letter Q
0x0072	0x99	;Latin Small Letter R
0x0073	0xa2	;Latin Small Letter S
0x0074	0xa3	;Latin Small Letter T
0x0075	0xa4	;Latin Small Letter U
0x0076	0xa5	;Latin Small Letter V
0x0077	0xa6	;Latin Small Letter W
0x0078	0xa7	;Latin Small Letter X
0x0079	0xa8	;Latin Small Letter Y
0x007a	0xa9	;Latin Small Letter Z
0x007b	0xc0	;Left Curly Bracket
0x007c	0x6a	;Vertical Line
0x007d	0xd0	;Right Curly Bracket
0x007e	0xa1	;Tilde
0x007f	0x07	;Delete
0x0080	0x20	;Control
0x0081	0x21	;Control
0x0082	0x22	;Control
0x0083	0x23	;Control
0x0084	0x24	;Control
0x0085	0x15	;Control
0x0086	0x06	;Control
0x0087	0x17	;Control
0x0088	0x28	;Control
0x0089	0x29	;Control
0x008a	0x2a	;Control
0x008b	0x2b	;Control
0x008c	0x2c	;Control
0x008d	0x09	;Control
0x008e	0x0a	;Control
0x008f	0x1b	;Control
0x0090	0x30	;Control
0x0091	0x31	;Control
0x0092	0x1a	;Control
0x0093	0x33	;Control
0x0094	0x34	;Control
0x0095	0x35	;Control
0x0096	0x36	;Control
0x0097	0x08	;Control
0x0098	0x38	;Control
0x0099	0x39	;Control
0x009a	0x3a	;Control
0x009b	0x3b	;Control
0x009c	0x04	;Control
0x009d	0x14	;Control
0x009e	0x3e	;Control
0x009f	0xff	;Control
0x00a0	0x41	;No-Break Space
0x00a4	0xe1	;Currency Sign
0x00ad	0x73	;Soft Hyphen
0x0401	0x63	;Cyrillic Capital Letter Io
0x0402	0x59	;Cyrillic Capital Letter Dje (Serbocroatian)
0x0403	0x62	;Cyrillic Capital Letter Gje
0x0404	0x64	;Cyrillic Capital Letter Ukrainian Ie
0x0405	0x65	;Cyrillic Capital Letter Dze
0x0406	0x66	;Cyrillic Capital Letter Byelorussian-Ukrainian I
0x0407	0x67	;Cyrillic Capital Letter Yi (Ukrainian)
0x0408	0x68	;Cyrillic Capital Letter Je
0x0409	0x69	;Cyrillic Capital Letter Lje
0x040a	0x70	;Cyrillic Capital Letter Nje
0x040b	0x71	;Cyrillic Capital Letter Tshe (Serbocroatian)
0x040c	0x72	;Cyrillic Capital Letter Kje
0x040e	0x74	;Cyrillic Capital Letter Short U (Byelorussian)
0x040f	0x75	;Cyrillic Capital Letter Dzhe
0x0410	0xb9	;Cyrillic Capital Letter A
0x0411	0xba	;Cyrillic Capital Letter Be
0x0412	0xed	;Cyrillic Capital Letter Ve
0x0413	0xbf	;Cyrillic Capital Letter Ghe
0x0414	0xbc	;Cyrillic Capital Letter De
0x0415	0xbd	;Cyrillic Capital Letter Ie
0x0416	0xec	;Cyrillic Capital Letter Zhe
0x0417	0xfa	;Cyrillic Capital Letter Ze
0x0418	0xcb	;Cyrillic Capital Letter I
0x0419	0xcc	;Cyrillic Capital Letter Short I
0x041a	0xcd	;Cyrillic Capital Letter Ka
0x041b	0xce	;Cyrillic Capital Letter El
0x041c	0xcf	;Cyrillic Capital Letter Em
0x041d	0xda	;Cyrillic Capital Letter En
0x041e	0xdb	;Cyrillic Capital Letter O
0x041f	0xdc	;Cyrillic Capital Letter Pe
0x0420	0xde	;Cyrillic Capital Letter Er
0x0421	0xdf	;Cyrillic Capital Letter Es
0x0422	0xea	;Cyrillic Capital Letter Te
0x0423	0xeb	;Cyrillic Capital Letter U
0x0424	0xbe	;Cyrillic Capital Letter Ef
0x0425	0xca	;Cyrillic Capital Letter Ha
0x0426	0xbb	;Cyrillic Capital Letter Tse
0x0427	0xfe	;Cyrillic Capital Letter Che
0x0428	0xfb	;Cyrillic Capital Letter Sha
0x0429	0xfd	;Cyrillic Capital Letter Shcha
0x042a	0x57	;Cyrillic Capital Letter Hard Sign
0x042b	0xef	;Cyrillic Capital Letter Yeru
0x042c	0xee	;Cyrillic Capital Letter Soft Sign
0x042d	0xfc	;Cyrillic Capital Letter E
0x042e	0xb8	;Cyrillic Capital Letter Yu
0x042f	0xdd	;Cyrillic Capital Letter Ya
0x0430	0x77	;Cyrillic Small Letter A
0x0431	0x78	;Cyrillic Small Letter Be
0x0432	0xaf	;Cyrillic Small Letter Ve
0x0433	0x8d	;Cyrillic Small Letter Ghe
0x0434	0x8a	;Cyrillic Small Letter De
0x0435	0x8b	;Cyrillic Small Letter Ie
0x0436	0xae	;Cyrillic Small Letter Zhe
0x0437	0xb2	;Cyrillic Small Letter Ze
0x0438	0x8f	;Cyrillic Small Letter I
0x0439	0x90	;Cyrillic Small Letter Short I
0x043a	0x9a	;Cyrillic Small Letter Ka
0x043b	0x9b	;Cyrillic Small Letter El
0x043c	0x9c	;Cyrillic Small Letter Em
0x043d	0x9d	;Cyrillic Small Letter En
0x043e	0x9e	;Cyrillic Small Letter O
0x043f	0x9f	;Cyrillic Small Letter Pe
0x0440	0xaa	;Cyrillic Small Letter Er
0x0441	0xab	;Cyrillic Small Letter Es
0x0442	0xac	;Cyrillic Small Letter Te
0x0443	0xad	;Cyrillic Small Letter U
0x0444	0x8c	;Cyrillic Small Letter Ef
0x0445	0x8e	;Cyrillic Small Letter Ha
0x0446	0x80	;Cyrillic Small Letter Tse
0x0447	0xb6	;Cyrillic Small Letter Che
0x0448	0xb3	;Cyrillic Small Letter Sha
0x0449	0xb5	;Cyrillic Small Letter Shcha
0x044a	0xb7	;Cyrillic Small Letter Hard Sign
0x044b	0xb1	;Cyrillic Small Letter Yeru
0x044c	0xb0	;Cyrillic Small Letter Soft Sign
0x044d	0xb4	;Cyrillic Small Letter E
0x044e	0x76	;Cyrillic Small Letter Yu
0x044f	0xa0	;Cyrillic Small Letter Ya
0x0451	0x44	;Cyrillic Small Letter Io
0x0452	0x42	;Cyrillic Small Letter Dje (Serbocroatian)
0x0453	0x43	;Cyrillic Small Letter Gje
0x0454	0x45	;Cyrillic Small Letter Ukrainian Ie
0x0455	0x46	;Cyrillic Small Letter Dze
0x0456	0x47	;Cyrillic Small Letter Byelorussian-Ukrainian I
0x0457	0x48	;Cyrillic Small Letter Yi (Ukrainian)
0x0458	0x49	;Cyrillic Small Letter Je
0x0459	0x51	;Cyrillic Small Letter Lje
0x045a	0x52	;Cyrillic Small Letter Nje
0x045b	0x53	;Cyrillic Small Letter Tshe (Serbocroatian)
0x045c	0x54	;Cyrillic Small Letter Kje
0x045e	0x55	;Cyrillic Small Letter Short U (Byelorussian)
0x045f	0x56	;Cyrillic Small Letter Dzhe
0x2116	0x58	;Numero Sign
0xff01	0x4f	;Fullwidth Exclamation Mark
0xff02	0x7f	;Fullwidth Quotation Mark
0xff03	0x7b	;Fullwidth Number Sign
0xff04	0x5b	;Fullwidth Dollar Sign
0xff05	0x6c	;Fullwidth Percent Sign
0xff06	0x50	;Fullwidth Ampersand
0xff07	0x7d	;Fullwidth Apostrophe
0xff08	0x4d	;Fullwidth Left Parenthesis
0xff09	0x5d	;Fullwidth Right Parenthesis
0xff0a	0x5c	;Fullwidth Asterisk
0xff0b	0x4e	;Fullwidth Plus Sign
0xff0c	0x6b	;Fullwidth Comma
0xff0d	0x60	;Fullwidth Hyphen-Minus
0xff0e	0x4b	;Fullwidth Full Stop
0xff0f	0x61	;Fullwidth Solidus
0xff10	0xf0	;Fullwidth Digit Zero
0xff11	0xf1	;Fullwidth Digit One
0xff12	0xf2	;Fullwidth Digit Two
0xff13	0xf3	;Fullwidth Digit Three
0xff14	0xf4	;Fullwidth Digit Four
0xff15	0xf5	;Fullwidth Digit Five
0xff16	0xf6	;Fullwidth Digit Six
0xff17	0xf7	;Fullwidth Digit Seven
0xff18	0xf8	;Fullwidth Digit Eight
0xff19	0xf9	;Fullwidth Digit Nine
0xff1a	0x7a	;Fullwidth Colon
0xff1b	0x5e	;Fullwidth Semicolon
0xff1c	0x4c	;Fullwidth Less-Than Sign
0xff1d	0x7e	;Fullwidth Equals Sign
0xff1e	0x6e	;Fullwidth Greater-Than Sign
0xff1f	0x6f	;Fullwidth Question Mark
0xff20	0x7c	;Fullwidth Commercial At
0xff21	0xc1	;Fullwidth Latin Capital Letter A
0xff22	0xc2	;Fullwidth Latin Capital Letter B
0xff23	0xc3	;Fullwidth Latin Capital Letter C
0xff24	0xc4	;Fullwidth Latin Capital Letter D
0xff25	0xc5	;Fullwidth Latin Capital Letter E
0xff26	0xc6	;Fullwidth Latin Capital Letter F
0xff27	0xc7	;Fullwidth Latin Capital Letter G
0xff28	0xc8	;Fullwidth Latin Capital Letter H
0xff29	0xc9	;Fullwidth Latin Capital Letter I
0xff2a	0xd1	;Fullwidth Latin Capital Letter J
0xff2b	0xd2	;Fullwidth Latin Capital Letter K
0xff2c	0xd3	;Fullwidth Latin Capital Letter L
0xff2d	0xd4	;Fullwidth Latin Capital Letter M
0xff2e	0xd5	;Fullwidth Latin Capital Letter N
0xff2f	0xd6	;Fullwidth Latin Capital Letter O
0xff30	0xd7	;Fullwidth Latin Capital Letter P
0xff31	0xd8	;Fullwidth Latin Capital Letter Q
0xff32	0xd9	;Fullwidth Latin Capital Letter R
0xff33	0xe2	;Fullwidth Latin Capital Letter S
0xff34	0xe3	;Fullwidth Latin Capital Letter T
0xff35	0xe4	;Fullwidth Latin Capital Letter U
0xff36	0xe5	;Fullwidth Latin Capital Letter V
0xff37	0xe6	;Fullwidth Latin Capital Letter W
0xff38	0xe7	;Fullwidth Latin Capital Letter X
0xff39	0xe8	;Fullwidth Latin Capital Letter Y
0xff3a	0xe9	;Fullwidth Latin Capital Letter Z
0xff3b	0x4a	;Fullwidth Left Square Bracket
0xff3c	0xe0	;Fullwidth Reverse Solidus
0xff3d	0x5a	;Fullwidth Right Square Bracket
0xff3e	0x5f	;Fullwidth Circumflex Accent
0xff3f	0x6d	;Fullwidth Low Line
0xff40	0x79	;Fullwidth Grave Accent
0xff41	0x81	;Fullwidth Latin Small Letter A
0xff42	0x82	;Fullwidth Latin Small Letter B
0xff43	0x83	;Fullwidth Latin Small Letter C
0xff44	0x84	;Fullwidth Latin Small Letter D
0xff45	0x85	;Fullwidth Latin Small Letter E
0xff46	0x86	;Fullwidth Latin Small Letter F
0xff47	0x87	;Fullwidth Latin Small Letter G
0xff48	0x88	;Fullwidth Latin Small Letter H
0xff49	0x89	;Fullwidth Latin Small Letter I
0xff4a	0x91	;Fullwidth Latin Small Letter J
0xff4b	0x92	;Fullwidth Latin Small Letter K
0xff4c	0x93	;Fullwidth Latin Small Letter L
0xff4d	0x94	;Fullwidth Latin Small Letter M
0xff4e	0x95	;Fullwidth Latin Small Letter N
0xff4f	0x96	;Fullwidth Latin Small Letter O
0xff50	0x97	;Fullwidth Latin Small Letter P
0xff51	0x98	;Fullwidth Latin Small Letter Q
0xff52	0x99	;Fullwidth Latin Small Letter R
0xff53	0xa2	;Fullwidth Latin Small Letter S
0xff54	0xa3	;Fullwidth Latin Small Letter T
0xff55	0xa4	;Fullwidth Latin Small Letter U
0xff56	0xa5	;Fullwidth Latin Small Letter V
0xff57	0xa6	;Fullwidth Latin Small Letter W
0xff58	0xa7	;Fullwidth Latin Small Letter X
0xff59	0xa8	;Fullwidth Latin Small Letter Y
0xff5a	0xa9	;Fullwidth Latin Small Letter Z
0xff5b	0xc0	;Fullwidth Left Curly Bracket
0xff5c	0x6a	;Fullwidth Vertical Line
0xff5d	0xd0	;Fullwidth Right Curly Bracket
0xff5e	0xa1	;Fullwidth Tilde

ENDCODEPAGE
