CODEPAGE 21027          ;Ext Alpha Lowercase

CPINFO 1 0x6f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0xf8c4	;Undefined -> EUDC
0x21	0xf8c5	;Undefined -> EUDC
0x22	0xf8c6	;Undefined -> EUDC
0x23	0xf8c7	;Undefined -> EUDC
0x24	0xf8c8	;Undefined -> EUDC
0x25	0xf8c9	;Undefined -> EUDC
0x26	0xf8ca	;Undefined -> EUDC
0x27	0xf8cb	;Undefined -> EUDC
0x28	0xf8cc	;Undefined -> EUDC
0x29	0xf8cd	;Undefined -> EUDC
0x2a	0xf8ce	;Undefined -> EUDC
0x2b	0xf8cf	;Undefined -> EUDC
0x2c	0xf8d0	;Undefined -> EUDC
0x2d	0xf8d1	;Undefined -> EUDC
0x2e	0xf8d2	;Undefined -> EUDC
0x2f	0xf8d3	;Undefined -> EUDC
0x30	0xf8d4	;Undefined -> EUDC
0x31	0xf8d5	;Undefined -> EUDC
0x32	0xf8d6	;Undefined -> EUDC
0x33	0xf8d7	;Undefined -> EUDC
0x34	0xf8d8	;Undefined -> EUDC
0x35	0xf8d9	;Undefined -> EUDC
0x36	0xf8da	;Undefined -> EUDC
0x37	0xf8db	;Undefined -> EUDC
0x38	0xf8dc	;Undefined -> EUDC
0x39	0xf8dd	;Undefined -> EUDC
0x3a	0xf8de	;Undefined -> EUDC
0x3b	0xf8df	;Undefined -> EUDC
0x3c	0xf8e0	;Undefined -> EUDC
0x3d	0xf8e1	;Undefined -> EUDC
0x3f	0xf8e2	;Undefined -> EUDC
0x40	0x0020	;Space
0x42	0xff61	;Halfwidth Ideographic Period
0x43	0xff62	;Halfwidth Opening Corner Bracket
0x44	0xff63	;Halfwidth Closing Corner Bracket
0x45	0xff64	;Halfwidth Ideographic Comma
0x46	0xff65	;Halfwidth Katakana Middle Dot
0x47	0xff66	;Halfwidth Katakana Wo
0x48	0xff67	;Halfwidth Katakana Small A
0x49	0xff68	;Halfwidth Katakana Small I
0x4a	0x00a2	;Cent Sign
0x4b	0x002e	;Full Stop
0x4c	0x003c	;Less-Than Sign
0x4d	0x0028	;Left Parenthesis
0x4e	0x002b	;Plus Sign
0x4f	0x007c	;Vertical Line
0x50	0x0026	;Ampersand
0x51	0xff69	;Halfwidth Katakana Small U
0x52	0xff6a	;Halfwidth Katakana Small E
0x53	0xff6b	;Halfwidth Katakana Small O
0x54	0xff6c	;Halfwidth Katakana Small Ya
0x55	0xff6d	;Halfwidth Katakana Small Yu
0x56	0xff6e	;Halfwidth Katakana Small Yo
0x57	0xff6f	;Halfwidth Katakana Small Tu
0x58	0xff70	;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0x59	0xff71	;Halfwidth Katakana A
0x5a	0x0021	;Exclamation Mark
0x5b	0x0024	;Dollar Sign
0x5c	0x002a	;Asterisk
0x5d	0x0029	;Right Parenthesis
0x5e	0x003b	;Semicolon
0x5f	0x00ac	;Not Sign
0x60	0x002d	;Hyphen-Minus
0x61	0x002f	;Solidus
0x62	0xff72	;Halfwidth Katakana I
0x63	0xff73	;Halfwidth Katakana U
0x64	0xff74	;Halfwidth Katakana E
0x65	0xff75	;Halfwidth Katakana O
0x66	0xff76	;Halfwidth Katakana Ka
0x67	0xff77	;Halfwidth Katakana Ki
0x68	0xff78	;Halfwidth Katakana Ku
0x68	0xf8e3	;Undefined -> EUDC
0x69	0xff79	;Halfwidth Katakana Ke
0x6b	0x002c	;Comma
0x6c	0x0025	;Percent Sign
0x6d	0x005f	;Low Line
0x6e	0x003e	;Greater-Than Sign
0x6f	0x003f	;Question Mark
0x70	0xff7a	;Halfwidth Katakana Ko
0x71	0xff7b	;Halfwidth Katakana Sa
0x72	0xff7c	;Halfwidth Katakana Si
0x73	0xff7d	;Halfwidth Katakana Su
0x74	0xff7e	;Halfwidth Katakana Se
0x75	0xff7f	;Halfwidth Katakana So
0x76	0xff80	;Halfwidth Katakana Ta
0x77	0xff81	;Halfwidth Katakana Ti
0x78	0xff82	;Halfwidth Katakana Tu
0x79	0x0060	;Grave Accent
0x7a	0x003a	;Colon
0x7b	0x0023	;Number Sign
0x7c	0x0040	;Commercial At
0x7d	0x0027	;Apostrophe
0x7e	0x003d	;Equals Sign
0x7e	0xf8e4	;Undefined -> EUDC
0x7f	0x0022	;Quotation Mark
0x81	0x0061	;a
0x82	0x0062	;b
0x83	0x0063	;c
0x84	0x0064	;d
0x85	0x0065	;e
0x86	0x0066	;f
0x87	0x0067	;g
0x88	0x0068	;h
0x89	0x0069	;i
0x8a	0xff83	;Halfwidth Katakana Te
0x8b	0xff84	;Halfwidth Katakana To
0x8c	0xff85	;Halfwidth Katakana Na
0x8d	0xff86	;Halfwidth Katakana Ni
0x8e	0xff87	;Halfwidth Katakana Nu
0x8e	0x008e	;Undefined -> Control
0x8f	0xff88	;Halfwidth Katakana Ne
0x91	0x006a	;j
0x92	0x006b	;k
0x93	0x006c	;l
0x94	0x006d	;m
0x95	0x006e	;n
0x96	0x006f	;o
0x97	0x0070	;p
0x98	0x0071	;q
0x99	0x0072	;r
0x9a	0xff89	;Halfwidth Katakana No
0x9b	0xff8a	;Halfwidth Katakana Ha
0x9c	0xff8b	;Halfwidth Katakana Hi
0x9d	0xff8c	;Halfwidth Katakana Hu
0x9e	0xff8d	;Halfwidth Katakana He
0x9f	0xff8e	;Halfwidth Katakana Ho
0xa0	0x00af	;Macron
0xa1	0x007e	;Tilde
0xa2	0x0073	;s
0xa3	0x0074	;t
0xa4	0x0075	;u
0xa5	0x0076	;v
0xa6	0x0077	;w
0xa7	0x0078	;x
0xa8	0x0079	;y
0xa9	0x007a	;z
0xaa	0xff8f	;Halfwidth Katakana Ma
0xab	0xff90	;Halfwidth Katakana Mi
0xac	0xff91	;Halfwidth Katakana Mu
0xad	0x005b	;Left Square Bracket
0xae	0xff92	;Halfwidth Katakana Me
0xaf	0xff93	;Halfwidth Katakana Mo
0xb0	0x005e	;Circumflex Accent
0xb1	0x00a3	;Pound Sign
0xb2	0x00a5	;Yen Sign
0xb3	0xff94	;Halfwidth Katakana Ya
0xb4	0xff95	;Halfwidth Katakana Yu
0xb5	0xff96	;Halfwidth Katakana Yo
0xb6	0xff97	;Halfwidth Katakana Ra
0xb7	0xff98	;Halfwidth Katakana Ri
0xb8	0xff99	;Halfwidth Katakana Ru
0xb9	0xff9a	;Halfwidth Katakana Re
0xba	0xff9b	;Halfwidth Katakana Ro
0xbb	0xff9c	;Halfwidth Katakana Wa
0xbc	0xff9d	;Halfwidth Katakana N
0xbd	0x005d	;Right Square Bracket
0xbe	0xff9e	;Halfwidth Katakana Voiced Sound Mark
0xbf	0xff9f	;Halfwidth Katakana Semi-Voiced Sound Mark
0xc0	0x007b	;Left Curly Bracket
0xc1	0x0041	;A
0xc2	0x0042	;B
0xc3	0x0043	;C
0xc4	0x0044	;D
0xc5	0x0045	;E
0xc6	0x0046	;F
0xc7	0x0047	;G
0xc8	0x0048	;H
0xc8	0xf8e5	;Undefined -> EUDC
0xc9	0x0049	;I
0xc9	0xf8e6	;Undefined -> EUDC
0xca	0xf8e7	;Undefined -> EUDC
0xcb	0xf8e8	;Undefined -> EUDC
0xcc	0xf8e9	;Undefined -> EUDC
0xcd	0xf8ea	;Undefined -> EUDC
0xd0	0x007d	;Right Curly Bracket
0xd1	0x004a	;J
0xd2	0x004b	;K
0xd3	0x004c	;L
0xd4	0x004d	;M
0xd5	0x004e	;N
0xd6	0x004f	;O
0xd7	0x0050	;P
0xd8	0x0051	;Q
0xd8	0xf8eb	;Undefined -> EUDC
0xd9	0x0052	;R
0xd9	0xf8ec	;Undefined -> EUDC
0xda	0xf8ed	;Undefined -> EUDC
0xdb	0xf8ee	;Undefined -> EUDC
0xdc	0xf8ef	;Undefined -> EUDC
0xdd	0xf8f0	;Undefined -> EUDC
0xdf	0xf8f1	;Undefined -> EUDC
0xe0	0x005c	;Reverse Solidus
0xe2	0x0053	;S
0xe3	0x0054	;T
0xe4	0x0055	;U
0xe5	0x0056	;V
0xe6	0x0057	;W
0xe7	0x0058	;X
0xe8	0x0059	;Y
0xe8	0xf8f2	;Undefined -> EUDC
0xe9	0x005a	;Z
0xe9	0xf8f3	;Undefined -> EUDC
0xea	0xf8f4	;Undefined -> EUDC
0xeb	0xf8f5	;Undefined -> EUDC
0xec	0xf8f6	;Undefined -> EUDC
0xed	0xf8f7	;Undefined -> EUDC
0xf0	0x0030	;Digit 0
0xf1	0x0031	;Digit 1
0xf2	0x0032	;Digit 2
0xf3	0x0033	;Digit 3
0xf4	0x0034	;Digit 4
0xf5	0x0035	;Digit 5
0xf6	0x0036	;Digit 6
0xf7	0x0037	;Digit 7
0xf8	0x0038	;Digit 8
0xf8	0xf8f8	;Undefined -> EUDC
0xf9	0x0039	;Digit 9
0xf9	0xf8f9	;Undefined -> EUDC
0xfa	0xf8fa	;Undefined -> EUDC
0xfb	0xf8fb	;Undefined -> EUDC
0xfc	0xf8fc	;Undefined -> EUDC
0xfd	0xf8fd	;Undefined -> EUDC
0xfe	0xf8fe	;Undefined -> EUDC
0xff	0xf8ff	;Undefined -> EUDC


WCTABLE	256

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x40	;Space
0x0021	0x5a	;Exclamation Mark
0x0022	0x7f	;Quotation Mark
0x0023	0x7b	;Number Sign
0x0024	0x5b	;Dollar Sign
0x0025	0x6c	;Percent Sign
0x0026	0x50	;Ampersand
0x0027	0x7d	;Apostrophe
0x0028	0x4d	;Left Parenthesis
0x0029	0x5d	;Right Parenthesis
0x002a	0x5c	;Asterisk
0x002b	0x4e	;Plus Sign
0x002c	0x6b	;Comma
0x002d	0x60	;Hyphen-Minus
0x002e	0x4b	;Full Stop
0x002f	0x61	;Solidus
0x0030	0xf0	;Digit 0
0x0031	0xf1	;Digit 1
0x0032	0xf2	;Digit 2
0x0033	0xf3	;Digit 3
0x0034	0xf4	;Digit 4
0x0035	0xf5	;Digit 5
0x0036	0xf6	;Digit 6
0x0037	0xf7	;Digit 7
0x0038	0xf8	;Digit 8
0x0039	0xf9	;Digit 9
0x003a	0x7a	;Colon
0x003b	0x5e	;Semicolon
0x003c	0x4c	;Less-Than Sign
0x003d	0x7e	;Equals Sign
0x003e	0x6e	;Greater-Than Sign
0x003f	0x6f	;Question Mark
0x0040	0x7c	;Commercial At
0x0041	0xc1	;A
0x0042	0xc2	;B
0x0043	0xc3	;C
0x0044	0xc4	;D
0x0045	0xc5	;E
0x0046	0xc6	;F
0x0047	0xc7	;G
0x0048	0xc8	;H
0x0049	0xc9	;I
0x004a	0xd1	;J
0x004b	0xd2	;K
0x004c	0xd3	;L
0x004d	0xd4	;M
0x004e	0xd5	;N
0x004f	0xd6	;O
0x0050	0xd7	;P
0x0051	0xd8	;Q
0x0052	0xd9	;R
0x0053	0xe2	;S
0x0054	0xe3	;T
0x0055	0xe4	;U
0x0056	0xe5	;V
0x0057	0xe6	;W
0x0058	0xe7	;X
0x0059	0xe8	;Y
0x005a	0xe9	;Z
0x005b	0xad	;Left Square Bracket
0x005c	0xe0	;Reverse Solidus
0x005d	0xbd	;Right Square Bracket
0x005e	0xb0	;Circumflex Accent
0x005f	0x6d	;Low Line
0x0060	0x79	;Grave Accent
0x0061	0x81	;a
0x0062	0x82	;b
0x0063	0x83	;c
0x0064	0x84	;d
0x0065	0x85	;e
0x0066	0x86	;f
0x0067	0x87	;g
0x0068	0x88	;h
0x0069	0x89	;i
0x006a	0x91	;j
0x006b	0x92	;k
0x006c	0x93	;l
0x006d	0x94	;m
0x006e	0x95	;n
0x006f	0x96	;o
0x0070	0x97	;p
0x0071	0x98	;q
0x0072	0x99	;r
0x0073	0xa2	;s
0x0074	0xa3	;t
0x0075	0xa4	;u
0x0076	0xa5	;v
0x0077	0xa6	;w
0x0078	0xa7	;x
0x0079	0xa8	;y
0x007a	0xa9	;z
0x007b	0xc0	;Left Curly Bracket
0x007c	0x4f	;Vertical Line
0x007d	0xd0	;Right Curly Bracket
0x007e	0xa1	;Tilde
0x008e	0x8e	;Control -> Undefined
0x00a2	0x4a	;Cent Sign
0x00a3	0xb1	;Pound Sign
0x00a5	0xb2	;Yen Sign
0x00ac	0x5f	;Not Sign
0x00af	0xa0	;Macron
0xf8c4	0x20	;EUDC -> Undefined
0xf8c5	0x21	;EUDC -> Undefined
0xf8c6	0x22	;EUDC -> Undefined
0xf8c7	0x23	;EUDC -> Undefined
0xf8c8	0x24	;EUDC -> Undefined
0xf8c9	0x25	;EUDC -> Undefined
0xf8ca	0x26	;EUDC -> Undefined
0xf8cb	0x27	;EUDC -> Undefined
0xf8cc	0x28	;EUDC -> Undefined
0xf8cd	0x29	;EUDC -> Undefined
0xf8ce	0x2a	;EUDC -> Undefined
0xf8cf	0x2b	;EUDC -> Undefined
0xf8d0	0x2c	;EUDC -> Undefined
0xf8d1	0x2d	;EUDC -> Undefined
0xf8d2	0x2e	;EUDC -> Undefined
0xf8d3	0x2f	;EUDC -> Undefined
0xf8d4	0x30	;EUDC -> Undefined
0xf8d5	0x31	;EUDC -> Undefined
0xf8d6	0x32	;EUDC -> Undefined
0xf8d7	0x33	;EUDC -> Undefined
0xf8d8	0x34	;EUDC -> Undefined
0xf8d9	0x35	;EUDC -> Undefined
0xf8da	0x36	;EUDC -> Undefined
0xf8db	0x37	;EUDC -> Undefined
0xf8dc	0x38	;EUDC -> Undefined
0xf8dd	0x39	;EUDC -> Undefined
0xf8de	0x3a	;EUDC -> Undefined
0xf8df	0x3b	;EUDC -> Undefined
0xf8e0	0x3c	;EUDC -> Undefined
0xf8e1	0x3d	;EUDC -> Undefined
0xf8e2	0x3f	;EUDC -> Undefined
0xf8e3	0x68	;EUDC -> Undefined
0xf8e4	0x7e	;EUDC -> Undefined
0xf8e5	0xc8	;EUDC -> Undefined
0xf8e6	0xc9	;EUDC -> Undefined
0xf8e7	0xca	;EUDC -> Undefined
0xf8e8	0xcb	;EUDC -> Undefined
0xf8e9	0xcc	;EUDC -> Undefined
0xf8ea	0xcd	;EUDC -> Undefined
0xf8eb	0xd8	;EUDC -> Undefined
0xf8ec	0xd9	;EUDC -> Undefined
0xf8ed	0xda	;EUDC -> Undefined
0xf8ee	0xdb	;EUDC -> Undefined
0xf8ef	0xdc	;EUDC -> Undefined
0xf8f0	0xdd	;EUDC -> Undefined
0xf8f1	0xdf	;EUDC -> Undefined
0xf8f2	0xe8	;EUDC -> Undefined
0xf8f3	0xe9	;EUDC -> Undefined
0xf8f4	0xea	;EUDC -> Undefined
0xf8f5	0xeb	;EUDC -> Undefined
0xf8f6	0xec	;EUDC -> Undefined
0xf8f7	0xed	;EUDC -> Undefined
0xf8f8	0xf8	;EUDC -> Undefined
0xf8f9	0xf9	;EUDC -> Undefined
0xf8fa	0xfa	;EUDC -> Undefined
0xf8fb	0xfb	;EUDC -> Undefined
0xf8fc	0xfc	;EUDC -> Undefined
0xf8fd	0xfd	;EUDC -> Undefined
0xf8fe	0xfe	;EUDC -> Undefined
0xf8ff	0xff	;EUDC -> Undefined
0xff61	0x42	;Halfwidth Ideographic Period
0xff62	0x43	;Halfwidth Opening Corner Bracket
0xff63	0x44	;Halfwidth Closing Corner Bracket
0xff64	0x45	;Halfwidth Ideographic Comma
0xff65	0x46	;Halfwidth Katakana Middle Dot
0xff66	0x47	;Halfwidth Katakana Wo
0xff67	0x48	;Halfwidth Katakana Small A
0xff68	0x49	;Halfwidth Katakana Small I
0xff69	0x51	;Halfwidth Katakana Small U
0xff6a	0x52	;Halfwidth Katakana Small E
0xff6b	0x53	;Halfwidth Katakana Small O
0xff6c	0x54	;Halfwidth Katakana Small Ya
0xff6d	0x55	;Halfwidth Katakana Small Yu
0xff6e	0x56	;Halfwidth Katakana Small Yo
0xff6f	0x57	;Halfwidth Katakana Small Tu
0xff70	0x58	;Halfwidth Katakana-Hiragana Prolonged Sound Mark
0xff71	0x59	;Halfwidth Katakana A
0xff72	0x62	;Halfwidth Katakana I
0xff73	0x63	;Halfwidth Katakana U
0xff74	0x64	;Halfwidth Katakana E
0xff75	0x65	;Halfwidth Katakana O
0xff76	0x66	;Halfwidth Katakana Ka
0xff77	0x67	;Halfwidth Katakana Ki
0xff78	0x68	;Halfwidth Katakana Ku
0xff79	0x69	;Halfwidth Katakana Ke
0xff7a	0x70	;Halfwidth Katakana Ko
0xff7b	0x71	;Halfwidth Katakana Sa
0xff7c	0x72	;Halfwidth Katakana Si
0xff7d	0x73	;Halfwidth Katakana Su
0xff7e	0x74	;Halfwidth Katakana Se
0xff7f	0x75	;Halfwidth Katakana So
0xff80	0x76	;Halfwidth Katakana Ta
0xff81	0x77	;Halfwidth Katakana Ti
0xff82	0x78	;Halfwidth Katakana Tu
0xff83	0x8a	;Halfwidth Katakana Te
0xff84	0x8b	;Halfwidth Katakana To
0xff85	0x8c	;Halfwidth Katakana Na
0xff86	0x8d	;Halfwidth Katakana Ni
0xff87	0x8e	;Halfwidth Katakana Nu
0xff88	0x8f	;Halfwidth Katakana Ne
0xff89	0x9a	;Halfwidth Katakana No
0xff8a	0x9b	;Halfwidth Katakana Ha
0xff8b	0x9c	;Halfwidth Katakana Hi
0xff8c	0x9d	;Halfwidth Katakana Hu
0xff8d	0x9e	;Halfwidth Katakana He
0xff8e	0x9f	;Halfwidth Katakana Ho
0xff8f	0xaa	;Halfwidth Katakana Ma
0xff90	0xab	;Halfwidth Katakana Mi
0xff91	0xac	;Halfwidth Katakana Mu
0xff92	0xae	;Halfwidth Katakana Me
0xff93	0xaf	;Halfwidth Katakana Mo
0xff94	0xb3	;Halfwidth Katakana Ya
0xff95	0xb4	;Halfwidth Katakana Yu
0xff96	0xb5	;Halfwidth Katakana Yo
0xff97	0xb6	;Halfwidth Katakana Ra
0xff98	0xb7	;Halfwidth Katakana Ri
0xff99	0xb8	;Halfwidth Katakana Ru
0xff9a	0xb9	;Halfwidth Katakana Re
0xff9b	0xba	;Halfwidth Katakana Ro
0xff9c	0xbb	;Halfwidth Katakana Wa
0xff9d	0xbc	;Halfwidth Katakana N
0xff9e	0xbe	;Halfwidth Katakana Voiced Sound Mark
0xff9f	0xbf	;Halfwidth Katakana Semi-Voiced Sound Mark

ENDCODEPAGE
