CODEPAGE 28603          ;ISO/IEC 8859-13:1998 (Lithuanian)

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	 ;<control>
0x01	0x0001	 ;<control>
0x02	0x0002	 ;<control>
0x03	0x0003	 ;<control>
0x04	0x0004	 ;<control>
0x05	0x0005	 ;<control>
0x06	0x0006	 ;<control>
0x07	0x0007	 ;<control>
0x08	0x0008	 ;<control>
0x09	0x0009	 ;<control>
0x0a	0x000a	 ;<control>
0x0b	0x000b	 ;<control>
0x0c	0x000c	 ;<control>
0x0d	0x000d	 ;<control>
0x0e	0x000e	 ;<control>
0x0f	0x000f	 ;<control>
0x10	0x0010	 ;<control>
0x11	0x0011	 ;<control>
0x12	0x0012	 ;<control>
0x13	0x0013	 ;<control>
0x14	0x0014	 ;<control>
0x15	0x0015	 ;<control>
0x16	0x0016	 ;<control>
0x17	0x0017	 ;<control>
0x18	0x0018	 ;<control>
0x19	0x0019	 ;<control>
0x1a	0x001a	 ;<control>
0x1b	0x001b	 ;<control>
0x1c	0x001c	 ;<control>
0x1d	0x001d	 ;<control>
0x1e	0x001e	 ;<control>
0x1f	0x001f	 ;<control>
0x20	0x0020	 ;SPACE
0x21	0x0021	 ;EXCLAMATION MARK
0x22	0x0022	 ;QUOTATION MARK
0x23	0x0023	 ;NUMBER SIGN
0x24	0x0024	 ;DOLLAR SIGN
0x25	0x0025	 ;PERCENT SIGN
0x26	0x0026	 ;AMPERSAND
0x27	0x0027	 ;APOSTROPHE
0x28	0x0028	 ;LEFT PARENTHESIS
0x29	0x0029	 ;RIGHT PARENTHESIS
0x2a	0x002a	 ;ASTERISK
0x2b	0x002b	 ;PLUS SIGN
0x2c	0x002c	 ;COMMA
0x2d	0x002d	 ;HYPHEN-MINUS
0x2e	0x002e	 ;FULL STOP
0x2f	0x002f	 ;SOLIDUS
0x30	0x0030	 ;DIGIT ZERO
0x31	0x0031	 ;DIGIT ONE
0x32	0x0032	 ;DIGIT TWO
0x33	0x0033	 ;DIGIT THREE
0x34	0x0034	 ;DIGIT FOUR
0x35	0x0035	 ;DIGIT FIVE
0x36	0x0036	 ;DIGIT SIX
0x37	0x0037	 ;DIGIT SEVEN
0x38	0x0038	 ;DIGIT EIGHT
0x39	0x0039	 ;DIGIT NINE
0x3a	0x003a	 ;COLON
0x3b	0x003b	 ;SEMICOLON
0x3c	0x003c	 ;LESS-THAN SIGN
0x3d	0x003d	 ;EQUALS SIGN
0x3e	0x003e	 ;GREATER-THAN SIGN
0x3f	0x003f	 ;QUESTION MARK
0x40	0x0040	 ;COMMERCIAL AT
0x41	0x0041	 ;LATIN CAPITAL LETTER A
0x42	0x0042	 ;LATIN CAPITAL LETTER B
0x43	0x0043	 ;LATIN CAPITAL LETTER C
0x44	0x0044	 ;LATIN CAPITAL LETTER D
0x45	0x0045	 ;LATIN CAPITAL LETTER E
0x46	0x0046	 ;LATIN CAPITAL LETTER F
0x47	0x0047	 ;LATIN CAPITAL LETTER G
0x48	0x0048	 ;LATIN CAPITAL LETTER H
0x49	0x0049	 ;LATIN CAPITAL LETTER I
0x4a	0x004a	 ;LATIN CAPITAL LETTER J
0x4b	0x004b	 ;LATIN CAPITAL LETTER K
0x4c	0x004c	 ;LATIN CAPITAL LETTER L
0x4d	0x004d	 ;LATIN CAPITAL LETTER M
0x4e	0x004e	 ;LATIN CAPITAL LETTER N
0x4f	0x004f	 ;LATIN CAPITAL LETTER O
0x50	0x0050	 ;LATIN CAPITAL LETTER P
0x51	0x0051	 ;LATIN CAPITAL LETTER Q
0x52	0x0052	 ;LATIN CAPITAL LETTER R
0x53	0x0053	 ;LATIN CAPITAL LETTER S
0x54	0x0054	 ;LATIN CAPITAL LETTER T
0x55	0x0055	 ;LATIN CAPITAL LETTER U
0x56	0x0056	 ;LATIN CAPITAL LETTER V
0x57	0x0057	 ;LATIN CAPITAL LETTER W
0x58	0x0058	 ;LATIN CAPITAL LETTER X
0x59	0x0059	 ;LATIN CAPITAL LETTER Y
0x5a	0x005a	 ;LATIN CAPITAL LETTER Z
0x5b	0x005b	 ;LEFT SQUARE BRACKET
0x5c	0x005c	 ;REVERSE SOLIDUS
0x5d	0x005d	 ;RIGHT SQUARE BRACKET
0x5e	0x005e	 ;CIRCUMFLEX ACCENT
0x5f	0x005f	 ;LOW LINE
0x60	0x0060	 ;GRAVE ACCENT
0x61	0x0061	 ;LATIN SMALL LETTER A
0x62	0x0062	 ;LATIN SMALL LETTER B
0x63	0x0063	 ;LATIN SMALL LETTER C
0x64	0x0064	 ;LATIN SMALL LETTER D
0x65	0x0065	 ;LATIN SMALL LETTER E
0x66	0x0066	 ;LATIN SMALL LETTER F
0x67	0x0067	 ;LATIN SMALL LETTER G
0x68	0x0068	 ;LATIN SMALL LETTER H
0x69	0x0069	 ;LATIN SMALL LETTER I
0x6a	0x006a	 ;LATIN SMALL LETTER J
0x6b	0x006b	 ;LATIN SMALL LETTER K
0x6c	0x006c	 ;LATIN SMALL LETTER L
0x6d	0x006d	 ;LATIN SMALL LETTER M
0x6e	0x006e	 ;LATIN SMALL LETTER N
0x6f	0x006f	 ;LATIN SMALL LETTER O
0x70	0x0070	 ;LATIN SMALL LETTER P
0x71	0x0071	 ;LATIN SMALL LETTER Q
0x72	0x0072	 ;LATIN SMALL LETTER R
0x73	0x0073	 ;LATIN SMALL LETTER S
0x74	0x0074	 ;LATIN SMALL LETTER T
0x75	0x0075	 ;LATIN SMALL LETTER U
0x76	0x0076	 ;LATIN SMALL LETTER V
0x77	0x0077	 ;LATIN SMALL LETTER W
0x78	0x0078	 ;LATIN SMALL LETTER X
0x79	0x0079	 ;LATIN SMALL LETTER Y
0x7a	0x007a	 ;LATIN SMALL LETTER Z
0x7b	0x007b	 ;LEFT CURLY BRACKET
0x7c	0x007c	 ;VERTICAL LINE
0x7d	0x007d	 ;RIGHT CURLY BRACKET
0x7e	0x007e	 ;TILDE
0x7f	0x007f	 ;<control>
0x80	0x0080	 ;<control>
0x81	0x0081	 ;<control>
0x82	0x0082	 ;<control>
0x83	0x0083	 ;<control>
0x84	0x0084	 ;<control>
0x85	0x0085	 ;<control>
0x86	0x0086	 ;<control>
0x87	0x0087	 ;<control>
0x88	0x0088	 ;<control>
0x89	0x0089	 ;<control>
0x8a	0x008a	 ;<control>
0x8b	0x008b	 ;<control>
0x8c	0x008c	 ;<control>
0x8d	0x008d	 ;<control>
0x8e	0x008e	 ;<control>
0x8f	0x008f	 ;<control>
0x90	0x0090	 ;<control>
0x91	0x0091	 ;<control>
0x92	0x0092	 ;<control>
0x93	0x0093	 ;<control>
0x94	0x0094	 ;<control>
0x95	0x0095	 ;<control>
0x96	0x0096	 ;<control>
0x97	0x0097	 ;<control>
0x98	0x0098	 ;<control>
0x99	0x0099	 ;<control>
0x9a	0x009a	 ;<control>
0x9b	0x009b	 ;<control>
0x9c	0x009c	 ;<control>
0x9d	0x009d	 ;<control>
0x9e	0x009e	 ;<control>
0x9f	0x009f	 ;<control>
0xa0	0x00a0	 ;NO-BREAK SPACE
0xa1	0x201d	 ;RIGHT DOUBLE QUOTATION MARK
0xa2	0x00a2	 ;CENT SIGN
0xa3	0x00a3	 ;POUND SIGN
0xa4	0x00a4	 ;CURRENCY SIGN
0xa5	0x201e	 ;DOUBLE LOW-9 QUOTATION MARK
0xa6	0x00a6	 ;BROKEN BAR
0xa7	0x00a7	 ;SECTION SIGN
0xa8	0x00d8	 ;LATIN CAPITAL LETTER O WITH STROKE
0xa9	0x00a9	 ;COPYRIGHT SIGN
0xaa	0x0156	 ;LATIN CAPITAL LETTER R WITH CEDILLA
0xab	0x00ab	 ;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0xac	0x00ac	 ;NOT SIGN
0xad	0x00ad	 ;SOFT HYPHEN
0xae	0x00ae	 ;REGISTERED SIGN
0xaf	0x00c6	 ;LATIN CAPITAL LETTER AE
0xb0	0x00b0	 ;DEGREE SIGN
0xb1	0x00b1	 ;PLUS-MINUS SIGN
0xb2	0x00b2	 ;SUPERSCRIPT TWO
0xb3	0x00b3	 ;SUPERSCRIPT THREE
0xb4	0x201c	 ;LEFT DOUBLE QUOTATION MARK
0xb5	0x00b5	 ;MICRO SIGN
0xb6	0x00b6	 ;PILCROW SIGN
0xb7	0x00b7	 ;MIDDLE DOT
0xb8	0x00f8	 ;LATIN SMALL LETTER O WITH STROKE
0xb9	0x00b9	 ;SUPERSCRIPT ONE
0xba	0x0157	 ;LATIN SMALL LETTER R WITH CEDILLA
0xbb	0x00bb	 ;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0xbc	0x00bc	 ;VULGAR FRACTION ONE QUARTER
0xbd	0x00bd	 ;VULGAR FRACTION ONE HALF
0xbe	0x00be	 ;VULGAR FRACTION THREE QUARTERS
0xbf	0x00e6	 ;LATIN SMALL LETTER AE
0xc0	0x0104	 ;LATIN CAPITAL LETTER A WITH OGONEK
0xc1	0x012e	 ;LATIN CAPITAL LETTER I WITH OGONEK
0xc2	0x0100	 ;LATIN CAPITAL LETTER A WITH MACRON
0xc3	0x0106	 ;LATIN CAPITAL LETTER C WITH ACUTE
0xc4	0x00c4	 ;LATIN CAPITAL LETTER A WITH DIAERESIS
0xc5	0x00c5	 ;LATIN CAPITAL LETTER A WITH RING ABOVE
0xc6	0x0118	 ;LATIN CAPITAL LETTER E WITH OGONEK
0xc7	0x0112	 ;LATIN CAPITAL LETTER E WITH MACRON
0xc8	0x010c	 ;LATIN CAPITAL LETTER C WITH CARON
0xc9	0x00c9	 ;LATIN CAPITAL LETTER E WITH ACUTE
0xca	0x0179	 ;LATIN CAPITAL LETTER Z WITH ACUTE
0xcb	0x0116	 ;LATIN CAPITAL LETTER E WITH DOT ABOVE
0xcc	0x0122	 ;LATIN CAPITAL LETTER G WITH CEDILLA
0xcd	0x0136	 ;LATIN CAPITAL LETTER K WITH CEDILLA
0xce	0x012a	 ;LATIN CAPITAL LETTER I WITH MACRON
0xcf	0x013b	 ;LATIN CAPITAL LETTER L WITH CEDILLA
0xd0	0x0160	 ;LATIN CAPITAL LETTER S WITH CARON
0xd1	0x0143	 ;LATIN CAPITAL LETTER N WITH ACUTE
0xd2	0x0145	 ;LATIN CAPITAL LETTER N WITH CEDILLA
0xd3	0x00d3	 ;LATIN CAPITAL LETTER O WITH ACUTE
0xd4	0x014c	 ;LATIN CAPITAL LETTER O WITH MACRON
0xd5	0x00d5	 ;LATIN CAPITAL LETTER O WITH TILDE
0xd6	0x00d6	 ;LATIN CAPITAL LETTER O WITH DIAERESIS
0xd7	0x00d7	 ;MULTIPLICATION SIGN
0xd8	0x0172	 ;LATIN CAPITAL LETTER U WITH OGONEK
0xd9	0x0141	 ;LATIN CAPITAL LETTER L WITH STROKE
0xda	0x015a	 ;LATIN CAPITAL LETTER S WITH ACUTE
0xdb	0x016a	 ;LATIN CAPITAL LETTER U WITH MACRON
0xdc	0x00dc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS
0xdd	0x017b	 ;LATIN CAPITAL LETTER Z WITH DOT ABOVE
0xde	0x017d	 ;LATIN CAPITAL LETTER Z WITH CARON
0xdf	0x00df	 ;LATIN SMALL LETTER SHARP S
0xe0	0x0105	 ;LATIN SMALL LETTER A WITH OGONEK
0xe1	0x012f	 ;LATIN SMALL LETTER I WITH OGONEK
0xe2	0x0101	 ;LATIN SMALL LETTER A WITH MACRON
0xe3	0x0107	 ;LATIN SMALL LETTER C WITH ACUTE
0xe4	0x00e4	 ;LATIN SMALL LETTER A WITH DIAERESIS
0xe5	0x00e5	 ;LATIN SMALL LETTER A WITH RING ABOVE
0xe6	0x0119	 ;LATIN SMALL LETTER E WITH OGONEK
0xe7	0x0113	 ;LATIN SMALL LETTER E WITH MACRON
0xe8	0x010d	 ;LATIN SMALL LETTER C WITH CARON
0xe9	0x00e9	 ;LATIN SMALL LETTER E WITH ACUTE
0xea	0x017a	 ;LATIN SMALL LETTER Z WITH ACUTE
0xeb	0x0117	 ;LATIN SMALL LETTER E WITH DOT ABOVE
0xec	0x0123	 ;LATIN SMALL LETTER G WITH CEDILLA
0xed	0x0137	 ;LATIN SMALL LETTER K WITH CEDILLA
0xee	0x012b	 ;LATIN SMALL LETTER I WITH MACRON
0xef	0x013c	 ;LATIN SMALL LETTER L WITH CEDILLA
0xf0	0x0161	 ;LATIN SMALL LETTER S WITH CARON
0xf1	0x0144	 ;LATIN SMALL LETTER N WITH ACUTE
0xf2	0x0146	 ;LATIN SMALL LETTER N WITH CEDILLA
0xf3	0x00f3	 ;LATIN SMALL LETTER O WITH ACUTE
0xf4	0x014d	 ;LATIN SMALL LETTER O WITH MACRON
0xf5	0x00f5	 ;LATIN SMALL LETTER O WITH TILDE
0xf6	0x00f6	 ;LATIN SMALL LETTER O WITH DIAERESIS
0xf7	0x00f7	 ;DIVISION SIGN
0xf8	0x0173	 ;LATIN SMALL LETTER U WITH OGONEK
0xf9	0x0142	 ;LATIN SMALL LETTER L WITH STROKE
0xfa	0x015b	 ;LATIN SMALL LETTER S WITH ACUTE
0xfb	0x016b	 ;LATIN SMALL LETTER U WITH MACRON
0xfc	0x00fc	 ;LATIN SMALL LETTER U WITH DIAERESIS
0xfd	0x017c	 ;LATIN SMALL LETTER Z WITH DOT ABOVE
0xfe	0x017e	 ;LATIN SMALL LETTER Z WITH CARON
0xff	0x2019	 ;RIGHT SINGLE QUOTATION MARK

WCTABLE 989

0x0000	0x00	 ;<control>
0x0001	0x01	 ;<control>
0x0002	0x02	 ;<control>
0x0003	0x03	 ;<control>
0x0004	0x04	 ;<control>
0x0005	0x05	 ;<control>
0x0006	0x06	 ;<control>
0x0007	0x07	 ;<control>
0x0008	0x08	 ;<control>
0x0009	0x09	 ;<control>
0x000a	0x0a	 ;<control>
0x000b	0x0b	 ;<control>
0x000c	0x0c	 ;<control>
0x000d	0x0d	 ;<control>
0x000e	0x0e	 ;<control>
0x000f	0x0f	 ;<control>
0x0010	0x10	 ;<control>
0x0011	0x11	 ;<control>
0x0012	0x12	 ;<control>
0x0013	0x13	 ;<control>
0x0014	0x14	 ;<control>
0x0015	0x15	 ;<control>
0x0016	0x16	 ;<control>
0x0017	0x17	 ;<control>
0x0018	0x18	 ;<control>
0x0019	0x19	 ;<control>
0x001a	0x1a	 ;<control>
0x001b	0x1b	 ;<control>
0x001c	0x1c	 ;<control>
0x001d	0x1d	 ;<control>
0x001e	0x1e	 ;<control>
0x001f	0x1f	 ;<control>
0x0020	0x20	 ;SPACE
0x0021	0x21	 ;EXCLAMATION MARK
0x0022	0x22	 ;QUOTATION MARK
0x0023	0x23	 ;NUMBER SIGN
0x0024	0x24	 ;DOLLAR SIGN
0x0025	0x25	 ;PERCENT SIGN
0x0026	0x26	 ;AMPERSAND
0x0027	0x27	 ;APOSTROPHE
0x0028	0x28	 ;LEFT PARENTHESIS
0x0029	0x29	 ;RIGHT PARENTHESIS
0x002a	0x2a	 ;ASTERISK
0x002b	0x2b	 ;PLUS SIGN
0x002c	0x2c	 ;COMMA
0x002d	0x2d	 ;HYPHEN-MINUS
0x002e	0x2e	 ;FULL STOP
0x002f	0x2f	 ;SOLIDUS
0x0030	0x30	 ;DIGIT ZERO
0x0031	0x31	 ;DIGIT ONE
0x0032	0x32	 ;DIGIT TWO
0x0033	0x33	 ;DIGIT THREE
0x0034	0x34	 ;DIGIT FOUR
0x0035	0x35	 ;DIGIT FIVE
0x0036	0x36	 ;DIGIT SIX
0x0037	0x37	 ;DIGIT SEVEN
0x0038	0x38	 ;DIGIT EIGHT
0x0039	0x39	 ;DIGIT NINE
0x003a	0x3a	 ;COLON
0x003b	0x3b	 ;SEMICOLON
0x003c	0x3c	 ;LESS-THAN SIGN
0x003d	0x3d	 ;EQUALS SIGN
0x003e	0x3e	 ;GREATER-THAN SIGN
0x003f	0x3f	 ;QUESTION MARK
0x0040	0x40	 ;COMMERCIAL AT
0x0041	0x41	 ;LATIN CAPITAL LETTER A
0x0042	0x42	 ;LATIN CAPITAL LETTER B
0x0043	0x43	 ;LATIN CAPITAL LETTER C
0x0044	0x44	 ;LATIN CAPITAL LETTER D
0x0045	0x45	 ;LATIN CAPITAL LETTER E
0x0046	0x46	 ;LATIN CAPITAL LETTER F
0x0047	0x47	 ;LATIN CAPITAL LETTER G
0x0048	0x48	 ;LATIN CAPITAL LETTER H
0x0049	0x49	 ;LATIN CAPITAL LETTER I
0x004a	0x4a	 ;LATIN CAPITAL LETTER J
0x004b	0x4b	 ;LATIN CAPITAL LETTER K
0x004c	0x4c	 ;LATIN CAPITAL LETTER L
0x004d	0x4d	 ;LATIN CAPITAL LETTER M
0x004e	0x4e	 ;LATIN CAPITAL LETTER N
0x004f	0x4f	 ;LATIN CAPITAL LETTER O
0x0050	0x50	 ;LATIN CAPITAL LETTER P
0x0051	0x51	 ;LATIN CAPITAL LETTER Q
0x0052	0x52	 ;LATIN CAPITAL LETTER R
0x0053	0x53	 ;LATIN CAPITAL LETTER S
0x0054	0x54	 ;LATIN CAPITAL LETTER T
0x0055	0x55	 ;LATIN CAPITAL LETTER U
0x0056	0x56	 ;LATIN CAPITAL LETTER V
0x0057	0x57	 ;LATIN CAPITAL LETTER W
0x0058	0x58	 ;LATIN CAPITAL LETTER X
0x0059	0x59	 ;LATIN CAPITAL LETTER Y
0x005a	0x5a	 ;LATIN CAPITAL LETTER Z
0x005b	0x5b	 ;LEFT SQUARE BRACKET
0x005c	0x5c	 ;REVERSE SOLIDUS
0x005d	0x5d	 ;RIGHT SQUARE BRACKET
0x005e	0x5e	 ;CIRCUMFLEX ACCENT
0x005f	0x5f	 ;LOW LINE
0x0060	0x60	 ;GRAVE ACCENT
0x0061	0x61	 ;LATIN SMALL LETTER A
0x0062	0x62	 ;LATIN SMALL LETTER B
0x0063	0x63	 ;LATIN SMALL LETTER C
0x0064	0x64	 ;LATIN SMALL LETTER D
0x0065	0x65	 ;LATIN SMALL LETTER E
0x0066	0x66	 ;LATIN SMALL LETTER F
0x0067	0x67	 ;LATIN SMALL LETTER G
0x0068	0x68	 ;LATIN SMALL LETTER H
0x0069	0x69	 ;LATIN SMALL LETTER I
0x006a	0x6a	 ;LATIN SMALL LETTER J
0x006b	0x6b	 ;LATIN SMALL LETTER K
0x006c	0x6c	 ;LATIN SMALL LETTER L
0x006d	0x6d	 ;LATIN SMALL LETTER M
0x006e	0x6e	 ;LATIN SMALL LETTER N
0x006f	0x6f	 ;LATIN SMALL LETTER O
0x0070	0x70	 ;LATIN SMALL LETTER P
0x0071	0x71	 ;LATIN SMALL LETTER Q
0x0072	0x72	 ;LATIN SMALL LETTER R
0x0073	0x73	 ;LATIN SMALL LETTER S
0x0074	0x74	 ;LATIN SMALL LETTER T
0x0075	0x75	 ;LATIN SMALL LETTER U
0x0076	0x76	 ;LATIN SMALL LETTER V
0x0077	0x77	 ;LATIN SMALL LETTER W
0x0078	0x78	 ;LATIN SMALL LETTER X
0x0079	0x79	 ;LATIN SMALL LETTER Y
0x007a	0x7a	 ;LATIN SMALL LETTER Z
0x007b	0x7b	 ;LEFT CURLY BRACKET
0x007c	0x7c	 ;VERTICAL LINE
0x007d	0x7d	 ;RIGHT CURLY BRACKET
0x007e	0x7e	 ;TILDE
0x007f	0x7f	 ;<control>
0x0080	0x80	 ;<control>
0x0081	0x81	 ;<control>
0x0082	0x82	 ;<control>
0x0083	0x83	 ;<control>
0x0084	0x84	 ;<control>
0x0085	0x85	 ;<control>
0x0086	0x86	 ;<control>
0x0087	0x87	 ;<control>
0x0088	0x88	 ;<control>
0x0089	0x89	 ;<control>
0x008a	0x8a	 ;<control>
0x008b	0x8b	 ;<control>
0x008c	0x8c	 ;<control>
0x008d	0x8d	 ;<control>
0x008e	0x8e	 ;<control>
0x008f	0x8f	 ;<control>
0x0090	0x90	 ;<control>
0x0091	0x91	 ;<control>
0x0092	0x92	 ;<control>
0x0093	0x93	 ;<control>
0x0094	0x94	 ;<control>
0x0095	0x95	 ;<control>
0x0096	0x96	 ;<control>
0x0097	0x97	 ;<control>
0x0098	0x98	 ;<control>
0x0099	0x99	 ;<control>
0x009a	0x9a	 ;<control>
0x009b	0x9b	 ;<control>
0x009c	0x9c	 ;<control>
0x009d	0x9d	 ;<control>
0x009e	0x9e	 ;<control>
0x009f	0x9f	 ;<control>
0x00a0	0xa0	 ;NO-BREAK SPACE
0x00a2	0xa2	 ;CENT SIGN
0x00a3	0xa3	 ;POUND SIGN
0x00a4	0xa4	 ;CURRENCY SIGN
0x00a6	0xa6	 ;BROKEN BAR
0x00a7	0xa7	 ;SECTION SIGN
0x00a9	0xa9	 ;COPYRIGHT SIGN
0x00aa	0x61	 ;FEMININE ORDINAL INDICATOR
0x00ab	0xab	 ;LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00ac	0xac	 ;NOT SIGN
0x00ad	0xad	 ;SOFT HYPHEN
0x00ae	0xae	 ;REGISTERED SIGN
0x00b0	0xb0	 ;DEGREE SIGN
0x00b1	0xb1	 ;PLUS-MINUS SIGN
0x00b2	0xb2	 ;SUPERSCRIPT TWO
0x00b3	0xb3	 ;SUPERSCRIPT THREE
0x00b5	0xb5	 ;MICRO SIGN
0x00b6	0xb6	 ;PILCROW SIGN
0x00b7	0xb7	 ;MIDDLE DOT
0x00b9	0xb9	 ;SUPERSCRIPT ONE
0x00ba	0x6f	 ;MASCULINE ORDINAL INDICATOR
0x00bb	0xbb	 ;RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
0x00bc	0xbc	 ;VULGAR FRACTION ONE QUARTER
0x00bd	0xbd	 ;VULGAR FRACTION ONE HALF
0x00be	0xbe	 ;VULGAR FRACTION THREE QUARTERS
0x00c0	0x41	 ;LATIN CAPITAL LETTER A WITH GRAVE
0x00c1	0x41	 ;LATIN CAPITAL LETTER A WITH ACUTE
0x00c2	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX
0x00c3	0x41	 ;LATIN CAPITAL LETTER A WITH TILDE
0x00c4	0xc4	 ;LATIN CAPITAL LETTER A WITH DIAERESIS
0x00c5	0xc5	 ;LATIN CAPITAL LETTER A WITH RING ABOVE
0x00c6	0xaf	 ;LATIN CAPITAL LETTER AE
0x00c7	0x43	 ;LATIN CAPITAL LETTER C WITH CEDILLA
0x00c8	0x45	 ;LATIN CAPITAL LETTER E WITH GRAVE
0x00c9	0xc9	 ;LATIN CAPITAL LETTER E WITH ACUTE
0x00ca	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX
0x00cb	0x45	 ;LATIN CAPITAL LETTER E WITH DIAERESIS
0x00cc	0x49	 ;LATIN CAPITAL LETTER I WITH GRAVE
0x00cd	0x49	 ;LATIN CAPITAL LETTER I WITH ACUTE
0x00ce	0x49	 ;LATIN CAPITAL LETTER I WITH CIRCUMFLEX
0x00cf	0x49	 ;LATIN CAPITAL LETTER I WITH DIAERESIS
0x00d1	0x4e	 ;LATIN CAPITAL LETTER N WITH TILDE
0x00d2	0x4f	 ;LATIN CAPITAL LETTER O WITH GRAVE
0x00d3	0xd3	 ;LATIN CAPITAL LETTER O WITH ACUTE
0x00d4	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX
0x00d5	0xd5	 ;LATIN CAPITAL LETTER O WITH TILDE
0x00d6	0xd6	 ;LATIN CAPITAL LETTER O WITH DIAERESIS
0x00d7	0xd7	 ;MULTIPLICATION SIGN
0x00d8	0xa8	 ;LATIN CAPITAL LETTER O WITH STROKE
0x00d9	0x55	 ;LATIN CAPITAL LETTER U WITH GRAVE
0x00da	0x55	 ;LATIN CAPITAL LETTER U WITH ACUTE
0x00db	0x55	 ;LATIN CAPITAL LETTER U WITH CIRCUMFLEX
0x00dc	0xdc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS
0x00dd	0x59	 ;LATIN CAPITAL LETTER Y WITH ACUTE
0x00df	0xdf	 ;LATIN SMALL LETTER SHARP S
0x00e0	0x61	 ;LATIN SMALL LETTER A WITH GRAVE
0x00e1	0x61	 ;LATIN SMALL LETTER A WITH ACUTE
0x00e2	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX
0x00e3	0x61	 ;LATIN SMALL LETTER A WITH TILDE
0x00e4	0xe4	 ;LATIN SMALL LETTER A WITH DIAERESIS
0x00e5	0xe5	 ;LATIN SMALL LETTER A WITH RING ABOVE
0x00e6	0xbf	 ;LATIN SMALL LETTER AE
0x00e7	0x63	 ;LATIN SMALL LETTER C WITH CEDILLA
0x00e8	0x65	 ;LATIN SMALL LETTER E WITH GRAVE
0x00e9	0xe9	 ;LATIN SMALL LETTER E WITH ACUTE
0x00ea	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX
0x00eb	0x65	 ;LATIN SMALL LETTER E WITH DIAERESIS
0x00ec	0x69	 ;LATIN SMALL LETTER I WITH GRAVE
0x00ed	0x69	 ;LATIN SMALL LETTER I WITH ACUTE
0x00ee	0x69	 ;LATIN SMALL LETTER I WITH CIRCUMFLEX
0x00ef	0x69	 ;LATIN SMALL LETTER I WITH DIAERESIS
0x00f1	0x6e	 ;LATIN SMALL LETTER N WITH TILDE
0x00f2	0x6f	 ;LATIN SMALL LETTER O WITH GRAVE
0x00f3	0xf3	 ;LATIN SMALL LETTER O WITH ACUTE
0x00f4	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX
0x00f5	0xf5	 ;LATIN SMALL LETTER O WITH TILDE
0x00f6	0xf6	 ;LATIN SMALL LETTER O WITH DIAERESIS
0x00f7	0xf7	 ;DIVISION SIGN
0x00f8	0xb8	 ;LATIN SMALL LETTER O WITH STROKE
0x00f9	0x75	 ;LATIN SMALL LETTER U WITH GRAVE
0x00fa	0x75	 ;LATIN SMALL LETTER U WITH ACUTE
0x00fb	0x75	 ;LATIN SMALL LETTER U WITH CIRCUMFLEX
0x00fc	0xfc	 ;LATIN SMALL LETTER U WITH DIAERESIS
0x00fd	0x79	 ;LATIN SMALL LETTER Y WITH ACUTE
0x00ff	0x79	 ;LATIN SMALL LETTER Y WITH DIAERESIS
0x0100	0xc2	 ;LATIN CAPITAL LETTER A WITH MACRON
0x0101	0xe2	 ;LATIN SMALL LETTER A WITH MACRON
0x0102	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE
0x0103	0x61	 ;LATIN SMALL LETTER A WITH BREVE
0x0104	0xc0	 ;LATIN CAPITAL LETTER A WITH OGONEK
0x0105	0xe0	 ;LATIN SMALL LETTER A WITH OGONEK
0x0106	0xc3	 ;LATIN CAPITAL LETTER C WITH ACUTE
0x0107	0xe3	 ;LATIN SMALL LETTER C WITH ACUTE
0x0108	0x43	 ;LATIN CAPITAL LETTER C WITH CIRCUMFLEX
0x0109	0x63	 ;LATIN SMALL LETTER C WITH CIRCUMFLEX
0x010a	0x43	 ;LATIN CAPITAL LETTER C WITH DOT ABOVE
0x010b	0x63	 ;LATIN SMALL LETTER C WITH DOT ABOVE
0x010c	0xc8	 ;LATIN CAPITAL LETTER C WITH CARON
0x010d	0xe8	 ;LATIN SMALL LETTER C WITH CARON
0x010e	0x44	 ;LATIN CAPITAL LETTER D WITH CARON
0x010f	0x64	 ;LATIN SMALL LETTER D WITH CARON
0x0112	0xc7	 ;LATIN CAPITAL LETTER E WITH MACRON
0x0113	0xe7	 ;LATIN SMALL LETTER E WITH MACRON
0x0114	0x45	 ;LATIN CAPITAL LETTER E WITH BREVE
0x0115	0x65	 ;LATIN SMALL LETTER E WITH BREVE
0x0116	0xcb	 ;LATIN CAPITAL LETTER E WITH DOT ABOVE
0x0117	0xeb	 ;LATIN SMALL LETTER E WITH DOT ABOVE
0x0118	0xc6	 ;LATIN CAPITAL LETTER E WITH OGONEK
0x0119	0xe6	 ;LATIN SMALL LETTER E WITH OGONEK
0x011a	0x45	 ;LATIN CAPITAL LETTER E WITH CARON
0x011b	0x65	 ;LATIN SMALL LETTER E WITH CARON
0x011c	0x47	 ;LATIN CAPITAL LETTER G WITH CIRCUMFLEX
0x011d	0x67	 ;LATIN SMALL LETTER G WITH CIRCUMFLEX
0x011e	0x47	 ;LATIN CAPITAL LETTER G WITH BREVE
0x011f	0x67	 ;LATIN SMALL LETTER G WITH BREVE
0x0120	0x47	 ;LATIN CAPITAL LETTER G WITH DOT ABOVE
0x0121	0x67	 ;LATIN SMALL LETTER G WITH DOT ABOVE
0x0122	0xcc	 ;LATIN CAPITAL LETTER G WITH CEDILLA
0x0123	0xec	 ;LATIN SMALL LETTER G WITH CEDILLA
0x0124	0x48	 ;LATIN CAPITAL LETTER H WITH CIRCUMFLEX
0x0125	0x68	 ;LATIN SMALL LETTER H WITH CIRCUMFLEX
0x0128	0x49	 ;LATIN CAPITAL LETTER I WITH TILDE
0x0129	0x69	 ;LATIN SMALL LETTER I WITH TILDE
0x012a	0xce	 ;LATIN CAPITAL LETTER I WITH MACRON
0x012b	0xee	 ;LATIN SMALL LETTER I WITH MACRON
0x012c	0x49	 ;LATIN CAPITAL LETTER I WITH BREVE
0x012d	0x69	 ;LATIN SMALL LETTER I WITH BREVE
0x012e	0xc1	 ;LATIN CAPITAL LETTER I WITH OGONEK
0x012f	0xe1	 ;LATIN SMALL LETTER I WITH OGONEK
0x0130	0x49	 ;LATIN CAPITAL LETTER I WITH DOT ABOVE
0x0134	0x4a	 ;LATIN CAPITAL LETTER J WITH CIRCUMFLEX
0x0135	0x6a	 ;LATIN SMALL LETTER J WITH CIRCUMFLEX
0x0136	0xcd	 ;LATIN CAPITAL LETTER K WITH CEDILLA
0x0137	0xed	 ;LATIN SMALL LETTER K WITH CEDILLA
0x0139	0x4c	 ;LATIN CAPITAL LETTER L WITH ACUTE
0x013a	0x6c	 ;LATIN SMALL LETTER L WITH ACUTE
0x013b	0xcf	 ;LATIN CAPITAL LETTER L WITH CEDILLA
0x013c	0xef	 ;LATIN SMALL LETTER L WITH CEDILLA
0x013d	0x4c	 ;LATIN CAPITAL LETTER L WITH CARON
0x013e	0x6c	 ;LATIN SMALL LETTER L WITH CARON
0x0141	0xd9	 ;LATIN CAPITAL LETTER L WITH STROKE
0x0142	0xf9	 ;LATIN SMALL LETTER L WITH STROKE
0x0143	0xd1	 ;LATIN CAPITAL LETTER N WITH ACUTE
0x0144	0xf1	 ;LATIN SMALL LETTER N WITH ACUTE
0x0145	0xd2	 ;LATIN CAPITAL LETTER N WITH CEDILLA
0x0146	0xf2	 ;LATIN SMALL LETTER N WITH CEDILLA
0x0147	0x4e	 ;LATIN CAPITAL LETTER N WITH CARON
0x0148	0x6e	 ;LATIN SMALL LETTER N WITH CARON
0x014c	0xd4	 ;LATIN CAPITAL LETTER O WITH MACRON
0x014d	0xf4	 ;LATIN SMALL LETTER O WITH MACRON
0x014e	0x4f	 ;LATIN CAPITAL LETTER O WITH BREVE
0x014f	0x6f	 ;LATIN SMALL LETTER O WITH BREVE
0x0150	0x4f	 ;LATIN CAPITAL LETTER O WITH DOUBLE ACUTE
0x0151	0x6f	 ;LATIN SMALL LETTER O WITH DOUBLE ACUTE
0x0154	0x52	 ;LATIN CAPITAL LETTER R WITH ACUTE
0x0155	0x72	 ;LATIN SMALL LETTER R WITH ACUTE
0x0156	0xaa	 ;LATIN CAPITAL LETTER R WITH CEDILLA
0x0157	0xba	 ;LATIN SMALL LETTER R WITH CEDILLA
0x0158	0x52	 ;LATIN CAPITAL LETTER R WITH CARON
0x0159	0x72	 ;LATIN SMALL LETTER R WITH CARON
0x015a	0xda	 ;LATIN CAPITAL LETTER S WITH ACUTE
0x015b	0xfa	 ;LATIN SMALL LETTER S WITH ACUTE
0x015c	0x53	 ;LATIN CAPITAL LETTER S WITH CIRCUMFLEX
0x015d	0x73	 ;LATIN SMALL LETTER S WITH CIRCUMFLEX
0x015e	0x53	 ;LATIN CAPITAL LETTER S WITH CEDILLA
0x015f	0x73	 ;LATIN SMALL LETTER S WITH CEDILLA
0x0160	0xd0	 ;LATIN CAPITAL LETTER S WITH CARON
0x0161	0xf0	 ;LATIN SMALL LETTER S WITH CARON
0x0162	0x54	 ;LATIN CAPITAL LETTER T WITH CEDILLA
0x0163	0x74	 ;LATIN SMALL LETTER T WITH CEDILLA
0x0164	0x54	 ;LATIN CAPITAL LETTER T WITH CARON
0x0165	0x74	 ;LATIN SMALL LETTER T WITH CARON
0x0168	0x55	 ;LATIN CAPITAL LETTER U WITH TILDE
0x0169	0x75	 ;LATIN SMALL LETTER U WITH TILDE
0x016a	0xdb	 ;LATIN CAPITAL LETTER U WITH MACRON
0x016b	0xfb	 ;LATIN SMALL LETTER U WITH MACRON
0x016c	0x55	 ;LATIN CAPITAL LETTER U WITH BREVE
0x016d	0x75	 ;LATIN SMALL LETTER U WITH BREVE
0x016e	0x55	 ;LATIN CAPITAL LETTER U WITH RING ABOVE
0x016f	0x75	 ;LATIN SMALL LETTER U WITH RING ABOVE
0x0170	0x55	 ;LATIN CAPITAL LETTER U WITH DOUBLE ACUTE
0x0171	0x75	 ;LATIN SMALL LETTER U WITH DOUBLE ACUTE
0x0172	0xd8	 ;LATIN CAPITAL LETTER U WITH OGONEK
0x0173	0xf8	 ;LATIN SMALL LETTER U WITH OGONEK
0x0174	0x57	 ;LATIN CAPITAL LETTER W WITH CIRCUMFLEX
0x0175	0x77	 ;LATIN SMALL LETTER W WITH CIRCUMFLEX
0x0176	0x59	 ;LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
0x0177	0x79	 ;LATIN SMALL LETTER Y WITH CIRCUMFLEX
0x0178	0x59	 ;LATIN CAPITAL LETTER Y WITH DIAERESIS
0x0179	0xca	 ;LATIN CAPITAL LETTER Z WITH ACUTE
0x017a	0xea	 ;LATIN SMALL LETTER Z WITH ACUTE
0x017b	0xdd	 ;LATIN CAPITAL LETTER Z WITH DOT ABOVE
0x017c	0xfd	 ;LATIN SMALL LETTER Z WITH DOT ABOVE
0x017d	0xde	 ;LATIN CAPITAL LETTER Z WITH CARON
0x017e	0xfe	 ;LATIN SMALL LETTER Z WITH CARON
0x017f	0x73	 ;LATIN SMALL LETTER LONG S
0x01a0	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN
0x01a1	0x6f	 ;LATIN SMALL LETTER O WITH HORN
0x01af	0x55	 ;LATIN CAPITAL LETTER U WITH HORN
0x01b0	0x75	 ;LATIN SMALL LETTER U WITH HORN
0x01cd	0x41	 ;LATIN CAPITAL LETTER A WITH CARON
0x01ce	0x61	 ;LATIN SMALL LETTER A WITH CARON
0x01cf	0x49	 ;LATIN CAPITAL LETTER I WITH CARON
0x01d0	0x69	 ;LATIN SMALL LETTER I WITH CARON
0x01d1	0x4f	 ;LATIN CAPITAL LETTER O WITH CARON
0x01d2	0x6f	 ;LATIN SMALL LETTER O WITH CARON
0x01d3	0x55	 ;LATIN CAPITAL LETTER U WITH CARON
0x01d4	0x75	 ;LATIN SMALL LETTER U WITH CARON
0x01d5	0xdc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01d6	0xfc	 ;LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01d7	0xdc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01d8	0xfc	 ;LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01d9	0xdc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01da	0xfc	 ;LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01db	0xdc	 ;LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01dc	0xfc	 ;LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01de	0xc4	 ;LATIN CAPITAL LETTER A WITH DIAERESIS AND MACRON
0x01df	0xe4	 ;LATIN SMALL LETTER A WITH DIAERESIS AND MACRON
0x01e0	0x41	 ;LATIN CAPITAL LETTER A WITH DOT ABOVE AND MACRON
0x01e1	0x61	 ;LATIN SMALL LETTER A WITH DOT ABOVE AND MACRON
0x01e2	0xaf	 ;LATIN CAPITAL LETTER AE WITH MACRON
0x01e3	0xbf	 ;LATIN SMALL LETTER AE WITH MACRON
0x01e6	0x47	 ;LATIN CAPITAL LETTER G WITH CARON
0x01e7	0x67	 ;LATIN SMALL LETTER G WITH CARON
0x01e8	0x4b	 ;LATIN CAPITAL LETTER K WITH CARON
0x01e9	0x6b	 ;LATIN SMALL LETTER K WITH CARON
0x01ea	0x4f	 ;LATIN CAPITAL LETTER O WITH OGONEK
0x01eb	0x6f	 ;LATIN SMALL LETTER O WITH OGONEK
0x01ec	0x4f	 ;LATIN CAPITAL LETTER O WITH OGONEK AND MACRON
0x01ed	0x6f	 ;LATIN SMALL LETTER O WITH OGONEK AND MACRON
0x01f0	0x6a	 ;LATIN SMALL LETTER J WITH CARON
0x01f4	0x47	 ;LATIN CAPITAL LETTER G WITH ACUTE
0x01f5	0x67	 ;LATIN SMALL LETTER G WITH ACUTE
0x01f8	0x4e	 ;LATIN CAPITAL LETTER N WITH GRAVE
0x01f9	0x6e	 ;LATIN SMALL LETTER N WITH GRAVE
0x01fa	0xc5	 ;LATIN CAPITAL LETTER A WITH RING ABOVE AND ACUTE
0x01fb	0xe5	 ;LATIN SMALL LETTER A WITH RING ABOVE AND ACUTE
0x01fc	0xaf	 ;LATIN CAPITAL LETTER AE WITH ACUTE
0x01fd	0xbf	 ;LATIN SMALL LETTER AE WITH ACUTE
0x01fe	0xa8	 ;LATIN CAPITAL LETTER O WITH STROKE AND ACUTE
0x01ff	0xb8	 ;LATIN SMALL LETTER O WITH STROKE AND ACUTE
0x0200	0x41	 ;LATIN CAPITAL LETTER A WITH DOUBLE GRAVE
0x0201	0x61	 ;LATIN SMALL LETTER A WITH DOUBLE GRAVE
0x0202	0x41	 ;LATIN CAPITAL LETTER A WITH INVERTED BREVE
0x0203	0x61	 ;LATIN SMALL LETTER A WITH INVERTED BREVE
0x0204	0x45	 ;LATIN CAPITAL LETTER E WITH DOUBLE GRAVE
0x0205	0x65	 ;LATIN SMALL LETTER E WITH DOUBLE GRAVE
0x0206	0x45	 ;LATIN CAPITAL LETTER E WITH INVERTED BREVE
0x0207	0x65	 ;LATIN SMALL LETTER E WITH INVERTED BREVE
0x0208	0x49	 ;LATIN CAPITAL LETTER I WITH DOUBLE GRAVE
0x0209	0x69	 ;LATIN SMALL LETTER I WITH DOUBLE GRAVE
0x020a	0x49	 ;LATIN CAPITAL LETTER I WITH INVERTED BREVE
0x020b	0x69	 ;LATIN SMALL LETTER I WITH INVERTED BREVE
0x020c	0x4f	 ;LATIN CAPITAL LETTER O WITH DOUBLE GRAVE
0x020d	0x6f	 ;LATIN SMALL LETTER O WITH DOUBLE GRAVE
0x020e	0x4f	 ;LATIN CAPITAL LETTER O WITH INVERTED BREVE
0x020f	0x6f	 ;LATIN SMALL LETTER O WITH INVERTED BREVE
0x0210	0x52	 ;LATIN CAPITAL LETTER R WITH DOUBLE GRAVE
0x0211	0x72	 ;LATIN SMALL LETTER R WITH DOUBLE GRAVE
0x0212	0x52	 ;LATIN CAPITAL LETTER R WITH INVERTED BREVE
0x0213	0x72	 ;LATIN SMALL LETTER R WITH INVERTED BREVE
0x0214	0x55	 ;LATIN CAPITAL LETTER U WITH DOUBLE GRAVE
0x0215	0x75	 ;LATIN SMALL LETTER U WITH DOUBLE GRAVE
0x0216	0x55	 ;LATIN CAPITAL LETTER U WITH INVERTED BREVE
0x0217	0x75	 ;LATIN SMALL LETTER U WITH INVERTED BREVE
0x0218	0x53	 ;LATIN CAPITAL LETTER S WITH COMMA BELOW
0x0219	0x73	 ;LATIN SMALL LETTER S WITH COMMA BELOW
0x021a	0x54	 ;LATIN CAPITAL LETTER T WITH COMMA BELOW
0x021b	0x74	 ;LATIN SMALL LETTER T WITH COMMA BELOW
0x021e	0x48	 ;LATIN CAPITAL LETTER H WITH CARON
0x021f	0x68	 ;LATIN SMALL LETTER H WITH CARON
0x0226	0x41	 ;LATIN CAPITAL LETTER A WITH DOT ABOVE
0x0227	0x61	 ;LATIN SMALL LETTER A WITH DOT ABOVE
0x0228	0x45	 ;LATIN CAPITAL LETTER E WITH CEDILLA
0x0229	0x65	 ;LATIN SMALL LETTER E WITH CEDILLA
0x022a	0xd6	 ;LATIN CAPITAL LETTER O WITH DIAERESIS AND MACRON
0x022b	0xf6	 ;LATIN SMALL LETTER O WITH DIAERESIS AND MACRON
0x022c	0xd5	 ;LATIN CAPITAL LETTER O WITH TILDE AND MACRON
0x022d	0xf5	 ;LATIN SMALL LETTER O WITH TILDE AND MACRON
0x022e	0x4f	 ;LATIN CAPITAL LETTER O WITH DOT ABOVE
0x022f	0x6f	 ;LATIN SMALL LETTER O WITH DOT ABOVE
0x0230	0x4f	 ;LATIN CAPITAL LETTER O WITH DOT ABOVE AND MACRON
0x0231	0x6f	 ;LATIN SMALL LETTER O WITH DOT ABOVE AND MACRON
0x0232	0x59	 ;LATIN CAPITAL LETTER Y WITH MACRON
0x0233	0x79	 ;LATIN SMALL LETTER Y WITH MACRON
0x02b0	0x68	 ;MODIFIER LETTER SMALL H
0x02b2	0x6a	 ;MODIFIER LETTER SMALL J
0x02b3	0x72	 ;MODIFIER LETTER SMALL R
0x02b7	0x77	 ;MODIFIER LETTER SMALL W
0x02b8	0x79	 ;MODIFIER LETTER SMALL Y
0x02e1	0x6c	 ;MODIFIER LETTER SMALL L
0x02e2	0x73	 ;MODIFIER LETTER SMALL S
0x02e3	0x78	 ;MODIFIER LETTER SMALL X
0x037e	0x3b	 ;GREEK QUESTION MARK
0x0387	0xb7	 ;GREEK ANO TELEIA
0x1e00	0x41	 ;LATIN CAPITAL LETTER A WITH RING BELOW
0x1e01	0x61	 ;LATIN SMALL LETTER A WITH RING BELOW
0x1e02	0x42	 ;LATIN CAPITAL LETTER B WITH DOT ABOVE
0x1e03	0x62	 ;LATIN SMALL LETTER B WITH DOT ABOVE
0x1e04	0x42	 ;LATIN CAPITAL LETTER B WITH DOT BELOW
0x1e05	0x62	 ;LATIN SMALL LETTER B WITH DOT BELOW
0x1e06	0x42	 ;LATIN CAPITAL LETTER B WITH LINE BELOW
0x1e07	0x62	 ;LATIN SMALL LETTER B WITH LINE BELOW
0x1e08	0x43	 ;LATIN CAPITAL LETTER C WITH CEDILLA AND ACUTE
0x1e09	0x63	 ;LATIN SMALL LETTER C WITH CEDILLA AND ACUTE
0x1e0a	0x44	 ;LATIN CAPITAL LETTER D WITH DOT ABOVE
0x1e0b	0x64	 ;LATIN SMALL LETTER D WITH DOT ABOVE
0x1e0c	0x44	 ;LATIN CAPITAL LETTER D WITH DOT BELOW
0x1e0d	0x64	 ;LATIN SMALL LETTER D WITH DOT BELOW
0x1e0e	0x44	 ;LATIN CAPITAL LETTER D WITH LINE BELOW
0x1e0f	0x64	 ;LATIN SMALL LETTER D WITH LINE BELOW
0x1e10	0x44	 ;LATIN CAPITAL LETTER D WITH CEDILLA
0x1e11	0x64	 ;LATIN SMALL LETTER D WITH CEDILLA
0x1e12	0x44	 ;LATIN CAPITAL LETTER D WITH CIRCUMFLEX BELOW
0x1e13	0x64	 ;LATIN SMALL LETTER D WITH CIRCUMFLEX BELOW
0x1e14	0xc7	 ;LATIN CAPITAL LETTER E WITH MACRON AND GRAVE
0x1e15	0xe7	 ;LATIN SMALL LETTER E WITH MACRON AND GRAVE
0x1e16	0xc7	 ;LATIN CAPITAL LETTER E WITH MACRON AND ACUTE
0x1e17	0xe7	 ;LATIN SMALL LETTER E WITH MACRON AND ACUTE
0x1e18	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX BELOW
0x1e19	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX BELOW
0x1e1a	0x45	 ;LATIN CAPITAL LETTER E WITH TILDE BELOW
0x1e1b	0x65	 ;LATIN SMALL LETTER E WITH TILDE BELOW
0x1e1c	0x45	 ;LATIN CAPITAL LETTER E WITH CEDILLA AND BREVE
0x1e1d	0x65	 ;LATIN SMALL LETTER E WITH CEDILLA AND BREVE
0x1e1e	0x46	 ;LATIN CAPITAL LETTER F WITH DOT ABOVE
0x1e1f	0x66	 ;LATIN SMALL LETTER F WITH DOT ABOVE
0x1e20	0x47	 ;LATIN CAPITAL LETTER G WITH MACRON
0x1e21	0x67	 ;LATIN SMALL LETTER G WITH MACRON
0x1e22	0x48	 ;LATIN CAPITAL LETTER H WITH DOT ABOVE
0x1e23	0x68	 ;LATIN SMALL LETTER H WITH DOT ABOVE
0x1e24	0x48	 ;LATIN CAPITAL LETTER H WITH DOT BELOW
0x1e25	0x68	 ;LATIN SMALL LETTER H WITH DOT BELOW
0x1e26	0x48	 ;LATIN CAPITAL LETTER H WITH DIAERESIS
0x1e27	0x68	 ;LATIN SMALL LETTER H WITH DIAERESIS
0x1e28	0x48	 ;LATIN CAPITAL LETTER H WITH CEDILLA
0x1e29	0x68	 ;LATIN SMALL LETTER H WITH CEDILLA
0x1e2a	0x48	 ;LATIN CAPITAL LETTER H WITH BREVE BELOW
0x1e2b	0x68	 ;LATIN SMALL LETTER H WITH BREVE BELOW
0x1e2c	0x49	 ;LATIN CAPITAL LETTER I WITH TILDE BELOW
0x1e2d	0x69	 ;LATIN SMALL LETTER I WITH TILDE BELOW
0x1e2e	0x49	 ;LATIN CAPITAL LETTER I WITH DIAERESIS AND ACUTE
0x1e2f	0x69	 ;LATIN SMALL LETTER I WITH DIAERESIS AND ACUTE
0x1e30	0x4b	 ;LATIN CAPITAL LETTER K WITH ACUTE
0x1e31	0x6b	 ;LATIN SMALL LETTER K WITH ACUTE
0x1e32	0x4b	 ;LATIN CAPITAL LETTER K WITH DOT BELOW
0x1e33	0x6b	 ;LATIN SMALL LETTER K WITH DOT BELOW
0x1e34	0x4b	 ;LATIN CAPITAL LETTER K WITH LINE BELOW
0x1e35	0x6b	 ;LATIN SMALL LETTER K WITH LINE BELOW
0x1e36	0x4c	 ;LATIN CAPITAL LETTER L WITH DOT BELOW
0x1e37	0x6c	 ;LATIN SMALL LETTER L WITH DOT BELOW
0x1e38	0x4c	 ;LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x1e39	0x6c	 ;LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x1e3a	0x4c	 ;LATIN CAPITAL LETTER L WITH LINE BELOW
0x1e3b	0x6c	 ;LATIN SMALL LETTER L WITH LINE BELOW
0x1e3c	0x4c	 ;LATIN CAPITAL LETTER L WITH CIRCUMFLEX BELOW
0x1e3d	0x6c	 ;LATIN SMALL LETTER L WITH CIRCUMFLEX BELOW
0x1e3e	0x4d	 ;LATIN CAPITAL LETTER M WITH ACUTE
0x1e3f	0x6d	 ;LATIN SMALL LETTER M WITH ACUTE
0x1e40	0x4d	 ;LATIN CAPITAL LETTER M WITH DOT ABOVE
0x1e41	0x6d	 ;LATIN SMALL LETTER M WITH DOT ABOVE
0x1e42	0x4d	 ;LATIN CAPITAL LETTER M WITH DOT BELOW
0x1e43	0x6d	 ;LATIN SMALL LETTER M WITH DOT BELOW
0x1e44	0x4e	 ;LATIN CAPITAL LETTER N WITH DOT ABOVE
0x1e45	0x6e	 ;LATIN SMALL LETTER N WITH DOT ABOVE
0x1e46	0x4e	 ;LATIN CAPITAL LETTER N WITH DOT BELOW
0x1e47	0x6e	 ;LATIN SMALL LETTER N WITH DOT BELOW
0x1e48	0x4e	 ;LATIN CAPITAL LETTER N WITH LINE BELOW
0x1e49	0x6e	 ;LATIN SMALL LETTER N WITH LINE BELOW
0x1e4a	0x4e	 ;LATIN CAPITAL LETTER N WITH CIRCUMFLEX BELOW
0x1e4b	0x6e	 ;LATIN SMALL LETTER N WITH CIRCUMFLEX BELOW
0x1e4c	0xd5	 ;LATIN CAPITAL LETTER O WITH TILDE AND ACUTE
0x1e4d	0xf5	 ;LATIN SMALL LETTER O WITH TILDE AND ACUTE
0x1e4e	0xd5	 ;LATIN CAPITAL LETTER O WITH TILDE AND DIAERESIS
0x1e4f	0xf5	 ;LATIN SMALL LETTER O WITH TILDE AND DIAERESIS
0x1e50	0xd4	 ;LATIN CAPITAL LETTER O WITH MACRON AND GRAVE
0x1e51	0xf4	 ;LATIN SMALL LETTER O WITH MACRON AND GRAVE
0x1e52	0xd4	 ;LATIN CAPITAL LETTER O WITH MACRON AND ACUTE
0x1e53	0xf4	 ;LATIN SMALL LETTER O WITH MACRON AND ACUTE
0x1e54	0x50	 ;LATIN CAPITAL LETTER P WITH ACUTE
0x1e55	0x70	 ;LATIN SMALL LETTER P WITH ACUTE
0x1e56	0x50	 ;LATIN CAPITAL LETTER P WITH DOT ABOVE
0x1e57	0x70	 ;LATIN SMALL LETTER P WITH DOT ABOVE
0x1e58	0x52	 ;LATIN CAPITAL LETTER R WITH DOT ABOVE
0x1e59	0x72	 ;LATIN SMALL LETTER R WITH DOT ABOVE
0x1e5a	0x52	 ;LATIN CAPITAL LETTER R WITH DOT BELOW
0x1e5b	0x72	 ;LATIN SMALL LETTER R WITH DOT BELOW
0x1e5c	0x52	 ;LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x1e5d	0x72	 ;LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x1e5e	0x52	 ;LATIN CAPITAL LETTER R WITH LINE BELOW
0x1e5f	0x72	 ;LATIN SMALL LETTER R WITH LINE BELOW
0x1e60	0x53	 ;LATIN CAPITAL LETTER S WITH DOT ABOVE
0x1e61	0x73	 ;LATIN SMALL LETTER S WITH DOT ABOVE
0x1e62	0x53	 ;LATIN CAPITAL LETTER S WITH DOT BELOW
0x1e63	0x73	 ;LATIN SMALL LETTER S WITH DOT BELOW
0x1e64	0xda	 ;LATIN CAPITAL LETTER S WITH ACUTE AND DOT ABOVE
0x1e65	0xfa	 ;LATIN SMALL LETTER S WITH ACUTE AND DOT ABOVE
0x1e66	0xd0	 ;LATIN CAPITAL LETTER S WITH CARON AND DOT ABOVE
0x1e67	0xf0	 ;LATIN SMALL LETTER S WITH CARON AND DOT ABOVE
0x1e68	0x53	 ;LATIN CAPITAL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e69	0x73	 ;LATIN SMALL LETTER S WITH DOT BELOW AND DOT ABOVE
0x1e6a	0x54	 ;LATIN CAPITAL LETTER T WITH DOT ABOVE
0x1e6b	0x74	 ;LATIN SMALL LETTER T WITH DOT ABOVE
0x1e6c	0x54	 ;LATIN CAPITAL LETTER T WITH DOT BELOW
0x1e6d	0x74	 ;LATIN SMALL LETTER T WITH DOT BELOW
0x1e6e	0x54	 ;LATIN CAPITAL LETTER T WITH LINE BELOW
0x1e6f	0x74	 ;LATIN SMALL LETTER T WITH LINE BELOW
0x1e70	0x54	 ;LATIN CAPITAL LETTER T WITH CIRCUMFLEX BELOW
0x1e71	0x74	 ;LATIN SMALL LETTER T WITH CIRCUMFLEX BELOW
0x1e72	0x55	 ;LATIN CAPITAL LETTER U WITH DIAERESIS BELOW
0x1e73	0x75	 ;LATIN SMALL LETTER U WITH DIAERESIS BELOW
0x1e74	0x55	 ;LATIN CAPITAL LETTER U WITH TILDE BELOW
0x1e75	0x75	 ;LATIN SMALL LETTER U WITH TILDE BELOW
0x1e76	0x55	 ;LATIN CAPITAL LETTER U WITH CIRCUMFLEX BELOW
0x1e77	0x75	 ;LATIN SMALL LETTER U WITH CIRCUMFLEX BELOW
0x1e78	0x55	 ;LATIN CAPITAL LETTER U WITH TILDE AND ACUTE
0x1e79	0x75	 ;LATIN SMALL LETTER U WITH TILDE AND ACUTE
0x1e7a	0xdb	 ;LATIN CAPITAL LETTER U WITH MACRON AND DIAERESIS
0x1e7b	0xfb	 ;LATIN SMALL LETTER U WITH MACRON AND DIAERESIS
0x1e7c	0x56	 ;LATIN CAPITAL LETTER V WITH TILDE
0x1e7d	0x76	 ;LATIN SMALL LETTER V WITH TILDE
0x1e7e	0x56	 ;LATIN CAPITAL LETTER V WITH DOT BELOW
0x1e7f	0x76	 ;LATIN SMALL LETTER V WITH DOT BELOW
0x1e80	0x57	 ;LATIN CAPITAL LETTER W WITH GRAVE
0x1e81	0x77	 ;LATIN SMALL LETTER W WITH GRAVE
0x1e82	0x57	 ;LATIN CAPITAL LETTER W WITH ACUTE
0x1e83	0x77	 ;LATIN SMALL LETTER W WITH ACUTE
0x1e84	0x57	 ;LATIN CAPITAL LETTER W WITH DIAERESIS
0x1e85	0x77	 ;LATIN SMALL LETTER W WITH DIAERESIS
0x1e86	0x57	 ;LATIN CAPITAL LETTER W WITH DOT ABOVE
0x1e87	0x77	 ;LATIN SMALL LETTER W WITH DOT ABOVE
0x1e88	0x57	 ;LATIN CAPITAL LETTER W WITH DOT BELOW
0x1e89	0x77	 ;LATIN SMALL LETTER W WITH DOT BELOW
0x1e8a	0x58	 ;LATIN CAPITAL LETTER X WITH DOT ABOVE
0x1e8b	0x78	 ;LATIN SMALL LETTER X WITH DOT ABOVE
0x1e8c	0x58	 ;LATIN CAPITAL LETTER X WITH DIAERESIS
0x1e8d	0x78	 ;LATIN SMALL LETTER X WITH DIAERESIS
0x1e8e	0x59	 ;LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x1e8f	0x79	 ;LATIN SMALL LETTER Y WITH DOT ABOVE
0x1e90	0x5a	 ;LATIN CAPITAL LETTER Z WITH CIRCUMFLEX
0x1e91	0x7a	 ;LATIN SMALL LETTER Z WITH CIRCUMFLEX
0x1e92	0x5a	 ;LATIN CAPITAL LETTER Z WITH DOT BELOW
0x1e93	0x7a	 ;LATIN SMALL LETTER Z WITH DOT BELOW
0x1e94	0x5a	 ;LATIN CAPITAL LETTER Z WITH LINE BELOW
0x1e95	0x7a	 ;LATIN SMALL LETTER Z WITH LINE BELOW
0x1e96	0x68	 ;LATIN SMALL LETTER H WITH LINE BELOW
0x1e97	0x74	 ;LATIN SMALL LETTER T WITH DIAERESIS
0x1e98	0x77	 ;LATIN SMALL LETTER W WITH RING ABOVE
0x1e99	0x79	 ;LATIN SMALL LETTER Y WITH RING ABOVE
0x1e9b	0x73	 ;LATIN SMALL LETTER LONG S WITH DOT ABOVE
0x1ea0	0x41	 ;LATIN CAPITAL LETTER A WITH DOT BELOW
0x1ea1	0x61	 ;LATIN SMALL LETTER A WITH DOT BELOW
0x1ea2	0x41	 ;LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x1ea3	0x61	 ;LATIN SMALL LETTER A WITH HOOK ABOVE
0x1ea4	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea5	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x1ea6	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea7	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x1ea8	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1ea9	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x1eaa	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eab	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x1eac	0x41	 ;LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1ead	0x61	 ;LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x1eae	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x1eaf	0x61	 ;LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x1eb0	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x1eb1	0x61	 ;LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x1eb2	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb3	0x61	 ;LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x1eb4	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x1eb5	0x61	 ;LATIN SMALL LETTER A WITH BREVE AND TILDE
0x1eb6	0x41	 ;LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x1eb7	0x61	 ;LATIN SMALL LETTER A WITH BREVE AND DOT BELOW
0x1eb8	0x45	 ;LATIN CAPITAL LETTER E WITH DOT BELOW
0x1eb9	0x65	 ;LATIN SMALL LETTER E WITH DOT BELOW
0x1eba	0x45	 ;LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x1ebb	0x65	 ;LATIN SMALL LETTER E WITH HOOK ABOVE
0x1ebc	0x45	 ;LATIN CAPITAL LETTER E WITH TILDE
0x1ebd	0x65	 ;LATIN SMALL LETTER E WITH TILDE
0x1ebe	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ebf	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x1ec0	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec1	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x1ec2	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec3	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x1ec4	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec5	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x1ec6	0x45	 ;LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec7	0x65	 ;LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x1ec8	0x49	 ;LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x1ec9	0x69	 ;LATIN SMALL LETTER I WITH HOOK ABOVE
0x1eca	0x49	 ;LATIN CAPITAL LETTER I WITH DOT BELOW
0x1ecb	0x69	 ;LATIN SMALL LETTER I WITH DOT BELOW
0x1ecc	0x4f	 ;LATIN CAPITAL LETTER O WITH DOT BELOW
0x1ecd	0x6f	 ;LATIN SMALL LETTER O WITH DOT BELOW
0x1ece	0x4f	 ;LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x1ecf	0x6f	 ;LATIN SMALL LETTER O WITH HOOK ABOVE
0x1ed0	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed1	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x1ed2	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed3	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x1ed4	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed5	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x1ed6	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed7	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x1ed8	0x4f	 ;LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1ed9	0x6f	 ;LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x1eda	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x1edb	0x6f	 ;LATIN SMALL LETTER O WITH HORN AND ACUTE
0x1edc	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x1edd	0x6f	 ;LATIN SMALL LETTER O WITH HORN AND GRAVE
0x1ede	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x1edf	0x6f	 ;LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x1ee0	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x1ee1	0x6f	 ;LATIN SMALL LETTER O WITH HORN AND TILDE
0x1ee2	0x4f	 ;LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x1ee3	0x6f	 ;LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x1ee4	0x55	 ;LATIN CAPITAL LETTER U WITH DOT BELOW
0x1ee5	0x75	 ;LATIN SMALL LETTER U WITH DOT BELOW
0x1ee6	0x55	 ;LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x1ee7	0x75	 ;LATIN SMALL LETTER U WITH HOOK ABOVE
0x1ee8	0x55	 ;LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x1ee9	0x75	 ;LATIN SMALL LETTER U WITH HORN AND ACUTE
0x1eea	0x55	 ;LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x1eeb	0x75	 ;LATIN SMALL LETTER U WITH HORN AND GRAVE
0x1eec	0x55	 ;LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x1eed	0x75	 ;LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x1eee	0x55	 ;LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x1eef	0x75	 ;LATIN SMALL LETTER U WITH HORN AND TILDE
0x1ef0	0x55	 ;LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x1ef1	0x75	 ;LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x1ef2	0x59	 ;LATIN CAPITAL LETTER Y WITH GRAVE
0x1ef3	0x79	 ;LATIN SMALL LETTER Y WITH GRAVE
0x1ef4	0x59	 ;LATIN CAPITAL LETTER Y WITH DOT BELOW
0x1ef5	0x79	 ;LATIN SMALL LETTER Y WITH DOT BELOW
0x1ef6	0x59	 ;LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x1ef7	0x79	 ;LATIN SMALL LETTER Y WITH HOOK ABOVE
0x1ef8	0x59	 ;LATIN CAPITAL LETTER Y WITH TILDE
0x1ef9	0x79	 ;LATIN SMALL LETTER Y WITH TILDE
0x1fef	0x60	 ;GREEK VARIA
0x2000	0x20	 ;EN QUAD
0x2001	0x20	 ;EM QUAD
0x2002	0x20	 ;EN SPACE
0x2003	0x20	 ;EM SPACE
0x2004	0x20	 ;THREE-PER-EM SPACE
0x2005	0x20	 ;FOUR-PER-EM SPACE
0x2006	0x20	 ;SIX-PER-EM SPACE
0x2007	0x20	 ;FIGURE SPACE
0x2008	0x20	 ;PUNCTUATION SPACE
0x2009	0x20	 ;THIN SPACE
0x200a	0x20	 ;HAIR SPACE
0x2019	0xff	 ;RIGHT SINGLE QUOTATION MARK
0x201c	0xb4	 ;LEFT DOUBLE QUOTATION MARK
0x201d	0xa1	 ;RIGHT DOUBLE QUOTATION MARK
0x201e	0xa5	 ;DOUBLE LOW-9 QUOTATION MARK
0x2024	0x2e	 ;ONE DOT LEADER
0x202f	0x20	 ;NARROW NO-BREAK SPACE
0x205f	0x20	 ;MEDIUM MATHEMATICAL SPACE
0x2070	0x30	 ;SUPERSCRIPT ZERO
0x2071	0x69	 ;SUPERSCRIPT LATIN SMALL LETTER I
0x2074	0x34	 ;SUPERSCRIPT FOUR
0x2075	0x35	 ;SUPERSCRIPT FIVE
0x2076	0x36	 ;SUPERSCRIPT SIX
0x2077	0x37	 ;SUPERSCRIPT SEVEN
0x2078	0x38	 ;SUPERSCRIPT EIGHT
0x2079	0x39	 ;SUPERSCRIPT NINE
0x207a	0x2b	 ;SUPERSCRIPT PLUS SIGN
0x207c	0x3d	 ;SUPERSCRIPT EQUALS SIGN
0x207d	0x28	 ;SUPERSCRIPT LEFT PARENTHESIS
0x207e	0x29	 ;SUPERSCRIPT RIGHT PARENTHESIS
0x207f	0x6e	 ;SUPERSCRIPT LATIN SMALL LETTER N
0x2080	0x30	 ;SUBSCRIPT ZERO
0x2081	0x31	 ;SUBSCRIPT ONE
0x2082	0x32	 ;SUBSCRIPT TWO
0x2083	0x33	 ;SUBSCRIPT THREE
0x2084	0x34	 ;SUBSCRIPT FOUR
0x2085	0x35	 ;SUBSCRIPT FIVE
0x2086	0x36	 ;SUBSCRIPT SIX
0x2087	0x37	 ;SUBSCRIPT SEVEN
0x2088	0x38	 ;SUBSCRIPT EIGHT
0x2089	0x39	 ;SUBSCRIPT NINE
0x208a	0x2b	 ;SUBSCRIPT PLUS SIGN
0x208c	0x3d	 ;SUBSCRIPT EQUALS SIGN
0x208d	0x28	 ;SUBSCRIPT LEFT PARENTHESIS
0x208e	0x29	 ;SUBSCRIPT RIGHT PARENTHESIS
0x2102	0x43	 ;DOUBLE-STRUCK CAPITAL C
0x210a	0x67	 ;SCRIPT SMALL G
0x210b	0x48	 ;SCRIPT CAPITAL H
0x210c	0x48	 ;BLACK-LETTER CAPITAL H
0x210d	0x48	 ;DOUBLE-STRUCK CAPITAL H
0x210e	0x68	 ;PLANCK CONSTANT
0x2110	0x49	 ;SCRIPT CAPITAL I
0x2111	0x49	 ;BLACK-LETTER CAPITAL I
0x2112	0x4c	 ;SCRIPT CAPITAL L
0x2113	0x6c	 ;SCRIPT SMALL L
0x2115	0x4e	 ;DOUBLE-STRUCK CAPITAL N
0x2119	0x50	 ;DOUBLE-STRUCK CAPITAL P
0x211a	0x51	 ;DOUBLE-STRUCK CAPITAL Q
0x211b	0x52	 ;SCRIPT CAPITAL R
0x211c	0x52	 ;BLACK-LETTER CAPITAL R
0x211d	0x52	 ;DOUBLE-STRUCK CAPITAL R
0x2124	0x5a	 ;DOUBLE-STRUCK CAPITAL Z
0x2128	0x5a	 ;BLACK-LETTER CAPITAL Z
0x212a	0x4b	 ;KELVIN SIGN
0x212b	0xc5	 ;ANGSTROM SIGN
0x212c	0x42	 ;SCRIPT CAPITAL B
0x212d	0x43	 ;BLACK-LETTER CAPITAL C
0x212f	0x65	 ;SCRIPT SMALL E
0x2130	0x45	 ;SCRIPT CAPITAL E
0x2131	0x46	 ;SCRIPT CAPITAL F
0x2133	0x4d	 ;SCRIPT CAPITAL M
0x2134	0x6f	 ;SCRIPT SMALL O
0x2139	0x69	 ;INFORMATION SOURCE
0x2145	0x44	 ;DOUBLE-STRUCK ITALIC CAPITAL D
0x2146	0x64	 ;DOUBLE-STRUCK ITALIC SMALL D
0x2147	0x65	 ;DOUBLE-STRUCK ITALIC SMALL E
0x2148	0x69	 ;DOUBLE-STRUCK ITALIC SMALL I
0x2149	0x6a	 ;DOUBLE-STRUCK ITALIC SMALL J
0x2160	0x49	 ;ROMAN NUMERAL ONE
0x2164	0x56	 ;ROMAN NUMERAL FIVE
0x2169	0x58	 ;ROMAN NUMERAL TEN
0x216c	0x4c	 ;ROMAN NUMERAL FIFTY
0x216d	0x43	 ;ROMAN NUMERAL ONE HUNDRED
0x216e	0x44	 ;ROMAN NUMERAL FIVE HUNDRED
0x216f	0x4d	 ;ROMAN NUMERAL ONE THOUSAND
0x2170	0x69	 ;SMALL ROMAN NUMERAL ONE
0x2174	0x76	 ;SMALL ROMAN NUMERAL FIVE
0x2179	0x78	 ;SMALL ROMAN NUMERAL TEN
0x217c	0x6c	 ;SMALL ROMAN NUMERAL FIFTY
0x217d	0x63	 ;SMALL ROMAN NUMERAL ONE HUNDRED
0x217e	0x64	 ;SMALL ROMAN NUMERAL FIVE HUNDRED
0x217f	0x6d	 ;SMALL ROMAN NUMERAL ONE THOUSAND
0x2260	0x3d	 ;NOT EQUAL TO
0x226e	0x3c	 ;NOT LESS-THAN
0x226f	0x3e	 ;NOT GREATER-THAN
0x2460	0x31	 ;CIRCLED DIGIT ONE
0x2461	0x32	 ;CIRCLED DIGIT TWO
0x2462	0x33	 ;CIRCLED DIGIT THREE
0x2463	0x34	 ;CIRCLED DIGIT FOUR
0x2464	0x35	 ;CIRCLED DIGIT FIVE
0x2465	0x36	 ;CIRCLED DIGIT SIX
0x2466	0x37	 ;CIRCLED DIGIT SEVEN
0x2467	0x38	 ;CIRCLED DIGIT EIGHT
0x2468	0x39	 ;CIRCLED DIGIT NINE
0x24b6	0x41	 ;CIRCLED LATIN CAPITAL LETTER A
0x24b7	0x42	 ;CIRCLED LATIN CAPITAL LETTER B
0x24b8	0x43	 ;CIRCLED LATIN CAPITAL LETTER C
0x24b9	0x44	 ;CIRCLED LATIN CAPITAL LETTER D
0x24ba	0x45	 ;CIRCLED LATIN CAPITAL LETTER E
0x24bb	0x46	 ;CIRCLED LATIN CAPITAL LETTER F
0x24bc	0x47	 ;CIRCLED LATIN CAPITAL LETTER G
0x24bd	0x48	 ;CIRCLED LATIN CAPITAL LETTER H
0x24be	0x49	 ;CIRCLED LATIN CAPITAL LETTER I
0x24bf	0x4a	 ;CIRCLED LATIN CAPITAL LETTER J
0x24c0	0x4b	 ;CIRCLED LATIN CAPITAL LETTER K
0x24c1	0x4c	 ;CIRCLED LATIN CAPITAL LETTER L
0x24c2	0x4d	 ;CIRCLED LATIN CAPITAL LETTER M
0x24c3	0x4e	 ;CIRCLED LATIN CAPITAL LETTER N
0x24c4	0x4f	 ;CIRCLED LATIN CAPITAL LETTER O
0x24c5	0x50	 ;CIRCLED LATIN CAPITAL LETTER P
0x24c6	0x51	 ;CIRCLED LATIN CAPITAL LETTER Q
0x24c7	0x52	 ;CIRCLED LATIN CAPITAL LETTER R
0x24c8	0x53	 ;CIRCLED LATIN CAPITAL LETTER S
0x24c9	0x54	 ;CIRCLED LATIN CAPITAL LETTER T
0x24ca	0x55	 ;CIRCLED LATIN CAPITAL LETTER U
0x24cb	0x56	 ;CIRCLED LATIN CAPITAL LETTER V
0x24cc	0x57	 ;CIRCLED LATIN CAPITAL LETTER W
0x24cd	0x58	 ;CIRCLED LATIN CAPITAL LETTER X
0x24ce	0x59	 ;CIRCLED LATIN CAPITAL LETTER Y
0x24cf	0x5a	 ;CIRCLED LATIN CAPITAL LETTER Z
0x24d0	0x61	 ;CIRCLED LATIN SMALL LETTER A
0x24d1	0x62	 ;CIRCLED LATIN SMALL LETTER B
0x24d2	0x63	 ;CIRCLED LATIN SMALL LETTER C
0x24d3	0x64	 ;CIRCLED LATIN SMALL LETTER D
0x24d4	0x65	 ;CIRCLED LATIN SMALL LETTER E
0x24d5	0x66	 ;CIRCLED LATIN SMALL LETTER F
0x24d6	0x67	 ;CIRCLED LATIN SMALL LETTER G
0x24d7	0x68	 ;CIRCLED LATIN SMALL LETTER H
0x24d8	0x69	 ;CIRCLED LATIN SMALL LETTER I
0x24d9	0x6a	 ;CIRCLED LATIN SMALL LETTER J
0x24da	0x6b	 ;CIRCLED LATIN SMALL LETTER K
0x24db	0x6c	 ;CIRCLED LATIN SMALL LETTER L
0x24dc	0x6d	 ;CIRCLED LATIN SMALL LETTER M
0x24dd	0x6e	 ;CIRCLED LATIN SMALL LETTER N
0x24de	0x6f	 ;CIRCLED LATIN SMALL LETTER O
0x24df	0x70	 ;CIRCLED LATIN SMALL LETTER P
0x24e0	0x71	 ;CIRCLED LATIN SMALL LETTER Q
0x24e1	0x72	 ;CIRCLED LATIN SMALL LETTER R
0x24e2	0x73	 ;CIRCLED LATIN SMALL LETTER S
0x24e3	0x74	 ;CIRCLED LATIN SMALL LETTER T
0x24e4	0x75	 ;CIRCLED LATIN SMALL LETTER U
0x24e5	0x76	 ;CIRCLED LATIN SMALL LETTER V
0x24e6	0x77	 ;CIRCLED LATIN SMALL LETTER W
0x24e7	0x78	 ;CIRCLED LATIN SMALL LETTER X
0x24e8	0x79	 ;CIRCLED LATIN SMALL LETTER Y
0x24e9	0x7a	 ;CIRCLED LATIN SMALL LETTER Z
0x24ea	0x30	 ;CIRCLED DIGIT ZERO
0x3000	0x20	 ;IDEOGRAPHIC SPACE
0xfb29	0x2b	 ;HEBREW LETTER ALTERNATIVE PLUS SIGN
0xfe33	0x5f	 ;PRESENTATION FORM FOR VERTICAL LOW LINE
0xfe34	0x5f	 ;PRESENTATION FORM FOR VERTICAL WAVY LOW LINE
0xfe35	0x28	 ;PRESENTATION FORM FOR VERTICAL LEFT PARENTHESIS
0xfe36	0x29	 ;PRESENTATION FORM FOR VERTICAL RIGHT PARENTHESIS
0xfe37	0x7b	 ;PRESENTATION FORM FOR VERTICAL LEFT CURLY BRACKET
0xfe38	0x7d	 ;PRESENTATION FORM FOR VERTICAL RIGHT CURLY BRACKET
0xfe4d	0x5f	 ;DASHED LOW LINE
0xfe4e	0x5f	 ;CENTRELINE LOW LINE
0xfe4f	0x5f	 ;WAVY LOW LINE
0xfe50	0x2c	 ;SMALL COMMA
0xfe52	0x2e	 ;SMALL FULL STOP
0xfe54	0x3b	 ;SMALL SEMICOLON
0xfe55	0x3a	 ;SMALL COLON
0xfe56	0x3f	 ;SMALL QUESTION MARK
0xfe57	0x21	 ;SMALL EXCLAMATION MARK
0xfe59	0x28	 ;SMALL LEFT PARENTHESIS
0xfe5a	0x29	 ;SMALL RIGHT PARENTHESIS
0xfe5b	0x7b	 ;SMALL LEFT CURLY BRACKET
0xfe5c	0x7d	 ;SMALL RIGHT CURLY BRACKET
0xfe5f	0x23	 ;SMALL NUMBER SIGN
0xfe60	0x26	 ;SMALL AMPERSAND
0xfe61	0x2a	 ;SMALL ASTERISK
0xfe62	0x2b	 ;SMALL PLUS SIGN
0xfe63	0x2d	 ;SMALL HYPHEN-MINUS
0xfe64	0x3c	 ;SMALL LESS-THAN SIGN
0xfe65	0x3e	 ;SMALL GREATER-THAN SIGN
0xfe66	0x3d	 ;SMALL EQUALS SIGN
0xfe68	0x5c	 ;SMALL REVERSE SOLIDUS
0xfe69	0x24	 ;SMALL DOLLAR SIGN
0xfe6a	0x25	 ;SMALL PERCENT SIGN
0xfe6b	0x40	 ;SMALL COMMERCIAL AT
0xff01	0x21	 ;FULLWIDTH EXCLAMATION MARK
0xff02	0x22	 ;FULLWIDTH QUOTATION MARK
0xff03	0x23	 ;FULLWIDTH NUMBER SIGN
0xff04	0x24	 ;FULLWIDTH DOLLAR SIGN
0xff05	0x25	 ;FULLWIDTH PERCENT SIGN
0xff06	0x26	 ;FULLWIDTH AMPERSAND
0xff07	0x27	 ;FULLWIDTH APOSTROPHE
0xff08	0x28	 ;FULLWIDTH LEFT PARENTHESIS
0xff09	0x29	 ;FULLWIDTH RIGHT PARENTHESIS
0xff0a	0x2a	 ;FULLWIDTH ASTERISK
0xff0b	0x2b	 ;FULLWIDTH PLUS SIGN
0xff0c	0x2c	 ;FULLWIDTH COMMA
0xff0d	0x2d	 ;FULLWIDTH HYPHEN-MINUS
0xff0e	0x2e	 ;FULLWIDTH FULL STOP
0xff0f	0x2f	 ;FULLWIDTH SOLIDUS
0xff10	0x30	 ;FULLWIDTH DIGIT ZERO
0xff11	0x31	 ;FULLWIDTH DIGIT ONE
0xff12	0x32	 ;FULLWIDTH DIGIT TWO
0xff13	0x33	 ;FULLWIDTH DIGIT THREE
0xff14	0x34	 ;FULLWIDTH DIGIT FOUR
0xff15	0x35	 ;FULLWIDTH DIGIT FIVE
0xff16	0x36	 ;FULLWIDTH DIGIT SIX
0xff17	0x37	 ;FULLWIDTH DIGIT SEVEN
0xff18	0x38	 ;FULLWIDTH DIGIT EIGHT
0xff19	0x39	 ;FULLWIDTH DIGIT NINE
0xff1a	0x3a	 ;FULLWIDTH COLON
0xff1b	0x3b	 ;FULLWIDTH SEMICOLON
0xff1c	0x3c	 ;FULLWIDTH LESS-THAN SIGN
0xff1d	0x3d	 ;FULLWIDTH EQUALS SIGN
0xff1e	0x3e	 ;FULLWIDTH GREATER-THAN SIGN
0xff1f	0x3f	 ;FULLWIDTH QUESTION MARK
0xff20	0x40	 ;FULLWIDTH COMMERCIAL AT
0xff21	0x41	 ;FULLWIDTH LATIN CAPITAL LETTER A
0xff22	0x42	 ;FULLWIDTH LATIN CAPITAL LETTER B
0xff23	0x43	 ;FULLWIDTH LATIN CAPITAL LETTER C
0xff24	0x44	 ;FULLWIDTH LATIN CAPITAL LETTER D
0xff25	0x45	 ;FULLWIDTH LATIN CAPITAL LETTER E
0xff26	0x46	 ;FULLWIDTH LATIN CAPITAL LETTER F
0xff27	0x47	 ;FULLWIDTH LATIN CAPITAL LETTER G
0xff28	0x48	 ;FULLWIDTH LATIN CAPITAL LETTER H
0xff29	0x49	 ;FULLWIDTH LATIN CAPITAL LETTER I
0xff2a	0x4a	 ;FULLWIDTH LATIN CAPITAL LETTER J
0xff2b	0x4b	 ;FULLWIDTH LATIN CAPITAL LETTER K
0xff2c	0x4c	 ;FULLWIDTH LATIN CAPITAL LETTER L
0xff2d	0x4d	 ;FULLWIDTH LATIN CAPITAL LETTER M
0xff2e	0x4e	 ;FULLWIDTH LATIN CAPITAL LETTER N
0xff2f	0x4f	 ;FULLWIDTH LATIN CAPITAL LETTER O
0xff30	0x50	 ;FULLWIDTH LATIN CAPITAL LETTER P
0xff31	0x51	 ;FULLWIDTH LATIN CAPITAL LETTER Q
0xff32	0x52	 ;FULLWIDTH LATIN CAPITAL LETTER R
0xff33	0x53	 ;FULLWIDTH LATIN CAPITAL LETTER S
0xff34	0x54	 ;FULLWIDTH LATIN CAPITAL LETTER T
0xff35	0x55	 ;FULLWIDTH LATIN CAPITAL LETTER U
0xff36	0x56	 ;FULLWIDTH LATIN CAPITAL LETTER V
0xff37	0x57	 ;FULLWIDTH LATIN CAPITAL LETTER W
0xff38	0x58	 ;FULLWIDTH LATIN CAPITAL LETTER X
0xff39	0x59	 ;FULLWIDTH LATIN CAPITAL LETTER Y
0xff3a	0x5a	 ;FULLWIDTH LATIN CAPITAL LETTER Z
0xff3b	0x5b	 ;FULLWIDTH LEFT SQUARE BRACKET
0xff3c	0x5c	 ;FULLWIDTH REVERSE SOLIDUS
0xff3d	0x5d	 ;FULLWIDTH RIGHT SQUARE BRACKET
0xff3e	0x5e	 ;FULLWIDTH CIRCUMFLEX ACCENT
0xff3f	0x5f	 ;FULLWIDTH LOW LINE
0xff40	0x60	 ;FULLWIDTH GRAVE ACCENT
0xff41	0x61	 ;FULLWIDTH LATIN SMALL LETTER A
0xff42	0x62	 ;FULLWIDTH LATIN SMALL LETTER B
0xff43	0x63	 ;FULLWIDTH LATIN SMALL LETTER C
0xff44	0x64	 ;FULLWIDTH LATIN SMALL LETTER D
0xff45	0x65	 ;FULLWIDTH LATIN SMALL LETTER E
0xff46	0x66	 ;FULLWIDTH LATIN SMALL LETTER F
0xff47	0x67	 ;FULLWIDTH LATIN SMALL LETTER G
0xff48	0x68	 ;FULLWIDTH LATIN SMALL LETTER H
0xff49	0x69	 ;FULLWIDTH LATIN SMALL LETTER I
0xff4a	0x6a	 ;FULLWIDTH LATIN SMALL LETTER J
0xff4b	0x6b	 ;FULLWIDTH LATIN SMALL LETTER K
0xff4c	0x6c	 ;FULLWIDTH LATIN SMALL LETTER L
0xff4d	0x6d	 ;FULLWIDTH LATIN SMALL LETTER M
0xff4e	0x6e	 ;FULLWIDTH LATIN SMALL LETTER N
0xff4f	0x6f	 ;FULLWIDTH LATIN SMALL LETTER O
0xff50	0x70	 ;FULLWIDTH LATIN SMALL LETTER P
0xff51	0x71	 ;FULLWIDTH LATIN SMALL LETTER Q
0xff52	0x72	 ;FULLWIDTH LATIN SMALL LETTER R
0xff53	0x73	 ;FULLWIDTH LATIN SMALL LETTER S
0xff54	0x74	 ;FULLWIDTH LATIN SMALL LETTER T
0xff55	0x75	 ;FULLWIDTH LATIN SMALL LETTER U
0xff56	0x76	 ;FULLWIDTH LATIN SMALL LETTER V
0xff57	0x77	 ;FULLWIDTH LATIN SMALL LETTER W
0xff58	0x78	 ;FULLWIDTH LATIN SMALL LETTER X
0xff59	0x79	 ;FULLWIDTH LATIN SMALL LETTER Y
0xff5a	0x7a	 ;FULLWIDTH LATIN SMALL LETTER Z
0xff5b	0x7b	 ;FULLWIDTH LEFT CURLY BRACKET
0xff5c	0x7c	 ;FULLWIDTH VERTICAL LINE
0xff5d	0x7d	 ;FULLWIDTH RIGHT CURLY BRACKET
0xff5e	0x7e	 ;FULLWIDTH TILDE
0xffe0	0xa2	 ;FULLWIDTH CENT SIGN
0xffe1	0xa3	 ;FULLWIDTH POUND SIGN
0xffe2	0xac	 ;FULLWIDTH NOT SIGN
0xffe4	0xa6	 ;FULLWIDTH BROKEN BAR

ENDCODEPAGE
