CODEPAGE 29001          ;Europa 3

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0386	;Greek Capital Letter Alpha With Tonos
0x02	0x0388	;Greek Capital Letter Epsilon With Tonos
0x03	0x0389	;Greek Capital Letter Eta With Tonos
0x04	0x038a	;Greek Capital Letter Iota With Tonos
0x05	0x038c	;Greek Capital Letter Omicron With Tonos
0x06	0x038e	;Greek Capital Letter Upsilon With Tonos
0x07	0x00b0	;Degree Sign
0x08	0x25d8	;Inverse Bullet
0x09	0x25cb	;White Circle
0x0a	0x25d9	;Inverse White Circle
0x0b	0x2642	;Male Sign
0x0c	0x2640	;Female Sign
0x0d	0x266a	;Eighth Note
0x0e	0x266c	;Beamed Sixteenth Notes
0x0f	0x263c	;White Sun With Rays
0x10	0x25b6	;Black Right-Pointing Triangle
0x11	0x25c0	;Black Left-Pointing Triangle
0x12	0x2195	;Up Down Arrow
0x13	0x203c	;Double Exclamation Mark
0x14	0x00b6	;Pilcrow Sign
0x15	0x00a7	;Section Sign
0x16	0x00a3	;Pound Sign
0x17	0x038f	;Greek Capital Letter Omega With Tonos
0x18	0x2191	;Upwards Arrow
0x19	0x2193	;Downwards Arrow
0x1a	0x2192	;Rightwards Arrow
0x1b	0x2190	;Leftwards Arrow
0x1c	0x00cb	;Latin Capital Letter E With Diaeresis
0x1d	0x2194	;Left Right Arrow
0x1e	0x25b2	;Black Up-Pointing Triangle
0x1f	0x25bc	;Black Down-Pointing Triangle
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit Zero
0x31	0x0031	;Digit One
0x32	0x0032	;Digit Two
0x33	0x0033	;Digit Three
0x34	0x0034	;Digit Four
0x35	0x0035	;Digit Five
0x36	0x0036	;Digit Six
0x37	0x0037	;Digit Seven
0x38	0x0038	;Digit Eight
0x39	0x0039	;Digit Nine
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;Latin Capital Letter A
0x42	0x0042	;Latin Capital Letter B
0x43	0x0043	;Latin Capital Letter C
0x44	0x0044	;Latin Capital Letter D
0x45	0x0045	;Latin Capital Letter E
0x46	0x0046	;Latin Capital Letter F
0x47	0x0047	;Latin Capital Letter G
0x48	0x0048	;Latin Capital Letter H
0x49	0x0049	;Latin Capital Letter I
0x4a	0x004a	;Latin Capital Letter J
0x4b	0x004b	;Latin Capital Letter K
0x4c	0x004c	;Latin Capital Letter L
0x4d	0x004d	;Latin Capital Letter M
0x4e	0x004e	;Latin Capital Letter N
0x4f	0x004f	;Latin Capital Letter O
0x50	0x0050	;Latin Capital Letter P
0x51	0x0051	;Latin Capital Letter Q
0x52	0x0052	;Latin Capital Letter R
0x53	0x0053	;Latin Capital Letter S
0x54	0x0054	;Latin Capital Letter T
0x55	0x0055	;Latin Capital Letter U
0x56	0x0056	;Latin Capital Letter V
0x57	0x0057	;Latin Capital Letter W
0x58	0x0058	;Latin Capital Letter X
0x59	0x0059	;Latin Capital Letter Y
0x5a	0x005a	;Latin Capital Letter Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Reverse Solidus
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex Accent
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave Accent
0x61	0x0061	;Latin Small Letter A
0x62	0x0062	;Latin Small Letter B
0x63	0x0063	;Latin Small Letter C
0x64	0x0064	;Latin Small Letter D
0x65	0x0065	;Latin Small Letter E
0x66	0x0066	;Latin Small Letter F
0x67	0x0067	;Latin Small Letter G
0x68	0x0068	;Latin Small Letter H
0x69	0x0069	;Latin Small Letter I
0x6a	0x006a	;Latin Small Letter J
0x6b	0x006b	;Latin Small Letter K
0x6c	0x006c	;Latin Small Letter L
0x6d	0x006d	;Latin Small Letter M
0x6e	0x006e	;Latin Small Letter N
0x6f	0x006f	;Latin Small Letter O
0x70	0x0070	;Latin Small Letter P
0x71	0x0071	;Latin Small Letter Q
0x72	0x0072	;Latin Small Letter R
0x73	0x0073	;Latin Small Letter S
0x74	0x0074	;Latin Small Letter T
0x75	0x0075	;Latin Small Letter U
0x76	0x0076	;Latin Small Letter V
0x77	0x0077	;Latin Small Letter W
0x78	0x0078	;Latin Small Letter X
0x79	0x0079	;Latin Small Letter Y
0x7a	0x007a	;Latin Small Letter Z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x00c7	;Latin Capital Letter C With Cedilla
0x81	0x00fc	;Latin Small Letter U With Diaeresis
0x82	0x00e9	;Latin Small Letter E With Acute
0x83	0x00e2	;Latin Small Letter A With Circumflex
0x84	0x00e4	;Latin Small Letter A With Diaeresis
0x85	0x00e0	;Latin Small Letter A With Grave
0x86	0x00e5	;Latin Small Letter A With Ring Above
0x87	0x00e7	;Latin Small Letter C With Cedilla
0x88	0x00ea	;Latin Small Letter E With Circumflex
0x89	0x00eb	;Latin Small Letter E With Diaeresis
0x8a	0x00e8	;Latin Small Letter E With Grave
0x8b	0x00ef	;Latin Small Letter I With Diaeresis
0x8c	0x00ee	;Latin Small Letter I With Circumflex
0x8d	0x00ec	;Latin Small Letter I With Grave
0x8e	0x00c4	;Latin Capital Letter A With Diaeresis
0x8f	0x00c5	;Latin Capital Letter A With Ring Above
0x90	0x00c9	;Latin Capital Letter E With Acute
0x91	0x00e6	;Latin Small Ligature Ae
0x92	0x00c6	;Latin Capital Ligature Ae
0x93	0x00f4	;Latin Small Letter O With Circumflex
0x94	0x00f6	;Latin Small Letter O With Diaeresis
0x95	0x00f2	;Latin Small Letter O With Grave
0x96	0x00fb	;Latin Small Letter U With Circumflex
0x97	0x00f9	;Latin Small Letter U With Grave
0x98	0x0391	;Greek Capital Letter Alpha
0x99	0x00d6	;Latin Capital Letter O With Diaeresis
0x9a	0x00dc	;Latin Capital Letter U With Diaeresis
0x9b	0x00f8	;Latin Small Letter O With Stroke
0x9c	0x03b1	;Greek Small Letter Alpha
0x9d	0x00d8	;Latin Capital Letter O With Stroke
0x9e	0x03ac	;Greek Small Letter Alpha With Tonos
0x9f	0x0392	;Greek Capital Letter Beta
0xa0	0x00e1	;Latin Small Letter A With Acute
0xa1	0x00ed	;Latin Small Letter I With Acute
0xa2	0x00f3	;Latin Small Letter O With Acute
0xa3	0x00fa	;Latin Small Letter U With Acute
0xa4	0x00f1	;Latin Small Letter N With Tilde
0xa5	0x00d1	;Latin Capital Letter N With Tilde
0xa6	0x03b2	;Greek Small Letter Beta
0xa7	0x0393	;Greek Capital Letter Gamma
0xa8	0x03b3	;Greek Small Letter Gamma
0xa9	0x0394	;Greek Capital Letter Delta
0xaa	0x03b4	;Greek Small Letter Delta
0xab	0x0395	;Greek Capital Letter Epsilon
0xac	0x03b5	;Greek Small Letter Epsilon
0xad	0x03ad	;Greek Small Letter Epsilon With Tonos
0xae	0x0396	;Greek Capital Letter Zeta
0xaf	0x03b6	;Greek Small Letter Zeta
0xb0	0x0397	;Greek Capital Letter Eta
0xb1	0x03b7	;Greek Small Letter Eta
0xb2	0x03ae	;Greek Small Letter Eta With Tonos
0xb3	0x2502	;Box Drawings Light Vertical
0xb4	0x00aa	;Feminine Ordinal Indicator
0xb5	0x00c1	;Latin Capital Letter A With Acute
0xb6	0x00c2	;Latin Capital Letter A With Circumflex
0xb7	0x00c0	;Latin Capital Letter A With Grave
0xb8	0x0398	;Greek Capital Letter Theta
0xb9	0x03b8	;Greek Small Letter Theta
0xba	0x2551	;Box Drawings Double Vertical
0xbb	0x2557	;Box Drawings Double Down And Left
0xbc	0x255d	;Box Drawings Double Up And Left
0xbd	0x0399	;Greek Capital Letter Iota
0xbe	0x03aa	;Greek Capital Letter Iota With Dialytika
0xbf	0x2510	;Box Drawings Light Down And Left
0xc0	0x2514	;Box Drawings Light Up And Right
0xc1	0x00ba	;Masculine Ordinal Indicator
0xc2	0x00a1	;Inverted Exclamation Mark
0xc3	0x00bf	;Inverted Question Mark
0xc4	0x2500	;Box Drawings Light Horizontal
0xc5	0x0384	;Greek Tonos
0xc6	0x00e3	;Latin Small Letter A With Tilde
0xc7	0x00c3	;Latin Capital Letter A With Tilde
0xc8	0x255a	;Box Drawings Double Up And Right
0xc9	0x2554	;Box Drawings Double Down And Right
0xca	0x03b9	;Greek Small Letter Iota
0xcb	0x03af	;Greek Small Letter Iota With Tonos
0xcc	0x03ca	;Greek Small Letter Iota With Dialytika
0xcd	0x2550	;Box Drawings Double Horizontal
0xce	0x0390	;Greek Small Letter Iota With Dialytika And Tonos
0xcf	0x039a	;Greek Capital Letter Kappa
0xd0	0x03ba	;Greek Small Letter Kappa
0xd1	0x039b	;Greek Capital Letter Lamda
0xd2	0x00ca	;Latin Capital Letter E With Circumflex
0xd3	0x03bb	;Greek Small Letter Lamda
0xd4	0x039c	;Greek Capital Letter Mu
0xd5	0x03bc	;Greek Small Letter Mu
0xd6	0x00cd	;Latin Capital Letter I With Acute
0xd7	0x039d	;Greek Capital Letter Nu
0xd8	0x03bd	;Greek Small Letter Nu
0xd9	0x2518	;Box Drawings Light Up And Left
0xda	0x250c	;Box Drawings Light Down And Right
0xdb	0x039e	;Greek Capital Letter Xi
0xdc	0x03be	;Greek Small Letter Xi
0xdd	0x039f	;Greek Capital Letter Omicron
0xde	0x03bf	;Greek Small Letter Omicron
0xdf	0x03cc	;Greek Small Letter Omicron With Tonos
0xe0	0x00d3	;Latin Capital Letter O With Acute
0xe1	0x00df	;Latin Small Letter Sharp S
0xe2	0x00d4	;Latin Capital Letter O With Circumflex
0xe3	0x03a0	;Greek Capital Letter Pi
0xe4	0x00f5	;Latin Small Letter O With Tilde
0xe5	0x00d5	;Latin Capital Letter O With Tilde
0xe6	0x03c0	;Greek Small Letter Pi
0xe7	0x03a1	;Greek Capital Letter Rho
0xe8	0x03c1	;Greek Small Letter Rho
0xe9	0x00da	;Latin Capital Letter U With Acute
0xea	0x03a3	;Greek Capital Letter Sigma
0xeb	0x03c2	;Greek Small Letter Final Sigma
0xec	0x03c3	;Greek Small Letter Sigma
0xed	0x03a4	;Greek Capital Letter Tau
0xee	0x03c4	;Greek Small Letter Tau
0xef	0x03a5	;Greek Capital Letter Upsilon
0xf0	0x03ab	;Greek Capital Letter Upsilon With Dialytika
0xf1	0x03c5	;Greek Small Letter Upsilon
0xf2	0x03cd	;Greek Small Letter Upsilon With Tonos
0xf3	0x03cb	;Greek Small Letter Upsilon With Dialytika
0xf4	0x03b0	;Greek Small Letter Upsilon With Dialytika And Tonos
0xf5	0x03a6	;Greek Capital Letter Phi
0xf6	0x03c6	;Greek Small Letter Phi
0xf7	0x03a7	;Greek Capital Letter Chi
0xf8	0x03c7	;Greek Small Letter Chi
0xf9	0x03a8	;Greek Capital Letter Psi
0xfa	0x0387	;Greek Ano Teleia
0xfb	0x03c8	;Greek Small Letter Psi
0xfc	0x03a9	;Greek Capital Letter Omega
0xfd	0x03c9	;Greek Small Letter Omega
0xfe	0x03ce	;Greek Small Letter Omega With Tonos
0xff	0xf8ff	;


WCTABLE	256

0x0000	0x00	;Null
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit Zero
0x0031	0x31	;Digit One
0x0032	0x32	;Digit Two
0x0033	0x33	;Digit Three
0x0034	0x34	;Digit Four
0x0035	0x35	;Digit Five
0x0036	0x36	;Digit Six
0x0037	0x37	;Digit Seven
0x0038	0x38	;Digit Eight
0x0039	0x39	;Digit Nine
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;Latin Capital Letter A
0x0042	0x42	;Latin Capital Letter B
0x0043	0x43	;Latin Capital Letter C
0x0044	0x44	;Latin Capital Letter D
0x0045	0x45	;Latin Capital Letter E
0x0046	0x46	;Latin Capital Letter F
0x0047	0x47	;Latin Capital Letter G
0x0048	0x48	;Latin Capital Letter H
0x0049	0x49	;Latin Capital Letter I
0x004a	0x4a	;Latin Capital Letter J
0x004b	0x4b	;Latin Capital Letter K
0x004c	0x4c	;Latin Capital Letter L
0x004d	0x4d	;Latin Capital Letter M
0x004e	0x4e	;Latin Capital Letter N
0x004f	0x4f	;Latin Capital Letter O
0x0050	0x50	;Latin Capital Letter P
0x0051	0x51	;Latin Capital Letter Q
0x0052	0x52	;Latin Capital Letter R
0x0053	0x53	;Latin Capital Letter S
0x0054	0x54	;Latin Capital Letter T
0x0055	0x55	;Latin Capital Letter U
0x0056	0x56	;Latin Capital Letter V
0x0057	0x57	;Latin Capital Letter W
0x0058	0x58	;Latin Capital Letter X
0x0059	0x59	;Latin Capital Letter Y
0x005a	0x5a	;Latin Capital Letter Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Reverse Solidus
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex Accent
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave Accent
0x0061	0x61	;Latin Small Letter A
0x0062	0x62	;Latin Small Letter B
0x0063	0x63	;Latin Small Letter C
0x0064	0x64	;Latin Small Letter D
0x0065	0x65	;Latin Small Letter E
0x0066	0x66	;Latin Small Letter F
0x0067	0x67	;Latin Small Letter G
0x0068	0x68	;Latin Small Letter H
0x0069	0x69	;Latin Small Letter I
0x006a	0x6a	;Latin Small Letter J
0x006b	0x6b	;Latin Small Letter K
0x006c	0x6c	;Latin Small Letter L
0x006d	0x6d	;Latin Small Letter M
0x006e	0x6e	;Latin Small Letter N
0x006f	0x6f	;Latin Small Letter O
0x0070	0x70	;Latin Small Letter P
0x0071	0x71	;Latin Small Letter Q
0x0072	0x72	;Latin Small Letter R
0x0073	0x73	;Latin Small Letter S
0x0074	0x74	;Latin Small Letter T
0x0075	0x75	;Latin Small Letter U
0x0076	0x76	;Latin Small Letter V
0x0077	0x77	;Latin Small Letter W
0x0078	0x78	;Latin Small Letter X
0x0079	0x79	;Latin Small Letter Y
0x007a	0x7a	;Latin Small Letter Z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x00a1	0xc2	;Inverted Exclamation Mark
0x00a3	0x16	;Pound Sign
0x00a7	0x15	;Section Sign
0x00aa	0xb4	;Feminine Ordinal Indicator
0x00b0	0x07	;Degree Sign
0x00b6	0x14	;Pilcrow Sign
0x00ba	0xc1	;Masculine Ordinal Indicator
0x00bf	0xc3	;Inverted Question Mark
0x00c0	0xb7	;Latin Capital Letter A With Grave
0x00c1	0xb5	;Latin Capital Letter A With Acute
0x00c2	0xb6	;Latin Capital Letter A With Circumflex
0x00c3	0xc7	;Latin Capital Letter A With Tilde
0x00c4	0x8e	;Latin Capital Letter A With Diaeresis
0x00c5	0x8f	;Latin Capital Letter A With Ring Above
0x00c6	0x92	;Latin Capital Ligature Ae
0x00c7	0x80	;Latin Capital Letter C With Cedilla
0x00c9	0x90	;Latin Capital Letter E With Acute
0x00ca	0xd2	;Latin Capital Letter E With Circumflex
0x00cb	0x1c	;Latin Capital Letter E With Diaeresis
0x00cd	0xd6	;Latin Capital Letter I With Acute
0x00d1	0xa5	;Latin Capital Letter N With Tilde
0x00d3	0xe0	;Latin Capital Letter O With Acute
0x00d4	0xe2	;Latin Capital Letter O With Circumflex
0x00d5	0xe5	;Latin Capital Letter O With Tilde
0x00d6	0x99	;Latin Capital Letter O With Diaeresis
0x00d8	0x9d	;Latin Capital Letter O With Stroke
0x00da	0xe9	;Latin Capital Letter U With Acute
0x00dc	0x9a	;Latin Capital Letter U With Diaeresis
0x00df	0xe1	;Latin Small Letter Sharp S
0x00e0	0x85	;Latin Small Letter A With Grave
0x00e1	0xa0	;Latin Small Letter A With Acute
0x00e2	0x83	;Latin Small Letter A With Circumflex
0x00e3	0xc6	;Latin Small Letter A With Tilde
0x00e4	0x84	;Latin Small Letter A With Diaeresis
0x00e5	0x86	;Latin Small Letter A With Ring Above
0x00e6	0x91	;Latin Small Ligature Ae
0x00e7	0x87	;Latin Small Letter C With Cedilla
0x00e8	0x8a	;Latin Small Letter E With Grave
0x00e9	0x82	;Latin Small Letter E With Acute
0x00ea	0x88	;Latin Small Letter E With Circumflex
0x00eb	0x89	;Latin Small Letter E With Diaeresis
0x00ec	0x8d	;Latin Small Letter I With Grave
0x00ed	0xa1	;Latin Small Letter I With Acute
0x00ee	0x8c	;Latin Small Letter I With Circumflex
0x00ef	0x8b	;Latin Small Letter I With Diaeresis
0x00f1	0xa4	;Latin Small Letter N With Tilde
0x00f2	0x95	;Latin Small Letter O With Grave
0x00f3	0xa2	;Latin Small Letter O With Acute
0x00f4	0x93	;Latin Small Letter O With Circumflex
0x00f5	0xe4	;Latin Small Letter O With Tilde
0x00f6	0x94	;Latin Small Letter O With Diaeresis
0x00f8	0x9b	;Latin Small Letter O With Stroke
0x00f9	0x97	;Latin Small Letter U With Grave
0x00fa	0xa3	;Latin Small Letter U With Acute
0x00fb	0x96	;Latin Small Letter U With Circumflex
0x00fc	0x81	;Latin Small Letter U With Diaeresis
0x0384	0xc5	;Greek Tonos
0x0386	0x01	;Greek Capital Letter Alpha With Tonos
0x0387	0xfa	;Greek Ano Teleia
0x0388	0x02	;Greek Capital Letter Epsilon With Tonos
0x0389	0x03	;Greek Capital Letter Eta With Tonos
0x038a	0x04	;Greek Capital Letter Iota With Tonos
0x038c	0x05	;Greek Capital Letter Omicron With Tonos
0x038e	0x06	;Greek Capital Letter Upsilon With Tonos
0x038f	0x17	;Greek Capital Letter Omega With Tonos
0x0390	0xce	;Greek Small Letter Iota With Dialytika And Tonos
0x0391	0x98	;Greek Capital Letter Alpha
0x0392	0x9f	;Greek Capital Letter Beta
0x0393	0xa7	;Greek Capital Letter Gamma
0x0394	0xa9	;Greek Capital Letter Delta
0x0395	0xab	;Greek Capital Letter Epsilon
0x0396	0xae	;Greek Capital Letter Zeta
0x0397	0xb0	;Greek Capital Letter Eta
0x0398	0xb8	;Greek Capital Letter Theta
0x0399	0xbd	;Greek Capital Letter Iota
0x039a	0xcf	;Greek Capital Letter Kappa
0x039b	0xd1	;Greek Capital Letter Lamda
0x039c	0xd4	;Greek Capital Letter Mu
0x039d	0xd7	;Greek Capital Letter Nu
0x039e	0xdb	;Greek Capital Letter Xi
0x039f	0xdd	;Greek Capital Letter Omicron
0x03a0	0xe3	;Greek Capital Letter Pi
0x03a1	0xe7	;Greek Capital Letter Rho
0x03a3	0xea	;Greek Capital Letter Sigma
0x03a4	0xed	;Greek Capital Letter Tau
0x03a5	0xef	;Greek Capital Letter Upsilon
0x03a6	0xf5	;Greek Capital Letter Phi
0x03a7	0xf7	;Greek Capital Letter Chi
0x03a8	0xf9	;Greek Capital Letter Psi
0x03a9	0xfc	;Greek Capital Letter Omega
0x03aa	0xbe	;Greek Capital Letter Iota With Dialytika
0x03ab	0xf0	;Greek Capital Letter Upsilon With Dialytika
0x03ac	0x9e	;Greek Small Letter Alpha With Tonos
0x03ad	0xad	;Greek Small Letter Epsilon With Tonos
0x03ae	0xb2	;Greek Small Letter Eta With Tonos
0x03af	0xcb	;Greek Small Letter Iota With Tonos
0x03b0	0xf4	;Greek Small Letter Upsilon With Dialytika And Tonos
0x03b1	0x9c	;Greek Small Letter Alpha
0x03b2	0xa6	;Greek Small Letter Beta
0x03b3	0xa8	;Greek Small Letter Gamma
0x03b4	0xaa	;Greek Small Letter Delta
0x03b5	0xac	;Greek Small Letter Epsilon
0x03b6	0xaf	;Greek Small Letter Zeta
0x03b7	0xb1	;Greek Small Letter Eta
0x03b8	0xb9	;Greek Small Letter Theta
0x03b9	0xca	;Greek Small Letter Iota
0x03ba	0xd0	;Greek Small Letter Kappa
0x03bb	0xd3	;Greek Small Letter Lamda
0x03bc	0xd5	;Greek Small Letter Mu
0x03bd	0xd8	;Greek Small Letter Nu
0x03be	0xdc	;Greek Small Letter Xi
0x03bf	0xde	;Greek Small Letter Omicron
0x03c0	0xe6	;Greek Small Letter Pi
0x03c1	0xe8	;Greek Small Letter Rho
0x03c2	0xeb	;Greek Small Letter Final Sigma
0x03c3	0xec	;Greek Small Letter Sigma
0x03c4	0xee	;Greek Small Letter Tau
0x03c5	0xf1	;Greek Small Letter Upsilon
0x03c6	0xf6	;Greek Small Letter Phi
0x03c7	0xf8	;Greek Small Letter Chi
0x03c8	0xfb	;Greek Small Letter Psi
0x03c9	0xfd	;Greek Small Letter Omega
0x03ca	0xcc	;Greek Small Letter Iota With Dialytika
0x03cb	0xf3	;Greek Small Letter Upsilon With Dialytika
0x03cc	0xdf	;Greek Small Letter Omicron With Tonos
0x03cd	0xf2	;Greek Small Letter Upsilon With Tonos
0x03ce	0xfe	;Greek Small Letter Omega With Tonos
0x203c	0x13	;Double Exclamation Mark
0x2190	0x1b	;Leftwards Arrow
0x2191	0x18	;Upwards Arrow
0x2192	0x1a	;Rightwards Arrow
0x2193	0x19	;Downwards Arrow
0x2194	0x1d	;Left Right Arrow
0x2195	0x12	;Up Down Arrow
0x2500	0xc4	;Box Drawings Light Horizontal
0x2502	0xb3	;Box Drawings Light Vertical
0x250c	0xda	;Box Drawings Light Down And Right
0x2510	0xbf	;Box Drawings Light Down And Left
0x2514	0xc0	;Box Drawings Light Up And Right
0x2518	0xd9	;Box Drawings Light Up And Left
0x2550	0xcd	;Box Drawings Double Horizontal
0x2551	0xba	;Box Drawings Double Vertical
0x2554	0xc9	;Box Drawings Double Down And Right
0x2557	0xbb	;Box Drawings Double Down And Left
0x255a	0xc8	;Box Drawings Double Up And Right
0x255d	0xbc	;Box Drawings Double Up And Left
0x25b2	0x1e	;Black Up-Pointing Triangle
0x25b6	0x10	;Black Right-Pointing Triangle
0x25bc	0x1f	;Black Down-Pointing Triangle
0x25c0	0x11	;Black Left-Pointing Triangle
0x25cb	0x09	;White Circle
0x25d8	0x08	;Inverse Bullet
0x25d9	0x0a	;Inverse White Circle
0x263c	0x0f	;White Sun With Rays
0x2640	0x0c	;Female Sign
0x2642	0x0b	;Male Sign
0x266a	0x0d	;Eighth Note
0x266c	0x0e	;Beamed Sixteenth Notes
0xf8ff	0xff	;

ENDCODEPAGE
