CODEPAGE 720            ;Arabic - Transparent ASMO

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00    0x0000  ;Null
0x01    0x0001  ;Start Of Heading
0x02    0x0002  ;Start Of Text
0x03    0x0003  ;End Of Text
0x04    0x0004  ;End Of Transmission
0x05    0x0005  ;Enquiry
0x06    0x0006  ;Acknowledge
0x07    0x0007  ;Bell
0x08    0x0008  ;Backspace
0x09    0x0009  ;Horizontal Tabulation
0x0a    0x000a  ;Line Feed
0x0b    0x000b  ;Vertical Tabulation
0x0c    0x000c  ;Form Feed
0x0d    0x000d  ;Carriage Return
0x0e    0x000e  ;Shift Out
0x0f    0x000f  ;Shift In
0x10    0x0010  ;Data Link Escape
0x11    0x0011  ;Device Control One
0x12    0x0012  ;Device Control Two
0x13    0x0013  ;Device Control Three
0x14    0x0014  ;Device Control Four
0x15    0x0015  ;Negative Acknowledge
0x16    0x0016  ;Synchronous Idle
0x17    0x0017  ;End Of Transmission Block
0x18    0x0018  ;Cancel
0x19    0x0019  ;End Of Medium
0x1a    0x001a  ;Substitute
0x1b    0x001b  ;Escape
0x1c    0x001c  ;File Separator
0x1d    0x001d  ;Group Separator
0x1e    0x001e  ;Record Separator
0x1f    0x001f  ;Unit Separator
0x20    0x0020  ;Space
0x21    0x0021  ;Exclamation Mark
0x22    0x0022  ;Quotation Mark
0x23    0x0023  ;Number Sign
0x24    0x0024  ;Dollar Sign
0x25    0x0025  ;Percent Sign
0x26    0x0026  ;Ampersand
0x27    0x0027  ;Apostrophe-Quote
0x28    0x0028  ;Opening Parenthesis
0x29    0x0029  ;Closing Parenthesis
0x2a    0x002a  ;Asterisk
0x2b    0x002b  ;Plus Sign
0x2c    0x002c  ;Comma
0x2d    0x002d  ;Hyphen-Minus
0x2e    0x002e  ;Period
0x2f    0x002f  ;Slash
0x30    0x0030  ;Digit Zero
0x31    0x0031  ;Digit One
0x32    0x0032  ;Digit Two
0x33    0x0033  ;Digit Three
0x34    0x0034  ;Digit Four
0x35    0x0035  ;Digit Five
0x36    0x0036  ;Digit Six
0x37    0x0037  ;Digit Seven
0x38    0x0038  ;Digit Eight
0x39    0x0039  ;Digit Nine
0x3a    0x003a  ;Colon
0x3b    0x003b  ;Semicolon
0x3c    0x003c  ;Less-Than Sign
0x3d    0x003d  ;Equals Sign
0x3e    0x003e  ;Greater-Than Sign
0x3f    0x003f  ;Question Mark
0x40    0x0040  ;Commercial At
0x41    0x0041  ;A
0x42    0x0042  ;B
0x43    0x0043  ;C
0x44    0x0044  ;D
0x45    0x0045  ;E
0x46    0x0046  ;F
0x47    0x0047  ;G
0x48    0x0048  ;H
0x49    0x0049  ;I
0x4a    0x004a  ;J
0x4b    0x004b  ;K
0x4c    0x004c  ;L
0x4d    0x004d  ;M
0x4e    0x004e  ;N
0x4f    0x004f  ;O
0x50    0x0050  ;P
0x51    0x0051  ;Q
0x52    0x0052  ;R
0x53    0x0053  ;S
0x54    0x0054  ;T
0x55    0x0055  ;U
0x56    0x0056  ;V
0x57    0x0057  ;W
0x58    0x0058  ;X
0x59    0x0059  ;Y
0x5a    0x005a  ;Z
0x5b    0x005b  ;Opening Square Bracket
0x5c    0x005c  ;Backslash
0x5d    0x005d  ;Closing Square Bracket
0x5e    0x005e  ;Spacing Circumflex
0x5f    0x005f  ;Spacing Underscore
0x60    0x0060  ;Spacing Grave
0x61    0x0061  ;a
0x62    0x0062  ;b
0x63    0x0063  ;c
0x64    0x0064  ;d
0x65    0x0065  ;e
0x66    0x0066  ;f
0x67    0x0067  ;g
0x68    0x0068  ;h
0x69    0x0069  ;i
0x6a    0x006a  ;j
0x6b    0x006b  ;k
0x6c    0x006c  ;l
0x6d    0x006d  ;m
0x6e    0x006e  ;n
0x6f    0x006f  ;o
0x70    0x0070  ;p
0x71    0x0071  ;q
0x72    0x0072  ;r
0x73    0x0073  ;s
0x74    0x0074  ;t
0x75    0x0075  ;u
0x76    0x0076  ;v
0x77    0x0077  ;w
0x78    0x0078  ;x
0x79    0x0079  ;y
0x7a    0x007a  ;z
0x7b    0x007b  ;Opening Curly Bracket
0x7c    0x007c  ;Vertical Bar
0x7d    0x007d  ;Closing Curly Bracket
0x7e    0x007e  ;Tilde
0x7f    0x007f  ;Delete
0x80    0x0080  ;Numeric Space -> Control
0x81    0x0081  ;Latin Space -> Control
0x82    0x00e9  ;e Acute
0x83    0x00e2  ;a Circumflex
0x84    0x0084  ;Arabic Space -> Control
0x85    0x00e0  ;a Grave
0x86    0x0086  ;Blank Digit -> Control
0x87    0x00e7  ;c Cedilla
0x88    0x00ea  ;e Circumflex
0x89    0x00eb  ;e Diaeresis
0x8a    0x00e8  ;e Grave
0x8b    0x00ef  ;i Diaeresis
0x8c    0x00ee  ;i Circumflex
0x8d    0x008d  ;Set Latin Boundary -> Control
0x8e    0x008e  ;Set Arabic Boundary -> Control
0x8f    0x008f  ;Reserved -> Control
0x90    0x0090  ;Reserved -> Control
0x91    0x0651  ;Arabic Shaddah
0x92    0x0652  ;Arabic Sukun
0x93    0x00f4  ;o Circumflex
0x94    0x00a4  ;Currency Sign
0x95    0x0640  ;Arabic Tatweel
0x96    0x00fb  ;u Circumflex
0x97    0x00f9  ;u Grave
0x98    0x0621  ;Arabic Hamzah
0x99    0x0622  ;Arabic Maddah On Alef
0x9a    0x0623  ;Arabic Hamzah On Alef
0x9b    0x0624  ;Arabic Hamzah On Waw
0x9c    0x00a3  ;Pound Sign
0x9d    0x0625  ;Arabic Hamzah Under Alef
0x9e    0x0626  ;Arabic Hamzah On Ya
0x9f    0x0627  ;Arabic Alef
0xa0    0x0628  ;Arabic Baa
0xa1    0x0629  ;Arabic Taa Marbutah
0xa2    0x062a  ;Arabic Taa
0xa3    0x062b  ;Arabic Thaa
0xa4    0x062c  ;Arabic Jeem
0xa5    0x062d  ;Arabic Haa
0xa6    0x062e  ;Arabic Khaa
0xa7    0x062f  ;Arabic Dal
0xa8    0x0630  ;Arabic Thal
0xa9    0x0631  ;Arabic Ra
0xaa    0x0632  ;Arabic Zain
0xab    0x0633  ;Arabic Seen
0xac    0x0634  ;Arabic Sheen
0xad    0x0635  ;Arabic Sad
0xae    0x00ab  ;Left Pointing Guillemet
0xaf    0x00bb  ;Right Pointing Guillemet
0xb0    0x2591  ;Light Shade
0xb1    0x2592  ;Medium Shade
0xb2    0x2593  ;Dark Shade
0xb3    0x2502  ;Forms Light Vertical
0xb4    0x2524  ;Forms Light Vertical And Left
0xb5    0x2561  ;Forms Vertical Single And Left Double
0xb6    0x2562  ;Forms Vertical Double And Left Single
0xb7    0x2556  ;Forms Down Double And Left Single
0xb8    0x2555  ;Forms Down Single And Left Double
0xb9    0x2563  ;Forms Double Vertical And Left
0xba    0x2551  ;Forms Double Vertical
0xbb    0x2557  ;Forms Double Down And Left
0xbc    0x255d  ;Forms Double Up And Left
0xbd    0x255c  ;Forms Up Double And Left Single
0xbe    0x255b  ;Forms Up Single And Left Double
0xbf    0x2510  ;Forms Light Down And Left
0xc0    0x2514  ;Forms Light Up And Right
0xc1    0x2534  ;Forms Light Up And Horizontal
0xc2    0x252c  ;Forms Light Down And Horizontal
0xc3    0x251c  ;Forms Light Vertical And Right
0xc4    0x2500  ;Forms Light Horizontal
0xc5    0x253c  ;Forms Light Vertical And Horizontal
0xc6    0x255e  ;Forms Vertical Single And Right Double
0xc7    0x255f  ;Forms Vertical Double And Right Single
0xc8    0x255a  ;Forms Double Up And Right
0xc9    0x2554  ;Forms Double Down And Right
0xca    0x2569  ;Forms Double Up And Horizontal
0xcb    0x2566  ;Forms Double Down And Horizontal
0xcc    0x2560  ;Forms Double Vertical And Right
0xcd    0x2550  ;Forms Double Horizontal
0xce    0x256c  ;Forms Double Vertical And Horizontal
0xcf    0x2567  ;Forms Up Single And Horizontal Double
0xd0    0x2568  ;Forms Up Double And Horizontal Single
0xd1    0x2564  ;Forms Down Single And Horizontal Double
0xd2    0x2565  ;Forms Down Double And Horizontal Single
0xd3    0x2559  ;Forms Up Double And Right Single
0xd4    0x2558  ;Forms Up Single And Right Double
0xd5    0x2552  ;Forms Down Single And Right Double
0xd6    0x2553  ;Forms Down Double And Right Single
0xd7    0x256b  ;Forms Vertical Double And Horizontal Single
0xd8    0x256a  ;Forms Vertical Single And Horizontal Double
0xd9    0x2518  ;Forms Light Up And Left
0xda    0x250c  ;Forms Light Down And Right
0xdb    0x2588  ;Full Block
0xdc    0x2584  ;Lower Half Block
0xdd    0x258c  ;Left Half Block
0xde    0x2590  ;Right Half Block
0xdf    0x2580  ;Upper Half Block
0xe0    0x0636  ;Arabic Dad
0xe1    0x0637  ;Arabic Tah
0xe2    0x0638  ;Arabic Dhah
0xe3    0x0639  ;Arabic Ain
0xe4    0x063a  ;Arabic Ghain
0xe5    0x0641  ;Arabic Fa
0xe6    0x00b5  ;Micro Sign
0xe7    0x0642  ;Arabic Qaf
0xe8    0x0643  ;Arabic Caf
0xe9    0x0644  ;Arabic Lam
0xea    0x0645  ;Arabic Meem
0xeb    0x0646  ;Arabic Noon
0xec    0x0647  ;Arabic Ha
0xed    0x0648  ;Arabic Waw
0xee    0x0649  ;Arabic Alef Maqsurah
0xef    0x064a  ;Arabic Ya
0xf0    0x2261  ;Identical To
0xf1    0x064b  ;Arabic Fathatan
0xf2    0x064c  ;Arabic Dammatan
0xf3    0x064d  ;Arabic Kasratan
0xf4    0x064e  ;Arabic Fathah
0xf5    0x064f  ;Arabic Dammah
0xf6    0x0650  ;Arabic Kasrah
0xf7    0x2248  ;Almost Equal To
0xf8    0x00b0  ;Degree Sign
0xf9    0x2219  ;Bullet Operator
0xfa    0x00b7  ;Middle Dot
0xfb    0x221a  ;Square Root
0xfc    0x207f  ;Superscript Latin n
0xfd    0x00b2  ;Superscript Two
0xfe    0x25a0  ;Black Square
0xff    0x00a0  ;No-Break Space


GLYPHTABLE 32

0x01    0x263a  ;White Smiling Face
0x02    0x263b  ;Black Smiling Face
0x03    0x2665  ;Black Heart Suit
0x04    0x2666  ;Black Diamond Suit
0x05    0x2663  ;Black Club Suit
0x06    0x2660  ;Black Spade Suit
0x07    0x2022  ;Bullet
0x08    0x25d8  ;Inverse Bullet
0x09    0x25cb  ;White Circle
0x0a    0x25d9  ;Inverse White Circle
0x0b    0x2642  ;Male Sign
0x0c    0x2640  ;Female Sign
0x0d    0x266a  ;Eighth Note
0x0e    0x266b  ;Beamed Eighth Notes
0x0f    0x263c  ;White Sun With Rays
0x10    0x25ba  ;Black Right-Pointing Pointer
0x11    0x25c4  ;Black Left-Pointing Pointer
0x12    0x2195  ;Up Down Arrow
0x13    0x203c  ;Double Exclamation Mark
0x14    0x00b6  ;Pilcrow Sign
0x15    0x00a7  ;Section Sign
0x16    0x25ac  ;Black Rectangle
0x17    0x21a8  ;Up Down Arrow With Base
0x18    0x2191  ;Upwards Arrow
0x19    0x2193  ;Downwards Arrow
0x1a    0x2192  ;Rightwards Arrow
0x1b    0x2190  ;Leftwards Arrow
0x1c    0x221f  ;Right Angle
0x1d    0x2194  ;Left Right Arrow
0x1e    0x25b2  ;Black Up-Pointing Triangle
0x1f    0x25bc  ;Black Down-Pointing Triangle
0x7f    0x2302  ;House


WCTABLE 481

0x0000  0x00    ;Null
0x0001  0x01    ;Start Of Heading
0x0002  0x02    ;Start Of Text
0x0003  0x03    ;End Of Text
0x0004  0x04    ;End Of Transmission
0x0005  0x05    ;Enquiry
0x0006  0x06    ;Acknowledge
0x0007  0x07    ;Bell
0x0008  0x08    ;Backspace
0x0009  0x09    ;Horizontal Tabulation
0x000a  0x0a    ;Line Feed
0x000b  0x0b    ;Vertical Tabulation
0x000c  0x0c    ;Form Feed
0x000d  0x0d    ;Carriage Return
0x000e  0x0e    ;Shift Out
0x000f  0x0f    ;Shift In
0x0010  0x10    ;Data Link Escape
0x0011  0x11    ;Device Control One
0x0012  0x12    ;Device Control Two
0x0013  0x13    ;Device Control Three
0x0014  0x14    ;Device Control Four
0x0015  0x15    ;Negative Acknowledge
0x0016  0x16    ;Synchronous Idle
0x0017  0x17    ;End Of Transmission Block
0x0018  0x18    ;Cancel
0x0019  0x19    ;End Of Medium
0x001a  0x1a    ;Substitute
0x001b  0x1b    ;Escape
0x001c  0x1c    ;File Separator
0x001d  0x1d    ;Group Separator
0x001e  0x1e    ;Record Separator
0x001f  0x1f    ;Unit Separator
0x0020  0x20    ;Space
0x0021  0x21    ;Exclamation Mark
0x0022  0x22    ;Quotation Mark
0x0023  0x23    ;Number Sign
0x0024  0x24    ;Dollar Sign
0x0025  0x25    ;Percent Sign
0x0026  0x26    ;Ampersand
0x0027  0x27    ;Apostrophe-Quote
0x0028  0x28    ;Opening Parenthesis
0x0029  0x29    ;Closing Parenthesis
0x002a  0x2a    ;Asterisk
0x002b  0x2b    ;Plus Sign
0x002c  0x2c    ;Comma
0x002d  0x2d    ;Hyphen-Minus
0x002e  0x2e    ;Period
0x002f  0x2f    ;Slash
0x0030  0x30    ;Digit Zero
0x0031  0x31    ;Digit One
0x0032  0x32    ;Digit Two
0x0033  0x33    ;Digit Three
0x0034  0x34    ;Digit Four
0x0035  0x35    ;Digit Five
0x0036  0x36    ;Digit Six
0x0037  0x37    ;Digit Seven
0x0038  0x38    ;Digit Eight
0x0039  0x39    ;Digit Nine
0x003a  0x3a    ;Colon
0x003b  0x3b    ;Semicolon
0x003c  0x3c    ;Less-Than Sign
0x003d  0x3d    ;Equals Sign
0x003e  0x3e    ;Greater-Than Sign
0x003f  0x3f    ;Question Mark
0x0040  0x40    ;Commercial At
0x0041  0x41    ;A
0x0042  0x42    ;B
0x0043  0x43    ;C
0x0044  0x44    ;D
0x0045  0x45    ;E
0x0046  0x46    ;F
0x0047  0x47    ;G
0x0048  0x48    ;H
0x0049  0x49    ;I
0x004a  0x4a    ;J
0x004b  0x4b    ;K
0x004c  0x4c    ;L
0x004d  0x4d    ;M
0x004e  0x4e    ;N
0x004f  0x4f    ;O
0x0050  0x50    ;P
0x0051  0x51    ;Q
0x0052  0x52    ;R
0x0053  0x53    ;S
0x0054  0x54    ;T
0x0055  0x55    ;U
0x0056  0x56    ;V
0x0057  0x57    ;W
0x0058  0x58    ;X
0x0059  0x59    ;Y
0x005a  0x5a    ;Z
0x005b  0x5b    ;Opening Square Bracket
0x005c  0x5c    ;Backslash
0x005d  0x5d    ;Closing Square Bracket
0x005e  0x5e    ;Spacing Circumflex
0x005f  0x5f    ;Spacing Underscore
0x0060  0x60    ;Spacing Grave
0x0061  0x61    ;a
0x0062  0x62    ;b
0x0063  0x63    ;c
0x0064  0x64    ;d
0x0065  0x65    ;e
0x0066  0x66    ;f
0x0067  0x67    ;g
0x0068  0x68    ;h
0x0069  0x69    ;i
0x006a  0x6a    ;j
0x006b  0x6b    ;k
0x006c  0x6c    ;l
0x006d  0x6d    ;m
0x006e  0x6e    ;n
0x006f  0x6f    ;o
0x0070  0x70    ;p
0x0071  0x71    ;q
0x0072  0x72    ;r
0x0073  0x73    ;s
0x0074  0x74    ;t
0x0075  0x75    ;u
0x0076  0x76    ;v
0x0077  0x77    ;w
0x0078  0x78    ;x
0x0079  0x79    ;y
0x007a  0x7a    ;z
0x007b  0x7b    ;Opening Curly Bracket
0x007c  0x7c    ;Vertical Bar
0x007d  0x7d    ;Closing Curly Bracket
0x007e  0x7e    ;Tilde
0x007f  0x7f    ;Delete
0x0080  0x80    ;Control -> Numeric Space
0x0081  0x81    ;Control -> Latin Space
0x0084  0x84    ;Control -> Arabic Space
0x0086  0x86    ;Control -> Blank Digit
0x008d  0x8d    ;Control -> Set Latin Boundary
0x008e  0x8e    ;Control -> Set Arabic Boundary
0x008f  0x8f    ;Control -> Reserved
0x0090  0x90    ;Control -> Reserved
0x00a0  0xff    ;No-Break Space
0x00a3  0x9c    ;Pound Sign
0x00a4  0x94    ;Currency Sign
0x00ab  0xae    ;Left Pointing Guillemet
0x00b0  0xf8    ;Degree Sign
0x00b2  0xfd    ;Superscript Two
0x00b5  0xe6    ;Micro Sign
0x00b7  0xfa    ;Middle Dot
0x00bb  0xaf    ;Right Pointing Guillemet
0x00e0  0x85    ;a Grave
0x00e2  0x83    ;a Circumflex
0x00e7  0x87    ;c Cedilla
0x00e8  0x8a    ;e Grave
0x00e9  0x82    ;e Acute
0x00ea  0x88    ;e Circumflex
0x00eb  0x89    ;e Diaeresis
0x00ee  0x8c    ;i Circumflex
0x00ef  0x8b    ;i Diaeresis
0x00f4  0x93    ;o Circumflex
0x00f9  0x97    ;u Grave
0x00fb  0x96    ;u Circumflex
0x0621  0x98    ;Arabic Hamzah
0x0622  0x99    ;Arabic Maddah On Alef
0x0623  0x9a    ;Arabic Hamzah On Alef
0x0624  0x9b    ;Arabic Hamzah On Waw
0x0625  0x9d    ;Arabic Hamzah Under Alef
0x0626  0x9e    ;Arabic Hamzah On Ya
0x0627  0x9f    ;Arabic Alef
0x0628  0xa0    ;Arabic Baa
0x0629  0xa1    ;Arabic Taa Marbutah
0x062a  0xa2    ;Arabic Taa
0x062b  0xa3    ;Arabic Thaa
0x062c  0xa4    ;Arabic Jeem
0x062d  0xa5    ;Arabic Haa
0x062e  0xa6    ;Arabic Khaa
0x062f  0xa7    ;Arabic Dal
0x0630  0xa8    ;Arabic Thal
0x0631  0xa9    ;Arabic Ra
0x0632  0xaa    ;Arabic Zain
0x0633  0xab    ;Arabic Seen
0x0634  0xac    ;Arabic Sheen
0x0635  0xad    ;Arabic Sad
0x0636  0xe0    ;Arabic Dad
0x0637  0xe1    ;Arabic Tah
0x0638  0xe2    ;Arabic Dhah
0x0639  0xe3    ;Arabic Ain
0x063a  0xe4    ;Arabic Ghain
0x0640  0x95    ;Arabic Tatweel
0x0641  0xe5    ;Arabic Fa
0x0642  0xe7    ;Arabic Qaf
0x0643  0xe8    ;Arabic Caf
0x0644  0xe9    ;Arabic Lam
0x0645  0xea    ;Arabic Meem
0x0646  0xeb    ;Arabic Noon
0x0647  0xec    ;Arabic Ha
0x0648  0xed    ;Arabic Waw
0x0649  0xee    ;Arabic Alef Maqsurah
0x064a  0xef    ;Arabic Ya
0x064b  0xf1    ;Arabic Fathatan
0x064c  0xf2    ;Arabic Dammatan
0x064d  0xf3    ;Arabic Kasratan
0x064e  0xf4    ;Arabic Fathah
0x064f  0xf5    ;Arabic Dammah
0x0650  0xf6    ;Arabic Kasrah
0x0651  0x91    ;Arabic Shaddah
0x0652  0x92    ;Arabic Sukun
0x207f  0xfc    ;Superscript Latin n
0x2219  0xf9    ;Bullet Operator
0x221a  0xfb    ;Square Root
0x2248  0xf7    ;Almost Equal To
0x2261  0xf0    ;Identical To
0x2500  0xc4    ;Forms Light Horizontal
0x2502  0xb3    ;Forms Light Vertical
0x250c  0xda    ;Forms Light Down And Right
0x2510  0xbf    ;Forms Light Down And Left
0x2514  0xc0    ;Forms Light Up And Right
0x2518  0xd9    ;Forms Light Up And Left
0x251c  0xc3    ;Forms Light Vertical And Right
0x2524  0xb4    ;Forms Light Vertical And Left
0x252c  0xc2    ;Forms Light Down And Horizontal
0x2534  0xc1    ;Forms Light Up And Horizontal
0x253c  0xc5    ;Forms Light Vertical And Horizontal
0x2550  0xcd    ;Forms Double Horizontal
0x2551  0xba    ;Forms Double Vertical
0x2552  0xd5    ;Forms Down Single And Right Double
0x2553  0xd6    ;Forms Down Double And Right Single
0x2554  0xc9    ;Forms Double Down And Right
0x2555  0xb8    ;Forms Down Single And Left Double
0x2556  0xb7    ;Forms Down Double And Left Single
0x2557  0xbb    ;Forms Double Down And Left
0x2558  0xd4    ;Forms Up Single And Right Double
0x2559  0xd3    ;Forms Up Double And Right Single
0x255a  0xc8    ;Forms Double Up And Right
0x255b  0xbe    ;Forms Up Single And Left Double
0x255c  0xbd    ;Forms Up Double And Left Single
0x255d  0xbc    ;Forms Double Up And Left
0x255e  0xc6    ;Forms Vertical Single And Right Double
0x255f  0xc7    ;Forms Vertical Double And Right Single
0x2560  0xcc    ;Forms Double Vertical And Right
0x2561  0xb5    ;Forms Vertical Single And Left Double
0x2562  0xb6    ;Forms Vertical Double And Left Single
0x2563  0xb9    ;Forms Double Vertical And Left
0x2564  0xd1    ;Forms Down Single And Horizontal Double
0x2565  0xd2    ;Forms Down Double And Horizontal Single
0x2566  0xcb    ;Forms Double Down And Horizontal
0x2567  0xcf    ;Forms Up Single And Horizontal Double
0x2568  0xd0    ;Forms Up Double And Horizontal Single
0x2569  0xca    ;Forms Double Up And Horizontal
0x256a  0xd8    ;Forms Vertical Single And Horizontal Double
0x256b  0xd7    ;Forms Vertical Double And Horizontal Single
0x256c  0xce    ;Forms Double Vertical And Horizontal
0x2580  0xdf    ;Upper Half Block
0x2584  0xdc    ;Lower Half Block
0x2588  0xdb    ;Full Block
0x258c  0xdd    ;Left Half Block
0x2590  0xde    ;Right Half Block
0x2591  0xb0    ;Light Shade
0x2592  0xb1    ;Medium Shade
0x2593  0xb2    ;Dark Shade
0x25a0  0xfe    ;Black Square
0xfe70  0xf1    ;Arabic Spacing Fathatan
0xfe71  0xf1    ;Arabic Fathatan On Tatweel
0xfe72  0xf2    ;Arabic Spacing Dammatan
0xfe74  0xf3    ;Arabic Spacing Kasratan
0xfe76  0xf4    ;Arabic Spacing Fathah
0xfe77  0xf4    ;Arabic Fathah On Tatweel
0xfe78  0xf5    ;Arabic Spacing Dammah
0xfe79  0xf5    ;Arabic Dammah On Tatweel
0xfe7a  0xf6    ;Arabic Spacing Kasrah
0xfe7b  0xf6    ;Arabic Kasrah On Tatweel
0xfe7c  0x91    ;Arabic Spacing Shaddah
0xfe7d  0x91    ;Arabic Shaddah On Tatweel
0xfe7e  0x92    ;Arabic Spacing Sukun
0xfe7f  0x92    ;Arabic Sukun On Tatweel
0xfe80  0x98    ;Glyph For Isolate Arabic Hamzah
0xfe81  0x99    ;Glyph For Isolate Arabic Maddah On Alef
0xfe82  0x99    ;Glyph For Final Arabic Maddah On Alef
0xfe83  0x9a    ;Glyph For Isolate Arabic Hamzah On Alef
0xfe84  0x9a    ;Glyph For Final Arabic Hamzah On Alef
0xfe85  0x9b    ;Glyph For Isolate Arabic Hamzah On Waw
0xfe86  0x9b    ;Glyph For Final Arabic Hamzah On Waw
0xfe87  0x9d    ;Glyph For Isolate Arabic Hamzah Under Alef
0xfe88  0x9d    ;Glyph For Final Arabic Hamzah Under Alef
0xfe89  0x9e    ;Glyph For Isolate Arabic Hamzah On Ya
0xfe8a  0x9e    ;Glyph For Final Arabic Hamzah On Ya
0xfe8b  0x9e    ;Glyph For Initial Arabic Hamzah On Ya
0xfe8c  0x9e    ;Glyph For Medial Arabic Hamzah On Ya
0xfe8d  0x9f    ;Glyph For Isolate Arabic Alef
0xfe8e  0x9f    ;Glyph For Final Arabic Alef
0xfe8f  0xa0    ;Glyph For Isolate Arabic Baa
0xfe90  0xa0    ;Glyph For Final Arabic Baa
0xfe91  0xa0    ;Glyph For Initial Arabic Baa
0xfe92  0xa0    ;Glyph For Medial Arabic Baa
0xfe93  0xa1    ;Glyph For Isolate Arabic Taa Marbutah
0xfe94  0xa1    ;Glyph For Final Arabic Taa Marbutah
0xfe95  0xa2    ;Glyph For Isolate Arabic Taa
0xfe96  0xa2    ;Glyph For Final Arabic Taa
0xfe97  0xa2    ;Glyph For Initial Arabic Taa
0xfe98  0xa2    ;Glyph For Medial Arabic Taa
0xfe99  0xa3    ;Glyph For Isolate Arabic Thaa
0xfe9a  0xa3    ;Glyph For Final Arabic Thaa
0xfe9b  0xa3    ;Glyph For Initial Arabic Thaa
0xfe9c  0xa3    ;Glyph For Medial Arabic Thaa
0xfe9d  0xa4    ;Glyph For Isolate Arabic Jeem
0xfe9e  0xa4    ;Glyph For Final Arabic Jeem
0xfe9f  0xa4    ;Glyph For Initial Arabic Jeem
0xfea0  0xa4    ;Glyph For Medial Arabic Jeem
0xfea1  0xa5    ;Glyph For Isolate Arabic Haa
0xfea2  0xa5    ;Glyph For Final Arabic Haa
0xfea3  0xa5    ;Glyph For Initial Arabic Haa
0xfea4  0xa5    ;Glyph For Medial Arabic Haa
0xfea5  0xa6    ;Glyph For Isolate Arabic Khaa
0xfea6  0xa6    ;Glyph For Final Arabic Khaa
0xfea7  0xa6    ;Glyph For Initial Arabic Khaa
0xfea8  0xa6    ;Glyph For Medial Arabic Khaa
0xfea9  0xa7    ;Glyph For Isolate Arabic Dal
0xfeaa  0xa7    ;Glyph For Final Arabic Dal
0xfeab  0xa8    ;Glyph For Isolate Arabic Thal
0xfeac  0xa8    ;Glyph For Final Arabic Thal
0xfead  0xa9    ;Glyph For Isolate Arabic Ra
0xfeae  0xa9    ;Glyph For Final Arabic Ra
0xfeaf  0xaa    ;Glyph For Isolate Arabic Zain
0xfeb0  0xaa    ;Glyph For Final Arabic Zain
0xfeb1  0xab    ;Glyph For Isolate Arabic Seen
0xfeb2  0xab    ;Glyph For Final Arabic Seen
0xfeb3  0xab    ;Glyph For Initial Arabic Seen
0xfeb4  0xab    ;Glyph For Medial Arabic Seen
0xfeb5  0xac    ;Glyph For Isolate Arabic Sheen
0xfeb6  0xac    ;Glyph For Final Arabic Sheen
0xfeb7  0xac    ;Glyph For Initial Arabic Sheen
0xfeb8  0xac    ;Glyph For Medial Arabic Sheen
0xfeb9  0xad    ;Glyph For Isolate Arabic Sad
0xfeba  0xad    ;Glyph For Final Arabic Sad
0xfebb  0xad    ;Glyph For Initial Arabic Sad
0xfebc  0xad    ;Glyph For Medial Arabic Sad
0xfebd  0xe0    ;Glyph For Isolate Arabic Dad
0xfebe  0xe0    ;Glyph For Final Arabic Dad
0xfebf  0xe0    ;Glyph For Initial Arabic Dad
0xfec0  0xe0    ;Glyph For Medial Arabic Dad
0xfec1  0xe1    ;Glyph For Isolate Arabic Tah
0xfec2  0xe1    ;Glyph For Final Arabic Tah
0xfec3  0xe1    ;Glyph For Initial Arabic Tah
0xfec4  0xe1    ;Glyph For Medial Arabic Tah
0xfec5  0xe2    ;Glyph For Isolate Arabic Dhah
0xfec6  0xe2    ;Glyph For Final Arabic Dhah
0xfec7  0xe2    ;Glyph For Initial Arabic Dhah
0xfec8  0xe2    ;Glyph For Medial Arabic Dhah
0xfec9  0xe3    ;Glyph For Isolate Arabic Ain
0xfeca  0xe3    ;Glyph For Final Arabic Ain
0xfecb  0xe3    ;Glyph For Initial Arabic Ain
0xfecc  0xe3    ;Glyph For Medial Arabic Ain
0xfecd  0xe4    ;Glyph For Isolate Arabic Ghain
0xfece  0xe4    ;Glyph For Final Arabic Ghain
0xfecf  0xe4    ;Glyph For Initial Arabic Ghain
0xfed0  0xe4    ;Glyph For Medial Arabic Ghain
0xfed1  0xe5    ;Glyph For Isolate Arabic Fa
0xfed2  0xe5    ;Glyph For Final Arabic Fa
0xfed3  0xe5    ;Glyph For Initial Arabic Fa
0xfed4  0xe5    ;Glyph For Medial Arabic Fa
0xfed5  0xe7    ;Glyph For Isolate Arabic Qaf
0xfed6  0xe7    ;Glyph For Final Arabic Qaf
0xfed7  0xe7    ;Glyph For Initial Arabic Qaf
0xfed8  0xe7    ;Glyph For Medial Arabic Qaf
0xfed9  0xe8    ;Glyph For Isolate Arabic Caf
0xfeda  0xe8    ;Glyph For Final Arabic Caf
0xfedb  0xe8    ;Glyph For Initial Arabic Caf
0xfedc  0xe8    ;Glyph For Medial Arabic Caf
0xfedd  0xe9    ;Glyph For Isolate Arabic Lam
0xfede  0xe9    ;Glyph For Final Arabic Lam
0xfedf  0xe9    ;Glyph For Initial Arabic Lam
0xfee0  0xe9    ;Glyph For Medial Arabic Lam
0xfee1  0xea    ;Glyph For Isolate Arabic Meem
0xfee2  0xea    ;Glyph For Final Arabic Meem
0xfee3  0xea    ;Glyph For Initial Arabic Meem
0xfee4  0xea    ;Glyph For Medial Arabic Meem
0xfee5  0xeb    ;Glyph For Isolate Arabic Noon
0xfee6  0xeb    ;Glyph For Final Arabic Noon
0xfee7  0xeb    ;Glyph For Initial Arabic Noon
0xfee8  0xeb    ;Glyph For Medial Arabic Noon
0xfee9  0xec    ;Glyph For Isolate Arabic Ha
0xfeea  0xec    ;Glyph For Final Arabic Ha
0xfeeb  0xec    ;Glyph For Initial Arabic Ha
0xfeec  0xec    ;Glyph For Medial Arabic Ha
0xfeed  0xed    ;Glyph For Isolate Arabic Waw
0xfeee  0xed    ;Glyph For Final Arabic Waw
0xfeef  0xee    ;Glyph For Isolate Arabic Alef Maqsurah
0xfef0  0xee    ;Glyph For Final Arabic Alef Maqsurah
0xfef1  0xef    ;Glyph For Isolate Arabic Ya
0xfef2  0xef    ;Glyph For Final Arabic Ya
0xfef3  0xef    ;Glyph For Initial Arabic Ya
0xfef4  0xef    ;Glyph For Medial Arabic Ya
0xff01  0x21    ;Fullwidth Exclamation Mark
0xff02  0x22    ;Fullwidth Quotation Mark
0xff03  0x23    ;Fullwidth Number Sign
0xff04  0x24    ;Fullwidth Dollar Sign
0xff05  0x25    ;Fullwidth Percent Sign
0xff06  0x26    ;Fullwidth Ampersand
0xff07  0x27    ;Fullwidth Apostrophe
0xff08  0x28    ;Fullwidth Left Parenthesis
0xff09  0x29    ;Fullwidth Right Parenthesis
0xff0a  0x2a    ;Fullwidth Asterisk
0xff0b  0x2b    ;Fullwidth Plus Sign
0xff0c  0x2c    ;Fullwidth Comma
0xff0d  0x2d    ;Fullwidth Hyphen-Minus
0xff0e  0x2e    ;Fullwidth Full Stop
0xff0f  0x2f    ;Fullwidth Solidus
0xff10  0x30    ;Fullwidth Digit Zero
0xff11  0x31    ;Fullwidth Digit One
0xff12  0x32    ;Fullwidth Digit Two
0xff13  0x33    ;Fullwidth Digit Three
0xff14  0x34    ;Fullwidth Digit Four
0xff15  0x35    ;Fullwidth Digit Five
0xff16  0x36    ;Fullwidth Digit Six
0xff17  0x37    ;Fullwidth Digit Seven
0xff18  0x38    ;Fullwidth Digit Eight
0xff19  0x39    ;Fullwidth Digit Nine
0xff1a  0x3a    ;Fullwidth Colon
0xff1b  0x3b    ;Fullwidth Semicolon
0xff1c  0x3c    ;Fullwidth Less-Than Sign
0xff1d  0x3d    ;Fullwidth Equals Sign
0xff1e  0x3e    ;Fullwidth Greater-Than Sign
0xff1f  0x3f    ;Fullwidth Question Mark
0xff20  0x40    ;Fullwidth Commercial At
0xff21  0x41    ;Fullwidth Latin Capital Letter A
0xff22  0x42    ;Fullwidth Latin Capital Letter B
0xff23  0x43    ;Fullwidth Latin Capital Letter C
0xff24  0x44    ;Fullwidth Latin Capital Letter D
0xff25  0x45    ;Fullwidth Latin Capital Letter E
0xff26  0x46    ;Fullwidth Latin Capital Letter F
0xff27  0x47    ;Fullwidth Latin Capital Letter G
0xff28  0x48    ;Fullwidth Latin Capital Letter H
0xff29  0x49    ;Fullwidth Latin Capital Letter I
0xff2a  0x4a    ;Fullwidth Latin Capital Letter J
0xff2b  0x4b    ;Fullwidth Latin Capital Letter K
0xff2c  0x4c    ;Fullwidth Latin Capital Letter L
0xff2d  0x4d    ;Fullwidth Latin Capital Letter M
0xff2e  0x4e    ;Fullwidth Latin Capital Letter N
0xff2f  0x4f    ;Fullwidth Latin Capital Letter O
0xff30  0x50    ;Fullwidth Latin Capital Letter P
0xff31  0x51    ;Fullwidth Latin Capital Letter Q
0xff32  0x52    ;Fullwidth Latin Capital Letter R
0xff33  0x53    ;Fullwidth Latin Capital Letter S
0xff34  0x54    ;Fullwidth Latin Capital Letter T
0xff35  0x55    ;Fullwidth Latin Capital Letter U
0xff36  0x56    ;Fullwidth Latin Capital Letter V
0xff37  0x57    ;Fullwidth Latin Capital Letter W
0xff38  0x58    ;Fullwidth Latin Capital Letter X
0xff39  0x59    ;Fullwidth Latin Capital Letter Y
0xff3a  0x5a    ;Fullwidth Latin Capital Letter Z
0xff3b  0x5b    ;Fullwidth Left Square Bracket
0xff3c  0x5c    ;Fullwidth Reverse Solidus
0xff3d  0x5d    ;Fullwidth Right Square Bracket
0xff3e  0x5e    ;Fullwidth Circumflex Accent
0xff3f  0x5f    ;Fullwidth Low Line
0xff40  0x60    ;Fullwidth Grave Accent
0xff41  0x61    ;Fullwidth Latin Small Letter A
0xff42  0x62    ;Fullwidth Latin Small Letter B
0xff43  0x63    ;Fullwidth Latin Small Letter C
0xff44  0x64    ;Fullwidth Latin Small Letter D
0xff45  0x65    ;Fullwidth Latin Small Letter E
0xff46  0x66    ;Fullwidth Latin Small Letter F
0xff47  0x67    ;Fullwidth Latin Small Letter G
0xff48  0x68    ;Fullwidth Latin Small Letter H
0xff49  0x69    ;Fullwidth Latin Small Letter I
0xff4a  0x6a    ;Fullwidth Latin Small Letter J
0xff4b  0x6b    ;Fullwidth Latin Small Letter K
0xff4c  0x6c    ;Fullwidth Latin Small Letter L
0xff4d  0x6d    ;Fullwidth Latin Small Letter M
0xff4e  0x6e    ;Fullwidth Latin Small Letter N
0xff4f  0x6f    ;Fullwidth Latin Small Letter O
0xff50  0x70    ;Fullwidth Latin Small Letter P
0xff51  0x71    ;Fullwidth Latin Small Letter Q
0xff52  0x72    ;Fullwidth Latin Small Letter R
0xff53  0x73    ;Fullwidth Latin Small Letter S
0xff54  0x74    ;Fullwidth Latin Small Letter T
0xff55  0x75    ;Fullwidth Latin Small Letter U
0xff56  0x76    ;Fullwidth Latin Small Letter V
0xff57  0x77    ;Fullwidth Latin Small Letter W
0xff58  0x78    ;Fullwidth Latin Small Letter X
0xff59  0x79    ;Fullwidth Latin Small Letter Y
0xff5a  0x7a    ;Fullwidth Latin Small Letter Z
0xff5b  0x7b    ;Fullwidth Left Curly Bracket
0xff5c  0x7c    ;Fullwidth Vertical Line
0xff5d  0x7d    ;Fullwidth Right Curly Bracket
0xff5e  0x7e    ;Fullwidth Tilde

ENDCODEPAGE
