CODEPAGE 862            ;Hebrew - OEM

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control 1
0x12	0x0012	;Device Control 2
0x13	0x0013	;Device Control 3
0x14	0x0014	;Device Control 4
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe
0x28	0x0028	;Left Parenthesis
0x29	0x0029	;Right Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Full Stop
0x2f	0x002f	;Solidus
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Left Square Bracket
0x5c	0x005c	;Reverse Solidus
0x5d	0x005d	;Right Square Bracket
0x5e	0x005e	;Circumflex Accent
0x5f	0x005f	;Low Line
0x60	0x0060	;Grave Accent
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Left Curly Bracket
0x7c	0x007c	;Vertical Line
0x7d	0x007d	;Right Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x05d0	;Hebrew Alef
0x81	0x05d1	;Hebrew Bet
0x82	0x05d2	;Hebrew Gimel
0x83	0x05d3	;Hebrew Dalet
0x84	0x05d4	;Hebrew He
0x85	0x05d5	;Hebrew Vav
0x86	0x05d6	;Hebrew Zayin
0x87	0x05d7	;Hebrew Het
0x88	0x05d8	;Hebrew Tet
0x89	0x05d9	;Hebrew Yod
0x8a	0x05da	;Hebrew Final Kaf
0x8b	0x05db	;Hebrew Kaf
0x8c	0x05dc	;Hebrew Lamed
0x8d	0x05dd	;Hebrew Final Mem
0x8e	0x05de	;Hebrew Mem
0x8f	0x05df	;Hebrew Final Nun
0x90	0x05e0	;Hebrew Nun
0x91	0x05e1	;Hebrew Samekh
0x92	0x05e2	;Hebrew Ayin
0x93	0x05e3	;Hebrew Final Pe
0x94	0x05e4	;Hebrew Pe
0x95	0x05e5	;Hebrew Final Tsadi
0x96	0x05e6	;Hebrew Tsadi
0x97	0x05e7	;Hebrew Qof
0x98	0x05e8	;Hebrew Resh
0x99	0x05e9	;Hebrew Shin
0x9a	0x05ea	;Hebrew Tav
0x9b	0x00a2	;Cent Sign
0x9c	0x00a3	;Pound Sign
0x9d	0x00a5	;Yen Sign
0x9e	0x20a7	;Peseta Sign
0x9f	0x0192	;f Hook
0xa0	0x00e1	;a Acute
0xa1	0x00ed	;i Acute
0xa2	0x00f3	;o Acute
0xa3	0x00fa	;u Acute
0xa4	0x00f1	;n Tilde
0xa5	0x00d1	;N Tilde
0xa6	0x00aa	;Feminine Ordinal Indicator
0xa7	0x00ba	;Masculine Ordinal Indicator
0xa8	0x00bf	;Inverted Question Mark
0xa9	0x2310	;Reversed Not Sign
0xaa	0x00ac	;Not Sign
0xab	0x00bd	;Fraction 1/2
0xac	0x00bc	;Fraction 1/4
0xad	0x00a1	;Inverted Exclamation Mark
0xae	0x00ab	;Left-Pointing Double Angle Quotation Mark
0xaf	0x00bb	;Right-Pointing Double Angle Quotation Mark
0xb0	0x2591	;Light Shade
0xb1	0x2592	;Medium Shade
0xb2	0x2593	;Dark Shade
0xb3	0x2502	;Box Drawings Light Vertical
0xb4	0x2524	;Box Drawings Light Vertical And Left
0xb5	0x2561	;Box Drawings Vertical Single And Left Double
0xb6	0x2562	;Box Drawings Vertical Double And Left Single
0xb7	0x2556	;Box Drawings Down Double And Left Single
0xb8	0x2555	;Box Drawings Down Single And Left Double
0xb9	0x2563	;Box Drawings Double Vertical And Left
0xba	0x2551	;Box Drawings Double Vertical
0xbb	0x2557	;Box Drawings Double Down And Left
0xbc	0x255d	;Box Drawings Double Up And Left
0xbd	0x255c	;Box Drawings Up Double And Left Single
0xbe	0x255b	;Box Drawings Up Single And Left Double
0xbf	0x2510	;Box Drawings Light Down And Left
0xc0	0x2514	;Box Drawings Light Up And Right
0xc1	0x2534	;Box Drawings Light Up And Horizontal
0xc2	0x252c	;Box Drawings Light Down And Horizontal
0xc3	0x251c	;Box Drawings Light Vertical And Right
0xc4	0x2500	;Box Drawings Light Horizontal
0xc5	0x253c	;Box Drawings Light Vertical And Horizontal
0xc6	0x255e	;Box Drawings Vertical Single And Right Double
0xc7	0x255f	;Box Drawings Vertical Double And Right Single
0xc8	0x255a	;Box Drawings Double Up And Right
0xc9	0x2554	;Box Drawings Double Down And Right
0xca	0x2569	;Box Drawings Double Up And Horizontal
0xcb	0x2566	;Box Drawings Double Down And Horizontal
0xcc	0x2560	;Box Drawings Double Vertical And Right
0xcd	0x2550	;Box Drawings Double Horizontal
0xce	0x256c	;Box Drawings Double Vertical And Horizontal
0xcf	0x2567	;Box Drawings Up Single And Horizontal Double
0xd0	0x2568	;Box Drawings Up Double And Horizontal Single
0xd1	0x2564	;Box Drawings Down Single And Horizontal Double
0xd2	0x2565	;Box Drawings Down Double And Horizontal Single
0xd3	0x2559	;Box Drawings Up Double And Right Single
0xd4	0x2558	;Box Drawings Up Single And Right Double
0xd5	0x2552	;Box Drawings Down Single And Right Double
0xd6	0x2553	;Box Drawings Down Double And Right Single
0xd7	0x256b	;Box Drawings Vertical Double And Horizontal Single
0xd8	0x256a	;Box Drawings Vertical Single And Horizontal Double
0xd9	0x2518	;Box Drawings Light Up And Left
0xda	0x250c	;Box Drawings Light Down And Right
0xdb	0x2588	;Full Block
0xdc	0x2584	;Lower Half Block
0xdd	0x258c	;Left Half Block
0xde	0x2590	;Right Half Block
0xdf	0x2580	;Upper Half Block
0xe0	0x03b1	;Greek Small Alpha
0xe1	0x00df	;Latin Small Sharp S
0xe2	0x0393	;Greek Capital Gamma
0xe3	0x03c0	;Greek Small Pi
0xe4	0x03a3	;Greek Capital Sigma
0xe5	0x03c3	;Greek Small Sigma
0xe6	0x00b5	;Micro Sign
0xe7	0x03c4	;Greek Small Tau
0xe8	0x03a6	;Greek Capital Phi
0xe9	0x0398	;Greek Capital Theta
0xea	0x03a9	;Greek Capital Omega
0xeb	0x03b4	;Greek Small Delta
0xec	0x221e	;Infinity
0xed	0x03c6	;Greek Small Phi
0xee	0x03b5	;Greek Small Epsilon
0xef	0x2229	;Intersection
0xf0	0x2261	;Identical To
0xf1	0x00b1	;Plus-Minus Sign
0xf2	0x2265	;Greater-Than Or Equal To
0xf3	0x2264	;Less-Than Or Equal To
0xf4	0x2320	;Top Half Integral
0xf5	0x2321	;Bottom Half Integral
0xf6	0x00f7	;Division Sign
0xf7	0x2248	;Almost Equal To
0xf8	0x00b0	;Degree Sign
0xf9	0x2219	;Bullet Operator
0xfa	0x00b7	;Middle Dot
0xfb	0x221a	;Square Root
0xfc	0x207f	;Superscript n
0xfd	0x00b2	;Superscript 2
0xfe	0x25a0	;Black Square
0xff	0x00a0	;No-Break Space


GLYPHTABLE 32

0x01	0x263a	;White Smiling Face
0x02	0x263b	;Black Smiling Face
0x03	0x2665	;Black Heart Suit
0x04	0x2666	;Black Diamond Suit
0x05	0x2663	;Black Club Suit
0x06	0x2660	;Black Spade Suit
0x07	0x2022	;Bullet
0x08	0x25d8	;Inverse Bullet
0x09	0x25cb	;White Circle
0x0a	0x25d9	;Inverse White Circle
0x0b	0x2642	;Male Sign
0x0c	0x2640	;Female Sign
0x0d	0x266a	;Eighth Note
0x0e	0x266b	;Beamed Eighth Notes
0x0f	0x263c	;White Sun With Rays
0x10	0x25ba	;Black Right-Pointing Pointer
0x11	0x25c4	;Black Left-Pointing Pointer
0x12	0x2195	;Up Down Arrow
0x13	0x203c	;Double Exclamation Mark
0x14	0x00b6	;Pilcrow Sign
0x15	0x00a7	;Section Sign
0x16	0x25ac	;Black Rectangle
0x17	0x21a8	;Up Down Arrow With Base
0x18	0x2191	;Upwards Arrow
0x19	0x2193	;Downwards Arrow
0x1a	0x2192	;Rightwards Arrow
0x1b	0x2190	;Leftwards Arrow
0x1c	0x221f	;Right Angle
0x1d	0x2194	;Left Right Arrow
0x1e	0x25b2	;Black Up-Pointing Triangle
0x1f	0x25bc	;Black Down-Pointing Triangle
0x7f	0x2302	;House


WCTABLE 728

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control 1
0x0012	0x12	;Device Control 2
0x0013	0x13	;Device Control 3
0x0014	0x14	;Device Control 4
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe
0x0028	0x28	;Left Parenthesis
0x0029	0x29	;Right Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Full Stop
0x002f	0x2f	;Solidus
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Left Square Bracket
0x005c	0x5c	;Reverse Solidus
0x005d	0x5d	;Right Square Bracket
0x005e	0x5e	;Circumflex Accent
0x005f	0x5f	;Low Line
0x0060	0x60	;Grave Accent
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Left Curly Bracket
0x007c	0x7c	;Vertical Line
0x007d	0x7d	;Right Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x00a0	0xff	;No-Break Space
0x00a1	0xad	;Inverted Exclamation Mark
0x00a2	0x9b	;Cent Sign
0x00a3	0x9c	;Pound Sign
0x00a4	0x0f	;Currency Sign
0x00a5	0x9d	;Yen Sign
0x00a6	0xdd	;Broken Bar
0x00a7	0x15	;Section Sign
0x00a8	0x22	;Diaeresis
0x00a9	0x63	;Copyright Sign
0x00aa	0xa6	;Feminine Ordinal Indicator
0x00ab	0xae	;Left-Pointing Double Angle Quotation Mark
0x00ac	0xaa	;Not Sign
0x00ad	0x2d	;Soft Hyphen
0x00ae	0x72	;Registered Sign
0x00af	0x5f	;Macron
0x00b0	0xf8	;Degree Sign
0x00b1	0xf1	;Plus-Minus Sign
0x00b2	0xfd	;Superscript 2
0x00b3	0x33	;Superscript 3
0x00b4	0x27	;Acute Accent
0x00b5	0xe6	;Micro Sign
0x00b6	0x14	;Pilcrow Sign
0x00b7	0xfa	;Middle Dot
0x00b8	0x2c	;Cedilla
0x00b9	0x31	;Superscript 1
0x00ba	0xa7	;Masculine Ordinal Indicator
0x00bb	0xaf	;Right-Pointing Double Angle Quotation Mark
0x00bc	0xac	;Vulgar Fraction One Quarter
0x00bd	0xab	;Vulgar Fraction One Half
0x00be	0x5f	;Vulgar Fraction Three Quarters
0x00bf	0xa8	;Inverted Question Mark
0x00c0	0x41	;A Grave
0x00c1	0x41	;A Acute -> A(#25995)
0x00c2	0x41	;A Circumflex
0x00c3	0x41	;A Tilde
0x00c8	0x45	;E Grave
0x00ca	0x45	;E Circumflex
0x00cb	0x45	;E Diaeresis
0x00cc	0x49	;I Grave
0x00cd	0x49	;I Acute -> I(#25995)
0x00ce	0x49	;I Circumflex
0x00cf	0x49	;I Diaeresis
0x00d0	0x44	;Captial Eth
0x00d1	0xa5	;N Tilde
0x00d2	0x4f	;O Grave
0x00d3	0x4f	;O Acute -> O(#25995)
0x00d4	0x4f	;O Circumflex
0x00d5	0x4f	;O Tilde
0x00d7	0x78	;Multiplication Sign
0x00d8	0x4f	;O Stroke
0x00d9	0x55	;U Grave
0x00da	0x55	;u Acute -> U(#25995)
0x00db	0x55	;U Circumflex
0x00dd	0x59	;Y Acute
0x00de	0x5f	;Capital Thorn
0x00df	0xe1	;Small Sharp S
0x00e1	0xa0	;a Acute
0x00e3	0x61	;a Tilde
0x00ed	0xa1	;i Acute
0x00f0	0x64	;Small Eth
0x00f1	0xa4	;n Tilde
0x00f3	0xa2	;o Acute
0x00f5	0x6f	;o Tilde
0x00f7	0xf6	;Division Sign
0x00f8	0x6f	;o Stroke
0x00fa	0xa3	;u Acute
0x00fd	0x79	;y Acute
0x00fe	0x5f	;Small Thorn
0x0100	0x41	;A Macron
0x0101	0x61	;a Macron
0x0102	0x41	;A Breve
0x0103	0x61	;a Breve
0x0104	0x41	;A Ogonek
0x0105	0x61	;a Ogonek
0x0106	0x43	;C Acute
0x0107	0x63	;c Acute
0x0108	0x43	;C Circumflex
0x0109	0x63	;c Circumflex
0x010a	0x43	;C Dot Above
0x010b	0x63	;c Dot Above
0x010c	0x43	;C Caron
0x010d	0x63	;c Caron
0x010e	0x44	;D Caron
0x010f	0x64	;d Caron
0x0110	0x44	;D Stroke
0x0111	0x64	;d Stroke
0x0112	0x45	;E Macron
0x0113	0x65	;e Macron
0x0114	0x45	;E Breve
0x0115	0x65	;e Breve
0x0116	0x45	;E Dot Above
0x0117	0x65	;e Dot Above
0x0118	0x45	;E Ogonek
0x0119	0x65	;e Ogonek
0x011a	0x45	;E Caron
0x011b	0x65	;e Caron
0x011c	0x47	;G Circumflex
0x011d	0x67	;g Circumflex
0x011e	0x47	;G Breve
0x011f	0x67	;g Breve
0x0120	0x47	;G Dot Above
0x0121	0x67	;g Dot Above
0x0122	0x47	;G Cedilla
0x0123	0x67	;g Cedilla
0x0124	0x48	;H Circumflex
0x0125	0x68	;h Circumflex
0x0126	0x48	;H Stroke
0x0127	0x68	;h Stroke
0x0128	0x49	;I Tilde
0x0129	0x69	;i Tilde
0x012a	0x49	;I Macron
0x012b	0x69	;i Macron
0x012c	0x49	;I Breve
0x012d	0x69	;i Breve
0x012e	0x49	;I Ogonek
0x012f	0x69	;i Ogonek
0x0130	0x49	;I Dot Above
0x0131	0x69	;Small Dotless I
0x0134	0x4a	;J Circumflex
0x0135	0x6a	;j Circumflex
0x0136	0x4b	;K Cedilla
0x0137	0x6b	;k Cedilla
0x0139	0x4c	;L Acute
0x013a	0x6c	;l Acute
0x013b	0x4c	;L Cedilla
0x013c	0x6c	;l Cedilla
0x013d	0x4c	;L Caron
0x013e	0x6c	;l Caron
0x0141	0x4c	;L Stroke
0x0142	0x6c	;l Stroke
0x0143	0x4e	;N Acute
0x0144	0x6e	;n Acute
0x0145	0x4e	;N Cedilla
0x0146	0x6e	;n Cedilla
0x0147	0x4e	;N Caron
0x0148	0x6e	;n Caron
0x014c	0x4f	;O Macron
0x014d	0x6f	;o Macron
0x014e	0x4f	;O Breve
0x014f	0x6f	;o Breve
0x0150	0x4f	;O Double Acute
0x0151	0x6f	;o Double Acute
0x0152	0x4f	;OE
0x0153	0x6f	;oe
0x0154	0x52	;R Acute
0x0155	0x72	;r Acute
0x0156	0x52	;R Cedilla
0x0157	0x72	;r Cedilla
0x0158	0x52	;R Caron
0x0159	0x72	;r Caron
0x015a	0x53	;S Acute
0x015b	0x73	;s Acute
0x015c	0x53	;S Circumflex
0x015d	0x73	;s Circumflex
0x015e	0x53	;S Cedilla
0x015f	0x73	;s Cedilla
0x0160	0x53	;S Caron
0x0161	0x73	;s Caron
0x0162	0x54	;T Cedilla
0x0163	0x74	;t Cedilla
0x0164	0x54	;T Caron
0x0165	0x74	;t Caron
0x0166	0x54	;T Stroke
0x0167	0x74	;t Stroke
0x0168	0x55	;U Tilde
0x0169	0x75	;u Tilde
0x016a	0x55	;U Macron
0x016b	0x75	;u Macron
0x016c	0x55	;U Breve
0x016d	0x75	;u Breve
0x016e	0x55	;U Ring Above
0x016f	0x75	;u Ring Above
0x0170	0x55	;U Double Acute
0x0171	0x75	;u Double Acute
0x0172	0x55	;U Ogonek
0x0173	0x75	;u Ogonek
0x0174	0x57	;W Circumflex
0x0175	0x77	;w Circumflex
0x0176	0x59	;Y Circumflex
0x0177	0x79	;y Circumflex
0x0178	0x59	;Y Diaeresis
0x0179	0x5a	;Z Acute
0x017a	0x7a	;z Acute
0x017b	0x5a	;Z Dot Above
0x017c	0x7a	;z Dot Above
0x017d	0x5a	;Z Caron
0x017e	0x7a	;z Caron
0x0180	0x62	;b Stroke
0x0189	0x44	;Capital African D
0x0191	0x9f	;F Hook
0x0192	0x9f	;f Hook
0x0197	0x49	;I Stroke
0x019a	0x6c	;l Bar
0x019f	0x4f	;O Middle Tilde
0x01a0	0x4f	;O Horn
0x01a1	0x6f	;o Horn
0x01a9	0xe4	;Captial Esh
0x01ab	0x74	;t Palatal Hook
0x01ae	0x54	;T Retroflex Hook
0x01af	0x55	;U Horn
0x01b0	0x75	;u Horn
0x01b6	0x7a	;z Stroke
0x01c0	0x7c	;Latin Dental Click
0x01c3	0x21	;Latin Retroflex Click
0x01cd	0x41	;A Caron
0x01ce	0x61	;a Caron
0x01cf	0x49	;I Caron
0x01d0	0x69	;i Caron
0x01d1	0x4f	;O Caron
0x01d2	0x6f	;o Caron
0x01d3	0x55	;U Caron
0x01d4	0x75	;u Caron
0x01d5	0x55	;U Diaeresis + Macron
0x01d6	0x75	;u Diaeresis + Macron
0x01d7	0x55	;U Diaeresis + Acute
0x01d8	0x75	;u Diaeresis + Acute
0x01d9	0x55	;U Diaeresis + Caron
0x01da	0x75	;u Diaeresis + Caron
0x01db	0x55	;U Diaeresis + Grave
0x01dc	0x75	;u Diaeresis + Grave
0x01de	0x41	;A Diaeresis + Macron
0x01df	0x61	;a Diaeresis + Macron
0x01e4	0x47	;G Stroke
0x01e5	0x67	;g Stroke
0x01e6	0x47	;G Caron
0x01e7	0x67	;g Caron
0x01e8	0x4b	;K Caron
0x01e9	0x6b	;k Caron
0x01ea	0x4f	;O Ogonek
0x01eb	0x6f	;o Ogonek
0x01ec	0x4f	;O Ogonek + Macron
0x01ed	0x6f	;o Ogonek + Macron
0x01f0	0x6a	;j Caron
0x0261	0x67	;Small Script G
0x0278	0xed	;Small Phi
0x02b9	0x27	;Modifier Prime
0x02ba	0x22	;Modifier Double Prime
0x02bc	0x27	;Modifier Apostrophe
0x02c4	0x5e	;Modifier Up Arrowhead
0x02c6	0x5e	;Modifier Circumflex Accent
0x02c8	0x27	;Modifier Vertical Line
0x02c9	0xc4	;Modifier Macron
0x02ca	0x27	;Modifier Acute Accent
0x02cb	0x60	;Modifier Grave Accent
0x02cd	0x5f	;Modifier Low Macron
0x02da	0xf8	;Ring Above
0x02dc	0x7e	;Small Tilde
0x0300	0x60	;Combining Grave Accent
0x0301	0x27	;Combining Acute Accent
0x0302	0x5e	;Combining Circumflex Accent
0x0303	0x7e	;Combining Tilde
0x0304	0xc4	;Combining Macron
0x0308	0x22	;Combining Diaeresis
0x030a	0xf8	;Combining Ring Above
0x030e	0x22	;Combining Double Vertical Line Above
0x0327	0x2c	;Combining Cedilla
0x0331	0x5f	;Combining Macron Below
0x0332	0x5f	;Combining Low Line
0x037e	0x3b	;Greek Question Mark
0x0391	0xe0	;Greek Capital Alpha -> Small Alpha(#22603)
0x0393	0xe2	;Greek Capital Gamma
0x0394	0xeb	;Greek Capital Delta -> Small Delta(#22603)
0x0395	0xee	;Greek Capital Epsilon -> Small Epsilon(#22603)
0x0398	0xe9	;Greek Capital Theta
0x03a0	0xe3	;Greek Capital Pi -> Small Pi(#22603)
0x03a3	0xe4	;Greek Capital Sigma
0x03a4	0xe7	;Greek Capital Tau -> Small Tau(#22603)
0x03a6	0xe8	;Greek Capital Phi
0x03a9	0xea	;Greek Capital Omega
0x03b1	0xe0	;Greek Small Alpha
0x03b2	0xe1	;Greek Small Beta
0x03b4	0xeb	;Greek Small Delta
0x03b5	0xee	;Greek Small Epsilon
0x03bc	0xe6	;Greek Small Mu
0x03c0	0xe3	;Greek Small Pi
0x03c3	0xe5	;Greek Small Sigma
0x03c4	0xe7	;Greek Small Tau
0x03c6	0xed	;Greek Small Phi
0x04bb	0x68	;Cyrillic Small Shha
0x0589	0x3a	;Armenian Full Stop
0x05d0	0x80	;Hebrew Alef
0x05d1	0x81	;Hebrew Bet
0x05d2	0x82	;Hebrew Gimel
0x05d3	0x83	;Hebrew Dalet
0x05d4	0x84	;Hebrew He
0x05d5	0x85	;Hebrew Vav
0x05d6	0x86	;Hebrew Zayin
0x05d7	0x87	;Hebrew Het
0x05d8	0x88	;Hebrew Tet
0x05d9	0x89	;Hebrew Yod
0x05da	0x8a	;Hebrew Final Kaf
0x05db	0x8b	;Hebrew Kaf
0x05dc	0x8c	;Hebrew Lamed
0x05dd	0x8d	;Hebrew Final Mem
0x05de	0x8e	;Hebrew Mem
0x05df	0x8f	;Hebrew Final Nun
0x05e0	0x90	;Hebrew Nun
0x05e1	0x91	;Hebrew Samekh
0x05e2	0x92	;Hebrew Ayin
0x05e3	0x93	;Hebrew Final Pe
0x05e4	0x94	;Hebrew Pe
0x05e5	0x95	;Hebrew Final Tsadi
0x05e6	0x96	;Hebrew Tsadi
0x05e7	0x97	;Hebrew Qof
0x05e8	0x98	;Hebrew Resh
0x05e9	0x99	;Hebrew Shin
0x05ea	0x9a	;Hebrew Tav
0x066a	0x25	;Arabic Percent Sign
0x2000	0x20	;En Quad
0x2001	0x20	;Em Quad
0x2002	0x20	;En Space
0x2003	0x20	;Em Space
0x2004	0x20	;Three-Per-Em Space
0x2005	0x20	;Four-Per-Em Space
0x2006	0x20	;Six-Per-Em Space
0x2010	0x2d	;Hyphen
0x2011	0x2d	;Non-Breaking Hyphen
0x2013	0x2d	;En Dash
0x2014	0x2d	;Em Dash
0x2017	0x5f	;Double Low Line
0x2018	0x60	;Left Single Quotation Mark
0x2019	0x27	;Right Single Quotation Mark
0x201a	0x2c	;Single Low-9 Quotation Mark
0x201c	0x22	;Left Double Quotation Mark
0x201d	0x22	;Right Double Quotation Mark
0x201e	0x2c	;Double Low-9 Quotation Mark
0x2020	0x2b	;Dagger
0x2021	0xd8	;Double Dagger
0x2022	0x07	;Bullet
0x2024	0xfa	;One Dot Leader
0x2026	0x2e	;Horizontal Ellipsis
0x2030	0x25	;Per Mille Sign
0x2032	0x27	;Prime
0x2035	0x60	;Reversed Prime
0x2039	0x3c	;Single Left-Pointing Angle Quotation Mark
0x203a	0x3e	;Single Right-Pointing Angle Quotation Mark
0x203c	0x13	;Double Exclamation Mark
0x2044	0x2f	;Fraction Slash
0x2070	0xf8	;Superscript 0
0x2074	0x34	;Superscript 4
0x2075	0x35	;Superscript f
0x2076	0x36	;Superscript 6
0x2077	0x37	;Superscript 7
0x2078	0x38	;Superscript 8
0x207f	0xfc	;Superscript n
0x2080	0x30	;Subscript 0
0x2081	0x31	;Subscript 1
0x2082	0x32	;Subscript 2
0x2083	0x33	;Subscript 3
0x2084	0x34	;Subscript 4
0x2085	0x35	;Subscript 5
0x2086	0x36	;Subscript 6
0x2087	0x37	;Subscript 7
0x2088	0x38	;Subscript 8
0x2089	0x39	;Subscript 9
0x20a4	0x9c	;Lira Sign
0x20a7	0x9e	;Peseta Sign
0x20dd	0x09	;Combining Enclosing Circle
0x2102	0x43	;Double-Struck Capital C
0x2107	0x45	;Euler Constant
0x210a	0x67	;Script g
0x210b	0x48	;Script H
0x210c	0x48	;Black-Capital H
0x210d	0x48	;Double-Struck Capital H
0x210e	0x68	;Planck Constant
0x2110	0x49	;Script I
0x2111	0x49	;Black-Capital I
0x2112	0x4c	;Script L
0x2113	0x6c	;Script l
0x2115	0x4e	;Double-Struck Capital N
0x2118	0x50	;Script P
0x2119	0x50	;Double-Struck Capital P
0x211a	0x51	;Double-Struck Capital Q
0x211b	0x52	;Script R
0x211c	0x52	;Black-Capital R
0x211d	0x52	;Double-Struck Capital R
0x2122	0x54	;Trade Mark Sign
0x2124	0x5a	;Double-Struck Capital Z
0x2126	0xea	;Ohm Sign
0x2128	0x5a	;Black-Capital Z
0x212a	0x4b	;Kelvin Sign
0x212c	0x42	;Script B
0x212d	0x43	;Black-Capital C
0x212e	0x65	;Estimated Symbol
0x212f	0x65	;Script e
0x2130	0x45	;Script E
0x2131	0x46	;Script F
0x2133	0x4d	;Script M
0x2134	0x6f	;Script o
0x2190	0x1b	;Leftwards Arrow
0x2191	0x18	;Upwards Arrow
0x2192	0x1a	;Rightwards Arrow
0x2193	0x19	;Downwards Arrow
0x2194	0x1d	;Left Right Arrow
0x2195	0x12	;Up Down Arrow
0x21a8	0x17	;Up Down Arrow With Base
0x2205	0xed	;Empty Set
0x2211	0xe4	;N-Ary Summation
0x2212	0x2d	;Minus Sign
0x2213	0xf1	;Minus-Or-Plus Sign
0x2215	0x2f	;Division Slash
0x2216	0x5c	;Set Minus
0x2217	0x2a	;Asterisk Operator
0x2218	0xf8	;Ring Operator
0x2219	0xf9	;Bullet Operator
0x221a	0xfb	;Square Root
0x221e	0xec	;Infinity
0x221f	0x1c	;Right Angle
0x2223	0x7c	;Divides
0x2229	0xef	;Intersection
0x2236	0x3a	;Ratio
0x223c	0x7e	;Tilde Operator
0x2248	0xf7	;Almost Equal To
0x2261	0xf0	;Identical To
0x2264	0xf3	;Less-Than Or Equal To
0x2265	0xf2	;Greater-Than Or Equal To
0x226a	0xae	;Much Less-Than
0x226b	0xaf	;Much Greater-Than
0x22c5	0xfa	;Dot Operator
0x2302	0x7f	;House
0x2303	0x5e	;Up Arrowhead
0x2310	0xa9	;Reversed Not Sign
0x2320	0xf4	;Top Half Integral
0x2321	0xf5	;Bottom Half Integral
0x2329	0x3c	;Left-Pointing Angle Bracket
0x232a	0x3e	;Right-Pointing Angle Bracket
0x2500	0xc4	;Box Drawings Light Horizontal
0x2502	0xb3	;Box Drawings Light Vertical
0x250c	0xda	;Box Drawings Light Down And Right
0x2510	0xbf	;Box Drawings Light Down And Left
0x2514	0xc0	;Box Drawings Light Up And Right
0x2518	0xd9	;Box Drawings Light Up And Left
0x251c	0xc3	;Box Drawings Light Vertical And Right
0x2524	0xb4	;Box Drawings Light Vertical And Left
0x252c	0xc2	;Box Drawings Light Down And Horizontal
0x2534	0xc1	;Box Drawings Light Up And Horizontal
0x253c	0xc5	;Box Drawings Light Vertical And Horizontal
0x2550	0xcd	;Box Drawings Double Horizontal
0x2551	0xba	;Box Drawings Double Vertical
0x2552	0xd5	;Box Drawings Down Single And Right Double
0x2553	0xd6	;Box Drawings Down Double And Right Single
0x2554	0xc9	;Box Drawings Double Down And Right
0x2555	0xb8	;Box Drawings Down Single And Left Double
0x2556	0xb7	;Box Drawings Down Double And Left Single
0x2557	0xbb	;Box Drawings Double Down And Left
0x2558	0xd4	;Box Drawings Up Single And Right Double
0x2559	0xd3	;Box Drawings Up Double And Right Single
0x255a	0xc8	;Box Drawings Double Up And Right
0x255b	0xbe	;Box Drawings Up Single And Left Double
0x255c	0xbd	;Box Drawings Up Double And Left Single
0x255d	0xbc	;Box Drawings Double Up And Left
0x255e	0xc6	;Box Drawings Vertical Single And Right Double
0x255f	0xc7	;Box Drawings Vertical Double And Right Single
0x2560	0xcc	;Box Drawings Double Vertical And Right
0x2561	0xb5	;Box Drawings Vertical Single And Left Double
0x2562	0xb6	;Box Drawings Vertical Double And Left Single
0x2563	0xb9	;Box Drawings Double Vertical And Left
0x2564	0xd1	;Box Drawings Down Single And Horizontal Double
0x2565	0xd2	;Box Drawings Down Double And Horizontal Single
0x2566	0xcb	;Box Drawings Double Down And Horizontal
0x2567	0xcf	;Box Drawings Up Single And Horizontal Double
0x2568	0xd0	;Box Drawings Up Double And Horizontal Single
0x2569	0xca	;Box Drawings Double Up And Horizontal
0x256a	0xd8	;Box Drawings Vertical Single And Horizontal Double
0x256b	0xd7	;Box Drawings Vertical Double And Horizontal Single
0x256c	0xce	;Box Drawings Double Vertical And Horizontal
0x2580	0xdf	;Upper Half Block
0x2584	0xdc	;Lower Half Block
0x2588	0xdb	;Full Block
0x258c	0xdd	;Left Half Block
0x2590	0xde	;Right Half Block
0x2591	0xb0	;Light Shade
0x2592	0xb1	;Medium Shade
0x2593	0xb2	;Dark Shade
0x25a0	0xfe	;Black Square
0x25ac	0x16	;Black Rectangle
0x25b2	0x1e	;Black Up-Pointing Triangle
0x25ba	0x10	;Black Right-Pointing Pointer
0x25bc	0x1f	;Black Down-Pointing Triangle
0x25c4	0x11	;Black Left-Pointing Pointer
0x25cb	0x09	;White Circle
0x25d8	0x08	;Inverse Bullet
0x25d9	0x0a	;Inverse White Circle
0x263a	0x01	;White Smiling Face
0x263b	0x02	;Black Smiling Face
0x263c	0x0f	;White Sun With Rays
0x2640	0x0c	;Female Sign
0x2642	0x0b	;Male Sign
0x2660	0x06	;Black Spade Suit
0x2663	0x05	;Black Club Suit
0x2665	0x03	;Black Heart Suit
0x2666	0x04	;Black Diamond Suit
0x266a	0x0d	;Eighth Note
0x266b	0x0e	;Beamed Eighth Notes
0x2713	0xfb	;Check Mark
0x2758	0x7c	;Light Vertical Bar
0x3000	0x20	;Ideographic Space
0x3007	0x09	;Ideographic Number Zero
0x3008	0x3c	;Left Angle Bracket
0x3009	0x3e	;Right Angle Bracket
0x300a	0xae	;Left Double Angle Bracket
0x300b	0xaf	;Right Double Angle Bracket
0x301a	0x5b	;Left White Square Bracket
0x301b	0x5d	;Right White Square Bracket
0x30fb	0xfa	;Katakana Middle Dot
0xff01	0x21	;Fullwidth Exclamation Mark
0xff02	0x22	;Fullwidth Quotation Mark
0xff03	0x23	;Fullwidth Number Sign
0xff04	0x24	;Fullwidth Dollar Sign
0xff05	0x25	;Fullwidth Percent Sign
0xff06	0x26	;Fullwidth Ampersand
0xff07	0x27	;Fullwidth Apostrophe
0xff08	0x28	;Fullwidth Left Parenthesis
0xff09	0x29	;Fullwidth Right Parenthesis
0xff0a	0x2a	;Fullwidth Asterisk
0xff0b	0x2b	;Fullwidth Plus Sign
0xff0c	0x2c	;Fullwidth Comma
0xff0d	0x2d	;Fullwidth Hyphen-Minus
0xff0e	0x2e	;Fullwidth Full Stop
0xff0f	0x2f	;Fullwidth Solidus
0xff10	0x30	;Fullwidth Digit Zero
0xff11	0x31	;Fullwidth Digit One
0xff12	0x32	;Fullwidth Digit Two
0xff13	0x33	;Fullwidth Digit Three
0xff14	0x34	;Fullwidth Digit Four
0xff15	0x35	;Fullwidth Digit Five
0xff16	0x36	;Fullwidth Digit Six
0xff17	0x37	;Fullwidth Digit Seven
0xff18	0x38	;Fullwidth Digit Eight
0xff19	0x39	;Fullwidth Digit Nine
0xff1a	0x3a	;Fullwidth Colon
0xff1b	0x3b	;Fullwidth Semicolon
0xff1c	0x3c	;Fullwidth Less-Than Sign
0xff1d	0x3d	;Fullwidth Equals Sign
0xff1e	0x3e	;Fullwidth Greater-Than Sign
0xff1f	0x3f	;Fullwidth Question Mark
0xff20	0x40	;Fullwidth Commercial At
0xff21	0x41	;Fullwidth Latin Capital Letter A
0xff22	0x42	;Fullwidth Latin Capital Letter B
0xff23	0x43	;Fullwidth Latin Capital Letter C
0xff24	0x44	;Fullwidth Latin Capital Letter D
0xff25	0x45	;Fullwidth Latin Capital Letter E
0xff26	0x46	;Fullwidth Latin Capital Letter F
0xff27	0x47	;Fullwidth Latin Capital Letter G
0xff28	0x48	;Fullwidth Latin Capital Letter H
0xff29	0x49	;Fullwidth Latin Capital Letter I
0xff2a	0x4a	;Fullwidth Latin Capital Letter J
0xff2b	0x4b	;Fullwidth Latin Capital Letter K
0xff2c	0x4c	;Fullwidth Latin Capital Letter L
0xff2d	0x4d	;Fullwidth Latin Capital Letter M
0xff2e	0x4e	;Fullwidth Latin Capital Letter N
0xff2f	0x4f	;Fullwidth Latin Capital Letter O
0xff30	0x50	;Fullwidth Latin Capital Letter P
0xff31	0x51	;Fullwidth Latin Capital Letter Q
0xff32	0x52	;Fullwidth Latin Capital Letter R
0xff33	0x53	;Fullwidth Latin Capital Letter S
0xff34	0x54	;Fullwidth Latin Capital Letter T
0xff35	0x55	;Fullwidth Latin Capital Letter U
0xff36	0x56	;Fullwidth Latin Capital Letter V
0xff37	0x57	;Fullwidth Latin Capital Letter W
0xff38	0x58	;Fullwidth Latin Capital Letter X
0xff39	0x59	;Fullwidth Latin Capital Letter Y
0xff3a	0x5a	;Fullwidth Latin Capital Letter Z
0xff3b	0x5b	;Fullwidth Left Square Bracket
0xff3c	0x5c	;Fullwidth Reverse Solidus
0xff3d	0x5d	;Fullwidth Right Square Bracket
0xff3e	0x5e	;Fullwidth Circumflex Accent
0xff3f	0x5f	;Fullwidth Low Line
0xff40	0x60	;Fullwidth Grave Accent
0xff41	0x61	;Fullwidth Latin Small Letter A
0xff42	0x62	;Fullwidth Latin Small Letter B
0xff43	0x63	;Fullwidth Latin Small Letter C
0xff44	0x64	;Fullwidth Latin Small Letter D
0xff45	0x65	;Fullwidth Latin Small Letter E
0xff46	0x66	;Fullwidth Latin Small Letter F
0xff47	0x67	;Fullwidth Latin Small Letter G
0xff48	0x68	;Fullwidth Latin Small Letter H
0xff49	0x69	;Fullwidth Latin Small Letter I
0xff4a	0x6a	;Fullwidth Latin Small Letter J
0xff4b	0x6b	;Fullwidth Latin Small Letter K
0xff4c	0x6c	;Fullwidth Latin Small Letter L
0xff4d	0x6d	;Fullwidth Latin Small Letter M
0xff4e	0x6e	;Fullwidth Latin Small Letter N
0xff4f	0x6f	;Fullwidth Latin Small Letter O
0xff50	0x70	;Fullwidth Latin Small Letter P
0xff51	0x71	;Fullwidth Latin Small Letter Q
0xff52	0x72	;Fullwidth Latin Small Letter R
0xff53	0x73	;Fullwidth Latin Small Letter S
0xff54	0x74	;Fullwidth Latin Small Letter T
0xff55	0x75	;Fullwidth Latin Small Letter U
0xff56	0x76	;Fullwidth Latin Small Letter V
0xff57	0x77	;Fullwidth Latin Small Letter W
0xff58	0x78	;Fullwidth Latin Small Letter X
0xff59	0x79	;Fullwidth Latin Small Letter Y
0xff5a	0x7a	;Fullwidth Latin Small Letter Z
0xff5b	0x7b	;Fullwidth Left Curly Bracket
0xff5c	0x7c	;Fullwidth Vertical Line
0xff5d	0x7d	;Fullwidth Right Curly Bracket
0xff5e	0x7e	;Fullwidth Tilde

ENDCODEPAGE
