CODEPAGE 864            ;Arabic - OEM

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x0014	;Device Control Four
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Closing Square Bracket
0x5e	0x005e	;Spacing Circumflex
0x5f	0x005f	;Spacing Underscore
0x60	0x0060	;Spacing Grave
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Opening Curly Bracket
0x7c	0x007c	;Vertical Bar
0x7d	0x007d	;Closing Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x00b0	;Degree Sign
0x81	0x00b7	;Middle Dot
0x82	0x2219	;Bullet Operator
0x83	0x221a	;Square Root
0x84	0x2592	;Medium Shade
0x85	0x2500	;Forms Light Horizontal
0x86	0x2502	;Forms Light Vertical
0x87	0x253c	;Forms Light Vertical And Horizontal
0x88	0x2524	;Forms Light Vertical And Left
0x89	0x252c	;Forms Light Down And Horizontal
0x8a	0x251c	;Forms Light Vertical And Right
0x8b	0x2534	;Forms Light Up And Horizontal
0x8c	0x2510	;Forms Light Down And Left
0x8d	0x250c	;Forms Light Down And Right
0x8e	0x2514	;Forms Light Up And Right
0x8f	0x2518	;Forms Light Up And Left
0x90	0x03b2	;Greek Small Beta
0x91	0x221e	;Infinity
0x92	0x03c6	;Greek Small Phi
0x93	0x00b1	;Plus-Or-Minus Sign
0x94	0x00bd	;Fraction 1/2
0x95	0x00bc	;Fraction 1/4
0x96	0x2248	;Almost Equal To
0x97	0x00ab	;Left Pointing Guillemet
0x98	0x00bb	;Right Pointing Guillemet
0x99	0xfef7	;Glyph For Isolate Arabic Hamzah On Ligature Lam Alef
0x9a	0xfef8	;Glyph For Final Arabic Hamzah On Ligature Lam Alef
0x9b	0x009b	;Undefined -> Control
0x9c	0x009c	;Undefined -> Control
0x9d	0xfefb	;Glyph For Isolate Arabic Ligature Lam Alef
0x9e	0xfefc	;Glyph For Final Arabic Ligature Lam Alef
0x9f	0x009f	;Undefined -> Control
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x00ad	;Soft Hyphen
0xa2	0xfe82	;Glyph For Final Arabic Maddah On Alef
0xa3	0x00a3	;Pound Sign
0xa4	0x00a4	;Currency Sign
0xa5	0xfe84	;Glyph For Final Arabic Hamzah On Alef
0xa6	0xf8be	;Undefined -> EUDC
0xa7	0xf8bf	;Undefined -> EUDC
0xa8	0xfe8e	;Glyph For Final Arabic Alef
0xa9	0xfe8f	;Glyph For Isolate Arabic Baa
0xaa	0xfe95	;Glyph For Isolate Arabic Taa
0xab	0xfe99	;Glyph For Isolate Arabic Thaa
0xac	0x060c	;Arabic Comma
0xad	0xfe9d	;Glyph For Isolate Arabic Jeem
0xae	0xfea1	;Glyph For Isolate Arabic Haa
0xaf	0xfea5	;Glyph For Isolate Arabic Khaa
0xb0	0x0660	;Arabic-Indic Digit 0
0xb1	0x0661	;Arabic-Indic Digit 1
0xb2	0x0662	;Arabic-Indic Digit 2
0xb3	0x0663	;Arabic-Indic Digit 3
0xb4	0x0664	;Arabic-Indic Digit 4
0xb5	0x0665	;Arabic-Indic Digit 5
0xb6	0x0666	;Arabic-Indic Digit 6
0xb7	0x0667	;Arabic-Indic Digit 7
0xb8	0x0668	;Arabic-Indic Digit 8
0xb9	0x0669	;Arabic-Indic Digit 9
0xba	0xfed1	;Glyph For Isolate Arabic Fa
0xbb	0x061b	;Arabic Semicolon
0xbc	0xfeb1	;Glyph For Isolate Arabic Seen
0xbd	0xfeb5	;Glyph For Isolate Arabic Sheen
0xbe	0xfeb9	;Glyph For Isolate Arabic Sad
0xbf	0x061f	;Arabic Question Mark
0xc0	0x00a2	;Cent Sign
0xc1	0xfe80	;Glyph For Isolate Arabic Hamzah
0xc2	0xfe81	;Glyph For Isolate Arabic Maddah On Alef
0xc3	0xfe83	;Glyph For Isolate Arabic Hamzah On Alef
0xc4	0xfe85	;Glyph For Isolate Arabic Hamzah On Waw
0xc5	0xfeca	;Glyph For Final Arabic Ain
0xc6	0xfe8b	;Glyph For Initial Arabic Hamzah On Ya
0xc7	0xfe8d	;Glyph For Isolate Arabic Alef
0xc8	0xfe91	;Glyph For Initial Arabic Baa
0xc9	0xfe93	;Glyph For Isolate Arabic Taa Marbutah
0xca	0xfe97	;Glyph For Initial Arabic Taa
0xcb	0xfe9b	;Glyph For Initial Arabic Thaa
0xcc	0xfe9f	;Glyph For Initial Arabic Jeem
0xcd	0xfea3	;Glyph For Initial Arabic Haa
0xce	0xfea7	;Glyph For Initial Arabic Khaa
0xcf	0xfea9	;Glyph For Isolate Arabic Dal
0xd0	0xfeab	;Glyph For Isolate Arabic Thal
0xd1	0xfead	;Glyph For Isolate Arabic Ra
0xd2	0xfeaf	;Glyph For Isolate Arabic Zain
0xd3	0xfeb3	;Glyph For Initial Arabic Seen
0xd4	0xfeb7	;Glyph For Initial Arabic Sheen
0xd5	0xfebb	;Glyph For Initial Arabic Sad
0xd6	0xfebf	;Glyph For Initial Arabic Dad
0xd7	0xfec1	;Glyph For Isolate Arabic Tah
0xd8	0xfec5	;Glyph For Isolate Arabic Dhah
0xd9	0xfecb	;Glyph For Initial Arabic Ain
0xda	0xfecf	;Glyph For Initial Arabic Ghain
0xdb	0x00a6	;Broken Vertical Bar
0xdc	0x00ac	;Not Sign
0xdd	0x00f7	;Division Sign
0xde	0x00d7	;Multiplication Sign
0xdf	0xfec9	;Glyph For Isolate Arabic Ain
0xe0	0x0640	;Arabic Tatweel
0xe1	0xfed3	;Glyph For Initial Arabic Fa
0xe2	0xfed7	;Glyph For Initial Arabic Qaf
0xe3	0xfedb	;Glyph For Initial Arabic Caf
0xe4	0xfedf	;Glyph For Initial Arabic Lam
0xe5	0xfee3	;Glyph For Initial Arabic Meem
0xe6	0xfee7	;Glyph For Initial Arabic Noon
0xe7	0xfeeb	;Glyph For Initial Arabic Ha
0xe8	0xfeed	;Glyph For Isolate Arabic Waw
0xe9	0xfeef	;Glyph For Isolate Arabic Alef Maqsurah
0xea	0xfef3	;Glyph For Initial Arabic Ya
0xeb	0xfebd	;Glyph For Isolate Arabic Dad
0xec	0xfecc	;Glyph For Medial Arabic Ain
0xed	0xfece	;Glyph For Final Arabic Ghain
0xee	0xfecd	;Glyph For Isolate Arabic Ghain
0xef	0xfee1	;Glyph For Isolate Arabic Meem
0xf0	0xfe7d	;Arabic Shaddah On Tatweel
0xf1	0x0651	;Arabic Shaddah
0xf2	0xfee5	;Glyph For Isolate Arabic Noon
0xf3	0xfee9	;Glyph For Isolate Arabic Ha
0xf4	0xfeec	;Glyph For Medial Arabic Ha
0xf5	0xfef0	;Glyph For Final Arabic Alef Maqsurah
0xf6	0xfef2	;Glyph For Final Arabic Ya
0xf7	0xfed0	;Glyph For Medial Arabic Ghain
0xf8	0xfed5	;Glyph For Isolate Arabic Qaf
0xf9	0xfef5	;Glyph For Isolate Arabic Maddah On Ligature Lam Alef
0xfa	0xfef6	;Glyph For Final Arabic Maddah On Ligature Lam Alef
0xfb	0xfedd	;Glyph For Isolate Arabic Lam
0xfc	0xfed9	;Glyph For Isolate Arabic Caf
0xfd	0xfef1	;Glyph For Isolate Arabic Ya
0xfe	0x25a0	;Black Square
0xff	0xf8c0	;Undefined -> EUDC


GLYPHTABLE 32

0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x7f	0x2302	;House


WCTABLE 291

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x14	;Device Control Four
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe-Quote
0x0028	0x28	;Opening Parenthesis
0x0029	0x29	;Closing Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Period
0x002f	0x2f	;Slash
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Opening Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Closing Square Bracket
0x005e	0x5e	;Spacing Circumflex
0x005f	0x5f	;Spacing Underscore
0x0060	0x60	;Spacing Grave
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Opening Curly Bracket
0x007c	0x7c	;Vertical Bar
0x007d	0x7d	;Closing Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x009b	0x9b	;Control -> Undefined
0x009c	0x9c	;Control -> Undefined
0x009f	0x9f	;Control -> Undefined
0x00a0	0xa0	;Non-Breaking Space
0x00a2	0xc0	;Cent Sign
0x00a3	0xa3	;Pound Sign
0x00a4	0xa4	;Currency Sign
0x00a6	0xdb	;Broken Vertical Bar
0x00a7	0x15	;Section Sign
0x00ab	0x97	;Left Pointing Guillemet
0x00ac	0xdc	;Not Sign
0x00ad	0xa1	;Soft Hyphen
0x00b0	0x80	;Degree Sign
0x00b1	0x93	;Plus-Or-Minus Sign
0x00b6	0x14	;Paragraph Sign
0x00b7	0x81	;Middle Dot
0x00bb	0x98	;Right Pointing Guillemet
0x00bc	0x95	;Fraction 1/4
0x00bd	0x94	;Fraction 1/2
0x00d7	0xde	;Multiplication Sign
0x00f7	0xdd	;Division Sign
0x0392	0x90	;Greek Capital Beta -> Small Beta(#22603)
0x03a6	0x92	;Greek Capital Phi -> Small Phi(#22603)
0x03b2	0x90	;Greek Small Beta
0x03c6	0x92	;Greek Small Phi
0x060c	0xac	;Arabic Comma
0x061b	0xbb	;Arabic Semicolon
0x061f	0xbf	;Arabic Question Mark
0x0640	0xe0	;Arabic Tatweel
0x0651	0xf1	;Arabic Shaddah
0x0660	0xb0	;Arabic-Indic Digit 0
0x0661	0xb1	;Arabic-Indic Digit 1
0x0662	0xb2	;Arabic-Indic Digit 2
0x0663	0xb3	;Arabic-Indic Digit 3
0x0664	0xb4	;Arabic-Indic Digit 4
0x0665	0xb5	;Arabic-Indic Digit 5
0x0666	0xb6	;Arabic-Indic Digit 6
0x0667	0xb7	;Arabic-Indic Digit 7
0x0668	0xb8	;Arabic-Indic Digit 8
0x0669	0xb9	;Arabic-Indic Digit 9
0x066a	0x25	;Arabic Percent Sign
0x203c	0x13	;Double Exclamation Mark
0x2190	0x1b	;Left Arrow
0x2191	0x18	;Up Arrow
0x2192	0x1a	;Right Arrow
0x2193	0x19	;Down Arrow
0x2194	0x1d	;Left Right Arrow
0x2195	0x12	;Up Down Arrow
0x21a8	0x17	;Up Down Arrow With Base
0x2219	0x82	;Bullet Operator
0x221a	0x83	;Square Root
0x221e	0x91	;Infinity
0x221f	0x1c	;Right Angle
0x2248	0x96	;Almost Equal To
0x2302	0x7f	;House
0x2500	0x85	;Forms Light Horizontal
0x2502	0x86	;Forms Light Vertical
0x250c	0x8d	;Forms Light Down And Right
0x2510	0x8c	;Forms Light Down And Left
0x2514	0x8e	;Forms Light Up And Right
0x2518	0x8f	;Forms Light Up And Left
0x251c	0x8a	;Forms Light Vertical And Right
0x2524	0x88	;Forms Light Vertical And Left
0x252c	0x89	;Forms Light Down And Horizontal
0x2534	0x8b	;Forms Light Up And Horizontal
0x253c	0x87	;Forms Light Vertical And Horizontal
0x2550	0x05	;Forms Double Horizontal
0x2551	0x06	;Forms Double Vertical
0x2554	0x0d	;Forms Double Down And Right
0x2557	0x0c	;Forms Double Down And Left
0x255a	0x0e	;Forms Double Up And Right
0x255d	0x0f	;Forms Double Up And Left
0x2560	0x0a	;Forms Double Vertical And Right
0x2563	0x08	;Forms Double Vertical And Left
0x2566	0x09	;Forms Double Down And Horizontal
0x2569	0x0b	;Forms Double Up And Horizontal
0x256c	0x07	;Forms Double Vertical And Horizontal
0x2592	0x84	;Medium Shade
0x25a0	0xfe	;Black Square
0x25ac	0x16	;Black Rectangle
0x25b2	0x1e	;Black Up Pointing Triangle
0x25ba	0x10	;Black Right Pointing Pointer
0x25bc	0x1f	;Black Down Pointing Triangle
0x25c4	0x11	;Black Left Pointing Pointer
0x263a	0x01	;White Smiling Face
0x263c	0x04	;White Sun With Rays
0x266a	0x02	;Eighth Note
0x266b	0x03	;Barred Eighth Notes
0xf8be	0xa6	;EUDC -> Undefined
0xf8bf	0xa7	;EUDC -> Undefined
0xf8c0	0xff	;EUDC -> Undefined
0xfe7d	0xf0	;Arabic Shaddah On Tatweel
0xfe80	0xc1	;Glyph For Isolate Arabic Hamzah
0xfe81	0xc2	;Glyph For Isolate Arabic Maddah On Alef
0xfe82	0xa2	;Glyph For Final Arabic Maddah On Alef
0xfe83	0xc3	;Glyph For Isolate Arabic Hamzah On Alef
0xfe84	0xa5	;Glyph For Final Arabic Hamzah On Alef
0xfe85	0xc4	;Glyph For Isolate Arabic Hamzah On Waw
0xfe8b	0xc6	;Glyph For Initial Arabic Hamzah On Ya
0xfe8d	0xc7	;Glyph For Isolate Arabic Alef
0xfe8e	0xa8	;Glyph For Final Arabic Alef
0xfe8f	0xa9	;Glyph For Isolate Arabic Baa
0xfe91	0xc8	;Glyph For Initial Arabic Baa
0xfe93	0xc9	;Glyph For Isolate Arabic Taa Marbutah
0xfe95	0xaa	;Glyph For Isolate Arabic Taa
0xfe97	0xca	;Glyph For Initial Arabic Taa
0xfe99	0xab	;Glyph For Isolate Arabic Thaa
0xfe9b	0xcb	;Glyph For Initial Arabic Thaa
0xfe9d	0xad	;Glyph For Isolate Arabic Jeem
0xfe9f	0xcc	;Glyph For Initial Arabic Jeem
0xfea1	0xae	;Glyph For Isolate Arabic Haa
0xfea3	0xcd	;Glyph For Initial Arabic Haa
0xfea5	0xaf	;Glyph For Isolate Arabic Khaa
0xfea7	0xce	;Glyph For Initial Arabic Khaa
0xfea9	0xcf	;Glyph For Isolate Arabic Dal
0xfeab	0xd0	;Glyph For Isolate Arabic Thal
0xfead	0xd1	;Glyph For Isolate Arabic Ra
0xfeaf	0xd2	;Glyph For Isolate Arabic Zain
0xfeb1	0xbc	;Glyph For Isolate Arabic Seen
0xfeb3	0xd3	;Glyph For Initial Arabic Seen
0xfeb5	0xbd	;Glyph For Isolate Arabic Sheen
0xfeb7	0xd4	;Glyph For Initial Arabic Sheen
0xfeb9	0xbe	;Glyph For Isolate Arabic Sad
0xfebb	0xd5	;Glyph For Initial Arabic Sad
0xfebd	0xeb	;Glyph For Isolate Arabic Dad
0xfebf	0xd6	;Glyph For Initial Arabic Dad
0xfec1	0xd7	;Glyph For Isolate Arabic Tah
0xfec5	0xd8	;Glyph For Isolate Arabic Dhah
0xfec9	0xdf	;Glyph For Isolate Arabic Ain
0xfeca	0xc5	;Glyph For Final Arabic Ain
0xfecb	0xd9	;Glyph For Initial Arabic Ain
0xfecc	0xec	;Glyph For Medial Arabic Ain
0xfecd	0xee	;Glyph For Isolate Arabic Ghain
0xfece	0xed	;Glyph For Final Arabic Ghain
0xfecf	0xda	;Glyph For Initial Arabic Ghain
0xfed0	0xf7	;Glyph For Medial Arabic Ghain
0xfed1	0xba	;Glyph For Isolate Arabic Fa
0xfed3	0xe1	;Glyph For Initial Arabic Fa
0xfed5	0xf8	;Glyph For Isolate Arabic Qaf
0xfed7	0xe2	;Glyph For Initial Arabic Qaf
0xfed9	0xfc	;Glyph For Isolate Arabic Caf
0xfedb	0xe3	;Glyph For Initial Arabic Caf
0xfedd	0xfb	;Glyph For Isolate Arabic Lam
0xfedf	0xe4	;Glyph For Initial Arabic Lam
0xfee1	0xef	;Glyph For Isolate Arabic Meem
0xfee3	0xe5	;Glyph For Initial Arabic Meem
0xfee5	0xf2	;Glyph For Isolate Arabic Noon
0xfee7	0xe6	;Glyph For Initial Arabic Noon
0xfee9	0xf3	;Glyph For Isolate Arabic Ha
0xfeeb	0xe7	;Glyph For Initial Arabic Ha
0xfeec	0xf4	;Glyph For Medial Arabic Ha
0xfeed	0xe8	;Glyph For Isolate Arabic Waw
0xfeef	0xe9	;Glyph For Isolate Arabic Alef Maqsurah
0xfef0	0xf5	;Glyph For Final Arabic Alef Maqsurah
0xfef1	0xfd	;Glyph For Isolate Arabic Ya
0xfef2	0xf6	;Glyph For Final Arabic Ya
0xfef3	0xea	;Glyph For Initial Arabic Ya
0xfef5	0xf9	;Glyph For Isolate Arabic Maddah On Ligature Lam Alef
0xfef6	0xfa	;Glyph For Final Arabic Maddah On Ligature Lam Alef
0xfef7	0x99	;Glyph For Isolate Arabic Hamzah On Ligature Lam Alef
0xfef8	0x9a	;Glyph For Final Arabic Hamzah On Ligature Lam Alef
0xfefb	0x9d	;Glyph For Isolate Arabic Ligature Lam Alef
0xfefc	0x9e	;Glyph For Final Arabic Ligature Lam Alef

ENDCODEPAGE
