CODEPAGE 870            ;IBM EBCDIC Latin-2 Multilingual/ROECE

CPINFO 1 0x6f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE	256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x009c	;Control
0x05	0x0009	;Horizontal Tabulation
0x06	0x0086	;Control
0x07	0x007f	;Delete
0x08	0x0097	;Control
0x09	0x008d	;Control
0x0a	0x008e	;Control
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control One
0x12	0x0012	;Device Control Two
0x13	0x0013	;Device Control Three
0x14	0x009d	;Control
0x15	0x0085	;Control
0x16	0x0008	;Backspace
0x17	0x0087	;Control
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x0092	;Control
0x1b	0x008f	;Control
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0080	;Control
0x21	0x0081	;Control
0x22	0x0082	;Control
0x23	0x0083	;Control
0x24	0x0084	;Control
0x25	0x000a	;Line Feed
0x26	0x0017	;End Of Transmission Block
0x27	0x001b	;Escape
0x28	0x0088	;Control
0x29	0x0089	;Control
0x2a	0x008a	;Control
0x2b	0x008b	;Control
0x2c	0x008c	;Control
0x2d	0x0005	;Enquiry
0x2e	0x0006	;Acknowledge
0x2f	0x0007	;Bell
0x30	0x0090	;Control
0x31	0x0091	;Control
0x32	0x0016	;Synchronous Idle
0x33	0x0093	;Control
0x34	0x0094	;Control
0x35	0x0095	;Control
0x36	0x0096	;Control
0x37	0x0004	;End Of Transmission
0x38	0x0098	;Control
0x39	0x0099	;Control
0x3a	0x009a	;Control
0x3b	0x009b	;Control
0x3c	0x0014	;Device Control Four
0x3d	0x0015	;Negative Acknowledge
0x3e	0x009e	;Control
0x3f	0x001a	;Substitute
0x40	0x0020	;Space
0x41	0x00a0	;No-Break Space
0x42	0x00e2	;Latin Small Letter A With Circumflex
0x43	0x00e4	;Latin Small Letter A With Diaeresis
0x44	0x0163	;Latin Small Letter T With Cedilla
0x45	0x00e1	;Latin Small Letter A With Acute
0x46	0x0103	;Latin Small Letter A With Breve
0x47	0x010d	;Latin Small Letter C With Caron
0x48	0x00e7	;Latin Small Letter C With Cedilla
0x49	0x0107	;Latin Small Letter C With Acute
0x4a	0x005b	;Left Square Bracket
0x4b	0x002e	;Full Stop
0x4c	0x003c	;Less-Than Sign
0x4d	0x0028	;Left Parenthesis
0x4e	0x002b	;Plus Sign
0x4f	0x0021	;Exclamation Mark
0x50	0x0026	;Ampersand
0x51	0x00e9	;Latin Small Letter E With Acute
0x52	0x0119	;Latin Small Letter E With Ogonek
0x53	0x00eb	;Latin Small Letter E With Diaeresis
0x54	0x016f	;Latin Small Letter U With Ring Above
0x55	0x00ed	;Latin Small Letter I With Acute
0x56	0x00ee	;Latin Small Letter I With Circumflex
0x57	0x013e	;Latin Small Letter L With Caron
0x58	0x013a	;Latin Small Letter L With Acute
0x59	0x00df	;Latin Small Letter Sharp S (German)
0x5a	0x005d	;Right Square Bracket
0x5b	0x0024	;Dollar Sign
0x5c	0x002a	;Asterisk
0x5d	0x0029	;Right Parenthesis
0x5e	0x003b	;Semicolon
0x5f	0x005e	;Circumflex Accent
0x60	0x002d	;Hyphen-Minus
0x61	0x002f	;Solidus
0x62	0x00c2	;Latin Capital Letter A With Circumflex
0x63	0x00c4	;Latin Capital Letter A With Diaeresis
0x64	0x02dd	;Double Acute Accent
0x65	0x00c1	;Latin Capital Letter A With Acute
0x66	0x0102	;Latin Capital Letter A With Breve
0x67	0x010c	;Latin Capital Letter C With Caron
0x68	0x00c7	;Latin Capital Letter C With Cedilla
0x69	0x0106	;Latin Capital Letter C With Acute
0x6a	0x007c	;Vertical Line
0x6b	0x002c	;Comma
0x6c	0x0025	;Percent Sign
0x6d	0x005f	;Low Line
0x6e	0x003e	;Greater-Than Sign
0x6f	0x003f	;Question Mark
0x70	0x02c7	;Caron
0x71	0x00c9	;Latin Capital Letter E With Acute
0x72	0x0118	;Latin Capital Letter E With Ogonek
0x73	0x00cb	;Latin Capital Letter E With Diaeresis
0x74	0x016e	;Latin Capital Letter U With Ring Above
0x75	0x00cd	;Latin Capital Letter I With Acute
0x76	0x00ce	;Latin Capital Letter I With Circumflex
0x77	0x013d	;Latin Capital Letter L With Caron
0x78	0x0139	;Latin Capital Letter L With Acute
0x79	0x0060	;Grave Accent
0x7a	0x003a	;Colon
0x7b	0x0023	;Number Sign
0x7c	0x0040	;Commercial At
0x7d	0x0027	;Apostrophe
0x7e	0x003d	;Equals Sign
0x7f	0x0022	;Quotation Mark
0x80	0x02d8	;Breve
0x81	0x0061	;Latin Small Letter A
0x82	0x0062	;Latin Small Letter B
0x83	0x0063	;Latin Small Letter C
0x84	0x0064	;Latin Small Letter D
0x85	0x0065	;Latin Small Letter E
0x86	0x0066	;Latin Small Letter F
0x87	0x0067	;Latin Small Letter G
0x88	0x0068	;Latin Small Letter H
0x89	0x0069	;Latin Small Letter I
0x8a	0x015b	;Latin Small Letter S With Acute
0x8b	0x0148	;Latin Small Letter N With Caron
0x8c	0x0111	;Latin Small Letter D With Stroke
0x8d	0x00fd	;Latin Small Letter Y With Acute
0x8e	0x0159	;Latin Small Letter R With Caron
0x8f	0x015f	;Latin Small Letter S With Cedilla
0x90	0x00b0	;Degree Sign
0x91	0x006a	;Latin Small Letter J
0x92	0x006b	;Latin Small Letter K
0x93	0x006c	;Latin Small Letter L
0x94	0x006d	;Latin Small Letter M
0x95	0x006e	;Latin Small Letter N
0x96	0x006f	;Latin Small Letter O
0x97	0x0070	;Latin Small Letter P
0x98	0x0071	;Latin Small Letter Q
0x99	0x0072	;Latin Small Letter R
0x9a	0x0142	;Latin Small Letter L With Stroke
0x9b	0x0144	;Latin Small Letter N With Acute
0x9c	0x0161	;Latin Small Letter S With Caron
0x9d	0x00b8	;Cedilla
0x9e	0x02db	;Ogonek
0x9f	0x00a4	;Currency Sign
0xa0	0x0105	;Latin Small Letter A With Ogonek
0xa1	0x007e	;Tilde
0xa2	0x0073	;Latin Small Letter S
0xa3	0x0074	;Latin Small Letter T
0xa4	0x0075	;Latin Small Letter U
0xa5	0x0076	;Latin Small Letter V
0xa6	0x0077	;Latin Small Letter W
0xa7	0x0078	;Latin Small Letter X
0xa8	0x0079	;Latin Small Letter Y
0xa9	0x007a	;Latin Small Letter Z
0xaa	0x015a	;Latin Capital Letter S With Acute
0xab	0x0147	;Latin Capital Letter N With Caron
0xac	0x0110	;Latin Capital Letter D With Stroke
0xad	0x00dd	;Latin Capital Letter Y With Acute
0xae	0x0158	;Latin Capital Letter R With Caron
0xaf	0x015e	;Latin Capital Letter S With Cedilla
0xb0	0x02d9	;Dot Above
0xb1	0x0104	;Latin Capital Letter A With Ogonek
0xb2	0x017c	;Latin Small Letter Z With Dot Above
0xb3	0x0162	;Latin Capital Letter T With Cedilla
0xb4	0x017b	;Latin Capital Letter Z With Dot Above
0xb5	0x00a7	;Section Sign
0xb6	0x017e	;Latin Small Letter Z With Caron
0xb7	0x017a	;Latin Small Letter Z With Acute
0xb8	0x017d	;Latin Capital Letter Z With Caron
0xb9	0x0179	;Latin Capital Letter Z With Acute
0xba	0x0141	;Latin Capital Letter L With Stroke
0xbb	0x0143	;Latin Capital Letter N With Acute
0xbc	0x0160	;Latin Capital Letter S With Caron
0xbd	0x00a8	;Diaeresis
0xbe	0x00b4	;Acute Accent
0xbf	0x00d7	;Multiplication Sign
0xc0	0x007b	;Left Curly Bracket
0xc1	0x0041	;Latin Capital Letter A
0xc2	0x0042	;Latin Capital Letter B
0xc3	0x0043	;Latin Capital Letter C
0xc4	0x0044	;Latin Capital Letter D
0xc5	0x0045	;Latin Capital Letter E
0xc6	0x0046	;Latin Capital Letter F
0xc7	0x0047	;Latin Capital Letter G
0xc8	0x0048	;Latin Capital Letter H
0xc9	0x0049	;Latin Capital Letter I
0xca	0x00ad	;Soft Hyphen
0xcb	0x00f4	;Latin Small Letter O With Circumflex
0xcc	0x00f6	;Latin Small Letter O With Diaeresis
0xcd	0x0155	;Latin Small Letter R With Acute
0xce	0x00f3	;Latin Small Letter O With Acute
0xcf	0x0151	;Latin Small Letter O With Double Acute
0xd0	0x007d	;Right Curly Bracket
0xd1	0x004a	;Latin Capital Letter J
0xd2	0x004b	;Latin Capital Letter K
0xd3	0x004c	;Latin Capital Letter L
0xd4	0x004d	;Latin Capital Letter M
0xd5	0x004e	;Latin Capital Letter N
0xd6	0x004f	;Latin Capital Letter O
0xd7	0x0050	;Latin Capital Letter P
0xd8	0x0051	;Latin Capital Letter Q
0xd9	0x0052	;Latin Capital Letter R
0xda	0x011a	;Latin Capital Letter E With Caron
0xdb	0x0171	;Latin Small Letter U With Double Acute
0xdc	0x00fc	;Latin Small Letter U With Diaeresis
0xdd	0x0165	;Latin Small Letter T With Caron
0xde	0x00fa	;Latin Small Letter U With Acute
0xdf	0x011b	;Latin Small Letter E With Caron
0xe0	0x005c	;Reverse Solidus
0xe1	0x00f7	;Division Sign
0xe2	0x0053	;Latin Capital Letter S
0xe3	0x0054	;Latin Capital Letter T
0xe4	0x0055	;Latin Capital Letter U
0xe5	0x0056	;Latin Capital Letter V
0xe6	0x0057	;Latin Capital Letter W
0xe7	0x0058	;Latin Capital Letter X
0xe8	0x0059	;Latin Capital Letter Y
0xe9	0x005a	;Latin Capital Letter Z
0xea	0x010f	;Latin Small Letter D With Caron
0xeb	0x00d4	;Latin Capital Letter O With Circumflex
0xec	0x00d6	;Latin Capital Letter O With Diaeresis
0xed	0x0154	;Latin Capital Letter R With Acute
0xee	0x00d3	;Latin Capital Letter O With Acute
0xef	0x0150	;Latin Capital Letter O With Double Acute
0xf0	0x0030	;Digit Zero
0xf1	0x0031	;Digit One
0xf2	0x0032	;Digit Two
0xf3	0x0033	;Digit Three
0xf4	0x0034	;Digit Four
0xf5	0x0035	;Digit Five
0xf6	0x0036	;Digit Six
0xf7	0x0037	;Digit Seven
0xf8	0x0038	;Digit Eight
0xf9	0x0039	;Digit Nine
0xfa	0x010e	;Latin Capital Letter D With Caron
0xfb	0x0170	;Latin Capital Letter U With Double Acute
0xfc	0x00dc	;Latin Capital Letter U With Diaeresis
0xfd	0x0164	;Latin Capital Letter T With Caron
0xfe	0x00da	;Latin Capital Letter U With Acute
0xff	0x009f	;Control


WCTABLE 351

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x37	;End Of Transmission
0x0005	0x2d	;Enquiry
0x0006	0x2e	;Acknowledge
0x0007	0x2f	;Bell
0x0008	0x16	;Backspace
0x0009	0x05	;Horizontal Tabulation
0x000a	0x25	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control One
0x0012	0x12	;Device Control Two
0x0013	0x13	;Device Control Three
0x0014	0x3c	;Device Control Four
0x0015	0x3d	;Negative Acknowledge
0x0016	0x32	;Synchronous Idle
0x0017	0x26	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x3f	;Substitute
0x001b	0x27	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x40	;Space
0x0021	0x4f	;Exclamation Mark
0x0022	0x7f	;Quotation Mark
0x0023	0x7b	;Number Sign
0x0024	0x5b	;Dollar Sign
0x0025	0x6c	;Percent Sign
0x0026	0x50	;Ampersand
0x0027	0x7d	;Apostrophe
0x0028	0x4d	;Left Parenthesis
0x0029	0x5d	;Right Parenthesis
0x002a	0x5c	;Asterisk
0x002b	0x4e	;Plus Sign
0x002c	0x6b	;Comma
0x002d	0x60	;Hyphen-Minus
0x002e	0x4b	;Full Stop
0x002f	0x61	;Solidus
0x0030	0xf0	;Digit Zero
0x0031	0xf1	;Digit One
0x0032	0xf2	;Digit Two
0x0033	0xf3	;Digit Three
0x0034	0xf4	;Digit Four
0x0035	0xf5	;Digit Five
0x0036	0xf6	;Digit Six
0x0037	0xf7	;Digit Seven
0x0038	0xf8	;Digit Eight
0x0039	0xf9	;Digit Nine
0x003a	0x7a	;Colon
0x003b	0x5e	;Semicolon
0x003c	0x4c	;Less-Than Sign
0x003d	0x7e	;Equals Sign
0x003e	0x6e	;Greater-Than Sign
0x003f	0x6f	;Question Mark
0x0040	0x7c	;Commercial At
0x0041	0xc1	;Latin Capital Letter A
0x0042	0xc2	;Latin Capital Letter B
0x0043	0xc3	;Latin Capital Letter C
0x0044	0xc4	;Latin Capital Letter D
0x0045	0xc5	;Latin Capital Letter E
0x0046	0xc6	;Latin Capital Letter F
0x0047	0xc7	;Latin Capital Letter G
0x0048	0xc8	;Latin Capital Letter H
0x0049	0xc9	;Latin Capital Letter I
0x004a	0xd1	;Latin Capital Letter J
0x004b	0xd2	;Latin Capital Letter K
0x004c	0xd3	;Latin Capital Letter L
0x004d	0xd4	;Latin Capital Letter M
0x004e	0xd5	;Latin Capital Letter N
0x004f	0xd6	;Latin Capital Letter O
0x0050	0xd7	;Latin Capital Letter P
0x0051	0xd8	;Latin Capital Letter Q
0x0052	0xd9	;Latin Capital Letter R
0x0053	0xe2	;Latin Capital Letter S
0x0054	0xe3	;Latin Capital Letter T
0x0055	0xe4	;Latin Capital Letter U
0x0056	0xe5	;Latin Capital Letter V
0x0057	0xe6	;Latin Capital Letter W
0x0058	0xe7	;Latin Capital Letter X
0x0059	0xe8	;Latin Capital Letter Y
0x005a	0xe9	;Latin Capital Letter Z
0x005b	0x4a	;Left Square Bracket
0x005c	0xe0	;Reverse Solidus
0x005d	0x5a	;Right Square Bracket
0x005e	0x5f	;Circumflex Accent
0x005f	0x6d	;Low Line
0x0060	0x79	;Grave Accent
0x0061	0x81	;Latin Small Letter A
0x0062	0x82	;Latin Small Letter B
0x0063	0x83	;Latin Small Letter C
0x0064	0x84	;Latin Small Letter D
0x0065	0x85	;Latin Small Letter E
0x0066	0x86	;Latin Small Letter F
0x0067	0x87	;Latin Small Letter G
0x0068	0x88	;Latin Small Letter H
0x0069	0x89	;Latin Small Letter I
0x006a	0x91	;Latin Small Letter J
0x006b	0x92	;Latin Small Letter K
0x006c	0x93	;Latin Small Letter L
0x006d	0x94	;Latin Small Letter M
0x006e	0x95	;Latin Small Letter N
0x006f	0x96	;Latin Small Letter O
0x0070	0x97	;Latin Small Letter P
0x0071	0x98	;Latin Small Letter Q
0x0072	0x99	;Latin Small Letter R
0x0073	0xa2	;Latin Small Letter S
0x0074	0xa3	;Latin Small Letter T
0x0075	0xa4	;Latin Small Letter U
0x0076	0xa5	;Latin Small Letter V
0x0077	0xa6	;Latin Small Letter W
0x0078	0xa7	;Latin Small Letter X
0x0079	0xa8	;Latin Small Letter Y
0x007a	0xa9	;Latin Small Letter Z
0x007b	0xc0	;Left Curly Bracket
0x007c	0x6a	;Vertical Line
0x007d	0xd0	;Right Curly Bracket
0x007e	0xa1	;Tilde
0x007f	0x07	;Delete
0x0080	0x20	;Control
0x0081	0x21	;Control
0x0082	0x22	;Control
0x0083	0x23	;Control
0x0084	0x24	;Control
0x0085	0x15	;Control
0x0086	0x06	;Control
0x0087	0x17	;Control
0x0088	0x28	;Control
0x0089	0x29	;Control
0x008a	0x2a	;Control
0x008b	0x2b	;Control
0x008c	0x2c	;Control
0x008d	0x09	;Control
0x008e	0x0a	;Control
0x008f	0x1b	;Control
0x0090	0x30	;Control
0x0091	0x31	;Control
0x0092	0x1a	;Control
0x0093	0x33	;Control
0x0094	0x34	;Control
0x0095	0x35	;Control
0x0096	0x36	;Control
0x0097	0x08	;Control
0x0098	0x38	;Control
0x0099	0x39	;Control
0x009a	0x3a	;Control
0x009b	0x3b	;Control
0x009c	0x04	;Control
0x009d	0x14	;Control
0x009e	0x3e	;Control
0x009f	0xff	;Control
0x00a0	0x41	;No-Break Space
0x00a4	0x9f	;Currency Sign
0x00a7	0xb5	;Section Sign
0x00a8	0xbd	;Diaeresis
0x00ad	0xca	;Soft Hyphen
0x00b0	0x90	;Degree Sign
0x00b4	0xbe	;Acute Accent
0x00b8	0x9d	;Cedilla
0x00c1	0x65	;Latin Capital Letter A With Acute
0x00c2	0x62	;Latin Capital Letter A With Circumflex
0x00c4	0x63	;Latin Capital Letter A With Diaeresis
0x00c7	0x68	;Latin Capital Letter C With Cedilla
0x00c9	0x71	;Latin Capital Letter E With Acute
0x00cb	0x73	;Latin Capital Letter E With Diaeresis
0x00cd	0x75	;Latin Capital Letter I With Acute
0x00ce	0x76	;Latin Capital Letter I With Circumflex
0x00d3	0xee	;Latin Capital Letter O With Acute
0x00d4	0xeb	;Latin Capital Letter O With Circumflex
0x00d6	0xec	;Latin Capital Letter O With Diaeresis
0x00d7	0xbf	;Multiplication Sign
0x00da	0xfe	;Latin Capital Letter U With Acute
0x00dc	0xfc	;Latin Capital Letter U With Diaeresis
0x00dd	0xad	;Latin Capital Letter Y With Acute
0x00df	0x59	;Latin Small Letter Sharp S (German)
0x00e1	0x45	;Latin Small Letter A With Acute
0x00e2	0x42	;Latin Small Letter A With Circumflex
0x00e4	0x43	;Latin Small Letter A With Diaeresis
0x00e7	0x48	;Latin Small Letter C With Cedilla
0x00e9	0x51	;Latin Small Letter E With Acute
0x00eb	0x53	;Latin Small Letter E With Diaeresis
0x00ed	0x55	;Latin Small Letter I With Acute
0x00ee	0x56	;Latin Small Letter I With Circumflex
0x00f3	0xce	;Latin Small Letter O With Acute
0x00f4	0xcb	;Latin Small Letter O With Circumflex
0x00f6	0xcc	;Latin Small Letter O With Diaeresis
0x00f7	0xe1	;Division Sign
0x00fa	0xde	;Latin Small Letter U With Acute
0x00fc	0xdc	;Latin Small Letter U With Diaeresis
0x00fd	0x8d	;Latin Small Letter Y With Acute
0x0102	0x66	;Latin Capital Letter A With Breve
0x0103	0x46	;Latin Small Letter A With Breve
0x0104	0xb1	;Latin Capital Letter A With Ogonek
0x0105	0xa0	;Latin Small Letter A With Ogonek
0x0106	0x69	;Latin Capital Letter C With Acute
0x0107	0x49	;Latin Small Letter C With Acute
0x010c	0x67	;Latin Capital Letter C With Caron
0x010d	0x47	;Latin Small Letter C With Caron
0x010e	0xfa	;Latin Capital Letter D With Caron
0x010f	0xea	;Latin Small Letter D With Caron
0x0110	0xac	;Latin Capital Letter D With Stroke
0x0111	0x8c	;Latin Small Letter D With Stroke
0x0118	0x72	;Latin Capital Letter E With Ogonek
0x0119	0x52	;Latin Small Letter E With Ogonek
0x011a	0xda	;Latin Capital Letter E With Caron
0x011b	0xdf	;Latin Small Letter E With Caron
0x0139	0x78	;Latin Capital Letter L With Acute
0x013a	0x58	;Latin Small Letter L With Acute
0x013d	0x77	;Latin Capital Letter L With Caron
0x013e	0x57	;Latin Small Letter L With Caron
0x0141	0xba	;Latin Capital Letter L With Stroke
0x0142	0x9a	;Latin Small Letter L With Stroke
0x0143	0xbb	;Latin Capital Letter N With Acute
0x0144	0x9b	;Latin Small Letter N With Acute
0x0147	0xab	;Latin Capital Letter N With Caron
0x0148	0x8b	;Latin Small Letter N With Caron
0x0150	0xef	;Latin Capital Letter O With Double Acute
0x0151	0xcf	;Latin Small Letter O With Double Acute
0x0154	0xed	;Latin Capital Letter R With Acute
0x0155	0xcd	;Latin Small Letter R With Acute
0x0158	0xae	;Latin Capital Letter R With Caron
0x0159	0x8e	;Latin Small Letter R With Caron
0x015a	0xaa	;Latin Capital Letter S With Acute
0x015b	0x8a	;Latin Small Letter S With Acute
0x015e	0xaf	;Latin Capital Letter S With Cedilla
0x015f	0x8f	;Latin Small Letter S With Cedilla
0x0160	0xbc	;Latin Capital Letter S With Caron
0x0161	0x9c	;Latin Small Letter S With Caron
0x0162	0xb3	;Latin Capital Letter T With Cedilla
0x0163	0x44	;Latin Small Letter T With Cedilla
0x0164	0xfd	;Latin Capital Letter T With Caron
0x0165	0xdd	;Latin Small Letter T With Caron
0x016e	0x74	;Latin Capital Letter U With Ring Above
0x016f	0x54	;Latin Small Letter U With Ring Above
0x0170	0xfb	;Latin Capital Letter U With Double Acute
0x0171	0xdb	;Latin Small Letter U With Double Acute
0x0178	0xe8	;Y Diaeresis -> Y(#25995)
0x0179	0xb9	;Latin Capital Letter Z With Acute
0x017a	0xb7	;Latin Small Letter Z With Acute
0x017b	0xb4	;Latin Capital Letter Z With Dot Above
0x017c	0xb2	;Latin Small Letter Z With Dot Above
0x017d	0xb8	;Latin Capital Letter Z With Caron
0x017e	0xb6	;Latin Small Letter Z With Caron
0x02c7	0x70	;Caron
0x02d8	0x80	;Breve
0x02d9	0xb0	;Dot Above
0x02db	0x9e	;Ogonek
0x02dd	0x64	;Double Acute Accent
0xff01	0x4f	;Fullwidth Exclamation Mark
0xff02	0x7f	;Fullwidth Quotation Mark
0xff03	0x7b	;Fullwidth Number Sign
0xff04	0x5b	;Fullwidth Dollar Sign
0xff05	0x6c	;Fullwidth Percent Sign
0xff06	0x50	;Fullwidth Ampersand
0xff07	0x7d	;Fullwidth Apostrophe
0xff08	0x4d	;Fullwidth Left Parenthesis
0xff09	0x5d	;Fullwidth Right Parenthesis
0xff0a	0x5c	;Fullwidth Asterisk
0xff0b	0x4e	;Fullwidth Plus Sign
0xff0c	0x6b	;Fullwidth Comma
0xff0d	0x60	;Fullwidth Hyphen-Minus
0xff0e	0x4b	;Fullwidth Full Stop
0xff0f	0x61	;Fullwidth Solidus
0xff10	0xf0	;Fullwidth Digit Zero
0xff11	0xf1	;Fullwidth Digit One
0xff12	0xf2	;Fullwidth Digit Two
0xff13	0xf3	;Fullwidth Digit Three
0xff14	0xf4	;Fullwidth Digit Four
0xff15	0xf5	;Fullwidth Digit Five
0xff16	0xf6	;Fullwidth Digit Six
0xff17	0xf7	;Fullwidth Digit Seven
0xff18	0xf8	;Fullwidth Digit Eight
0xff19	0xf9	;Fullwidth Digit Nine
0xff1a	0x7a	;Fullwidth Colon
0xff1b	0x5e	;Fullwidth Semicolon
0xff1c	0x4c	;Fullwidth Less-Than Sign
0xff1d	0x7e	;Fullwidth Equals Sign
0xff1e	0x6e	;Fullwidth Greater-Than Sign
0xff1f	0x6f	;Fullwidth Question Mark
0xff20	0x7c	;Fullwidth Commercial At
0xff21	0xc1	;Fullwidth Latin Capital Letter A
0xff22	0xc2	;Fullwidth Latin Capital Letter B
0xff23	0xc3	;Fullwidth Latin Capital Letter C
0xff24	0xc4	;Fullwidth Latin Capital Letter D
0xff25	0xc5	;Fullwidth Latin Capital Letter E
0xff26	0xc6	;Fullwidth Latin Capital Letter F
0xff27	0xc7	;Fullwidth Latin Capital Letter G
0xff28	0xc8	;Fullwidth Latin Capital Letter H
0xff29	0xc9	;Fullwidth Latin Capital Letter I
0xff2a	0xd1	;Fullwidth Latin Capital Letter J
0xff2b	0xd2	;Fullwidth Latin Capital Letter K
0xff2c	0xd3	;Fullwidth Latin Capital Letter L
0xff2d	0xd4	;Fullwidth Latin Capital Letter M
0xff2e	0xd5	;Fullwidth Latin Capital Letter N
0xff2f	0xd6	;Fullwidth Latin Capital Letter O
0xff30	0xd7	;Fullwidth Latin Capital Letter P
0xff31	0xd8	;Fullwidth Latin Capital Letter Q
0xff32	0xd9	;Fullwidth Latin Capital Letter R
0xff33	0xe2	;Fullwidth Latin Capital Letter S
0xff34	0xe3	;Fullwidth Latin Capital Letter T
0xff35	0xe4	;Fullwidth Latin Capital Letter U
0xff36	0xe5	;Fullwidth Latin Capital Letter V
0xff37	0xe6	;Fullwidth Latin Capital Letter W
0xff38	0xe7	;Fullwidth Latin Capital Letter X
0xff39	0xe8	;Fullwidth Latin Capital Letter Y
0xff3a	0xe9	;Fullwidth Latin Capital Letter Z
0xff3b	0x4a	;Fullwidth Left Square Bracket
0xff3c	0xe0	;Fullwidth Reverse Solidus
0xff3d	0x5a	;Fullwidth Right Square Bracket
0xff3e	0x5f	;Fullwidth Circumflex Accent
0xff3f	0x6d	;Fullwidth Low Line
0xff40	0x79	;Fullwidth Grave Accent
0xff41	0x81	;Fullwidth Latin Small Letter A
0xff42	0x82	;Fullwidth Latin Small Letter B
0xff43	0x83	;Fullwidth Latin Small Letter C
0xff44	0x84	;Fullwidth Latin Small Letter D
0xff45	0x85	;Fullwidth Latin Small Letter E
0xff46	0x86	;Fullwidth Latin Small Letter F
0xff47	0x87	;Fullwidth Latin Small Letter G
0xff48	0x88	;Fullwidth Latin Small Letter H
0xff49	0x89	;Fullwidth Latin Small Letter I
0xff4a	0x91	;Fullwidth Latin Small Letter J
0xff4b	0x92	;Fullwidth Latin Small Letter K
0xff4c	0x93	;Fullwidth Latin Small Letter L
0xff4d	0x94	;Fullwidth Latin Small Letter M
0xff4e	0x95	;Fullwidth Latin Small Letter N
0xff4f	0x96	;Fullwidth Latin Small Letter O
0xff50	0x97	;Fullwidth Latin Small Letter P
0xff51	0x98	;Fullwidth Latin Small Letter Q
0xff52	0x99	;Fullwidth Latin Small Letter R
0xff53	0xa2	;Fullwidth Latin Small Letter S
0xff54	0xa3	;Fullwidth Latin Small Letter T
0xff55	0xa4	;Fullwidth Latin Small Letter U
0xff56	0xa5	;Fullwidth Latin Small Letter V
0xff57	0xa6	;Fullwidth Latin Small Letter W
0xff58	0xa7	;Fullwidth Latin Small Letter X
0xff59	0xa8	;Fullwidth Latin Small Letter Y
0xff5a	0xa9	;Fullwidth Latin Small Letter Z
0xff5b	0xc0	;Fullwidth Left Curly Bracket
0xff5c	0x6a	;Fullwidth Vertical Line
0xff5d	0xd0	;Fullwidth Right Curly Bracket
0xff5e	0xa1	;Fullwidth Tilde

ENDCODEPAGE
