CODEPAGE 874            ;Thai - OEM ANSI

CPINFO 1 0x3f 0x003f    ;Single Byte CP, Default Char = Question Mark

MBTABLE 256

0x00	0x0000	;Null
0x01	0x0001	;Start Of Heading
0x02	0x0002	;Start Of Text
0x03	0x0003	;End Of Text
0x04	0x0004	;End Of Transmission
0x05	0x0005	;Enquiry
0x06	0x0006	;Acknowledge
0x07	0x0007	;Bell
0x08	0x0008	;Backspace
0x09	0x0009	;Horizontal Tabulation
0x0a	0x000a	;Line Feed
0x0b	0x000b	;Vertical Tabulation
0x0c	0x000c	;Form Feed
0x0d	0x000d	;Carriage Return
0x0e	0x000e	;Shift Out
0x0f	0x000f	;Shift In
0x10	0x0010	;Data Link Escape
0x11	0x0011	;Device Control 1
0x12	0x0012	;Device Control 2
0x13	0x0013	;Device Control 3
0x14	0x0014	;Device Control 4
0x15	0x0015	;Negative Acknowledge
0x16	0x0016	;Synchronous Idle
0x17	0x0017	;End Of Transmission Block
0x18	0x0018	;Cancel
0x19	0x0019	;End Of Medium
0x1a	0x001a	;Substitute
0x1b	0x001b	;Escape
0x1c	0x001c	;File Separator
0x1d	0x001d	;Group Separator
0x1e	0x001e	;Record Separator
0x1f	0x001f	;Unit Separator
0x20	0x0020	;Space
0x21	0x0021	;Exclamation Mark
0x22	0x0022	;Quotation Mark
0x23	0x0023	;Number Sign
0x24	0x0024	;Dollar Sign
0x25	0x0025	;Percent Sign
0x26	0x0026	;Ampersand
0x27	0x0027	;Apostrophe-Quote
0x28	0x0028	;Opening Parenthesis
0x29	0x0029	;Closing Parenthesis
0x2a	0x002a	;Asterisk
0x2b	0x002b	;Plus Sign
0x2c	0x002c	;Comma
0x2d	0x002d	;Hyphen-Minus
0x2e	0x002e	;Period
0x2f	0x002f	;Slash
0x30	0x0030	;Digit 0
0x31	0x0031	;Digit 1
0x32	0x0032	;Digit 2
0x33	0x0033	;Digit 3
0x34	0x0034	;Digit 4
0x35	0x0035	;Digit 5
0x36	0x0036	;Digit 6
0x37	0x0037	;Digit 7
0x38	0x0038	;Digit 8
0x39	0x0039	;Digit 9
0x3a	0x003a	;Colon
0x3b	0x003b	;Semicolon
0x3c	0x003c	;Less-Than Sign
0x3d	0x003d	;Equals Sign
0x3e	0x003e	;Greater-Than Sign
0x3f	0x003f	;Question Mark
0x40	0x0040	;Commercial At
0x41	0x0041	;A
0x42	0x0042	;B
0x43	0x0043	;C
0x44	0x0044	;D
0x45	0x0045	;E
0x46	0x0046	;F
0x47	0x0047	;G
0x48	0x0048	;H
0x49	0x0049	;I
0x4a	0x004a	;J
0x4b	0x004b	;K
0x4c	0x004c	;L
0x4d	0x004d	;M
0x4e	0x004e	;N
0x4f	0x004f	;O
0x50	0x0050	;P
0x51	0x0051	;Q
0x52	0x0052	;R
0x53	0x0053	;S
0x54	0x0054	;T
0x55	0x0055	;U
0x56	0x0056	;V
0x57	0x0057	;W
0x58	0x0058	;X
0x59	0x0059	;Y
0x5a	0x005a	;Z
0x5b	0x005b	;Opening Square Bracket
0x5c	0x005c	;Backslash
0x5d	0x005d	;Closing Square Bracket
0x5e	0x005e	;Spacing Circumflex
0x5f	0x005f	;Spacing Underscore
0x60	0x0060	;Spacing Grave
0x61	0x0061	;a
0x62	0x0062	;b
0x63	0x0063	;c
0x64	0x0064	;d
0x65	0x0065	;e
0x66	0x0066	;f
0x67	0x0067	;g
0x68	0x0068	;h
0x69	0x0069	;i
0x6a	0x006a	;j
0x6b	0x006b	;k
0x6c	0x006c	;l
0x6d	0x006d	;m
0x6e	0x006e	;n
0x6f	0x006f	;o
0x70	0x0070	;p
0x71	0x0071	;q
0x72	0x0072	;r
0x73	0x0073	;s
0x74	0x0074	;t
0x75	0x0075	;u
0x76	0x0076	;v
0x77	0x0077	;w
0x78	0x0078	;x
0x79	0x0079	;y
0x7a	0x007a	;z
0x7b	0x007b	;Opening Curly Bracket
0x7c	0x007c	;Vertical Bar
0x7d	0x007d	;Closing Curly Bracket
0x7e	0x007e	;Tilde
0x7f	0x007f	;Delete
0x80	0x20ac	;Euro Sign
0x81	0x0081	
0x82	0x0082	
0x83	0x0083	
0x84	0x0084	
0x85	0x2026	;Horizontal Ellipsis
0x86	0x0086	
0x87	0x0087	
0x88	0x0088	
0x89	0x0089	
0x8a	0x008a	
0x8b	0x008b	
0x8c	0x008c	
0x8d	0x008d	
0x8e	0x008e	
0x8f	0x008f	
0x90	0x0090	
0x91	0x2018	;Single Turned Comma Quotation Mark
0x92	0x2019	;Single Comma Quotation Mark
0x93	0x201c	;Double Turned Comma Quotation Mark
0x94	0x201d	;Double Comma Quotation Mark
0x95	0x2022	;Bullet
0x96	0x2013	;En Dash
0x97	0x2014	;Em Dash
0x98	0x0098	
0x99	0x0099	
0x9a	0x009a	
0x9b	0x009b	
0x9c	0x009c	
0x9d	0x009d	
0x9e	0x009e	
0x9f	0x009f	
0xa0	0x00a0	;Non-Breaking Space
0xa1	0x0e01	;Thai Letter Ko Kai
0xa2	0x0e02	;Thai Letter Kho Khai
0xa3	0x0e03	;Thai Letter Kho Khuat
0xa4	0x0e04	;Thai Letter Kho Khwai
0xa5	0x0e05	;Thai Letter Kho Khon
0xa6	0x0e06	;Thai Letter Kho Rakhang
0xa7	0x0e07	;Thai Letter Ngo Ngu
0xa8	0x0e08	;Thai Letter Cho Chan
0xa9	0x0e09	;Thai Letter Cho Ching
0xaa	0x0e0a	;Thai Letter Cho Chang
0xab	0x0e0b	;Thai Letter So So
0xac	0x0e0c	;Thai Letter Cho Choe
0xad	0x0e0d	;Thai Letter Yo Ying
0xae	0x0e0e	;Thai Letter Do Chada
0xaf	0x0e0f	;Thai Letter To Patak
0xb0	0x0e10	;Thai Letter Tho Than
0xb1	0x0e11	;Thai Letter Tho Nangmontho
0xb2	0x0e12	;Thai Letter Tho Phuthao
0xb3	0x0e13	;Thai Letter No Nen
0xb4	0x0e14	;Thai Letter Do Dek
0xb5	0x0e15	;Thai Letter To Tao
0xb6	0x0e16	;Thai Letter Tho Thung
0xb7	0x0e17	;Thai Letter Tho Thahan
0xb8	0x0e18	;Thai Letter Tho Thong
0xb9	0x0e19	;Thai Letter No Nu
0xba	0x0e1a	;Thai Letter Bo Baimai
0xbb	0x0e1b	;Thai Letter Po Pla
0xbc	0x0e1c	;Thai Letter Pho Phung
0xbd	0x0e1d	;Thai Letter Fo Fa
0xbe	0x0e1e	;Thai Letter Pho Phan
0xbf	0x0e1f	;Thai Letter Fo Fan
0xc0	0x0e20	;Thai Letter Pho Samphao
0xc1	0x0e21	;Thai Letter Mo Ma
0xc2	0x0e22	;Thai Letter Yo Yak
0xc3	0x0e23	;Thai Letter Ro Rua
0xc4	0x0e24	;Thai Letter Ru
0xc5	0x0e25	;Thai Letter Lo Ling
0xc6	0x0e26	;Thai Letter Lu
0xc7	0x0e27	;Thai Letter Wo Waen
0xc8	0x0e28	;Thai Letter So Sala
0xc9	0x0e29	;Thai Letter So Rusi
0xca	0x0e2a	;Thai Letter So Sua
0xcb	0x0e2b	;Thai Letter Ho Hip
0xcc	0x0e2c	;Thai Letter Lo Chula
0xcd	0x0e2d	;Thai Letter O Ang
0xce	0x0e2e	;Thai Letter Ho Nok Huk
0xcf	0x0e2f	;Thai Pai Yan Noi
0xd0	0x0e30	;Thai Vowel Sign Sara A
0xd1	0x0e31	;Thai Vowel Sign Mai Han-Akat
0xd2	0x0e32	;Thai Vowel Sign Sara Aa
0xd3	0x0e33	;Thai Vowel Sign Sara Am
0xd4	0x0e34	;Thai Vowel Sign Sara I
0xd5	0x0e35	;Thai Vowel Sign Sara Ii
0xd6	0x0e36	;Thai Vowel Sign Sara Ue
0xd7	0x0e37	;Thai Vowel Sign Sara Uee
0xd8	0x0e38	;Thai Vowel Sign Sara U
0xd9	0x0e39	;Thai Vowel Sign Sara Uu
0xda	0x0e3a	;Thai Vowel Sign Phinthu
0xdb	0xf8c1	;Undefined -> EUDC
0xdc	0xf8c2	;Undefined -> EUDC
0xdd	0xf8c3	;Undefined -> EUDC
0xde	0xf8c4	;Undefined -> EUDC
0xdf	0x0e3f	;Thai Baht Sign
0xe0	0x0e40	;Thai Vowel Sign Sara E
0xe1	0x0e41	;Thai Vowel Sign Sara Ae
0xe2	0x0e42	;Thai Vowel Sign Sara O
0xe3	0x0e43	;Thai Vowel Sign Sara Mai Muan
0xe4	0x0e44	;Thai Vowel Sign Sara Mai Malai
0xe5	0x0e45	;Thai Lak Khang Yao
0xe6	0x0e46	;Thai Mai Yamok
0xe7	0x0e47	;Thai Vowel Sign Mai Tai Khu
0xe8	0x0e48	;Thai Tone Mai Ek
0xe9	0x0e49	;Thai Tone Mai Tho
0xea	0x0e4a	;Thai Tone Mai Tri
0xeb	0x0e4b	;Thai Tone Mai Chattawa
0xec	0x0e4c	;Thai Thanthakhat
0xed	0x0e4d	;Thai Nikkhahit
0xee	0x0e4e	;Thai Yamakkan
0xef	0x0e4f	;Thai Fongman
0xf0	0x0e50	;Thai Digit 0
0xf1	0x0e51	;Thai Digit 1
0xf2	0x0e52	;Thai Digit 2
0xf3	0x0e53	;Thai Digit 3
0xf4	0x0e54	;Thai Digit 4
0xf5	0x0e55	;Thai Digit 5
0xf6	0x0e56	;Thai Digit 6
0xf7	0x0e57	;Thai Digit 7
0xf8	0x0e58	;Thai Digit 8
0xf9	0x0e59	;Thai Digit 9
0xfa	0x0e5a	;Thai Angkhankhu
0xfb	0x0e5b	;Thai Khomut
0xfc	0xf8c5	;Undefined -> EUDC
0xfd	0xf8c6	;Undefined -> EUDC
0xfe	0xf8c7	;Undefined -> EUDC
0xff	0xf8c8	;Undefined -> EUDC


GLYPHTABLE 32

0x01	0x263a	;White Smiling Face
0x02	0x263b	;Black Smiling Face
0x03	0x2665	;Black Heart Suit
0x04	0x2666	;Black Diamond Suit
0x05	0x2663	;Black Club Suit
0x06	0x2660	;Black Spade Suit
0x07	0x2022	;Bullet
0x08	0x25d8	;Inverse Bullet
0x09	0x25cb	;White Circle
0x0a	0x25d9	;Inverse White Circle
0x0b	0x2642	;Male Sign
0x0c	0x2640	;Female Sign
0x0d	0x266a	;Eighth Note
0x0e	0x266b	;Beamed Eighth Notes
0x0f	0x263c	;White Sun With Rays
0x10	0x25ba	;Black Right-Pointing Pointer
0x11	0x25c4	;Black Left-Pointing Pointer
0x12	0x2195	;Up Down Arrow
0x13	0x203c	;Double Exclamation Mark
0x14	0x00b6	;Pilcrow Sign
0x15	0x00a7	;Section Sign
0x16	0x25ac	;Black Rectangle
0x17	0x21a8	;Up Down Arrow With Base
0x18	0x2191	;Upwards Arrow
0x19	0x2193	;Downwards Arrow
0x1a	0x2192	;Rightwards Arrow
0x1b	0x2190	;Leftwards Arrow
0x1c	0x221f	;Right Angle
0x1d	0x2194	;Left Right Arrow
0x1e	0x25b2	;Black Up-Pointing Triangle
0x1f	0x25bc	;Black Down-Pointing Triangle
0x7f	0x2302	;House


WCTABLE 394

0x0000	0x00	;Null
0x0001	0x01	;Start Of Heading
0x0002	0x02	;Start Of Text
0x0003	0x03	;End Of Text
0x0004	0x04	;End Of Transmission
0x0005	0x05	;Enquiry
0x0006	0x06	;Acknowledge
0x0007	0x07	;Bell
0x0008	0x08	;Backspace
0x0009	0x09	;Horizontal Tabulation
0x000a	0x0a	;Line Feed
0x000b	0x0b	;Vertical Tabulation
0x000c	0x0c	;Form Feed
0x000d	0x0d	;Carriage Return
0x000e	0x0e	;Shift Out
0x000f	0x0f	;Shift In
0x0010	0x10	;Data Link Escape
0x0011	0x11	;Device Control 1
0x0012	0x12	;Device Control 2
0x0013	0x13	;Device Control 3
0x0014	0x14	;Device Control 4
0x0015	0x15	;Negative Acknowledge
0x0016	0x16	;Synchronous Idle
0x0017	0x17	;End Of Transmission Block
0x0018	0x18	;Cancel
0x0019	0x19	;End Of Medium
0x001a	0x1a	;Substitute
0x001b	0x1b	;Escape
0x001c	0x1c	;File Separator
0x001d	0x1d	;Group Separator
0x001e	0x1e	;Record Separator
0x001f	0x1f	;Unit Separator
0x0020	0x20	;Space
0x0021	0x21	;Exclamation Mark
0x0022	0x22	;Quotation Mark
0x0023	0x23	;Number Sign
0x0024	0x24	;Dollar Sign
0x0025	0x25	;Percent Sign
0x0026	0x26	;Ampersand
0x0027	0x27	;Apostrophe-Quote
0x0028	0x28	;Opening Parenthesis
0x0029	0x29	;Closing Parenthesis
0x002a	0x2a	;Asterisk
0x002b	0x2b	;Plus Sign
0x002c	0x2c	;Comma
0x002d	0x2d	;Hyphen-Minus
0x002e	0x2e	;Period
0x002f	0x2f	;Slash
0x0030	0x30	;Digit 0
0x0031	0x31	;Digit 1
0x0032	0x32	;Digit 2
0x0033	0x33	;Digit 3
0x0034	0x34	;Digit 4
0x0035	0x35	;Digit 5
0x0036	0x36	;Digit 6
0x0037	0x37	;Digit 7
0x0038	0x38	;Digit 8
0x0039	0x39	;Digit 9
0x003a	0x3a	;Colon
0x003b	0x3b	;Semicolon
0x003c	0x3c	;Less-Than Sign
0x003d	0x3d	;Equals Sign
0x003e	0x3e	;Greater-Than Sign
0x003f	0x3f	;Question Mark
0x0040	0x40	;Commercial At
0x0041	0x41	;A
0x0042	0x42	;B
0x0043	0x43	;C
0x0044	0x44	;D
0x0045	0x45	;E
0x0046	0x46	;F
0x0047	0x47	;G
0x0048	0x48	;H
0x0049	0x49	;I
0x004a	0x4a	;J
0x004b	0x4b	;K
0x004c	0x4c	;L
0x004d	0x4d	;M
0x004e	0x4e	;N
0x004f	0x4f	;O
0x0050	0x50	;P
0x0051	0x51	;Q
0x0052	0x52	;R
0x0053	0x53	;S
0x0054	0x54	;T
0x0055	0x55	;U
0x0056	0x56	;V
0x0057	0x57	;W
0x0058	0x58	;X
0x0059	0x59	;Y
0x005a	0x5a	;Z
0x005b	0x5b	;Opening Square Bracket
0x005c	0x5c	;Backslash
0x005d	0x5d	;Closing Square Bracket
0x005e	0x5e	;Spacing Circumflex
0x005f	0x5f	;Spacing Underscore
0x0060	0x60	;Spacing Grave
0x0061	0x61	;a
0x0062	0x62	;b
0x0063	0x63	;c
0x0064	0x64	;d
0x0065	0x65	;e
0x0066	0x66	;f
0x0067	0x67	;g
0x0068	0x68	;h
0x0069	0x69	;i
0x006a	0x6a	;j
0x006b	0x6b	;k
0x006c	0x6c	;l
0x006d	0x6d	;m
0x006e	0x6e	;n
0x006f	0x6f	;o
0x0070	0x70	;p
0x0071	0x71	;q
0x0072	0x72	;r
0x0073	0x73	;s
0x0074	0x74	;t
0x0075	0x75	;u
0x0076	0x76	;v
0x0077	0x77	;w
0x0078	0x78	;x
0x0079	0x79	;y
0x007a	0x7a	;z
0x007b	0x7b	;Opening Curly Bracket
0x007c	0x7c	;Vertical Bar
0x007d	0x7d	;Closing Curly Bracket
0x007e	0x7e	;Tilde
0x007f	0x7f	;Delete
0x0081	0x81	
0x0082	0x82	
0x0083	0x83	
0x0084	0x84	
0x0086	0x86	
0x0087	0x87	
0x0088	0x88	
0x0089	0x89	
0x008a	0x8a	
0x008b	0x8b	
0x008c	0x8c	
0x008d	0x8d	
0x008e	0x8e	
0x008f	0x8f	
0x0090	0x90	
0x0098	0x98	
0x0099	0x99	
0x009a	0x9a	
0x009b	0x9b	
0x009c	0x9c	
0x009d	0x9d	
0x009e	0x9e	
0x009f	0x9f	
0x00a0	0xa0	;Non-Breaking Space
0x00a7	0x15	;Section Sign
0x00b6	0x14	;Pilcrow Sign
0x0e01	0xa1	;Thai Letter Ko Kai
0x0e02	0xa2	;Thai Letter Kho Khai
0x0e03	0xa3	;Thai Letter Kho Khuat
0x0e04	0xa4	;Thai Letter Kho Khwai
0x0e05	0xa5	;Thai Letter Kho Khon
0x0e06	0xa6	;Thai Letter Kho Rakhang
0x0e07	0xa7	;Thai Letter Ngo Ngu
0x0e08	0xa8	;Thai Letter Cho Chan
0x0e09	0xa9	;Thai Letter Cho Ching
0x0e0a	0xaa	;Thai Letter Cho Chang
0x0e0b	0xab	;Thai Letter So So
0x0e0c	0xac	;Thai Letter Cho Choe
0x0e0d	0xad	;Thai Letter Yo Ying
0x0e0e	0xae	;Thai Letter Do Chada
0x0e0f	0xaf	;Thai Letter To Patak
0x0e10	0xb0	;Thai Letter Tho Than
0x0e11	0xb1	;Thai Letter Tho Nangmontho
0x0e12	0xb2	;Thai Letter Tho Phuthao
0x0e13	0xb3	;Thai Letter No Nen
0x0e14	0xb4	;Thai Letter Do Dek
0x0e15	0xb5	;Thai Letter To Tao
0x0e16	0xb6	;Thai Letter Tho Thung
0x0e17	0xb7	;Thai Letter Tho Thahan
0x0e18	0xb8	;Thai Letter Tho Thong
0x0e19	0xb9	;Thai Letter No Nu
0x0e1a	0xba	;Thai Letter Bo Baimai
0x0e1b	0xbb	;Thai Letter Po Pla
0x0e1c	0xbc	;Thai Letter Pho Phung
0x0e1d	0xbd	;Thai Letter Fo Fa
0x0e1e	0xbe	;Thai Letter Pho Phan
0x0e1f	0xbf	;Thai Letter Fo Fan
0x0e20	0xc0	;Thai Letter Pho Samphao
0x0e21	0xc1	;Thai Letter Mo Ma
0x0e22	0xc2	;Thai Letter Yo Yak
0x0e23	0xc3	;Thai Letter Ro Rua
0x0e24	0xc4	;Thai Letter Ru
0x0e25	0xc5	;Thai Letter Lo Ling
0x0e26	0xc6	;Thai Letter Lu
0x0e27	0xc7	;Thai Letter Wo Waen
0x0e28	0xc8	;Thai Letter So Sala
0x0e29	0xc9	;Thai Letter So Rusi
0x0e2a	0xca	;Thai Letter So Sua
0x0e2b	0xcb	;Thai Letter Ho Hip
0x0e2c	0xcc	;Thai Letter Lo Chula
0x0e2d	0xcd	;Thai Letter O Ang
0x0e2e	0xce	;Thai Letter Ho Nok Huk
0x0e2f	0xcf	;Thai Pai Yan Noi
0x0e30	0xd0	;Thai Vowel Sign Sara A
0x0e31	0xd1	;Thai Vowel Sign Mai Han-Akat
0x0e32	0xd2	;Thai Vowel Sign Sara Aa
0x0e33	0xd3	;Thai Vowel Sign Sara Am
0x0e34	0xd4	;Thai Vowel Sign Sara I
0x0e35	0xd5	;Thai Vowel Sign Sara Ii
0x0e36	0xd6	;Thai Vowel Sign Sara Ue
0x0e37	0xd7	;Thai Vowel Sign Sara Uee
0x0e38	0xd8	;Thai Vowel Sign Sara U
0x0e39	0xd9	;Thai Vowel Sign Sara Uu
0x0e3a	0xda	;Thai Vowel Sign Phinthu
0x0e3f	0xdf	;Thai Baht Sign
0x0e40	0xe0	;Thai Vowel Sign Sara E
0x0e41	0xe1	;Thai Vowel Sign Sara Ae
0x0e42	0xe2	;Thai Vowel Sign Sara O
0x0e43	0xe3	;Thai Vowel Sign Sara Mai Muan
0x0e44	0xe4	;Thai Vowel Sign Sara Mai Malai
0x0e45	0xe5	;Thai Lak Khang Yao
0x0e46	0xe6	;Thai Mai Yamok
0x0e47	0xe7	;Thai Vowel Sign Mai Tai Khu
0x0e48	0xe8	;Thai Tone Mai Ek
0x0e49	0xe9	;Thai Tone Mai Tho
0x0e4a	0xea	;Thai Tone Mai Tri
0x0e4b	0xeb	;Thai Tone Mai Chattawa
0x0e4c	0xec	;Thai Thanthakhat
0x0e4d	0xed	;Thai Nikkhahit
0x0e4e	0xee	;Thai Yamakkan
0x0e4f	0xef	;Thai Fongman
0x0e50	0xf0	;Thai Digit 0
0x0e51	0xf1	;Thai Digit 1
0x0e52	0xf2	;Thai Digit 2
0x0e53	0xf3	;Thai Digit 3
0x0e54	0xf4	;Thai Digit 4
0x0e55	0xf5	;Thai Digit 5
0x0e56	0xf6	;Thai Digit 6
0x0e57	0xf7	;Thai Digit 7
0x0e58	0xf8	;Thai Digit 8
0x0e59	0xf9	;Thai Digit 9
0x0e5a	0xfa	;Thai Angkhankhu
0x0e5b	0xfb	;Thai Khomut
0x2013	0x96	;En Dash
0x2014	0x97	;Em Dash
0x2018	0x91	;Single Turned Comma Quotation Mark
0x2019	0x92	;Single Comma Quotation Mark
0x201c	0x93	;Double Turned Comma Quotation Mark
0x201d	0x94	;Double Comma Quotation Mark
0x2022	0x95	;Bullet
0x2026	0x85	;Horizontal Ellipsis
0x203c	0x13	;Double Exclamation Mark
0x20ac	0x80	;Euro Sign
0x2190	0x1b	;Leftwards Arrow
0x2191	0x18	;Upwards Arrow
0x2192	0x1a	;Rightwards Arrow
0x2193	0x19	;Downwards Arrow
0x2194	0x1d	;Left Right Arrow
0x2195	0x12	;Up Down Arrow
0x21a8	0x17	;Up Down Arrow With Base
0x221f	0x1c	;Right Angle
0x2302	0x7f	;House
0x2500	0xc4	;Box Drawings Light Horizontal ; cp437 heck for Thai text mode setup
0x2502	0xb3	;Box Drawings Light Vertical ; cp437 heck for Thai text mode setup
0x250c	0xda	;Box Drawings Light Down And Right ; cp437 heck for Thai text mode setup
0x2510	0xbf	;Box Drawings Light Down And Left ; cp437 heck for Thai text mode setup
0x2514	0xc0	;Box Drawings Light Up And Right ; cp437 heck for Thai text mode setup
0x2518	0xd9	;Box Drawings Light Up And Left ; cp437 heck for Thai text mode setup
0x2550	0xcd	;Box Drawings Double Horizontal ; cp437 heck for Thai text mode setup
0x2551	0xba	;Box Drawings Double Vertical ; cp437 heck for Thai text mode setup
0x2554	0xc9	;Box Drawings Double Down And Right ; cp437 heck for Thai text mode setup
0x2557	0xbb	;Box Drawings Double Down And Left ; cp437 heck for Thai text mode setup
0x255a	0xc8	;Box Drawings Double Up And Right ; cp437 heck for Thai text mode setup
0x255d	0xbc	;Box Drawings Double Up And Left ; cp437 heck for Thai text mode setup
0x25ac	0x16	;Black Rectangle
0x25b2	0x1e	;Black Up-Pointing Triangle
0x25ba	0x10	;Black Right-Pointing Pointer
0x25bc	0x1f	;Black Down-Pointing Triangle
0x25c4	0x11	;Black Left-Pointing Pointer
0x25cb	0x09	;White Circle
0x25d8	0x08	;Inverse Bullet
0x25d9	0x0a	;Inverse White Circle
0x263a	0x01	;White Smiling Face
0x263b	0x02	;Black Smiling Face
0x263c	0x0f	;White Sun With Rays
0x2640	0x0c	;Female Sign
0x2642	0x0b	;Male Sign
0x2660	0x06	;Black Spade Suit
0x2663	0x05	;Black Club Suit
0x2665	0x03	;Black Heart Suit
0x2666	0x04	;Black Diamond Suit
0x266a	0x0d	;Eighth Note
0x266b	0x0e	;Beamed Eighth Notes
0x2584  0xdc    ;Lower Half Block ; cp437 heck for Thai text mode setup
0xf8c1	0xdb	;EUDC -> Undefined
0xf8c2	0xdc	;EUDC -> Undefined
0xf8c3	0xdd	;EUDC -> Undefined
0xf8c4	0xde	;EUDC -> Undefined
0xf8c5	0xfc	;EUDC -> Undefined
0xf8c6	0xfd	;EUDC -> Undefined
0xf8c7	0xfe	;EUDC -> Undefined
0xf8c8	0xff	;EUDC -> Undefined
0xff01	0x21	;Fullwidth Exclamation Mark
0xff02	0x22	;Fullwidth Quotation Mark
0xff03	0x23	;Fullwidth Number Sign
0xff04	0x24	;Fullwidth Dollar Sign
0xff05	0x25	;Fullwidth Percent Sign
0xff06	0x26	;Fullwidth Ampersand
0xff07	0x27	;Fullwidth Apostrophe
0xff08	0x28	;Fullwidth Left Parenthesis
0xff09	0x29	;Fullwidth Right Parenthesis
0xff0a	0x2a	;Fullwidth Asterisk
0xff0b	0x2b	;Fullwidth Plus Sign
0xff0c	0x2c	;Fullwidth Comma
0xff0d	0x2d	;Fullwidth Hyphen-Minus
0xff0e	0x2e	;Fullwidth Full Stop
0xff0f	0x2f	;Fullwidth Solidus
0xff10	0x30	;Fullwidth Digit Zero
0xff11	0x31	;Fullwidth Digit One
0xff12	0x32	;Fullwidth Digit Two
0xff13	0x33	;Fullwidth Digit Three
0xff14	0x34	;Fullwidth Digit Four
0xff15	0x35	;Fullwidth Digit Five
0xff16	0x36	;Fullwidth Digit Six
0xff17	0x37	;Fullwidth Digit Seven
0xff18	0x38	;Fullwidth Digit Eight
0xff19	0x39	;Fullwidth Digit Nine
0xff1a	0x3a	;Fullwidth Colon
0xff1b	0x3b	;Fullwidth Semicolon
0xff1c	0x3c	;Fullwidth Less-Than Sign
0xff1d	0x3d	;Fullwidth Equals Sign
0xff1e	0x3e	;Fullwidth Greater-Than Sign
0xff1f	0x3f	;Fullwidth Question Mark
0xff20	0x40	;Fullwidth Commercial At
0xff21	0x41	;Fullwidth Latin Capital Letter A
0xff22	0x42	;Fullwidth Latin Capital Letter B
0xff23	0x43	;Fullwidth Latin Capital Letter C
0xff24	0x44	;Fullwidth Latin Capital Letter D
0xff25	0x45	;Fullwidth Latin Capital Letter E
0xff26	0x46	;Fullwidth Latin Capital Letter F
0xff27	0x47	;Fullwidth Latin Capital Letter G
0xff28	0x48	;Fullwidth Latin Capital Letter H
0xff29	0x49	;Fullwidth Latin Capital Letter I
0xff2a	0x4a	;Fullwidth Latin Capital Letter J
0xff2b	0x4b	;Fullwidth Latin Capital Letter K
0xff2c	0x4c	;Fullwidth Latin Capital Letter L
0xff2d	0x4d	;Fullwidth Latin Capital Letter M
0xff2e	0x4e	;Fullwidth Latin Capital Letter N
0xff2f	0x4f	;Fullwidth Latin Capital Letter O
0xff30	0x50	;Fullwidth Latin Capital Letter P
0xff31	0x51	;Fullwidth Latin Capital Letter Q
0xff32	0x52	;Fullwidth Latin Capital Letter R
0xff33	0x53	;Fullwidth Latin Capital Letter S
0xff34	0x54	;Fullwidth Latin Capital Letter T
0xff35	0x55	;Fullwidth Latin Capital Letter U
0xff36	0x56	;Fullwidth Latin Capital Letter V
0xff37	0x57	;Fullwidth Latin Capital Letter W
0xff38	0x58	;Fullwidth Latin Capital Letter X
0xff39	0x59	;Fullwidth Latin Capital Letter Y
0xff3a	0x5a	;Fullwidth Latin Capital Letter Z
0xff3b	0x5b	;Fullwidth Left Square Bracket
0xff3c	0x5c	;Fullwidth Reverse Solidus
0xff3d	0x5d	;Fullwidth Right Square Bracket
0xff3e	0x5e	;Fullwidth Circumflex Accent
0xff3f	0x5f	;Fullwidth Low Line
0xff40	0x60	;Fullwidth Grave Accent
0xff41	0x61	;Fullwidth Latin Small Letter A
0xff42	0x62	;Fullwidth Latin Small Letter B
0xff43	0x63	;Fullwidth Latin Small Letter C
0xff44	0x64	;Fullwidth Latin Small Letter D
0xff45	0x65	;Fullwidth Latin Small Letter E
0xff46	0x66	;Fullwidth Latin Small Letter F
0xff47	0x67	;Fullwidth Latin Small Letter G
0xff48	0x68	;Fullwidth Latin Small Letter H
0xff49	0x69	;Fullwidth Latin Small Letter I
0xff4a	0x6a	;Fullwidth Latin Small Letter J
0xff4b	0x6b	;Fullwidth Latin Small Letter K
0xff4c	0x6c	;Fullwidth Latin Small Letter L
0xff4d	0x6d	;Fullwidth Latin Small Letter M
0xff4e	0x6e	;Fullwidth Latin Small Letter N
0xff4f	0x6f	;Fullwidth Latin Small Letter O
0xff50	0x70	;Fullwidth Latin Small Letter P
0xff51	0x71	;Fullwidth Latin Small Letter Q
0xff52	0x72	;Fullwidth Latin Small Letter R
0xff53	0x73	;Fullwidth Latin Small Letter S
0xff54	0x74	;Fullwidth Latin Small Letter T
0xff55	0x75	;Fullwidth Latin Small Letter U
0xff56	0x76	;Fullwidth Latin Small Letter V
0xff57	0x77	;Fullwidth Latin Small Letter W
0xff58	0x78	;Fullwidth Latin Small Letter X
0xff59	0x79	;Fullwidth Latin Small Letter Y
0xff5a	0x7a	;Fullwidth Latin Small Letter Z
0xff5b	0x7b	;Fullwidth Left Curly Bracket
0xff5c	0x7c	;Fullwidth Vertical Line
0xff5d	0x7d	;Fullwidth Right Curly Bracket
0xff5e	0x7e	;Fullwidth Tilde

ENDCODEPAGE
